C:\Bin\Games\Rail\TrainDirector\Scen\Vyborg\VyborgU.trk
2,12660,1,1,1,143818,0,4,3,18737
43,21,1
104,10,1
106,8,1
88,38,1
88,23,1
22,44,1
115,12,1
107,42,1
87,40,1
13,48,1
10,51,1
86,25,1
41,19,1
31,21,1
150,6,1
138,6,1
122,8,1
121,7,1
87,9,1
108,4,1
82,4,1
80,2,1
66,4,1
60,4,1
40,4,1
34,4,1
20,4,1
10,8,1
6,4,1
4,2,1
167,19,1
171,15,1
167,25,1
188,21,1
185,23,1
183,25,1
120,7,1
149,40,1
153,38,1
155,36,1

16,37,1,1,green
42,41,1,1,green
91,20,1,1,green
29,37,1,1,green
23,41,1,1,green
31,37,1,1,green
33,37,1,1,green
129,37,1,1,green
215,3,1,1,green
217,3,1,1,green
128,41,1,1,green
94,37,1,1,green
59,37,1,1,green
62,37,0,1,red
71,37,1,1,green
106,41,1,1,green
98,37,1,1,green
94,41,1,1,green
62,41,1,1,green
35,37,1,1,green
38,37,1,1,green
40,37,1,1,green
50,37,1,1,green
51,41,1,1,green
40,41,1,1,green
32,41,1,1,green
30,41,1,1,green
2,37,0,1,red
4,37,1,1,green
6,41,1,1,green
4,41,0,1,red
207,20,1,1,green
209,20,1,1,green
205,20,1,1,green
202,20,1,1,green
197,20,1,1,green
195,20,1,1,green
209,24,1,1,green
207,24,1,1,green
202,24,1,1,green
197,24,1,1,green
195,24,1,1,green
192,20,1,1,green
169,18,1,1,green
140,20,1,1,green
143,20,1,1,green
145,20,1,1,green
157,20,1,1,green
143,24,1,1,green
127,20,1,1,green
131,24,1,1,green
118,20,1,1,green
116,20,1,1,green
93,20,1,1,green
95,20,1,1,green
97,20,1,1,green
106,20,1,1,green
106,24,1,1,green
99,24,0,1,red
97,24,1,1,green
95,24,1,1,green
93,24,1,1,green
64,24,1,1,green
62,24,1,1,green
56,24,1,1,green
54,24,1,1,green
52,24,1,1,green
64,20,1,1,green
62,20,1,1,green
54,20,0,1,red
52,20,1,1,green
43,24,1,1,green
2,20,1,1,green
10,20,1,1,green
12,20,1,1,green
14,20,1,1,green
16,20,1,1,green
18,20,1,1,green
18,24,1,1,green
16,24,1,1,green
14,24,1,1,green
12,24,1,1,green
10,24,1,1,green
198,3,1,1,green
216,7,1,1,green
209,7,1,1,green
169,7,1,1,green
166,3,1,1,green
162,3,1,1,green
125,3,1,0,green
118,3,1,0,green
96,41,1,1,green
84,43,1,1,green
79,37,1,1,green
80,43,1,1,green
64,41,1,1,green
212,24,1,1,green
205,24,1,1,green
200,24,1,1,green
180,26,1,1,green
148,24,0,1,red
145,24,1,1,green
91,24,1,1,green
87,20,1,1,green
74,20,0,1,red
66,24,1,1,green
60,20,1,1,green
60,24,1,1,green
56,20,1,1,green
50,20,1,0,green
30,16,1,1,green
20,24,0,1,red
4,24,1,1,green
7,24,1,1,green
8,20,1,1,green
4,20,1,1,green
214,7,1,1,green
78,3,1,0,green
57,3,1,0,green
55,3,1,0,green
160,7,1,1,green
158,7,1,1,green
156,7,1,1,green
156,3,1,1,green
178,3,1,1,green
180,7,1,1,green
182,7,1,1,green
183,3,1,1,green
181,3,1,1,green
185,7,0,1,red
187,7,1,1,green
189,7,1,1,green
186,3,1,1,green
188,3,1,1,green
191,7,0,1,red
113,20,1,1,green
116,24,1,1,green
120,24,1,1,green
118,24,1,1,green
155,20,1,1,green
157,24,1,1,green
159,24,1,1,green
35,41,1,1,green
38,41,1,1,green
113,37,1,1,green
118,41,1,1,green
121,41,1,1,green
118,37,1,1,green
135,37,1,1,green
139,41,1,1,green
155,41,1,1,green
157,41,1,1,green
157,37,1,1,green
159,37,1,1,green
176,3,1,1,green
92,34,1,0,green

2001K
  1,0,
  0,0,50,0,50,796.389,0,0,0
  0,0,836.723,706.611,0
  125,3,0,0,0,0
  0,0
  128,4,0,0,0
  0,

2020
  1,1,
  0,0,50,0,50,136.667,0,0,0
  14580,0,853.667,365.333,0
  209,7,0,0,0,0
  0,0
  206,6,0,0,0
  0,
    Бусловская,1,-18

2067K
  6,0,
  18281,0,0,0,80,3.83333,0,0,0
  0,0,3.83333,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3016
  1,1,
  0,0,70,0,70,762.333,0,0,0
  0,0,763.333,1137.67,0
  6,41,0,0,0,0
  0,0
  5,40,0,0,0
  0,

3006K
  6,1,
  13473,0,0,0,40,8.11108,0,0,0
  0,0,8.11108,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

2065K
  6,0,
  16140,0,0,0,80,0.166333,0,0,0
  0,0,0.166333,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3008K
  6,1,
  15757,0,0,0,50,12.281,0,0,0
  0,0,12.281,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3561K
  6,1,
  14615,0,0,0,20,6.22211,0,0,0
  13800,0,0,543.778,0
  18,44,0,0,0,0
  0,0
  0,0,0,769,1
  0,
    Левашово,1,-8

2061K
  6,0,
  13507,0,0,0,80,2.49778,0,0,0
  0,0,2.49778,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3010K
  6,1,
  16457,0,0,0,50,13.444,0,0,0
  0,0,13.444,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

2010K
  6,1,
  17900,0,0,0,50,12.3367,0,0,0
  0,0,12.3367,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

2059K
  6,0,
  16676,0,0,0,80,2.72222,0,0,0
  0,0,2.72222,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,768,1
  0,

3001
  6,0,
  17486,0,0,0,10,0.835556,0,0,0
  0,0,1105.09,599.164,0
  129,14,0,0,0,0
  0,0
  129,14,0,256,1
  0,

5501b
  6,0,
  13201,0,0,0,10,0.666667,0,0,0
  0,0,0,154.333,0
  181,21,0,0,0,0
  0,0
  0,0,0,769,1
  0,

2018
  1,1,
  0,0,40,0,40,147.444,0,0,0
  0,0,174.444,1053.56,0
  106,24,0,0,0,0
  0,0
  105,23,0,0,0
  0,

6156
  2,1,
  0,0,0,0,50,2.72222,4,0,0
  18840,0,999.778,2.27778,0
  36,23,0,0,0,0
  0,0
  36,23,0,128,0
  0,
    Выборг,1,-4
    Лазаревка,1,1
    Черкасово,1,0
    117 км,1,0
    Лебедевка,1,1
    Гаврилово,1,1
    Лейпясуо,1,1
    Кирилловское,1,-1
    Заходское,0,0
    Каннельярви,0,0
    Шевелёво,0,0
    Горьковское,0,0
    63 км,0,0
    Рощино,0,0
    Ушково,0,0
    Зеленогорск,0,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

2022
  1,1,
  0,0,50,0,50,477.389,0,0,0
  16860,0,478.389,1022.61,0
  78,3,0,0,0,0
  0,0
  77,2,0,0,0
  0,
    Бусловская,1,-29

82
  2,1,
  0,0,0,0,60,0,0,0,0
  27600,0,0,1,0
  0,0,0,0,0,0
  0,0
  96,12,0,128,0
  0,
    Выборг,1,-2
    Зеленогорск,0,0
    Удельная,0,0

5501
  6,1,
  15356,0,0,0,40,1.55222,0,0,0
  13980,0,0,4.38889,0
  77,19,9.38889,75,19,0
  0,0
  0,0,60,769,1
  0,

3003
  1,0,
  0,0,70,0,70,577.556,0,0,0
  0,0,670.111,922.444,0
  64,20,0,0,0,0
  0,0
  65,21,0,0,0
  0,

2024
  1,1,
  0,0,65,0,65,699.444,0,0,0
  0,0,700.444,1300.56,0
  187,7,0,0,0,0
  0,0
  186,6,0,0,0
  0,

6002K
  1,0,
  0,0,78,0,80,801.278,0,0,0
  18480,0,1018.44,0,0
  0,0,0,0,0,0
  0,0
  7,53,0,0,0
  0,
    Белоостров,1,-7

6155
  1,0,
  0,0,50,0,50,1177.61,0,0,0
  18628,0,1200.28,424.722,0
  209,20,0,0,0,1
  0,0
  210,21,0,0,0
  0,
    Ланская,1,0
    Удельная,1,0
    Озерки,1,0
    Шувалово,1,0
    Парголово,1,0
    Левашово,1,0
    Песочная,1,0
    Дибуны,1,0
    Белоостров,1,0
    Солнечное,1,0
    Репино,0,0
    Комарово,0,0
    Зеленогорск,0,0
    Ушково,0,0
    Рощино,0,0
    63 км,0,0
    Горьковское,0,0
    Шевелёво,0,0
    Каннельярви,0,0
    Заходское,0,0
    Кирилловское,0,0
    Лейпясуо,0,0
    Гаврилово,0,0
    Лебедевка,0,0
    117 км,0,0
    Черкасово,0,0
    Лазаревка,0,0

5503b
  6,0,
  16201,0,0,0,10,0.666667,0,0,0
  0,0,0,154.333,0
  181,21,0,0,0,0
  0,0
  0,0,0,769,1
  0,

3502
  4,1,
  0,0,0,0,20,1,0,0,0
  0,0,1.11111,0,0
  83,26,0,0,0,0
  0,0
  83,25,0,0,0
  0,

3642
  6,1,
  17135,0,0,0,40,0.222222,0,0,0
  0,0,0.222222,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

6152
  1,1,
  0,0,87,0,120,991.889,0,0,0
  18660,0,1009.22,1008.11,0
  157,24,0,0,0,0
  0,0
  156,23,60,0,0
  0,
    Шевелёво,1,-1
    Горьковское,1,0
    63 км,1,0
    Рощино,1,-2
    Ушково,1,0
    Зеленогорск,0,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

2028
  1,1,
  0,0,80,0,80,769.667,0,0,0
  0,0,770.667,731.333,0
  55,3,0,0,0,0
  0,0
  53,2,0,0,0
  0,

5503
  1,0,
  0,0,80,0,80,776.278,0,0,0
  16980,0,777.278,1223.72,0
  52,20,0,0,0,0
  0,0
  53,21,60,0,0
  0,

3005
  1,0,
  0,0,80,0,80,88.2778,0,0,0
  0,0,89.2778,912.722,0
  59,37,0,0,0,0
  0,0
  61,38,0,0,0
  0,

6741
  2,0,
  0,0,0,0,60,15.6667,0,0,0
  21480,0,16.6667,0,0
  91,9,0,0,0,0
  0,0
  91,9,0,128,0
  0,
    Выборг,1,-4
    Пригородная,0,0
    138 км,0,0
    Кравцово,0,0
    Лужайка,0,0

6168
  2,1,
  0,0,0,0,60,15.6667,0,0,0
  21000,0,16.6667,0,0
  97,10,0,0,0,0
  0,0
  97,10,0,128,0
  0,
    Выборг,1,-4
    Лазаревка,0,0
    Черкасово,0,0
    117 км,0,0
    Лебедевка,0,0
    Гаврилово,0,0
    Лейпясуо,0,0
    Кирилловское,0,0
    Заходское,0,0
    Каннельярви,0,0
    Шевелёво,0,0
    Горьковское,0,0
    63 км,0,0
    Рощино,0,0
    Ушково,0,0
    Зеленогорск,0,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

6780
  2,1,
  0,0,0,0,60,15.6667,0,0,0
  19200,0,16.6667,0,0
  97,8,0,0,0,0
  0,0
  97,8,0,128,0
  0,
    Выборг,1,-4
    Лазаревка,0,0

6004K
  1,0,
  0,0,15,0,15,277.333,0,0,0
  0,0,535.833,122.667,0
  17,46,0,0,0,0
  0,0
  18,46,0,0,0
  0,
    Белоостров,0,0

3562
  2,1,
  0,0,0,0,20,0,0,0,0
  19500,0,0,0,0
  0,0,0,0,0,0
  0,0
  18,44,60,128,0
  0,
    Левашово,0,0
    Шувалово,0,0

.
(late minutes
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1
 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3
 3 3 4 4 4 4 4 4 4 4 4 4 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
)
0,0,0,0,1
1,1
0,0,16,1,43,0,16,0,0,0,0,0
1
0
1
1
1
1
1
1
1
0
0
