C:\Bin\Games\Rail\TrainDirector\Scen\Vyborg\VyborgU.trk
0,12660,1,1,1,173476,0,3,1,19545
43,21,1
104,10,1
88,38,1
24,42,1
26,40,1
115,12,1
169,22,1
107,42,1
87,40,1
13,48,1
10,51,1
86,25,1
31,21,1
148,4,1
122,8,1
110,2,1
87,9,1
108,4,1
66,4,1
40,4,1
34,4,1
32,2,1
20,4,1
10,8,1
167,19,1
169,17,1
171,15,1
167,25,1
179,17,1
188,21,1
185,23,1
183,25,1
149,40,1
153,38,1
155,36,1

91,20,1,1,green
29,37,1,1,green
21,43,1,0,green
31,37,1,1,green
33,37,1,1,green
129,37,1,1,green
215,3,1,1,green
217,3,1,1,green
128,41,1,1,green
94,37,1,1,green
59,37,1,1,green
62,37,1,1,green
71,37,1,1,green
106,41,1,1,green
98,37,1,1,green
94,41,1,1,green
62,41,1,1,green
35,37,1,1,green
38,37,1,1,green
40,37,1,1,green
50,37,1,1,green
51,41,0,1,red
40,41,1,1,green
32,41,1,1,green
30,41,1,1,green
14,37,0,1,red
2,37,1,1,green
4,37,1,1,green
6,41,1,1,green
4,41,1,1,green
207,20,1,1,green
209,20,1,1,green
205,20,1,1,green
202,20,1,1,green
197,20,0,1,red
195,20,1,1,green
209,24,1,1,green
207,24,1,1,green
202,24,1,1,green
197,24,0,1,red
195,24,1,1,green
174,24,1,0,green
192,20,1,1,green
169,18,1,1,green
174,26,1,1,green
140,20,1,1,green
143,20,1,1,green
145,20,1,1,green
157,20,1,1,green
143,24,0,1,red
127,20,1,1,green
131,24,1,1,green
118,20,1,1,green
116,20,1,1,green
93,20,1,1,green
95,20,1,1,green
97,20,1,1,green
106,20,1,1,green
106,24,1,1,green
99,24,1,1,green
97,24,1,1,green
95,24,1,1,green
93,24,1,1,green
64,24,0,1,red
62,24,1,1,green
56,24,1,1,green
54,24,1,1,green
52,24,1,1,green
64,20,1,1,green
62,20,1,1,green
54,20,1,1,green
52,20,1,1,green
43,24,1,0,green
2,20,1,1,green
10,20,1,1,green
12,20,1,1,green
14,20,1,1,green
16,20,1,1,green
18,20,0,1,red
18,24,1,1,green
16,24,1,1,green
14,24,0,1,red
12,24,1,1,green
10,24,1,1,green
198,3,1,1,green
216,7,1,1,green
209,7,1,1,green
169,7,1,1,green
166,3,1,1,green
162,3,1,1,green
124,5,1,0,green
96,41,1,1,green
84,43,1,1,green
79,37,1,1,green
78,41,1,0,green
80,43,1,1,green
64,41,1,1,green
212,24,1,1,green
205,24,1,1,green
200,24,0,1,red
180,26,1,1,green
148,24,1,1,green
145,24,1,1,green
91,24,1,1,green
85,24,1,1,green
87,20,1,1,green
74,20,1,1,green
66,24,1,1,green
60,20,1,1,green
60,24,1,1,green
56,20,1,1,green
50,20,1,1,green
30,16,1,1,green
20,24,1,1,green
4,24,1,1,green
7,24,1,1,green
8,20,1,1,green
4,20,1,1,green
214,7,0,1,red
160,7,1,1,green
158,7,0,1,red
156,7,1,1,green
156,3,1,1,green
178,3,1,1,green
180,7,1,1,green
182,7,1,1,green
183,3,1,1,green
181,3,1,1,green
185,7,1,1,green
187,7,1,1,green
189,7,1,1,green
186,3,1,1,green
188,3,1,1,green
191,7,1,1,green
113,20,1,1,green
116,24,1,1,green
120,24,1,1,green
118,24,1,1,green
155,20,1,1,green
157,24,1,1,green
159,24,1,1,green
182,18,1,0,green
35,41,1,1,green
38,41,1,1,green
113,37,1,1,green
118,41,1,1,green
121,41,1,1,green
118,37,1,1,green
135,37,1,1,green
139,41,1,1,green
147,37,1,1,green
155,41,1,1,green
157,41,1,1,green
157,37,1,1,green
159,37,1,1,green
168,23,1,0,green
176,3,1,1,green
92,34,1,0,green

2001K
  1,0,
  0,0,20,0,20,51.4944,0,0,0
  0,0,308.539,763.506,0
  83,3,0,0,0,0
  0,0
  102,4,0,0,0
  0,

2020
  1,1,
  0,0,70,0,70,967.052,0,0,0
  14580,0,968.052,1032.95,0
  16,24,0,0,0,0
  0,0
  15,23,0,0,0
  0,
    Бусловская,1,-18

2067K
  6,0,
  18863,0,0,0,80,14.9444,0,0,0
  0,0,14.9444,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3016
  1,1,
  0,0,50,0,50,297.499,0,0,0
  0,0,389.157,702.501,0
  62,41,0,0,0,0
  0,0
  61,40,0,0,0
  0,

3006K
  6,1,
  13473,0,0,0,40,8.11067,0,0,0
  0,0,8.11067,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

2065K
  6,0,
  16421,0,0,0,80,13.4441,0,0,0
  0,0,13.4441,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3008K
  6,1,
  15569,0,0,0,50,13.11,0,0,0
  0,0,13.11,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3561K
  6,1,
  14608,0,0,0,20,2.1667,0,0,0
  13800,0,0,547.833,0
  18,42,0,0,0,0
  0,0
  0,0,0,769,1
  0,
    Левашово,1,-8

2061K
  6,0,
  13584,0,0,0,80,12.5,0,0,0
  0,0,12.5,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3010K
  6,1,
  16288,0,0,0,50,11.4448,0,0,0
  0,0,11.4448,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

2010K
  6,1,
  17874,0,0,0,50,11.4456,0,0,0
  0,0,11.4456,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

2059K
  6,0,
  15704,0,0,0,80,1.5,0,0,0
  0,0,1.5,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,768,1
  0,

3001
  6,0,
  17698,0,0,0,10,2.66556,0,0,0
  0,0,1285.82,597.334,0
  129,14,0,0,0,0
  0,0
  129,14,0,256,1
  0,

5501b
  6,0,
  13285,0,0,0,15,0.333333,0,0,0
  0,0,0,0,0
  181,21,0,0,0,0
  0,0
  0,0,0,769,1
  0,

2018
  1,1,
  0,0,70,0,70,541.892,0,0,0
  0,0,542.892,1468.11,0
  200,24,0,0,0,0
  0,0
  198,23,0,0,0
  0,

6156
  1,1,
  0,0,80,0,80,1452.89,3,0,0
  19261,0,1453.89,47.1111,0
  66,24,0,0,0,0
  0,0
  65,23,0,0,0
  0,
    Выборг,1,-4
    Лазаревка,1,-2
    Черкасово,1,0
    117 км,1,0
    Лебедевка,1,1
    Гаврилово,1,1
    Лейпясуо,1,1
    Кирилловское,1,0
    Заходское,1,0
    Каннельярви,0,0
    Шевелёво,0,0
    Горьковское,0,0
    63 км,0,0
    Рощино,0,0
    Ушково,0,0
    Зеленогорск,0,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

2022
  1,1,
  0,0,50,0,50,490.5,0,0,0
  16860,0,491.5,1509.5,0
  160,7,0,0,0,0
  0,0
  159,6,0,0,0
  0,
    Бусловская,1,-29

82
  2,1,
  0,0,0,0,60,0,0,0,0
  27600,0,0,1,0
  0,0,0,0,0,0
  0,0
  96,12,0,128,0
  0,
    Выборг,1,-2
    Зеленогорск,0,0
    Удельная,0,0

5501
  6,1,
  15167,0,0,0,40,0.277778,0,0,0
  13980,0,0,4.72222,0
  77,19,9.72222,75,19,0
  0,0
  0,0,60,769,1
  0,

3003
  1,0,
  0,0,70,0,70,1063.11,0,0,0
  0,0,1064.11,436.889,0
  16,20,0,0,0,0
  0,0
  17,21,0,0,0
  0,

2024
  1,1,
  0,0,75,0,75,1942.06,0,0,0
  0,0,1943.06,57.9449,0
  216,7,0,0,0,0
  0,0
  215,6,0,0,0
  0,

6002K
  6,0,
  19357,0,0,0,42,1.61111,0,0,0
  18480,0,1.61111,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Белоостров,1,-7

6155
  1,0,
  0,0,70,0,70,545.5,0,0,0
  19380,0,546.5,1454.5,0
  195,20,0,0,0,0
  0,0
  196,21,0,0,0
  0,
    Ланская,1,0
    Удельная,1,0
    Озерки,1,0
    Шувалово,1,0
    Парголово,1,0
    Левашово,1,0
    Песочная,1,0
    Дибуны,1,0
    Белоостров,1,0
    Солнечное,1,0
    Репино,1,0
    Комарово,1,0
    Зеленогорск,0,0
    Ушково,0,0
    Рощино,0,0
    63 км,0,0
    Горьковское,0,0
    Шевелёво,0,0
    Каннельярви,0,0
    Заходское,0,0
    Кирилловское,0,0
    Лейпясуо,0,0
    Гаврилово,0,0
    Лебедевка,0,0
    117 км,0,0
    Черкасово,0,0
    Лазаревка,0,0

5503b
  6,0,
  16285,0,0,0,15,0.333333,0,0,0
  0,0,0,0,0
  181,21,0,0,0,0
  0,0
  0,0,0,769,1
  0,

3502
  1,1,
  0,0,50,0,50,521.5,0,0,0
  0,0,522.5,678.5,0
  145,24,0,0,0,0
  0,0
  144,23,0,0,0
  0,

3642
  6,1,
  16863,0,0,0,40,7.44444,0,0,0
  0,0,7.44444,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

6152
  1,1,
  0,0,48,0,90,300.222,0,0,0
  19500,0,301.222,1199.78,0
  202,24,0,0,0,0
  0,0
  201,23,60,0,0
  0,
    Шевелёво,1,-1
    Горьковское,1,0
    63 км,1,0
    Рощино,1,-2
    Ушково,1,0
    Зеленогорск,1,0
    Комарово,1,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

2028
  4,1,
  0,0,0,0,20,1,0,0,0
  0,0,1.11111,0,0
  107,3,0,0,0,0
  0,0
  106,2,0,0,0
  0,

5503
  6,1,
  18855,0,0,0,20,0.166667,0,0,0
  16980,0,0,4.83333,0
  36,19,0,0,0,0
  0,0
  0,0,60,769,1
  0,

3005
  1,0,
  0,0,70,0,70,907.111,0,0,0
  0,0,1014.33,992.889,0
  4,37,0,0,0,0
  0,0
  5,38,0,0,0
  0,

6741
  2,0,
  0,0,0,0,60,15.6667,0,0,0
  21480,0,16.6667,0,0
  91,9,0,0,0,0
  0,0
  91,9,0,128,0
  0,
    Выборг,1,-4
    Пригородная,0,0
    138 км,0,0
    Кравцово,0,0
    Лужайка,0,0

6168
  2,1,
  0,0,0,0,60,15.6667,0,0,0
  21000,0,16.6667,0,0
  97,10,0,0,0,0
  0,0
  97,10,0,128,0
  0,
    Выборг,1,-4
    Лазаревка,0,0
    Черкасово,0,0
    117 км,0,0
    Лебедевка,0,0
    Гаврилово,0,0
    Лейпясуо,0,0
    Кирилловское,0,0
    Заходское,0,0
    Каннельярви,0,0
    Шевелёво,0,0
    Горьковское,0,0
    63 км,0,0
    Рощино,0,0
    Ушково,0,0
    Зеленогорск,0,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

6780
  1,1,
  0,0,60,0,60,472.056,0,0,0
  19200,0,488.833,538.944,0
  154,8,0,0,0,0
  0,0
  140,4,0,0,0
  0,
    Выборг,1,-4
    Лазаревка,0,0

6004K
  2,0,
  0,0,0,0,15,0.944444,0,0,0
  19860,0,659.444,0,0
  17,46,0,0,0,0
  0,0
  17,46,0,128,0
  0,
    Белоостров,1,-7

3551
  1,0,
  0,0,50,0,50,4793.44,0,0,0
  0,0,4794.44,1206.56,0
  92,34,0,0,0,0
  0,0
  93,35,0,0,0
  0,

3562
  1,1,
  0,0,20,0,20,197.222,0,0,0
  19500,0,197.222,905.778,0
  21,43,0,0,0,1
  0,0
  18,42,60,0,0
  0,
    Левашово,0,0
    Шувалово,0,0

6158
  2,1,
  0,0,0,0,20,0,0,0,0
  20460,0,0,0,0
  0,0,0,0,0,0
  0,0
  36,19,60,128,0
  0,
    Заходское,0,0
    Каннельярви,0,0
    Шевелёво,0,0
    Горьковское,0,0
    63 км,0,0
    Рощино,0,0
    Ушково,0,0
    Зеленогорск,0,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

.
(late minutes
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 1 1 1 1 1 2 2 2 2
 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
)
0,0,0,0,1
1,1
0,0,3,10,9,0,11,0,0,0,0,0
1
0
1
1
1
1
1
1
1
0
0
