C:\Bin\Games\Rail\TrainDirector\Scen\Vyborg\VyborgU.trk
0,12660,1,1,1,403062,172,15,1,25889
43,21,1
104,10,1
88,38,1
87,38,1
20,46,1
115,12,1
9,40,1
8,40,1
6,38,1
87,40,1
85,40,1
72,40,1
10,51,1
86,25,1
31,21,1
134,10,1
132,12,1
122,8,1
87,9,1
108,4,1
80,2,1
66,4,1
40,4,1
34,4,1
20,4,1
10,8,1
6,4,1
4,2,1
167,19,1
169,17,1
171,15,1
167,25,1
179,17,1
188,21,1
185,23,1
183,25,1
144,38,1
149,40,1

42,41,1,1,green
145,44,1,0,green
91,20,1,1,green
23,41,1,1,green
31,37,1,1,green
33,37,0,1,red
129,37,1,1,green
215,3,1,1,green
217,3,1,1,green
128,41,1,1,green
94,37,0,1,red
59,37,0,1,red
62,37,1,1,green
71,37,1,1,green
106,41,1,1,green
98,37,1,1,green
94,41,1,1,green
62,41,1,1,green
35,37,1,1,green
38,37,1,1,green
40,37,1,1,green
50,37,1,1,green
51,41,0,1,red
40,41,1,1,green
32,41,0,1,red
30,41,1,1,green
2,37,1,1,green
4,37,1,1,green
6,41,0,1,red
4,41,0,1,red
207,20,1,1,green
209,20,1,1,green
205,20,1,1,green
202,20,0,1,red
197,20,1,1,green
195,20,1,1,green
209,24,1,1,green
207,24,1,1,green
202,24,1,1,green
197,24,0,1,red
195,24,1,1,green
174,24,1,0,green
192,20,1,0,green
169,18,1,1,green
174,26,1,1,green
140,20,1,1,green
143,20,1,1,green
145,20,1,1,green
157,20,1,1,green
143,24,1,1,green
127,20,1,1,green
131,24,1,1,green
118,20,1,1,green
116,20,1,1,green
93,20,1,1,green
95,20,1,1,green
97,20,1,1,green
106,20,1,1,green
106,24,1,1,green
99,24,1,1,green
97,24,1,1,green
95,24,1,1,green
93,24,1,1,green
64,24,1,1,green
62,24,1,1,green
56,24,1,1,green
54,24,1,1,green
52,24,1,1,green
64,20,1,1,green
62,20,1,1,green
54,20,1,1,green
52,20,1,1,green
43,24,1,1,green
2,20,1,1,green
10,20,1,1,green
12,20,1,1,green
14,20,1,1,green
16,20,1,1,green
18,20,1,1,green
18,24,1,1,green
16,24,1,1,green
14,24,1,1,green
12,24,1,1,green
10,24,0,1,red
198,3,1,1,green
216,7,1,1,green
209,7,1,1,green
169,7,1,1,green
166,3,1,1,green
162,3,1,1,green
125,3,1,0,green
136,3,1,0,green
118,3,1,0,green
76,3,1,0,green
74,3,1,0,green
96,41,1,1,green
84,43,1,1,green
79,37,1,1,green
80,43,1,1,green
212,24,1,1,green
205,24,1,1,green
200,24,1,1,green
180,26,1,1,green
148,24,1,1,green
145,24,1,1,green
91,24,1,1,green
87,20,1,1,green
74,20,1,1,green
66,24,1,1,green
60,20,1,1,green
60,24,1,1,green
56,20,1,1,green
50,20,1,1,green
30,16,1,1,green
20,24,1,1,green
4,24,1,1,green
7,24,1,1,green
8,20,1,1,green
4,20,1,1,green
214,7,1,1,green
78,3,1,0,green
160,7,0,1,red
158,7,1,1,green
156,7,1,1,green
156,3,1,1,green
153,3,1,0,green
178,3,1,1,green
180,7,1,1,green
182,7,1,1,green
183,3,1,1,green
181,3,1,1,green
185,7,1,1,green
187,7,1,1,green
189,7,1,1,green
186,3,0,1,red
188,3,1,1,green
191,7,1,1,green
113,20,1,1,green
116,24,0,1,red
120,24,1,1,green
118,24,1,1,green
155,20,0,1,red
157,24,1,1,green
159,24,1,1,green
182,18,1,0,green
35,41,1,1,green
38,41,1,1,green
113,37,1,1,green
118,41,1,1,green
121,41,1,1,green
118,37,1,1,green
135,37,1,1,green
139,41,1,1,green
155,41,1,1,green
157,41,1,1,green
157,37,1,1,green
159,37,1,1,green
176,3,1,1,green
8,54,1,0,green

2001K
  6,0,
  22334,0,0,0,80,0.833333,0,0,0
  0,0,0.833333,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

2020
  6,1,
  25339,0,0,0,50,12.8889,0,0,0
  14580,0,12.8889,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Бусловская,1,-18

2067K
  6,0,
  18863,0,0,0,80,14.9444,0,0,0
  0,0,14.9444,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3016
  6,1,
  20739,0,0,0,50,12.8879,0,0,0
  0,0,12.8879,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3006K
  6,1,
  13473,0,0,0,40,8.11067,0,0,0
  0,0,8.11067,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

2065K
  6,0,
  16421,0,0,0,80,13.4441,0,0,0
  0,0,13.4441,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3008K
  6,1,
  15569,0,0,0,50,13.11,0,0,0
  0,0,13.11,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3561K
  6,1,
  14608,0,0,0,20,2.1667,0,0,0
  13800,0,0,547.833,0
  18,42,0,0,0,0
  0,0
  0,0,0,769,1
  0,
    Левашово,1,-8

2061K
  6,0,
  13584,0,0,0,80,12.5,0,0,0
  0,0,12.5,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3010K
  6,1,
  16288,0,0,0,50,11.4448,0,0,0
  0,0,11.4448,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

2010K
  6,1,
  17874,0,0,0,50,11.4456,0,0,0
  0,0,11.4456,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

2059K
  6,0,
  15704,0,0,0,80,1.5,0,0,0
  0,0,1.5,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,768,1
  0,

3001
  6,0,
  17698,0,0,0,10,2.66556,0,0,0
  0,0,1285.82,597.334,0
  129,14,0,0,0,0
  0,0
  129,14,0,256,1
  0,

5501b
  6,0,
  13285,0,0,0,15,0.333333,0,0,0
  0,0,0,0,0
  181,21,0,0,0,0
  0,0
  0,0,0,769,1
  0,

2018
  6,1,
  22450,0,0,0,50,13.3889,0,0,0
  0,0,13.3889,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

6156
  6,1,
  25649,0,0,0,60,0.777778,3,0,0
  25500,0,0.777778,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Выборг,1,-4
    Лазаревка,1,-2
    Черкасово,1,0
    117 км,1,0
    Лебедевка,1,1
    Гаврилово,1,1
    Лейпясуо,1,1
    Кирилловское,1,0
    Заходское,1,0
    Каннельярви,1,0
    Шевелёво,1,-1
    Горьковское,1,-1
    63 км,1,0
    Рощино,1,-1
    Ушково,1,0
    Зеленогорск,1,0
    Комарово,1,0
    Репино,1,0
    Солнечное,1,0
    Белоостров,1,0
    Дибуны,1,0
    Песочная,1,0
    Левашово,1,0
    Парголово,1,-1
    Шувалово,1,0
    Озерки,1,0
    Удельная,1,0
    Ланская,1,0

2022
  1,1,
  0,0,50,0,50,522.889,0,0,0
  16860,0,584.222,477.111,0
  62,41,0,0,0,0
  0,0
  61,40,0,0,0
  0,
    Бусловская,1,-29

82
  2,1,
  0,0,0,0,60,0,0,0,0
  27600,0,0,1,0
  0,0,0,0,0,0
  0,0
  96,12,0,128,0
  0,
    Выборг,1,-2
    Зеленогорск,0,0
    Удельная,0,0

5501
  6,1,
  15167,0,0,0,40,0.277778,0,0,0
  13980,0,0,4.72222,0
  77,19,9.72222,75,19,0
  0,0
  0,0,60,769,1
  0,

3003
  6,0,
  21656,0,0,0,10,2.61,0,0,0
  0,0,1266.37,597.5,0
  129,12,0,0,0,0
  0,0
  129,12,0,256,1
  0,

2024
  1,1,
  0,0,50,0,50,2304.06,0,0,0
  0,0,2429.5,0,0
  0,0,0,0,0,0
  0,0
  93,35,0,0,0
  0,

6002K
  6,0,
  19357,0,0,0,42,1.61111,0,0,0
  18480,0,1.61111,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Белоостров,1,-7

6155
  6,1,
  25256,0,0,0,20,1.55556,3,0,0
  24840,0,0,0,0
  96,4,0,0,0,0
  0,0
  0,0,0,769,1
  0,
    Ланская,1,0
    Удельная,1,0
    Озерки,1,0
    Шувалово,1,0
    Парголово,1,0
    Левашово,1,0
    Песочная,1,0
    Дибуны,1,0
    Белоостров,1,0
    Солнечное,1,0
    Репино,1,0
    Комарово,1,0
    Зеленогорск,1,0
    Ушково,1,0
    Рощино,1,0
    63 км,1,0
    Горьковское,1,0
    Шевелёво,0,0
    Каннельярви,1,-2
    Заходское,1,0
    Кирилловское,1,0
    Лейпясуо,1,0
    Гаврилово,1,-1
    Лебедевка,1,1
    117 км,1,1
    Черкасово,1,1
    Лазаревка,1,0

5503b
  6,0,
  16285,0,0,0,15,0.333333,0,0,0
  0,0,0,0,0
  181,21,0,0,0,0
  0,0
  0,0,0,769,1
  0,

3502
  6,1,
  23165,0,0,0,50,10.3889,0,0,0
  0,0,10.3889,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3642
  6,1,
  16863,0,0,0,40,7.44444,0,0,0
  0,0,7.44444,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

6152
  6,1,
  22769,0,0,0,60,5.61089,0,0,0
  22620,0,5.61089,0,0
  0,0,0,0,0,0
  0,0
  0,0,60,256,1
  0,
    Шевелёво,1,-1
    Горьковское,1,0
    63 км,1,0
    Рощино,1,-2
    Ушково,1,0
    Зеленогорск,1,0
    Комарово,1,0
    Репино,1,0
    Солнечное,1,0
    Белоостров,1,0
    Дибуны,1,0
    Песочная,1,0
    Левашово,1,0
    Парголово,1,-1
    Шувалово,1,0
    Озерки,1,0
    Удельная,1,0
    Ланская,1,0

2028
  4,1,
  0,0,0,0,70,1.77778,0,0,0
  0,0,1.77778,0,0
  6,41,0,0,0,0
  0,0
  5,40,0,0,0
  0,

5503
  6,1,
  18855,0,0,0,20,0.166667,0,0,0
  16980,0,0,4.83333,0
  36,19,0,0,0,0
  0,0
  0,0,60,769,1
  0,

3005
  6,0,
  25243,0,0,0,10,1.38878,0,0,0
  0,0,1267.72,598.611,0
  129,10,0,0,0,0
  0,0
  129,10,0,256,1
  0,

6741
  6,1,
  23626,0,0,0,60,0.555589,0,0,0
  23100,0,0,0,0
  12,2,0,0,0,0
  0,0
  0,0,0,769,1
  0,
    Выборг,1,-4
    Пригородная,1,-1
    138 км,1,0
    Кравцово,1,0
    Лужайка,1,0

6168
  1,1,
  0,0,70,0,70,1085.44,0,0,0
  25800,0,1086.44,414.556,0
  118,24,0,0,0,0
  0,0
  117,23,0,0,0
  0,
    Выборг,1,-4
    Лазаревка,1,-2
    Черкасово,1,0
    117 км,1,0
    Лебедевка,1,0
    Гаврилово,1,0
    Лейпясуо,1,0
    Кирилловское,1,-1
    Заходское,1,0
    Каннельярви,1,0
    Шевелёво,1,-1
    Горьковское,1,-1
    63 км,1,0
    Рощино,0,0
    Ушково,0,0
    Зеленогорск,0,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

6780
  6,1,
  20722,0,0,0,60,4.66711,0,0,0
  19860,0,4.66711,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Выборг,1,-4
    Лазаревка,1,-3

6004K
  6,0,
  20738,0,0,0,42,2.72222,0,0,0
  19860,0,2.72222,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Белоостров,1,-7

3551
  6,1,
  21711,0,0,0,20,2.71778,0,0,0
  0,0,0,497.282,0
  175,31,0,0,0,0
  0,0
  0,0,0,769,1
  0,

3562
  2,1,
  0,0,0,0,70,1.99978,0,0,0
  28140,0,41.9984,0,0
  50,42,0,51,42,0
  0,0
  50,42,60,128,0
  0,
    Левашово,1,-7
    Шувалово,0,0

3501
  6,0,
  25000,0,0,0,20,2.5,0,0,0
  0,0,2.5,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

6154
  6,1,
  24749,0,0,0,60,0.777778,0,0,0
  24600,0,0.777778,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Зеленогорск,1,-3
    Комарово,1,0
    Репино,1,0
    Солнечное,1,0
    Белоостров,1,-1
    Дибуны,1,0
    Песочная,1,0
    Левашово,1,-1
    Парголово,1,0
    Шувалово,1,0
    Озерки,1,0
    Удельная,1,0
    Ланская,1,0

5513
  6,0,
  20394,0,0,0,70,10.2778,0,0,0
  0,0,10.2778,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

6006K
  6,0,
  22837,0,0,0,42,1.61111,0,0,0
  21960,0,1.61111,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Белоостров,1,-7

5557
  6,0,
  24910,0,0,0,42,11,0,0,0
  24120,0,11,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Белоостров,1,-2

6158
  1,1,
  0,0,40,0,40,138.333,1,0,0
  25740,0,254.333,664.667,0
  80,43,0,0,0,0
  0,0
  75,42,60,0,0
  0,
    Заходское,1,1
    Каннельярви,1,0
    Шевелёво,1,-1
    Горьковское,1,-1
    63 км,1,0
    Рощино,1,-1
    Ушково,1,0
    Зеленогорск,1,0
    Комарово,1,0
    Репино,1,0
    Солнечное,1,0
    Белоостров,1,0
    Дибуны,1,0
    Песочная,1,0
    Левашово,1,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

3563
  2,0,
  0,0,0,0,20,1.61111,0,0,0
  36600,0,59.5,548.389,0
  104,44,0,0,0,0
  0,0
  104,44,0,128,0
  0,
    Шувалово,1,-11
    Парголово,0,0
    Левашово,0,0

5505b
  6,0,
  21085,0,0,0,15,0.333333,0,0,0
  0,0,0,0,0
  181,21,0,0,0,0
  0,0
  0,0,0,769,1
  0,

5507b
  6,0,
  21898,0,0,0,15,1.16667,0,0,0
  0,0,0,0,0
  181,21,0,0,0,0
  0,0
  0,0,0,769,1
  0,

6174
  1,1,
  0,0,90,0,90,1066.28,0,0,0
  25703,0,1067.28,933.722,0
  12,24,0,0,0,0
  0,0
  11,23,0,0,0
  0,
    Выборг,1,-4
    Лазаревка,1,-2
    Черкасово,1,0
    117 км,1,0
    Лебедевка,1,0
    Гаврилово,1,0
    Лейпясуо,1,0
    Кирилловское,0,0
    Заходское,0,0
    Каннельярви,0,0
    Шевелёво,0,0
    Горьковское,0,0
    63 км,0,0
    Рощино,0,0
    Ушково,0,0
    Зеленогорск,0,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

31
  1,0,
  0,0,120,0,120,1856,0,0,0
  0,0,1857,145,0
  183,3,0,0,0,0
  0,0
  185,4,0,0,0
  0,
    Выборг,0,0
    Бусловская,0,0

6003
  6,0,
  22199,0,0,0,70,11.8333,0,0,0
  22020,0,11.8333,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Ланская,1,0

5505
  6,1,
  22967,0,0,0,40,0.277778,0,0,0
  21780,0,0,4.72222,0
  77,19,9.72222,75,19,0
  0,0
  0,0,60,769,1
  0,

2032
  1,1,
  0,0,50,0,50,385.833,0,0,0
  0,0,429.333,817.167,0
  169,7,0,0,0,0
  0,0
  165,6,0,0,0
  0,

6159
  6,0,
  25771,0,0,0,15,2.94444,7,0,0
  25680,0,2.94444,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Ланская,1,0
    Удельная,1,0
    Озерки,1,0
    Шувалово,1,0
    Парголово,1,0
    Левашово,1,1
    Песочная,1,1
    Дибуны,1,0
    Белоостров,1,1
    Солнечное,1,1
    Репино,1,2
    Комарово,1,1
    Зеленогорск,1,0

6002
  6,1,
  22529,0,0,0,60,14.3333,0,0,0
  22380,0,14.3333,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Ланская,1,0

5507
  6,1,
  22822,0,0,0,15,2.5,0,0,0
  22320,0,0,2.5,0
  132,19,0,0,0,0
  0,0
  0,0,60,769,1
  0,

3007
  1,0,
  0,0,70,0,70,915.833,0,0,0
  0,0,1057.39,184.167,0
  145,20,0,0,0,0
  0,0
  146,21,0,0,0
  0,

5513K
  6,0,
  23781,0,0,0,15,0.166667,1,0,0
  0,0,0,0,0
  17,48,0,0,0,0
  0,0
  0,0,0,769,1
  0,

6662
  1,1,
  0,0,60,0,60,10024.3,0,0,0
  25260,0,11140.5,0,0
  0,0,0,0,0,0
  0,0
  157,8,0,0,0
  0,
    Выборг,1,-4
    Лазаревка,1,-2

6161
  1,0,
  0,0,70,0,70,541.167,0,0,0
  23940,0,2060.89,1458.83,0
  197,20,0,0,0,0
  0,0
  198,21,0,0,0
  0,
    Ланская,1,0
    Удельная,1,0
    Зеленогорск,0,0
    Ушково,0,0
    Рощино,0,0
    63 км,0,0
    Горьковское,0,0
    Шевелёво,0,0
    Каннельярви,0,0
    Заходское,0,0
    Кирилловское,0,0
    Лейпясуо,0,0
    Гаврилово,0,0
    Лебедевка,0,0
    117 км,0,0
    Черкасово,0,0
    Лазаревка,0,0

6165
  1,0,
  0,0,85,0,85,441.722,0,0,0
  25740,0,442.722,1658.28,0
  31,37,0,0,0,0
  0,0
  32,38,0,0,0
  0,
    Ланская,1,0
    Удельная,1,0
    Озерки,1,0
    Шувалово,1,0
    Парголово,1,0
    Левашово,1,0
    Песочная,1,0
    Дибуны,1,0
    Белоостров,0,0

6160
  1,1,
  0,0,95,0,95,802.611,0,0,0
  25680,0,803.611,1297.39,0
  34,40,0,0,0,0
  0,0
  33,40,0,0,0
  0,
    Зеленогорск,1,-2
    Комарово,1,0
    Репино,1,0
    Солнечное,1,0
    Белоостров,1,-1
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

6184
  2,1,
  0,0,0,0,60,15.6667,0,0,0
  28680,0,16.6667,0,0
  97,10,0,0,0,0
  0,0
  97,10,0,128,0
  0,
    Выборг,1,-4
    Лазаревка,0,0
    Черкасово,0,0
    117 км,0,0
    Лебедевка,0,0
    Гаврилово,0,0
    Лейпясуо,0,0
    Кирилловское,0,0
    Заходское,0,0
    Каннельярви,0,0
    Шевелёво,0,0
    Горьковское,0,0
    63 км,0,0
    Рощино,0,0
    Ушково,0,0
    Зеленогорск,0,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

6004
  6,1,
  24509,0,0,0,60,14.3333,0,0,0
  24360,0,14.3333,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Ланская,1,-1

6742
  1,1,
  0,0,70,0,70,1006.33,0,0,0
  25680,0,1007.33,993.667,0
  74,3,0,0,0,0
  0,0
  73,2,60,0,0
  0,
    Лужайка,1,0
    Кравцово,1,0
    138 км,1,0
    Пригородная,1,0

6167
  2,0,
  0,0,0,0,70,3.61111,0,0,0
  25920,0,555.167,1.38889,0
  52,38,0,0,0,0
  0,0
  52,38,0,128,0
  0,
    Ланская,1,0
    Удельная,1,0
    Озерки,1,0
    Шувалово,1,0
    Парголово,1,0
    Левашово,1,0
    Песочная,0,0
    Дибуны,0,0
    Белоостров,0,0
    Солнечное,0,0
    Репино,0,0
    Комарово,0,0
    Зеленогорск,0,0
    Ушково,0,0

2009
  4,0,
  0,0,0,0,70,0.944444,0,0,0
  0,0,0.944444,0,0
  90,37,0,0,0,0
  0,0
  91,38,0,0,0
  0,

6164
  1,1,
  0,0,90,0,90,967.444,0,0,0
  25620,0,968.444,1037.56,0
  199,23,0,0,0,0
  0,0
  198,23,60,0,0
  0,
    Ушково,1,0
    Зеленогорск,1,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

6163
  1,17,
  0,0,15,0,15,230.722,0,0,0
  0,0,645.889,2078.78,0
  4,37,0,0,0,0
  0,0
  10,44,0,0,0
  0,
    Солнечное,0,0
    Репино,0,0
    Комарово,0,0
    Зеленогорск,0,0
    Ушково,0,0
    Рощино,0,0
    63 км,0,0
    Горьковское,0,0
    Шевелёво,0,0
    Каннельярви,0,0
    Заходское,0,0
    Кирилловское,0,0
    Лейпясуо,0,0

6005
  6,0,
  25739,0,0,0,70,11.8333,0,0,0
  25560,0,11.8333,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Ланская,1,0

6162
  1,1,
  0,0,42,0,42,1824,0,172,0
  0,0,1825,5976,0
  8,54,0,0,0,0
  0,0
  7,53,0,0,0
  0,
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

6170
  1,1,
  0,0,23,0,80,1480.56,0,0,0
  25740,0,1512.11,24.4444,0
  90,23,0,0,0,0
  0,0
  89,23,60,0,0
  0,
    Шевелёво,0,0
    Горьковское,0,0
    63 км,0,0
    Рощино,0,0
    Ушково,0,0
    Зеленогорск,0,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

6006
  1,1,
  0,0,70,0,70,547.611,0,0,0
  0,0,548.611,2053.39,0
  145,44,1753.39,144,43,0
  0,0
  142,43,0,0,0
  0,
    Ланская,0,0

6010
  2,0,
  0,0,0,0,15,0,0,0,0
  25920,0,0,0,0
  0,0,0,0,0,0
  0,0
  17,48,60,128,0
  0,

6194
  2,1,
  0,0,0,0,20,0,0,0,0
  33600,0,0,0,0
  0,0,0,0,0,0
  0,0
  96,4,60,128,0
  0,
    Лазаревка,0,0
    Черкасово,0,0
    117 км,0,0
    Лебедевка,0,0
    Гаврилово,0,0
    Лейпясуо,0,0
    Кирилловское,0,0
    Заходское,0,0
    Каннельярви,0,0
    Шевелёво,0,0
    Горьковское,0,0
    63 км,0,0
    Рощино,0,0
    Ушково,0,0
    Зеленогорск,0,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

3556
  2,1,
  0,0,0,0,20,0,0,0,0
  77760,0,0,0,0
  0,0,0,0,0,0
  0,0
  175,31,60,128,0
  0,
    Белоостров,0,0

.
(late minutes
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 1 1 1 1 1 2 2 2 2
 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5
 5 5 6 6 6 6 7 7 7 7 9 9 9 9 11
 11 11 12 12 12 12 14 14 14 14 14 15 15 15 15
 15 15 15 15 15 15 15 15 15 15 15 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
)
0,0,0,0,1
1,1
0,3,7,11,23,0,64,0,0,0,1,0
1
0
1
1
1
1
1
1
1
0
0
