C:\Bin\Games\Rail\TrainDirector\Scen\Vyborg\VyborgU.trk
0,12660,1,1,1,580216,172,62,1,30650
43,21,1
102,12,1
106,8,1
98,16,1
20,46,1
115,12,1
169,22,1
87,40,1
76,36,1
70,36,1
72,40,1
68,38,1
13,48,1
10,51,1
86,25,1
31,21,1
148,4,1
136,8,1
134,10,1
132,12,1
126,12,1
121,7,1
116,4,1
87,9,1
108,4,1
80,2,1
66,4,1
41,2,1
40,4,1
34,4,1
20,4,1
10,8,1
6,4,1
167,19,1
169,17,1
171,15,1
167,25,1
179,17,1
188,21,1
185,23,1
183,25,1
120,7,1
153,38,1
155,36,1
53,36,1
101,42,1

42,41,1,1,green
140,30,1,0,green
91,20,1,1,green
29,37,1,1,green
23,41,1,1,green
31,37,1,1,green
33,37,1,1,green
129,37,1,1,green
215,3,1,1,green
217,3,1,1,green
128,41,1,1,green
94,37,1,1,green
90,37,1,1,green
59,37,1,1,green
62,37,1,1,green
106,41,1,1,green
98,37,1,1,green
94,41,1,1,green
62,41,1,1,green
35,37,1,1,green
38,37,0,1,red
40,37,0,1,red
50,37,1,1,green
51,41,1,1,green
40,41,1,1,green
32,41,1,1,green
30,41,0,1,red
14,37,1,1,green
2,37,1,1,green
4,37,1,1,green
6,41,1,1,green
4,41,1,1,green
207,20,1,1,green
209,20,1,1,green
205,20,1,1,green
202,20,0,1,red
197,20,1,1,green
195,20,1,1,green
209,24,0,1,red
207,24,0,1,red
202,24,1,1,green
197,24,1,1,green
195,24,1,1,green
192,20,1,1,green
169,18,1,1,green
174,26,1,0,green
140,20,1,1,green
143,20,1,1,green
145,20,1,1,green
157,20,1,1,green
143,24,0,1,red
127,20,1,1,green
131,24,1,1,green
118,20,1,1,green
116,20,1,1,green
93,20,1,1,green
95,20,1,1,green
97,20,1,1,green
106,20,1,1,green
106,24,1,1,green
99,24,1,1,green
97,24,1,1,green
95,24,1,1,green
93,24,1,1,green
64,24,1,1,green
62,24,1,1,green
56,24,1,1,green
54,24,1,1,green
52,24,1,1,green
64,20,1,1,green
62,20,1,1,green
54,20,1,1,green
52,20,1,1,green
43,24,1,1,green
2,20,1,1,green
10,20,1,1,green
12,20,1,1,green
14,20,1,1,green
16,20,1,1,green
18,20,0,1,red
18,24,1,1,green
16,24,1,1,green
14,24,1,1,green
12,24,1,1,green
10,24,1,1,green
198,3,1,1,green
216,7,1,1,green
209,7,1,1,green
169,7,1,1,green
166,3,1,1,green
162,3,1,1,green
125,3,1,0,green
136,3,1,0,green
118,3,1,0,green
76,3,1,0,green
74,3,1,0,green
96,41,1,1,green
84,43,0,1,red
79,37,1,1,green
80,43,1,1,green
64,41,1,1,green
212,24,1,1,green
205,24,1,1,green
200,24,1,1,green
180,26,1,1,green
148,24,1,1,green
145,24,1,1,green
91,24,1,1,green
85,24,1,1,green
87,20,0,1,red
74,20,1,1,green
66,24,1,1,green
60,20,0,1,red
60,24,1,1,green
56,20,1,1,green
50,20,1,1,green
30,16,1,1,green
20,24,1,1,green
4,24,0,1,red
7,24,1,1,green
8,20,1,1,green
4,20,1,1,green
214,7,1,1,green
78,3,1,0,green
72,3,1,0,green
57,3,1,0,green
55,3,1,0,green
50,3,1,0,green
23,1,1,0,green
152,7,1,0,green
160,7,1,1,green
158,7,1,1,green
156,7,1,1,green
156,3,1,1,green
178,3,1,1,green
180,7,1,1,green
182,7,0,1,red
183,3,1,1,green
181,3,0,1,red
185,7,1,1,green
187,7,1,1,green
189,7,1,1,green
186,3,1,1,green
188,3,1,1,green
191,7,0,1,red
113,20,1,1,green
116,24,1,1,green
120,24,1,1,green
118,24,1,1,green
155,20,1,1,green
157,24,0,1,red
159,24,1,1,green
182,18,1,0,green
35,41,1,1,green
38,41,1,1,green
113,37,0,1,red
118,41,1,1,green
121,41,1,1,green
118,37,1,1,green
135,37,1,1,green
139,41,0,1,red
147,37,1,1,green
146,41,1,1,green
155,37,0,1,red
155,41,1,1,green
157,41,1,1,green
157,37,1,1,green
159,37,1,1,green
8,1,1,0,green
25,1,1,0,green
47,3,1,0,green
45,3,1,0,green
52,3,1,0,green
66,3,1,0,green
176,3,1,1,green
67,28,1,0,green

2001K
  6,0,
  22334,0,0,0,80,0.833333,0,0,0
  0,0,0.833333,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

2020
  6,1,
  25339,0,0,0,50,12.8889,0,0,0
  14580,0,12.8889,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Бусловская,1,-18

2067K
  6,0,
  18863,0,0,0,80,14.9444,0,0,0
  0,0,14.9444,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3016
  6,1,
  20739,0,0,0,50,12.8879,0,0,0
  0,0,12.8879,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3006K
  6,1,
  13473,0,0,0,40,8.11067,0,0,0
  0,0,8.11067,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

2065K
  6,0,
  16421,0,0,0,80,13.4441,0,0,0
  0,0,13.4441,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3008K
  6,1,
  15569,0,0,0,50,13.11,0,0,0
  0,0,13.11,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3561K
  6,1,
  14608,0,0,0,20,2.1667,0,0,0
  13800,0,0,547.833,0
  18,42,0,0,0,0
  0,0
  0,0,0,769,1
  0,
    Левашово,1,-8

2061K
  6,0,
  13584,0,0,0,80,12.5,0,0,0
  0,0,12.5,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3010K
  6,1,
  16288,0,0,0,50,11.4448,0,0,0
  0,0,11.4448,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

2010K
  6,1,
  17874,0,0,0,50,11.4456,0,0,0
  0,0,11.4456,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

2059K
  6,0,
  15704,0,0,0,80,1.5,0,0,0
  0,0,1.5,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,768,1
  0,

3001
  6,0,
  17698,0,0,0,30,0.16556,0,0,0
  0,0,0.16556,0,1
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  6,Товарная

5501b
  6,0,
  13285,0,0,0,15,0.333333,0,0,0
  0,0,0,0,0
  181,21,0,0,0,0
  0,0
  0,0,0,769,1
  0,

2018
  6,1,
  22450,0,0,0,50,13.3889,0,0,0
  0,0,13.3889,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

6156
  6,1,
  25649,0,0,0,60,0.777778,3,0,0
  25500,0,0.777778,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Выборг,1,-4
    Лазаревка,1,-2
    Черкасово,1,0
    117 км,1,0
    Лебедевка,1,1
    Гаврилово,1,1
    Лейпясуо,1,1
    Кирилловское,1,0
    Заходское,1,0
    Каннельярви,1,0
    Шевелёво,1,-1
    Горьковское,1,-1
    63 км,1,0
    Рощино,1,-1
    Ушково,1,0
    Зеленогорск,1,0
    Комарово,1,0
    Репино,1,0
    Солнечное,1,0
    Белоостров,1,0
    Дибуны,1,0
    Песочная,1,0
    Левашово,1,0
    Парголово,1,-1
    Шувалово,1,0
    Озерки,1,0
    Удельная,1,0
    Ланская,1,0

2022
  6,1,
  26730,0,0,0,50,12.0011,0,0,0
  16860,0,12.0011,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Бусловская,1,-29

82
  1,1,
  0,0,50,0,50,555.056,0,0,0
  27600,0,556.056,644.944,0
  145,24,0,0,0,0
  0,0
  144,23,0,0,0
  0,
    Выборг,1,-2
    Зеленогорск,0,0
    Удельная,0,0

5501
  6,1,
  15167,0,0,0,40,0.277778,0,0,0
  13980,0,0,4.72222,0
  77,19,9.72222,75,19,0
  0,0
  0,0,60,769,1
  0,

3003
  6,0,
  21656,0,0,0,30,4.55444,0,0,0
  0,0,4.55444,0,1
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  6,Товарная

2024
  6,1,
  26156,0,0,0,50,10.3933,0,0,0
  0,0,10.3933,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

6002K
  6,0,
  19357,0,0,0,42,1.61111,0,0,0
  18480,0,1.61111,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Белоостров,1,-7

6155
  6,1,
  25256,0,0,0,20,1.55556,3,0,0
  24840,0,0,0,0
  96,4,0,0,0,0
  0,0
  0,0,0,769,1
  0,
    Ланская,1,0
    Удельная,1,0
    Озерки,1,0
    Шувалово,1,0
    Парголово,1,0
    Левашово,1,0
    Песочная,1,0
    Дибуны,1,0
    Белоостров,1,0
    Солнечное,1,0
    Репино,1,0
    Комарово,1,0
    Зеленогорск,1,0
    Ушково,1,0
    Рощино,1,0
    63 км,1,0
    Горьковское,1,0
    Шевелёво,0,0
    Каннельярви,1,-2
    Заходское,1,0
    Кирилловское,1,0
    Лейпясуо,1,0
    Гаврилово,1,-1
    Лебедевка,1,1
    117 км,1,1
    Черкасово,1,1
    Лазаревка,1,0

5503b
  6,0,
  16285,0,0,0,15,0.333333,0,0,0
  0,0,0,0,0
  181,21,0,0,0,0
  0,0
  0,0,0,769,1
  0,

3502
  6,1,
  23165,0,0,0,50,10.3889,0,0,0
  0,0,10.3889,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3642
  6,1,
  16863,0,0,0,40,7.44444,0,0,0
  0,0,7.44444,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

6152
  6,1,
  22769,0,0,0,60,5.61089,0,0,0
  22620,0,5.61089,0,0
  0,0,0,0,0,0
  0,0
  0,0,60,256,1
  0,
    Шевелёво,1,-1
    Горьковское,1,0
    63 км,1,0
    Рощино,1,-2
    Ушково,1,0
    Зеленогорск,1,0
    Комарово,1,0
    Репино,1,0
    Солнечное,1,0
    Белоостров,1,0
    Дибуны,1,0
    Песочная,1,0
    Левашово,1,0
    Парголово,1,-1
    Шувалово,1,0
    Озерки,1,0
    Удельная,1,0
    Ланская,1,0

2028
  6,1,
  27590,0,0,0,50,12.1111,0,0,0
  0,0,12.1111,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

5503
  6,1,
  18855,0,0,0,20,0.166667,0,0,0
  16980,0,0,4.83333,0
  36,19,0,0,0,0
  0,0
  0,0,60,769,1
  0,

3005
  6,0,
  25243,0,0,0,10,1.38878,0,0,0
  0,0,1267.72,598.611,0
  129,10,0,0,0,0
  0,0
  129,10,0,256,1
  0,

6741
  6,1,
  23626,0,0,0,60,0.555589,0,0,0
  23100,0,0,0,0
  12,2,0,0,0,0
  0,0
  0,0,0,769,1
  0,
    Выборг,1,-4
    Пригородная,1,-1
    138 км,1,0
    Кравцово,1,0
    Лужайка,1,0

6168
  1,1,
  0,0,70,0,70,278.882,0,0,0
  30499,0,333.182,222.118,0
  146,41,0,0,0,0
  0,0
  145,40,0,0,0
  0,
    Выборг,1,-4
    Лазаревка,1,-2
    Черкасово,1,0
    117 км,1,0
    Лебедевка,1,0
    Гаврилово,1,0
    Лейпясуо,1,0
    Кирилловское,1,-1
    Заходское,1,0
    Каннельярви,1,0
    Шевелёво,1,-1
    Горьковское,1,-1
    63 км,1,0
    Рощино,1,-1
    Ушково,1,0
    Зеленогорск,1,0
    Комарово,1,0
    Репино,1,0
    Солнечное,1,0
    Белоостров,1,0
    Дибуны,1,-1
    Песочная,1,0
    Левашово,1,0
    Парголово,1,-1
    Шувалово,1,0
    Озерки,1,0
    Удельная,1,0
    Ланская,0,0

6780
  6,1,
  20722,0,0,0,60,4.66711,0,0,0
  19860,0,4.66711,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Выборг,1,-4
    Лазаревка,1,-3

6004K
  6,0,
  20738,0,0,0,42,2.72222,0,0,0
  19860,0,2.72222,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Белоостров,1,-7

3551
  6,1,
  21711,0,0,0,20,2.71778,0,0,0
  0,0,0,497.282,0
  175,31,0,0,0,0
  0,0
  0,0,0,769,1
  0,

3562
  2,1,
  0,0,0,0,20,0.944224,0,0,0
  38640,0,25.9429,549.056,0
  104,42,0,0,0,0
  0,0
  104,42,60,128,0
  0,
    Левашово,1,-7
    Шувалово,1,-3

3501
  6,0,
  25000,0,0,0,20,2.5,0,0,0
  0,0,2.5,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

6154
  6,1,
  24749,0,0,0,60,0.777778,0,0,0
  24600,0,0.777778,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Зеленогорск,1,-3
    Комарово,1,0
    Репино,1,0
    Солнечное,1,0
    Белоостров,1,-1
    Дибуны,1,0
    Песочная,1,0
    Левашово,1,-1
    Парголово,1,0
    Шувалово,1,0
    Озерки,1,0
    Удельная,1,0
    Ланская,1,0

5513
  6,0,
  20394,0,0,0,70,10.2778,0,0,0
  0,0,10.2778,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

6006K
  6,0,
  22837,0,0,0,42,1.61111,0,0,0
  21960,0,1.61111,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Белоостров,1,-7

5557
  6,0,
  24910,0,0,0,42,11,0,0,0
  24120,0,11,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Белоостров,1,-2

6158
  6,1,
  27329,0,0,0,60,5.61078,1,0,0
  27180,0,5.61078,0,0
  0,0,0,0,0,0
  0,0
  0,0,60,256,1
  0,
    Заходское,1,1
    Каннельярви,1,0
    Шевелёво,1,-1
    Горьковское,1,-1
    63 км,1,0
    Рощино,1,-1
    Ушково,1,0
    Зеленогорск,1,0
    Комарово,1,0
    Репино,1,0
    Солнечное,1,0
    Белоостров,1,0
    Дибуны,1,0
    Песочная,1,0
    Левашово,1,0
    Парголово,1,-1
    Шувалово,1,0
    Озерки,1,0
    Удельная,1,0
    Ланская,1,0

3563
  2,0,
  0,0,0,0,20,1.61111,0,0,0
  36600,0,59.5,548.389,0
  104,44,0,0,0,0
  0,0
  104,44,0,128,0
  0,
    Шувалово,1,-11
    Парголово,0,0
    Левашово,0,0

5505b
  6,0,
  21085,0,0,0,15,0.333333,0,0,0
  0,0,0,0,0
  181,21,0,0,0,0
  0,0
  0,0,0,769,1
  0,

5507b
  6,0,
  21898,0,0,0,15,1.16667,0,0,0
  0,0,0,0,0
  181,21,0,0,0,0
  0,0
  0,0,0,769,1
  0,

6174
  1,1,
  0,0,39,0,90,1522.28,0,0,0
  30420,0,1523.28,82.7197,0
  211,23,0,0,0,0
  0,0
  210,23,0,0,0
  0,
    Выборг,1,-4
    Лазаревка,1,-2
    Черкасово,1,0
    117 км,1,0
    Лебедевка,1,0
    Гаврилово,1,0
    Лейпясуо,1,0
    Кирилловское,1,-1
    Заходское,1,0
    Каннельярви,1,0
    Шевелёво,1,-1
    Горьковское,1,-1
    63 км,1,0
    Рощино,1,-1
    Ушково,1,0
    Зеленогорск,1,0
    Комарово,1,0
    Репино,1,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

31
  1,0,
  0,0,120,0,120,32.3889,0,0,0
  29520,0,33.3889,1967.61,0
  25,1,0,0,0,0
  0,0
  26,2,0,0,0
  0,
    Выборг,1,-12
    Бусловская,0,0

6003
  6,0,
  22199,0,0,0,70,11.8333,0,0,0
  22020,0,11.8333,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Ланская,1,0

5505
  6,1,
  22967,0,0,0,40,0.277778,0,0,0
  21780,0,0,4.72222,0
  77,19,9.72222,75,19,0
  0,0
  0,0,60,769,1
  0,

2032
  1,1,
  0,0,70,0,70,750.893,0,0,0
  0,0,751.893,749.107,0
  209,24,0,0,0,0
  0,0
  208,23,0,0,0
  0,

6159
  6,0,
  25771,0,0,0,15,2.94444,7,0,0
  25680,0,2.94444,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Ланская,1,0
    Удельная,1,0
    Озерки,1,0
    Шувалово,1,0
    Парголово,1,0
    Левашово,1,1
    Песочная,1,1
    Дибуны,1,0
    Белоостров,1,1
    Солнечное,1,1
    Репино,1,2
    Комарово,1,1
    Зеленогорск,1,0

6002
  6,1,
  22529,0,0,0,60,14.3333,0,0,0
  22380,0,14.3333,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Ланская,1,0

5507
  6,1,
  22822,0,0,0,15,2.5,0,0,0
  22320,0,0,2.5,0
  132,19,0,0,0,0
  0,0
  0,0,60,769,1
  0,

3007
  6,0,
  29774,0,0,0,10,1.66333,0,0,0
  0,0,1109.61,598.337,0
  129,8,0,0,0,0
  0,0
  129,8,0,256,1
  0,

5513K
  6,0,
  23781,0,0,0,15,0.166667,1,0,0
  0,0,0,0,0
  17,48,0,0,0,0
  0,0
  0,0,0,769,1
  0,

6662
  6,1,
  26122,0,0,0,60,4.63333,0,0,0
  25260,0,4.63333,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Выборг,1,-4
    Лазаревка,1,-2

6161
  1,0,
  0,0,69,0,80,1316.28,2,0,0
  30480,0,1317.28,283.722,0
  179,4,0,0,0,0
  0,0
  180,4,0,0,0
  0,
    Ланская,1,0
    Удельная,1,0
    Зеленогорск,1,0
    Ушково,1,0
    Рощино,1,0
    63 км,1,0
    Горьковское,1,0
    Шевелёво,0,0
    Каннельярви,1,-2
    Заходское,1,1
    Кирилловское,1,1
    Лейпясуо,1,0
    Гаврилово,1,-1
    Лебедевка,1,0
    117 км,0,0
    Черкасово,0,0
    Лазаревка,0,0

6165
  6,0,
  27960,0,0,0,42,1.88867,22,0,0
  26922,0,1.88867,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  2,
    Ланская,1,0
    Удельная,1,0
    Озерки,1,0
    Шувалово,1,0
    Парголово,1,0
    Левашово,1,0
    Песочная,1,0
    Дибуны,1,0
    Белоостров,1,14

6160
  6,1,
  28289,0,0,0,60,0.777778,0,0,0
  28140,0,0.777778,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Зеленогорск,1,-2
    Комарово,1,0
    Репино,1,0
    Солнечное,1,0
    Белоостров,1,-1
    Дибуны,1,0
    Песочная,1,0
    Левашово,1,-1
    Парголово,1,0
    Шувалово,1,-1
    Озерки,1,0
    Удельная,1,0
    Ланская,1,0

6184
  1,1,
  0,0,100,0,100,209.111,0,0,0
  30361,0,210.111,1295.89,0
  6,23,1300.89,7,23,0
  0,0
  5,23,0,0,0
  0,
    Выборг,1,-4
    Лазаревка,1,0
    Черкасово,1,-1
    117 км,1,0
    Лебедевка,1,0
    Гаврилово,1,0
    Лейпясуо,0,0
    Кирилловское,0,0
    Заходское,0,0
    Каннельярви,0,0
    Шевелёво,0,0
    Горьковское,0,0
    63 км,0,0
    Рощино,0,0
    Ушково,0,0
    Зеленогорск,0,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

6004
  6,1,
  24509,0,0,0,60,14.3333,0,0,0
  24360,0,14.3333,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Ланская,1,-1

6742
  6,0,
  26187,0,0,0,20,1.55222,0,0,0
  25680,0,0,0,0
  91,9,0,0,0,0
  0,0
  0,0,60,769,1
  0,
    Лужайка,1,0
    Кравцово,1,0
    138 км,1,0
    Пригородная,1,0

6167
  6,1,
  29423,0,0,0,15,3.11111,0,0,0
  29160,0,0,1.88889,0
  132,19,0,0,0,0
  0,0
  0,0,0,769,1
  0,
    Ланская,1,0
    Удельная,1,0
    Озерки,1,0
    Шувалово,1,0
    Парголово,1,0
    Левашово,1,0
    Песочная,1,0
    Дибуны,1,0
    Белоостров,1,0
    Солнечное,1,0
    Репино,1,0
    Комарово,1,0
    Зеленогорск,1,0
    Ушково,1,0

2009
  1,0,
  0,0,53,0,70,160.833,0,0,0
  0,0,736.611,439.167,0
  74,20,0,0,0,0
  0,0
  74,21,0,0,0
  0,

6164
  6,1,
  29369,0,0,0,60,5.27733,0,0,0
  29220,0,5.27733,0,0
  0,0,0,0,0,0
  0,0
  0,0,60,256,1
  0,
    Ушково,1,0
    Зеленогорск,1,0
    Комарово,1,0
    Репино,1,0
    Солнечное,1,0
    Белоостров,1,0
    Дибуны,1,-1
    Песочная,1,0
    Левашово,1,0
    Парголово,1,0
    Шувалово,1,0
    Озерки,1,0
    Удельная,1,0
    Ланская,1,0

6163
  1,0,
  0,0,75,0,80,761.222,2,0,0
  30577,0,1272.22,241.389,0
  56,20,0,0,0,1
  0,0
  57,21,0,0,0
  0,
    Солнечное,1,0
    Репино,1,0
    Комарово,1,0
    Зеленогорск,1,0
    Ушково,1,0
    Рощино,1,0
    63 км,1,0
    Горьковское,1,0
    Шевелёво,0,0
    Каннельярви,1,-2
    Заходское,1,2
    Кирилловское,0,0
    Лейпясуо,0,0

6005
  6,0,
  25739,0,0,0,70,11.8333,0,0,0
  25560,0,11.8333,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Ланская,1,0

6162
  6,1,
  28769,0,0,0,60,5.66633,13,172,0
  28620,0,5.66633,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Белоостров,1,4
    Дибуны,1,3
    Песочная,1,3
    Левашово,1,2
    Парголово,1,1
    Шувалово,1,0
    Озерки,1,0
    Удельная,1,0
    Ланская,1,0

6170
  1,1,
  0,0,60,0,60,838.06,0,0,0
  30540,0,907.145,1161.94,0
  94,41,0,0,0,0
  0,0
  93,40,60,0,0
  0,
    Шевелёво,1,-1
    Горьковское,1,-1
    63 км,1,0
    Рощино,1,-1
    Ушково,1,0
    Зеленогорск,1,0
    Комарово,1,0
    Репино,1,0
    Солнечное,1,0
    Белоостров,1,0
    Дибуны,1,-1
    Песочная,1,0
    Левашово,1,0
    Парголово,1,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

6006
  6,1,
  26309,0,0,0,60,14.3332,0,0,0
  26160,0,14.3332,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Ланская,1,-1

6010
  6,0,
  27191,0,0,0,42,2.49667,8,0,0
  25920,0,2.49667,0,0
  0,0,0,0,0,0
  0,0
  0,0,60,256,1
  0,

6166
  6,1,
  30389,0,0,0,60,5.27756,0,0,0
  30240,0,5.27756,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Зеленогорск,1,-3
    Комарово,1,0
    Репино,1,0
    Солнечное,1,0
    Белоостров,1,-1
    Дибуны,1,-1
    Песочная,1,0
    Левашово,1,-1
    Парголово,1,0
    Шувалово,1,0
    Озерки,1,0
    Удельная,1,0
    Ланская,1,0

33
  1,0,
  0,0,90,0,90,232.611,0,0,0
  0,0,233.611,1267.39,0
  16,20,0,0,0,0
  0,0
  17,21,0,0,0
  0,
    Выборг,0,0
    Бусловская,0,0

6743
  6,1,
  28714,0,0,0,15,0.555556,0,0,0
  28260,0,0,0,0
  12,0,0,0,0,0
  0,0
  0,0,60,769,1
  0,
    Пригородная,1,0
    138 км,1,0
    Кравцово,1,0
    Лужайка,1,0

6169
  2,0,
  0,0,0,0,70,1,0,0,0
  31320,0,473.389,0,0
  181,21,0,0,0,0
  0,0
  181,21,0,128,0
  0,
    Ланская,1,0
    Удельная,1,0
    Озерки,1,0
    Шувалово,1,0
    Парголово,1,0
    Левашово,1,0
    Песочная,1,0
    Дибуны,1,0
    Белоостров,1,0
    Солнечное,1,0
    Репино,1,0
    Комарово,1,0
    Зеленогорск,1,0
    Ушково,0,0
    Рощино,0,0
    63 км,0,0
    Горьковское,0,0
    Шевелёво,0,0
    Каннельярви,0,0
    Заходское,0,0
    Кирилловское,0,0
    Лейпясуо,0,0
    Гаврилово,0,0
    Лебедевка,0,0
    117 км,0,0
    Черкасово,0,0
    Лазаревка,0,0

6781F
  6,1,
  28435,0,0,0,30,4.66667,0,0,0
  28020,0,1050.33,595.333,0
  129,14,0,0,0,0
  0,0
  129,14,0,768,1
  6,
    Лазаревка,1,-4

2038
  1,1,
  0,0,50,0,50,78.6111,0,0,0
  0,0,131.278,1031.39,0
  209,7,0,0,0,0
  0,0
  197,6,0,0,0
  0,

6007
  4,0,
  0,0,0,0,20,0.0555556,0,0,0
  27420,0,0.0555556,0.222222,0
  49,36,0,0,0,0
  0,0
  51,36,0,0,0
  0,
    Солнечное,0,0
    Репино,0,0
    Комарово,0,0
    Зеленогорск,0,0
    Ланская,1,0

2011
  4,0,
  0,0,0,0,20,0.0555556,0,0,0
  0,0,0.0555556,0,0
  72,35,0,0,0,0
  0,0
  72,36,0,0,0
  0,

6008
  6,1,
  28049,0,0,0,60,14.3333,0,0,0
  27900,0,14.3333,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Ланская,1,-1

6783B
  6,0,
  27985,0,0,0,15,0.333333,0,0,0
  0,0,0,0,0
  181,21,0,0,0,0
  0,0
  0,0,0,769,1
  0,

6172
  1,1,
  0,0,95,0,95,274.611,0,0,0
  30540,0,275.611,1825.39,0
  32,41,0,0,0,0
  0,0
  31,40,60,0,0
  0,
    Зеленогорск,1,-5
    Комарово,1,0
    Репино,1,0
    Солнечное,1,0
    Белоостров,1,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

81
  1,0,
  0,0,50,0,50,1373.39,0,0,0
  29100,0,1374.39,2137.61,0
  197,20,0,0,0,0
  0,0
  201,21,0,0,0
  0,
    Удельная,1,-2
    Зеленогорск,0,0

6005K
  6,0,
  29721,0,0,0,15,0.166667,0,0,0
  0,0,0,0,0
  17,48,0,0,0,0
  0,0
  0,0,0,769,1
  0,

6171
  2,0,
  0,0,0,0,85,6.77778,0,0,0
  30665,0,7.77778,0,0
  37,38,0,0,0,0
  0,0
  37,38,0,128,0
  0,
    Ланская,1,0
    Удельная,1,0
    Озерки,1,0
    Шувалово,1,0
    Парголово,1,0
    Левашово,1,0
    Песочная,1,0
    Дибуны,0,0
    Белоостров,0,0
    Солнечное,0,0
    Репино,0,0
    Комарово,0,0
    Зеленогорск,0,0
    Ушково,0,0
    Рощино,0,0
    63 км,0,0
    Горьковское,0,0
    Шевелёво,0,0
    Каннельярви,0,0
    Заходское,0,0
    Кирилловское,0,0

6783
  1,0,
  0,0,40,0,40,11175.9,0,0,0
  29640,0,11191.4,0,0
  0,0,0,0,0,0
  0,0
  139,29,60,0,0
  0,
    Ушково,1,-2

6009
  6,0,
  29699,0,0,0,70,11.8333,0,0,0
  29520,0,11.8333,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,
    Ланская,1,0

3026
  1,1,
  0,0,65,0,65,652.333,0,0,0
  0,0,652.333,2549.67,0
  185,7,0,0,0,0
  0,0
  181,6,0,0,0
  0,

6785
  1,0,
  0,0,85,0,85,0.166667,0,0,0
  0,0,1.16667,1999.83,0
  38,37,0,0,0,0
  0,0
  39,38,0,0,0
  0,
    Зеленогорск,0,0
    Ушково,0,0

6744
  1,1,
  0,0,70,0,70,1423.33,0,0,0
  30480,0,1455,376.667,0
  45,3,0,0,0,0
  0,0
  44,2,60,0,0
  0,
    Лужайка,1,-1
    Кравцово,0,0
    138 км,0,0
    Пригородная,0,0

6661
  2,0,
  0,0,0,0,60,0.166667,0,0,0
  30900,0,13923.2,0,0
  154,8,0,0,0,0
  0,0
  154,8,0,128,0
  0,
    Лазаревка,1,-4

6173
  2,0,
  0,0,0,0,40,3,0,0,0
  30666,0,627.5,2,0
  105,38,0,0,0,0
  0,0
  105,38,0,128,0
  0,
    Ланская,1,0
    Удельная,1,0
    Озерки,1,0
    Шувалово,1,0
    Парголово,0,0
    Левашово,0,0
    Песочная,0,0
    Дибуны,0,0
    Белоостров,0,0
    Солнечное,0,0
    Репино,0,0
    Комарово,0,0

6178
  1,1,
  0,0,60,0,60,435.722,0,0,0
  30480,0,436.722,1564.28,0
  159,24,0,0,0,0
  0,0
  158,23,60,0,0
  0,
    Ушково,1,0
    Зеленогорск,0,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

3013
  1,0,
  0,0,40,0,70,127.111,0,0,0
  0,0,247.556,374.889,0
  147,37,0,0,0,0
  0,0
  149,38,0,0,0
  0,

3504
  1,1,
  0,0,60,0,60,832.333,0,0,0
  0,0,833.333,4667.67,0
  67,28,0,0,0,0
  0,0
  66,27,0,0,0
  0,

6014K
  2,0,
  0,0,0,0,15,0,0,0,0
  31800,0,0,0,0
  0,0,0,0,0,0
  0,0
  17,48,60,128,0
  0,

6194
  2,1,
  0,0,0,0,20,0,0,0,0
  33600,0,0,0,0
  0,0,0,0,0,0
  0,0
  96,4,60,128,0
  0,
    Лазаревка,0,0
    Черкасово,0,0
    117 км,0,0
    Лебедевка,0,0
    Гаврилово,0,0
    Лейпясуо,0,0
    Кирилловское,0,0
    Заходское,0,0
    Каннельярви,0,0
    Шевелёво,0,0
    Горьковское,0,0
    63 км,0,0
    Рощино,0,0
    Ушково,0,0
    Зеленогорск,0,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

3556
  2,1,
  0,0,0,0,20,0,0,0,0
  77760,0,0,0,0
  0,0,0,0,0,0
  0,0
  175,31,60,128,0
  0,
    Белоостров,0,0

.
(late minutes
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 1 1 1 1 1 1 2 2 2 2
 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5
 5 5 6 6 6 6 7 7 7 7 9 9 9 9 11
 11 11 12 12 12 12 14 14 14 14 14 15 15 15 15
 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15
 15 15 15 15 15 15 15 15 19 19 19 19 19 33 33
 36 36 39 47 47 47 49 49 49 49 50 50 50 50 50
 50 58 58 58 58 58 59 59 59 59 59 59 59 60 60
 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60
 60 60 60 60 60 60 60 60 60 60 60 60 60 60 62
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
)
0,0,0,0,1
1,1
0,6,10,14,30,0,86,0,0,0,1,0
1
0
1
1
1
1
1
1
1
0
0
