C:\Bin\Games\Rail\TrainDirector\Scen\Vyborg\VyborgU.trk
0,12660,1,1,1,71298,0,0,1,15765
43,21,1
104,10,1
106,8,1
88,38,1
87,38,1
20,46,1
24,42,1
115,12,1
107,42,1
87,40,1
85,40,1
10,51,1
31,21,1
150,6,1
148,4,1
138,6,1
136,8,1
122,8,1
121,7,1
116,4,1
42,2,1
18,6,1
10,8,1
4,2,1
167,19,1
171,15,1
167,25,1
188,21,1
185,23,1
183,25,1
120,7,1

42,41,1,1,green
91,20,0,1,red
29,37,1,1,green
23,41,1,1,green
31,37,1,1,green
33,37,1,1,green
129,37,1,1,green
215,3,1,1,green
217,3,1,1,green
128,41,1,1,green
94,37,1,1,green
59,37,1,1,green
62,37,1,1,green
71,37,1,1,green
106,41,1,1,green
98,37,1,1,green
94,41,1,1,green
62,41,1,1,green
35,37,1,1,green
38,37,1,1,green
40,37,1,1,green
50,37,1,1,green
51,41,1,1,green
40,41,1,1,green
32,41,1,1,green
30,41,1,1,green
14,37,1,1,green
2,37,1,1,green
4,37,0,1,red
6,41,1,1,green
4,41,1,1,green
207,20,1,1,green
209,20,1,1,green
205,20,1,1,green
202,20,1,1,green
197,20,1,1,green
195,20,1,1,green
209,24,1,1,green
207,24,1,1,green
202,24,1,1,green
197,24,0,1,red
195,24,1,1,green
192,20,1,1,green
169,18,1,1,green
174,26,1,1,green
140,20,1,1,green
143,20,1,1,green
145,20,1,1,green
157,20,1,1,green
143,24,1,1,green
127,20,1,1,green
131,24,1,1,green
118,20,1,1,green
116,20,1,1,green
93,20,1,1,green
95,20,1,1,green
97,20,1,1,green
106,20,1,1,green
106,24,1,1,green
99,24,1,1,green
97,24,1,1,green
95,24,1,1,green
93,24,1,1,green
64,24,1,1,green
62,24,1,1,green
56,24,1,1,green
54,24,1,1,green
52,24,0,1,red
64,20,1,1,green
62,20,1,1,green
54,20,1,1,green
52,20,1,1,green
43,24,1,1,green
2,20,1,1,green
10,20,1,1,green
12,20,1,1,green
14,20,1,1,green
16,20,0,1,red
18,20,1,1,green
18,24,1,1,green
16,24,1,1,green
14,24,1,1,green
12,24,1,1,green
10,24,1,1,green
198,3,1,1,green
216,7,1,1,green
209,7,1,1,green
169,7,1,1,green
166,3,1,1,green
162,3,1,1,green
136,5,1,0,green
124,5,1,0,green
99,11,1,0,green
96,41,1,1,green
84,41,1,0,green
84,43,1,1,green
79,37,1,1,green
80,43,1,1,green
64,41,1,1,green
212,24,1,1,green
205,24,1,1,green
200,24,1,1,green
180,26,1,1,green
148,24,1,1,green
145,24,1,1,green
91,24,1,1,green
85,24,1,1,green
87,20,1,0,green
74,20,1,1,green
66,24,1,1,green
60,20,1,1,green
60,24,1,1,green
56,20,1,1,green
50,20,1,1,green
30,16,1,1,green
20,24,1,1,green
4,24,1,1,green
7,24,0,1,red
8,20,1,1,green
4,20,1,1,green
214,7,1,1,green
55,3,1,0,green
50,3,1,0,green
23,1,1,0,green
160,7,1,1,green
158,7,1,1,green
156,7,1,1,green
156,3,1,1,green
178,3,1,1,green
180,7,1,1,green
182,7,1,1,green
183,3,1,1,green
181,3,1,1,green
185,7,1,1,green
187,7,1,1,green
189,7,1,1,green
186,3,1,1,green
188,3,1,1,green
191,7,1,1,green
113,20,1,1,green
116,24,1,1,green
120,24,1,1,green
118,24,1,1,green
155,20,1,1,green
157,24,1,1,green
159,24,1,1,green
182,18,1,0,green
35,41,1,1,green
38,41,1,1,green
113,37,1,1,green
118,41,1,1,green
121,41,1,1,green
118,37,1,1,green
135,37,1,1,green
139,41,1,1,green
147,37,1,1,green
155,37,1,0,green
155,41,1,1,green
157,41,1,1,green
157,37,1,1,green
159,37,1,1,green
29,1,1,0,green
27,1,1,0,green
25,1,1,0,green
38,7,1,0,green
45,3,1,0,green
52,3,1,0,green
176,3,1,1,green

2001K
  1,0,
  0,0,40,0,40,1493.05,0,0,0
  0,0,1529.6,7.94889,0
  87,20,0,0,0,0
  0,0
  88,21,0,0,0
  0,

2020
  1,1,
  0,0,80,0,80,1121.83,0,0,0
  14580,0,1122.83,679.167,0
  50,3,0,0,0,0
  0,0
  48,2,0,0,0
  0,
    Бусловская,1,-18

2067K
  1,0,
  0,0,20,0,20,155.444,0,0,0
  0,0,181.889,1071.56,0
  81,1,0,0,0,0
  0,0
  112,3,0,0,0
  0,

3016
  1,1,
  0,0,75,0,75,1526.11,0,0,0
  0,0,1527.11,473.889,0
  54,24,0,0,0,0
  0,0
  53,23,0,0,0
  0,

3006K
  6,1,
  13473,0,0,0,40,8.11067,0,0,0
  0,0,8.11067,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

2065K
  1,0,
  0,0,65,0,65,676.333,0,0,0
  0,0,681.556,1324.28,0
  29,1,0,0,0,0
  0,0
  30,2,0,0,0
  0,

3008K
  6,1,
  15569,0,0,0,50,13.11,0,0,0
  0,0,13.11,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3561K
  6,1,
  14608,0,0,0,20,2.1667,0,0,0
  13800,0,0,547.833,0
  18,42,0,0,0,0
  0,0
  0,0,0,769,1
  0,
    Левашово,1,-8

2061K
  6,0,
  13584,0,0,0,80,12.5,0,0,0
  0,0,12.5,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,256,1
  0,

3010K
  1,1,
  0,0,20,0,20,153.667,0,0,0
  0,0,374.778,346.333,0
  84,41,0,0,0,0
  0,0
  83,40,0,0,0
  0,

2010K
  1,1,
  0,0,70,0,70,1600.89,0,0,0
  0,0,1601.89,409.111,0
  200,24,0,0,0,0
  0,0
  198,23,0,0,0
  0,

2059K
  6,0,
  15704,0,0,0,80,1.5,0,0,0
  0,0,1.5,0,0
  0,0,0,0,0,0
  0,0
  0,0,0,768,1
  0,

3001
  1,0,
  0,0,70,0,70,1524.11,0,0,0
  0,0,1525.11,475.889,0
  14,20,0,0,0,0
  0,0
  15,21,0,0,0
  0,

5501b
  6,0,
  13285,0,0,0,15,0.333333,0,0,0
  0,0,0,0,0
  181,21,0,0,0,0
  0,0
  0,0,0,769,1
  0,

2018
  1,1,
  0,0,70,0,70,1844.67,0,0,0
  0,0,1845.67,155.333,0
  10,24,0,0,0,0
  0,0
  9,23,0,0,0
  0,

6156
  2,1,
  0,0,0,0,60,15.6667,0,0,0
  16080,0,16.6667,0,0
  97,10,0,0,0,0
  0,0
  97,10,0,128,0
  0,
    Выборг,1,-4
    Лазаревка,0,0
    Черкасово,0,0
    117 км,0,0
    Лебедевка,0,0
    Гаврилово,0,0
    Лейпясуо,0,0
    Кирилловское,0,0
    Заходское,0,0
    Каннельярви,0,0
    Шевелёво,0,0
    Горьковское,0,0
    63 км,0,0
    Рощино,0,0
    Ушково,0,0
    Зеленогорск,0,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

2022
  2,1,
  0,0,0,0,15,1.33333,0,0,0
  16860,0,20.5,548.667,0
  13,10,0,0,0,0
  0,0
  13,10,0,128,0
  0,
    Бусловская,1,-29

82
  2,1,
  0,0,0,0,60,0,0,0,0
  27600,0,0,1,0
  98,13,0,0,0,0
  0,0
  96,12,0,128,0
  0,
    Выборг,1,-2
    Зеленогорск,0,0
    Удельная,0,0

5501
  6,1,
  15167,0,0,0,40,0.277778,0,0,0
  13980,0,0,4.72222,0
  77,19,9.72222,75,19,0
  0,0
  0,0,60,769,1
  0,

3003
  1,0,
  0,0,70,0,70,1032.17,0,0,0
  0,0,1033.17,467.833,0
  2,37,0,0,0,0
  0,0
  3,38,0,0,0
  0,

2024
  1,1,
  0,0,20,0,20,405.444,0,0,0
  0,0,481.444,794.556,0
  38,7,0,0,0,0
  0,0
  37,6,0,0,0
  0,

6002K
  1,0,
  0,0,14,0,15,395,0,0,0
  0,0,649.167,6,0
  17,48,0,0,0,0
  0,0
  19,47,0,0,0
  0,
    Белоостров,0,0

6152
  2,1,
  0,0,0,0,40,0,0,0,0
  16800,0,0,0,0
  0,0,0,0,0,0
  0,0
  77,19,60,128,0
  0,
    Шевелёво,0,0
    Горьковское,0,0
    63 км,0,0
    Рощино,0,0
    Ушково,0,0
    Зеленогорск,0,0
    Комарово,0,0
    Репино,0,0
    Солнечное,0,0
    Белоостров,0,0
    Дибуны,0,0
    Песочная,0,0
    Левашово,0,0
    Парголово,0,0
    Шувалово,0,0
    Озерки,0,0
    Удельная,0,0
    Ланская,0,0

3562
  2,1,
  0,0,0,0,20,0,0,0,0
  19500,0,0,0,0
  0,0,0,0,0,0
  0,0
  18,42,60,128,0
  0,
    Левашово,0,0
    Шувалово,0,0

.
(late minutes
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
)
0,0,0,0,1
1,1
0,0,1,7,4,0,3,0,0,0,0,0
1
0
1
1
1
1
1
1
1
0
0
