2,107,0,1,107,1,@,Ч19
0,106,1,1,0,0,149,4,0,0,noname
0,90,4,1,0,100,0,0,0,0,noname
2,84,5,0,84,4,@,Н3
2,84,0,0,84,1,@,Н19
2,84,3,0,84,2,@,Н1
0,107,1,5,0,0,0,0,0,0,noname
1,108,2,1,0,0noname
0,105,1,1,0,0,0,0,0,0,noname
0,104,1,1,0,0,0,0,0,0,noname
0,103,1,1,0,0,0,0,0,0,noname
0,102,1,1,0,0,0,0,0,0,noname
0,101,1,1,0,0,0,0,0,0,noname
0,100,1,1,0,0,0,0,0,0,noname
0,99,1,1,0,0,0,0,0,0,noname
0,98,1,1,0,0,0,0,0,0,noname
0,97,1,1,0,0,0,0,0,0,noname
0,96,1,1,1,600,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,Выборг
0,95,1,1,0,0,0,0,0,0,noname
0,94,1,1,0,0,0,0,0,0,noname
0,93,1,1,0,0,0,0,0,0,noname
0,92,1,1,0,0,0,0,0,0,noname
0,91,1,1,0,0,0,0,0,0,noname
0,90,1,1,0,0,0,0,0,0,noname
0,89,1,1,0,0,0,0,0,0,noname
0,88,1,1,0,0,0,0,0,0,noname
0,87,1,1,0,0,0,0,0,0,noname
0,86,1,1,0,0,0,0,0,0,noname
0,85,1,1,0,0,0,0,0,0,noname
0,84,1,1,0,0,0,0,0,0,noname
0,83,1,7,0,0,0,0,0,0,noname
1,82,2,0,0,0noname
0,146,43,4,0,1,0,0,0,0,noname
8,149,43,1,II -> Куш
1,43,21,6,0,0noname
1,45,23,1,0,0noname
8,75,6,1,Приг -> Выб
8,45,8,1,Луж -> Приг
8,89,44,1,II -> П
8,24,7,1,Бус -> Луж
8,24,5,1,Бус <- Луж
8,45,6,1,Луж <- Приг
8,75,4,1,Приг <- Выб
8,89,42,1,I <- П
0,165,22,1,0,1,0,0,0,0,noname
4,162,19,0,Зел_3,0,0,165,22
0,51,40,1,0,500,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,50,40,1,1,10,0,0,0,0,Левашово
0,49,40,1,0,600,0,0,0,0,noname
0,48,40,1,0,1,0,0,0,0,noname
1,47,40,2,0,0noname
1,46,40,0,0,0noname
1,45,40,1,43,38noname
0,44,40,1,0,1,0,0,0,0,noname
0,43,40,1,0,1,0,0,0,0,noname
2,42,41,3,43,40
4,172,39,0,===>,0,0,0,0
4,130,19,0,R,0,0,131,19
4,208,1,0,Гав_3,207,2,0,0
0,207,2,1,0,1,0,0,0,0,noname
1,206,2,2,0,0noname
0,147,36,7,0,1,0,0,0,0,noname
2,142,26,0,143,27
0,142,29,1,0,1,0,0,0,0,noname
2,140,30,1,140,29
1,141,29,0,0,0noname
0,142,28,3,0,1,0,0,0,0,noname
0,143,27,7,0,1,0,0,0,0,noname
0,144,27,1,1,1,0,0,0,0,Ушково
4,137,44,0,Нов.Деревня_II,0,0,141,43
2,145,44,1,145,43
0,141,43,1,0,1,0,0,0,0,noname
0,142,43,1,0,2300,0,0,0,0,@70/70/50/0/0/0/0/0/0/0,noname
0,143,43,1,0,1,0,0,0,0,noname
0,144,43,1,0,300,0,0,0,0,@40/40/30/0/0/0/0/0/0/0,noname
0,145,43,1,0,1,0,0,0,0,noname
2,53,42,1,52,42
2,97,17,1,97,16
3,96,17,0
0,104,8,1,0,1,0,0,0,0,noname
2,97,15,1,97,14
0,96,16,1,1,1,0,0,0,0,Выборг
0,98,14,1,0,1,0,0,0,0,noname
0,99,14,1,0,500,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,103,10,1,0,1,0,0,0,0,noname
0,102,10,1,0,1,0,0,0,0,noname
0,101,12,1,0,1,0,0,0,0,noname
0,100,12,1,0,1,0,0,0,0,noname
0,103,11,3,0,1,0,0,0,0,noname
1,100,14,5,0,0noname
1,102,12,5,0,0noname
1,104,10,5,0,0noname
1,106,8,3,0,0noname
0,105,9,3,0,1,0,0,0,0,noname
0,101,13,3,0,1,0,0,0,0,noname
0,99,15,3,0,500,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
1,98,16,0,0,0noname
4,93,33,0,Парнас,94,35,0,0
0,90,36,3,0,1,0,0,0,0,noname
0,89,37,3,0,1,0,0,0,0,noname
1,88,38,0,0,0noname
1,87,38,3,85,40noname
0,86,38,1,0,1,0,0,0,0,noname
0,85,38,1,0,1,0,0,0,0,noname
0,84,38,1,0,1,0,0,0,0,noname
0,83,38,1,0,500,0,0,0,0,noname
0,82,38,1,0,1,0,0,0,0,noname
0,81,38,1,1,1,0,0,0,0,Парголово
0,80,38,1,0,1,0,0,0,0,noname
2,91,20,2,91,21
0,91,21,1,1,1,0,0,0,0,Шевелёво
1,90,21,3,0,0noname
0,89,22,3,0,1,0,0,0,0,noname
1,88,23,8,0,0noname
0,119,8,3,0,1,0,0,0,0,noname
0,118,9,3,0,1,0,0,0,0,noname
0,117,10,3,0,600,0,0,0,0,@15/15/15/0/0/0/0/0/0/0,noname
0,116,11,3,0,1,0,0,0,0,noname
0,13,23,1,0,1500,0,0,0,0,noname
0,12,23,1,0,1,0,0,0,0,noname
2,113,13,1,114,12
2,6,6,1,6,5
4,48,34,0,Левашово,51,36,0,0
4,89,6,0,В_13,0,0,96,8
2,29,37,2,29,38
2,23,41,3,23,40
2,21,43,1,22,42
2,18,47,1,18,46
2,20,45,1,20,44
2,19,48,1,18,48
2,23,45,0,23,46
0,27,40,1,0,1,0,0,0,0,noname
0,21,46,1,0,250,0,0,0,0,noname
1,20,46,8,0,0noname
1,22,44,5,0,0noname
1,24,42,5,0,0noname
0,29,38,1,0,1,0,0,0,0,noname
1,28,38,3,0,0noname
0,27,39,3,0,1,0,0,0,0,noname
1,26,40,8,0,0noname
0,25,41,3,0,200,0,0,0,0,noname
0,23,43,3,0,1,0,0,0,0,noname
0,21,45,3,0,1,0,0,0,0,noname
0,19,47,3,0,400,0,0,0,0,noname
0,18,48,4,0,1,0,0,0,0,noname
2,31,37,2,31,38
2,33,37,2,33,38
4,108,12,0,Тов_13,0,0,113,12
0,113,12,1,0,100,0,0,0,0,@15/15/15/0/0/0/0/0/0/0,noname
0,114,12,1,0,1,0,0,0,0,noname
1,115,12,5,0,0noname
4,156,0,0,Вещево,0,0,0,0
2,14,46,0,15,46
2,13,39,0,12,40
2,129,37,2,128,38
4,120,44,0,Удельная,0,0,128,40
0,167,22,1,0,1,0,0,0,0,@20/15/0/0/0/0/0/0/0/0,noname
0,168,22,1,0,100,0,0,0,0,noname
1,169,22,10,0,0noname
0,170,21,7,0,1,0,0,0,0,noname
0,170,23,6,0,1,0,0,0,0,noname
4,148,11,0,Лазаревка,0,0,0,0
2,215,3,2,215,4
2,217,3,2,217,4
0,218,4,1,0,2000,0,0,2,21,noname
1,214,4,3,212,6noname
0,213,5,3,0,1,0,0,0,0,noname
1,212,6,8,214,4noname
4,91,11,0,В_9,0,0,96,12
2,156,35,0,156,36
2,131,39,1,132,38
2,130,42,1,129,42
2,145,36,0,147,36
2,126,42,0,127,42
2,126,39,0,126,40
2,128,36,0,129,36
2,128,41,3,129,40
2,94,37,2,94,38
2,90,37,2,90,38
2,71,34,0,72,34
2,72,35,0,71,36
2,80,39,0,80,40
2,73,39,0,73,40
2,103,43,0,103,44
2,102,41,0,102,42
2,100,39,0,100,40
2,105,43,1,105,42
2,106,44,1,105,44
2,85,39,1,85,38
2,76,39,1,76,38
2,75,37,1,74,36
2,75,34,1,74,34
2,59,37,2,59,38
2,62,37,2,62,38
2,71,37,2,70,38
2,106,41,3,108,40
2,98,37,2,98,38
2,94,41,3,94,40
2,62,41,3,62,40
2,53,39,1,54,38
2,48,42,0,49,42
2,48,39,0,48,40
2,49,36,0,50,36
2,35,37,2,35,38
2,38,37,2,38,38
2,40,37,2,40,38
2,50,37,2,49,38
2,51,41,3,52,40
0,49,38,1,0,1,0,0,0,0,noname
0,51,36,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Левашово
0,50,36,7,0,1,0,0,0,0,noname
0,49,37,3,0,1,0,0,0,0,noname
1,48,38,8,0,0noname
0,53,40,1,0,1,0,0,0,0,noname
0,51,42,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,52,42,4,0,1,0,0,0,0,noname
0,53,41,3,0,1,0,0,0,0,noname
1,54,40,8,0,0noname
2,40,41,3,40,40
2,32,41,3,32,40
2,30,41,3,30,40
2,14,37,2,14,38
0,22,42,1,0,1,0,0,0,0,noname
2,15,47,0,14,48
2,15,43,0,14,44
2,13,41,0,13,42
2,22,39,1,22,38
0,10,43,8,0,1,0,0,0,0,noname
0,10,42,8,0,1,0,0,0,0,noname
1,9,40,2,0,0noname
1,8,40,1,6,38noname
0,10,41,12,0,1,0,0,0,0,noname
0,7,38,1,0,1,0,0,0,0,noname
0,7,39,2,0,1,0,0,0,0,noname
1,6,38,2,8,40noname
2,2,37,2,2,38
2,4,37,2,4,38
2,6,41,3,6,40
2,4,41,3,4,40
2,207,20,2,207,21
2,209,20,2,209,21
2,205,20,2,205,21
2,202,20,2,202,21
2,197,20,2,197,21
2,195,20,2,195,21
2,209,24,3,209,23
2,207,24,3,207,23
2,202,24,3,202,23
2,197,24,3,197,23
2,195,24,3,195,23
2,174,24,1,174,23
2,173,22,1,172,21
2,175,14,1,175,13
2,176,16,1,176,15
2,178,18,1,178,17
2,178,28,1,179,27
2,177,30,1,177,29
2,178,31,1,177,31
2,173,30,0,173,31
2,172,28,0,172,29
2,170,26,0,170,27
2,168,24,0,168,25
2,171,16,0,171,17
2,173,14,0,172,15
2,172,13,0,173,13
2,192,20,2,191,21
2,169,18,2,168,19
2,174,26,3,175,25
2,140,20,2,140,21
2,143,20,2,143,21
2,145,20,2,145,21
2,157,20,2,157,21
2,143,24,3,143,23
0,134,21,1,0,1,0,0,0,0,noname
2,127,26,0,127,27
2,126,24,0,126,25
2,126,22,0,126,23
2,131,27,1,130,27
2,130,26,1,130,25
2,134,22,1,134,21
2,134,20,1,134,19
2,127,20,2,127,21
2,131,24,3,132,23
2,118,20,2,118,21
2,116,20,2,116,21
2,93,20,2,93,21
2,95,20,2,95,21
2,97,20,2,97,21
2,108,25,1,107,25
2,104,24,0,104,25
2,105,22,0,104,23
2,106,20,2,106,21
2,106,24,3,108,23
3,106,22,0
2,99,24,3,100,23
2,97,24,3,97,23
2,95,24,3,95,23
2,93,24,3,93,23
0,82,23,1,0,1,0,0,0,0,noname
0,80,29,1,0,1,0,0,0,0,noname
2,73,19,0,74,19
2,71,22,0,71,23
2,73,24,0,73,25
2,75,26,0,75,27
2,77,28,0,77,29
2,78,30,0,78,31
2,81,31,1,80,31
2,80,30,1,80,29
2,82,28,1,82,27
2,83,26,1,84,25
2,83,22,1,82,21
2,81,20,1,82,19
2,64,24,3,64,23
2,62,24,3,62,23
2,56,24,3,56,23
2,54,24,3,54,23
2,52,24,3,52,23
2,64,20,2,64,21
2,62,20,2,62,21
2,54,20,2,54,21
2,52,20,2,52,21
0,41,25,1,0,1,0,0,0,0,noname
2,32,21,1,29,21
2,38,18,1,39,17
2,39,20,1,39,19
2,41,26,1,42,25
2,39,28,1,40,27
2,38,30,1,38,29
2,39,31,1,38,31
2,36,30,0,36,31
2,35,28,0,35,29
2,33,26,0,33,27
2,31,24,0,31,25
2,29,22,0,29,23
2,30,18,0,29,19
2,34,18,0,34,19
2,43,24,3,43,23
2,2,20,2,2,21
2,10,20,2,10,21
2,12,20,2,12,21
2,14,20,2,14,21
2,16,20,2,16,21
2,18,20,2,18,21
2,18,24,3,18,23
2,16,24,3,16,23
2,14,24,3,14,23
2,12,24,3,12,23
2,10,24,3,10,23
2,204,13,1,205,12
2,205,3,1,205,2
2,207,5,1,206,4
2,207,9,1,208,8
2,206,11,1,206,10
2,205,14,1,204,14
2,202,13,0,202,14
2,201,11,0,201,12
2,199,9,0,199,10
2,197,7,0,197,8
2,195,5,0,195,6
2,197,2,0,198,2
2,198,3,2,197,4
2,216,7,3,216,6
2,209,7,3,209,6
2,161,2,0,162,2
2,168,9,1,168,8
2,169,10,1,168,10
2,166,9,0,166,10
2,163,5,0,163,6
2,165,7,0,165,8
2,169,7,3,170,6
2,166,3,2,167,4
2,162,3,2,162,4
2,135,7,1,135,6
2,133,9,1,133,8
2,131,11,1,131,10
2,130,13,1,130,12
2,131,14,1,130,14
2,118,6,1,119,6
2,101,15,0,100,16
2,119,5,0,118,5
2,128,13,0,128,14
2,127,11,0,127,12
2,125,9,0,125,10
2,124,7,0,124,8
2,121,6,0,122,6
2,125,3,0,124,4
2,136,3,0,137,4
2,136,5,1,137,4
2,124,5,1,125,4
2,118,3,0,119,4
0,101,8,1,0,200,0,0,0,0,noname
2,98,13,1,97,12
2,99,11,1,98,10
2,105,5,1,105,4,@,Ч3
2,107,3,1,107,2,@,Ч1
2,72,1,0,72,2,(72,1)
2,74,1,0,74,2,(74,1)
2,76,1,0,76,2,(76,1)
2,76,3,1,76,2,(76,3)
2,74,3,1,74,2,(74,3)
4,55,17,0,Заходское,0,0,0,0
4,99,35,0,Шувалово,0,0,0,0
0,111,38,1,0,1,0,0,0,0,noname
1,112,38,3,110,40noname
0,111,39,3,0,1,0,0,0,0,noname
1,110,40,0,112,38noname
3,105,39,0
3,105,37,0
0,110,38,1,0,1,0,0,0,0,noname
0,109,38,1,0,1,0,0,0,0,noname
0,108,38,1,0,600,0,0,0,0,@60/40/40/0/0/0/0/0/0/0,noname
0,106,38,1,0,1,0,0,0,0,noname
0,107,38,1,0,1,0,0,0,0,noname
0,105,38,1,1,10,0,0,0,0,Шувалово
0,104,38,1,0,1,0,0,0,0,noname
0,103,38,1,0,1,0,0,0,0,noname
0,102,38,1,0,1,0,0,0,0,noname
0,101,38,1,0,500,0,0,0,0,@90/70/70/0/0/0/0/0/0/0,noname
0,100,38,1,0,1,0,0,0,0,noname
0,99,38,1,0,1,0,0,0,0,noname
0,98,38,1,0,1,0,0,0,0,noname
0,101,40,1,0,500,0,0,0,0,noname
0,100,40,1,0,1,0,0,0,0,noname
0,103,40,1,0,1,0,0,0,0,noname
0,102,40,1,0,1,0,0,0,0,noname
0,105,40,1,1,10,0,0,0,0,Шувалово
0,104,40,1,0,1,0,0,0,0,noname
0,106,40,1,0,1,0,0,0,0,noname
0,107,40,1,0,600,0,0,0,0,@90/80/50/0/0/0/0/0/0/0,noname
0,108,40,1,0,1,0,0,0,0,noname
0,106,42,1,0,1,0,0,0,0,noname
0,105,42,1,0,1,0,0,0,0,noname
0,104,42,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Шувалово
0,103,42,1,0,1,0,0,0,0,noname
0,102,42,1,0,1,0,0,0,0,noname
1,109,40,3,0,0noname
1,107,42,5,0,0noname
0,108,41,3,0,1,0,0,0,0,noname
0,106,43,3,0,1,0,0,0,0,noname
0,105,44,4,0,1,0,0,0,0,noname
0,104,44,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Шувалово
0,103,44,6,0,1,0,0,0,0,noname
0,102,43,2,0,1,0,0,0,0,noname
0,100,41,2,0,1,0,0,0,0,noname
1,99,40,2,0,0noname
1,98,40,1,96,38noname
0,97,39,2,0,1,0,0,0,0,noname
1,96,38,2,98,40noname
2,96,41,3,96,40
4,75,45,0,Парголово,0,0,0,0
1,91,40,1,89,38noname
0,90,39,2,0,1,0,0,0,0,noname
1,89,38,2,91,40noname
1,87,40,3,0,0noname
0,86,41,3,0,1,0,0,0,0,noname
0,85,42,4,0,1,0,0,0,0,noname
0,95,38,1,0,1500,0,0,0,0,@90/70/70/0/0/0/0/0/0/0,noname
0,97,38,1,0,1,0,0,0,0,noname
0,94,38,1,0,1,0,0,0,0,noname
0,93,38,1,0,2000,0,0,0,0,noname
0,92,38,1,0,1,0,0,0,0,noname
0,91,38,1,0,1,0,0,0,0,noname
0,90,38,1,0,1,0,0,0,0,noname
0,96,40,1,0,1,0,0,0,0,noname
0,97,40,1,0,1,0,0,0,0,noname
0,95,40,1,0,1500,0,0,0,0,noname
0,94,40,1,0,1,0,0,0,0,noname
0,93,40,1,0,2000,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,92,40,1,0,1,0,0,0,0,noname
0,90,40,1,0,1,0,0,0,0,noname
0,89,40,1,0,1,0,0,0,0,noname
0,88,40,1,0,1,0,0,0,0,noname
0,86,40,1,0,1,0,0,0,0,noname
0,86,39,3,0,100,0,0,0,0,@30/30/20/0/0/0/0/0/0/0,noname
2,84,41,1,84,40,(84,41)
1,85,40,0,87,38noname
2,84,43,3,85,42
2,79,37,2,79,38,(79,37)
2,78,41,1,78,40,(78,41)
2,80,43,3,80,42
0,84,42,1,0,1,0,0,0,0,noname
0,83,42,1,0,500,0,0,0,0,noname
0,82,42,1,1,10,0,0,0,0,Парголово
0,81,42,1,0,200,0,0,0,0,noname
0,80,42,1,0,1,0,0,0,0,noname
0,78,42,1,0,1,0,0,0,0,noname
0,79,42,1,0,300,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,77,42,1,0,1,0,0,0,0,noname
3,82,41,0
3,81,37,0
0,84,40,1,0,1,0,0,0,0,noname
0,83,40,1,0,500,0,0,0,0,noname
0,82,40,1,1,10,0,0,0,0,Парголово
0,81,40,1,0,1,0,0,0,0,noname
0,80,40,1,0,200,0,0,0,0,noname
0,78,40,1,0,1,0,0,0,0,noname
0,77,40,1,0,1,0,0,0,0,noname
1,79,40,1,77,38noname
0,78,39,2,0,1,0,0,0,0,noname
1,77,38,2,79,40noname
0,79,38,1,0,1,0,0,0,0,noname
1,78,38,1,0,0noname
1,76,36,7,0,0noname
0,75,36,1,0,1,0,0,0,0,noname
0,77,37,2,0,1,0,0,0,0,noname
0,75,35,2,0,1,0,0,0,0,noname
0,74,34,5,0,1,0,0,0,0,noname
0,76,38,1,0,1,0,0,0,0,noname
0,75,38,1,0,1,0,0,0,0,@100/70/70/0/0/0/0/0/0/0,noname
0,74,38,1,0,1,0,0,0,0,noname
0,73,38,1,0,1000,0,0,0,0,noname
0,72,38,1,0,1,0,0,0,0,noname
0,70,38,1,0,1,0,0,0,0,noname
0,71,38,1,0,1,0,0,0,0,noname
0,70,40,1,0,1,0,0,0,0,noname
0,69,40,1,0,1,0,0,0,0,noname
0,68,40,1,0,1,0,0,0,0,noname
0,74,36,1,0,1,0,0,0,0,noname
0,73,36,1,0,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,72,36,1,0,1,0,0,0,0,noname
0,71,36,1,0,1,0,0,0,0,noname
0,73,34,1,0,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,72,34,7,0,1,0,0,0,0,noname
1,70,36,4,0,0noname
0,71,35,3,0,1,0,0,0,0,noname
0,69,37,3,0,1,0,0,0,0,noname
0,76,40,1,0,1,0,0,0,0,noname
0,75,40,1,0,800,0,0,0,0,@40/30/20/0/0/0/0/0/0/0,noname
0,74,40,1,0,1,0,0,0,0,noname
0,73,40,1,0,1,0,0,0,0,noname
0,76,42,1,0,1,0,0,0,0,noname
0,75,42,1,0,500,0,0,0,0,@40/40/30/0/0/0/0/0/0/0,noname
0,74,42,6,0,1,0,0,0,0,noname
0,73,41,2,0,1,0,0,0,0,noname
1,72,40,2,0,0noname
1,71,40,1,69,38noname
0,70,39,2,0,1,0,0,0,0,noname
1,69,38,2,71,40noname
1,67,38,3,65,40noname
1,68,38,0,0,0noname
0,66,39,3,0,1,0,0,0,0,noname
1,65,40,0,67,38noname
2,64,41,3,64,40
0,26,46,1,0,1,0,0,0,0,noname
0,25,46,1,0,1,0,0,0,0,noname
0,24,46,1,0,50,0,0,0,0,@10/15/10/0/0/0/0/0/0/0,noname
0,23,46,1,0,1,0,0,0,0,noname
0,22,46,1,0,1,0,0,0,0,noname
0,17,48,1,1,1,0,0,0,0,Белоостров
0,16,48,1,0,1,0,0,0,0,noname
0,15,48,1,0,600,0,0,0,0,noname
0,14,48,1,0,1,0,0,0,0,noname
0,19,46,1,0,1,0,0,0,0,noname
0,18,46,1,0,400,0,0,0,0,noname
0,17,46,1,1,1,0,0,0,0,Белоостров
0,16,46,1,0,600,0,0,0,0,noname
1,13,48,4,0,0noname
0,14,47,3,0,1,0,0,0,0,noname
0,15,46,7,0,1,0,0,0,0,noname
0,12,49,3,0,200,0,0,0,0,@2015/15/0/0/0/0/0/0/0/0,noname
0,11,50,3,0,1,0,0,0,0,noname
1,10,51,15,0,0noname
0,10,50,8,0,1,0,0,0,0,noname
0,10,49,8,0,1,0,0,0,0,noname
0,10,48,8,0,1,0,0,0,0,noname
0,10,46,8,0,400,0,0,0,0,@20/15/15/0/0/0/0/0/0/0,noname
0,10,47,8,0,1,0,0,0,0,noname
0,10,45,8,0,1,0,0,0,0,noname
1,13,38,3,11,40noname
0,12,39,3,0,1,0,0,0,0,noname
1,11,40,0,13,38noname
1,12,42,6,0,0noname
0,14,44,6,0,1,0,0,0,0,noname
0,13,43,2,0,1,0,0,0,0,noname
0,11,41,2,0,1,0,0,0,0,noname
1,10,40,2,0,0noname
0,10,44,8,0,400,0,0,0,0,@20/15/15/0/0/0/0/0/0/0,noname
0,5,38,1,0,1900,0,0,0,0,@100/80/70/0/0/0/0/0/0/0,noname
0,8,38,1,0,1,0,0,0,0,noname
0,9,38,1,0,1,0,0,0,0,noname
0,10,38,1,0,1,0,0,0,0,noname
0,11,38,1,0,1,0,0,0,0,noname
0,12,38,1,0,1,0,0,0,0,noname
0,14,38,1,0,1,0,0,0,0,noname
0,15,38,1,0,500,0,0,0,0,@100/80/70/0/0/0/0/0/0/0,noname
0,16,38,1,0,1,0,0,0,0,noname
0,17,38,1,0,1,0,0,0,0,noname
0,18,38,1,1,500,0,0,0,0,Белоостров
0,19,38,1,0,1,0,0,0,0,noname
0,20,38,1,0,1,0,0,0,0,noname
0,21,38,1,0,600,0,0,0,0,noname
0,22,38,1,0,1,0,0,0,0,noname
0,25,38,1,0,1,0,0,0,0,noname
0,26,38,1,0,1,0,0,0,0,noname
0,27,38,1,0,1,0,0,0,0,noname
0,30,38,1,0,2000,0,0,0,0,noname
0,31,38,1,0,1,0,0,0,0,noname
0,32,38,1,0,2100,0,0,0,0,noname
0,33,38,1,0,1,0,0,0,0,noname
0,34,38,1,1,2100,0,0,0,0,Дибуны
0,35,38,1,0,1,0,0,0,0,noname
0,36,38,1,0,1300,0,0,0,0,noname
0,36,40,1,0,1300,0,0,0,0,noname
0,34,40,1,1,1,0,0,0,0,Дибуны
0,33,40,1,0,2100,0,0,0,0,noname
0,32,40,1,0,1,0,0,0,0,noname
0,31,40,1,0,2100,0,0,0,0,noname
0,30,40,1,0,1,0,0,0,0,noname
0,29,40,1,0,200,0,0,0,0,@120/95/70/0/0/0/0/0/0/0,noname
0,28,40,1,0,1,0,0,0,0,noname
0,24,40,1,0,1,0,0,0,0,noname
0,23,40,1,0,1,0,0,0,0,noname
0,22,40,1,0,600,0,0,0,0,noname
0,21,40,1,0,1,0,0,0,0,noname
0,20,40,1,0,1,0,0,0,0,noname
0,19,40,1,0,1,0,0,0,0,noname
0,18,40,1,1,600,0,0,0,0,Белоостров
0,17,40,1,0,1,0,0,0,0,noname
0,16,40,1,0,1,0,0,0,0,noname
0,15,40,1,0,1,0,0,0,0,noname
0,14,40,1,0,500,0,0,0,0,@110/90/70/0/0/0/0/0/0/0,noname
0,13,40,1,0,1,0,0,0,0,noname
0,12,40,1,0,1,0,0,0,0,noname
0,7,40,1,0,1,0,0,0,0,noname
0,6,40,1,0,1,0,0,0,0,noname
0,5,40,1,0,1900,0,0,0,0,noname
0,4,40,1,0,1,0,0,0,0,noname
0,3,40,1,0,1500,0,0,0,0,noname
0,2,40,1,0,1,215,23,0,0,noname
0,2,38,1,0,1,215,21,0,0,noname
0,3,38,1,0,1500,0,0,0,0,noname
0,4,38,1,0,1,0,0,0,0,noname
0,118,38,1,0,1,0,0,0,0,noname
2,212,24,3,212,23
4,209,25,0,Солнечное,211,21,0,0
3,211,22,0
2,205,24,3,205,23
0,205,23,1,0,1,0,0,0,0,noname
4,201,18,0,  Репино,0,0,0,0
3,204,22,0
2,200,24,3,200,23
4,196,25,0,Комарово,0,0,0,0
4,180,16,0,Зеленогорск,0,0,0,0
3,199,22,0
0,215,21,1,0,1,0,0,2,38,noname
0,214,21,1,0,1,0,0,0,0,noname
0,213,21,1,0,1,0,0,0,0,noname
0,212,21,1,0,1,0,0,0,0,noname
0,211,21,1,1,10,0,0,0,0,Солнечное
0,210,21,1,0,1600,0,0,0,0,@50/50/40/0/0/0/0/0/0/0,noname
0,209,21,1,0,1,0,0,0,0,noname
0,208,21,1,0,1500,0,0,0,0,noname
0,207,21,1,0,1,0,0,0,0,noname
0,206,21,1,0,1500,0,0,0,0,noname
0,205,21,1,0,1,0,0,0,0,noname
0,204,21,1,1,10,0,0,0,0,Репино
0,203,21,1,0,1700,0,0,0,0,noname
0,202,21,1,0,1,0,0,0,0,noname
0,201,21,1,0,1500,0,0,0,0,noname
0,215,23,1,0,1,0,0,2,40,noname
0,214,23,1,0,1,0,0,0,0,noname
0,213,23,1,0,1,0,0,0,0,noname
0,212,23,1,0,1,0,0,0,0,noname
0,211,23,1,1,10,0,0,0,0,Солнечное
0,210,23,1,0,1600,0,0,0,0,noname
0,209,23,1,0,1,0,0,0,0,noname
0,208,23,1,0,1500,0,0,0,0,noname
0,207,23,1,0,1,0,0,0,0,noname
0,206,23,1,0,1500,0,0,0,0,noname
0,204,23,1,1,10,0,0,0,0,Репино
0,203,23,1,0,1700,0,0,0,0,noname
0,202,23,1,0,1,0,0,0,0,noname
0,201,23,1,0,1500,0,0,0,0,noname
0,200,23,1,0,1,0,0,0,0,noname
0,199,23,1,1,10,0,0,0,0,Комарово
0,198,23,1,0,2000,0,0,0,0,noname
0,197,23,1,0,1,0,0,0,0,noname
0,196,23,1,0,2000,0,0,0,0,noname
0,195,23,1,0,1,0,0,0,0,noname
0,193,23,1,0,1,0,0,0,0,noname
0,194,23,1,0,2000,0,0,0,0,@110/90/70/0/0/0/0/0/0/0,noname
0,200,21,1,0,1,0,0,0,0,noname
0,199,21,1,1,10,0,0,0,0,Комарово
0,198,21,1,0,2000,0,0,0,0,@100/70/75/0/0/0/0/0/0/0,noname
0,197,21,1,0,1,0,0,0,0,noname
0,196,21,1,0,2000,0,0,0,0,noname
0,195,21,1,0,1,0,0,0,0,noname
0,194,21,1,0,2000,0,0,0,0,noname
0,193,21,1,0,1,0,0,0,0,noname
0,192,21,1,0,1,0,0,0,0,noname
0,191,21,1,0,1,0,0,0,0,noname
2,185,20,1,186,19
2,186,22,1,186,21
0,185,21,1,0,1,0,0,0,0,noname
2,183,24,1,184,23
2,180,26,3,181,25
3,179,26,0
1,176,19,2,178,21noname
0,177,20,2,0,1,0,0,0,0,noname
1,178,21,1,176,19noname
2,180,22,0,179,23
2,180,20,0,180,21
3,181,22,0
1,174,21,2,176,23noname
0,175,22,2,0,1,0,0,0,0,noname
1,176,23,1,174,21noname
1,179,21,3,177,23noname
0,178,22,3,0,1,0,0,0,0,noname
1,177,23,0,179,21noname
1,176,25,0,178,23noname
0,177,24,3,0,1,0,0,0,0,noname
1,178,23,3,176,25noname
0,172,15,1,0,1,0,0,0,0,noname
0,173,15,1,0,1,0,0,0,0,noname
0,174,15,1,0,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,175,15,1,0,1,0,0,0,0,noname
0,176,15,1,0,1,0,0,0,0,noname
0,176,17,1,0,1,0,0,0,0,noname
0,178,17,1,0,1,0,0,0,0,noname
0,177,17,1,0,1,0,0,0,0,noname
0,175,17,1,0,1,0,0,0,0,noname
0,174,17,1,0,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,173,17,1,0,1,0,0,0,0,noname
0,172,17,1,0,1,0,0,0,0,noname
0,171,17,1,0,1,0,0,0,0,noname
0,170,17,1,0,1,0,0,0,0,noname
0,178,29,1,0,1,0,0,0,0,noname
0,177,29,1,0,1,0,0,0,0,noname
0,175,29,1,1,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Зеленогорск
0,174,29,1,0,1,0,0,0,0,noname
0,173,29,1,0,1,0,0,0,0,noname
0,172,29,1,0,1,0,0,0,0,noname
1,171,29,6,0,0noname
0,170,27,1,0,1,0,0,0,0,noname
0,171,27,1,0,1,0,0,0,0,noname
0,172,27,1,0,1,0,0,0,0,noname
0,173,27,1,0,1,0,0,0,0,noname
0,174,27,1,0,1,0,0,0,0,noname
0,175,27,1,1,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Зеленогорск
0,176,27,1,0,1,0,0,0,0,noname
0,177,27,1,0,1,0,0,0,0,noname
0,179,27,1,0,1,0,0,0,0,noname
0,180,27,1,0,1,0,0,0,0,noname
0,182,25,1,0,1,0,0,0,0,noname
0,181,25,1,0,1,0,0,0,0,noname
0,180,25,1,0,400,0,0,0,0,noname
0,179,25,1,1,10,0,0,0,0,Зеленогорск
0,178,25,1,0,1,0,0,0,0,noname
0,177,25,1,0,1,0,0,0,0,noname
0,175,25,1,0,1,0,0,0,0,noname
0,174,25,1,0,1,0,0,0,0,noname
0,173,25,1,0,1,0,0,0,0,noname
0,172,25,1,0,1,0,0,0,0,noname
0,171,25,1,0,600,0,0,0,0,noname
0,170,25,1,0,1,0,0,0,0,noname
0,169,25,1,0,1,0,0,0,0,noname
0,168,25,1,0,1,0,0,0,0,noname
1,154,21,3,152,23noname
0,153,22,3,0,1,0,0,0,0,noname
1,152,23,0,154,21noname
0,138,29,1,0,1,0,0,0,0,noname
0,139,29,1,0,12800,0,0,0,0,@40/40/30/0/0/0/0/0/0/0,noname
0,140,29,1,0,1,0,0,0,0,noname
0,143,29,1,0,1,0,0,0,0,noname
0,145,27,1,0,500,0,0,0,0,noname
0,146,27,1,0,1,0,0,0,0,noname
0,145,29,4,0,1,0,0,0,0,noname
0,146,28,3,0,500,0,0,0,0,noname
1,147,27,5,0,0noname
0,148,26,3,0,1,0,0,0,0,noname
0,149,25,3,0,200,0,0,0,0,noname
0,150,24,3,0,1,0,0,0,0,noname
1,151,23,3,0,0noname
0,150,23,1,0,1,0,0,0,0,noname
2,148,24,3,149,23
0,144,23,1,0,1200,0,0,0,0,noname
4,145,19,0,  Ушково,0,0,0,0
4,124,29,0,Рощино,0,0,131,23
3,147,22,0
0,179,23,1,0,1,0,0,0,0,noname
0,175,23,1,0,200,0,0,0,0,@20/15/0/0/0/0/0/0/0/0,noname
0,173,23,1,0,1,0,0,0,0,noname
0,174,23,1,0,1,0,0,0,0,noname
0,172,23,1,0,50,0,0,0,0,@20/15/0/0/0/0/0/0/0/0,noname
0,171,23,1,1,1,0,0,0,0,Z
0,163,23,1,0,1,0,0,0,0,noname
0,164,23,1,0,1,0,0,0,0,noname
0,160,23,1,0,1,0,0,0,0,noname
0,158,23,1,0,2000,0,0,0,0,noname
0,159,23,1,0,1,0,0,0,0,noname
0,157,23,1,0,1,0,0,0,0,noname
0,156,23,1,0,2000,0,0,0,0,@80/60/60/0/0/0/0/0/0/0,noname
0,155,23,1,0,1,0,0,0,0,noname
0,154,23,1,0,1,0,0,0,0,noname
0,153,23,1,0,1,0,0,0,0,noname
0,149,23,1,0,1,0,0,0,0,noname
0,148,23,1,0,1,0,0,0,0,noname
0,147,23,1,1,10,0,0,0,0,Ушково
0,187,21,1,0,1,0,0,0,0,noname
0,184,21,1,0,400,0,0,0,0,noname
0,177,21,1,0,1,0,0,0,0,noname
0,176,21,1,0,1,0,0,0,0,noname
0,175,21,1,0,1,0,0,0,0,noname
0,171,21,1,1,1,0,0,0,0,Z
0,172,21,1,0,50,0,0,0,0,@20/15/0/0/0/0/0/0/0/0,noname
0,173,21,1,0,200,0,0,0,0,@20/15/0/0/0/0/0/0/0/0,noname
0,163,21,1,0,1,0,0,0,0,noname
0,162,21,1,0,1,0,0,0,0,noname
0,161,21,1,0,1,0,0,0,0,noname
0,160,21,1,0,1,0,0,0,0,noname
0,158,21,1,0,2000,0,0,0,0,@100/80/75/0/0/0/0/0/0/0,noname
0,157,21,1,0,1,0,0,0,0,noname
0,156,21,1,0,2000,0,0,0,0,noname
0,155,21,1,0,1,0,0,0,0,noname
0,153,21,1,0,1,0,0,0,0,noname
0,152,21,1,0,1,0,0,0,0,noname
0,151,21,1,0,1,0,0,0,0,noname
0,150,21,1,0,1,0,0,0,0,noname
0,149,21,1,0,1,0,0,0,0,noname
0,148,21,1,0,1,0,0,0,0,noname
0,147,21,1,1,10,0,0,0,0,Ушково
2,145,24,3,145,23
3,108,20,0
0,115,21,1,1,1,0,0,0,0,63 км
0,114,21,1,0,2000,0,0,0,0,noname
0,113,21,1,0,1,0,0,0,0,noname
0,113,23,1,0,1,0,0,0,0,noname
0,114,23,1,0,2000,0,0,0,0,@80/70/60/0/0/0/0/0/0/0,noname
0,112,23,1,0,1,0,0,0,0,noname
0,111,23,1,0,1,0,0,0,0,noname
1,112,21,3,110,23noname
0,111,22,3,0,1,0,0,0,0,noname
1,110,23,0,112,21noname
0,100,23,1,0,1,0,0,0,0,noname
0,99,23,1,0,1,0,0,0,0,noname
0,107,23,1,0,700,0,0,0,0,noname
0,108,23,1,0,1,0,0,0,0,noname
0,106,23,1,1,1,0,0,0,0,Горьковское
0,105,23,1,0,500,0,0,0,0,@40/40/40/0/0/0/0/0/0/0,noname
0,104,23,1,0,1,0,0,0,0,noname
1,105,21,3,103,23noname
0,106,21,1,0,1,0,0,0,0,noname
0,108,21,1,1,1,0,0,0,0,Горьковское
0,109,21,1,0,700,0,0,0,0,noname
0,110,21,1,0,1,0,0,0,0,noname
0,111,21,1,0,1,0,0,0,0,noname
0,107,21,1,0,450,0,0,0,0,noname
0,104,21,1,0,1,0,0,0,0,noname
0,103,21,1,0,1,0,0,0,0,noname
0,102,21,1,0,50,0,0,0,0,noname
0,101,21,1,0,1,0,0,0,0,noname
0,100,21,1,0,1,0,0,0,0,noname
0,104,22,3,0,1,0,0,0,0,noname
1,103,23,0,105,21noname
1,109,23,3,0,0noname
0,108,24,3,0,700,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,107,25,4,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,106,25,1,1,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Горьковское
0,105,25,1,0,500,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,104,25,6,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,103,24,2,0,1,0,0,0,0,noname
1,102,23,2,0,0noname
1,101,23,1,99,21noname
0,100,22,2,0,1,0,0,0,0,noname
1,99,21,2,101,23noname
2,91,24,3,91,23
4,88,26,0,Шевелёво,0,0,0,0
3,90,22,0
2,85,24,3,85,23
2,87,20,2,86,21
2,74,20,2,73,21
0,73,20,3,0,1,0,0,0,0,noname
4,73,16,0,Каннельярви,68,21,0,0
0,69,26,3,0,1,0,0,0,0,noname
0,70,25,7,0,1,0,0,0,0,noname
0,71,25,1,0,1,0,0,0,0,noname
3,77,20,0
3,78,24,0
0,88,21,1,0,1500,0,0,0,0,@40/40/40/0/0/0/0/0/0/0,noname
0,89,21,1,0,1,0,0,0,0,noname
0,92,21,1,0,2000,0,0,0,0,noname
0,93,21,1,0,1,0,0,0,0,noname
0,94,21,1,0,2000,0,0,0,0,noname
0,95,21,1,0,1,0,0,0,0,noname
0,96,21,1,0,1500,0,0,0,0,noname
0,97,21,1,0,1,0,0,0,0,noname
0,97,23,1,0,1,0,0,0,0,noname
0,98,23,1,0,1500,0,0,0,0,noname
0,96,23,1,0,1500,0,0,0,0,noname
0,95,23,1,0,1,0,0,0,0,noname
0,94,23,1,0,2000,0,0,0,0,noname
0,93,23,1,0,1,0,0,0,0,noname
0,92,23,1,0,2000,0,0,0,0,noname
0,91,23,1,0,1,0,0,0,0,noname
0,90,23,1,1,10,0,0,0,0,Шевелёво
0,89,23,1,0,1500,0,0,0,0,@90/80/50/0/0/0/0/0/0/0,noname
0,79,29,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,81,29,1,0,1,0,0,0,0,noname
0,83,27,1,0,1,0,0,0,0,noname
0,82,27,1,0,1,0,0,0,0,noname
0,81,27,1,0,1,0,0,0,0,noname
0,80,27,1,0,1,0,0,0,0,noname
0,79,27,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,78,27,1,0,1,0,0,0,0,noname
0,77,27,1,0,1,0,0,0,0,noname
0,76,27,1,0,1,0,0,0,0,noname
0,75,27,1,0,1,0,0,0,0,noname
0,73,25,1,0,1,0,0,0,0,noname
0,74,25,1,0,1,0,0,0,0,noname
0,75,25,1,0,600,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,76,25,1,0,1,0,0,0,0,noname
0,77,25,1,0,1,0,0,0,0,noname
0,79,25,1,0,1,0,0,0,0,noname
0,78,25,1,1,10,0,0,0,0,Каннельярви
0,80,25,1,0,1,0,0,0,0,noname
0,81,25,1,0,1,0,0,0,0,noname
0,83,25,1,0,1,0,0,0,0,noname
0,84,25,1,0,1,0,0,0,0,noname
0,82,25,1,0,500,0,0,0,0,noname
0,85,25,1,0,1,0,0,0,0,noname
0,81,19,1,0,1,0,0,0,0,noname
0,80,19,1,0,500,0,0,0,0,noname
0,79,19,1,0,1,0,0,0,0,noname
0,78,19,1,0,1,0,0,0,0,noname
0,77,19,1,1,10,0,0,0,0,Каннельярви
0,76,19,1,0,1,0,0,0,0,noname
0,75,19,1,0,600,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,82,19,5,0,1,0,0,0,0,noname
0,83,20,2,0,1,0,0,0,0,noname
1,84,21,1,0,0noname
1,85,21,2,87,23noname
0,86,22,2,0,1,0,0,0,0,noname
1,87,23,1,85,21noname
1,86,25,5,0,0noname
1,84,27,5,0,0noname
1,82,29,5,0,0noname
0,87,24,3,0,200,0,0,0,0,@100/20/10/0/0/0/0/0/0/0,noname
0,85,26,3,0,1,0,0,0,0,noname
0,83,28,3,0,1,0,0,0,0,noname
0,81,30,3,0,1,0,0,0,0,noname
0,80,31,4,0,1,0,0,0,0,noname
0,79,31,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,78,29,1,0,1,0,0,0,0,noname
0,77,29,1,0,1,0,0,0,0,noname
0,78,31,6,0,1,0,0,0,0,noname
1,76,29,6,0,0noname
1,74,27,6,0,0noname
1,72,25,9,0,0noname
0,77,30,2,0,1,0,0,0,0,noname
0,75,28,2,0,1,0,0,0,0,noname
0,73,26,2,0,1,0,0,0,0,noname
0,71,24,2,0,200,0,0,0,0,@60/60/10/0/0/0/0/0/0/0,noname
1,70,23,2,0,0noname
0,74,19,7,0,1,0,0,0,0,noname
1,72,21,0,0,0noname
1,71,21,3,69,23noname
0,70,22,3,0,1,0,0,0,0,noname
1,69,23,0,71,21noname
2,66,24,3,66,23
1,68,23,1,66,21noname
0,67,22,2,0,1,0,0,0,0,noname
1,66,21,2,68,23noname
2,60,20,2,60,21
2,60,24,3,60,23
2,56,20,2,56,21
3,58,22,0
2,50,20,2,50,21
0,87,21,1,0,1,0,0,0,0,noname
0,86,23,1,0,1,0,0,0,0,noname
0,85,23,1,0,1,0,0,0,0,noname
0,84,23,1,0,1,0,0,0,0,noname
0,83,23,1,0,1,0,0,0,0,noname
0,81,23,1,0,500,0,0,0,0,noname
0,80,23,1,0,1,0,0,0,0,noname
0,79,23,1,0,1,0,0,0,0,noname
0,78,23,1,1,10,0,0,0,0,Каннельярви
0,77,23,1,0,1,0,0,0,0,noname
0,76,23,1,0,1,0,0,0,0,noname
0,75,23,1,0,1,0,0,0,0,noname
0,74,23,1,0,600,0,0,0,0,@60/50/50/0/0/0/0/0/0/0,noname
0,72,23,1,0,1,0,0,0,0,noname
0,73,23,1,0,1,0,0,0,0,noname
0,71,23,1,0,1,0,0,0,0,noname
0,67,23,1,0,1,0,0,0,0,noname
0,66,23,1,0,1,0,0,0,0,noname
0,65,23,1,0,1500,0,0,0,0,noname
0,64,23,1,0,1,0,0,0,0,noname
0,63,23,1,0,1500,0,0,0,0,noname
0,62,23,1,0,1,0,0,0,0,noname
0,61,23,1,0,2000,0,0,0,0,noname
0,60,23,1,0,1,0,0,0,0,noname
0,59,23,1,0,500,0,0,0,0,noname
0,58,23,1,1,10,0,0,0,0,Заходское
0,57,23,1,0,1000,0,0,0,0,noname
0,56,23,1,0,1,0,0,0,0,noname
0,55,23,1,0,2000,0,0,0,0,noname
0,54,23,1,0,1,0,0,0,0,noname
0,53,23,1,0,2000,0,0,0,0,noname
0,52,23,1,0,1,0,0,0,0,noname
0,51,23,1,0,2000,0,0,0,0,@120/80/75/0/0/0/0/0/0/0,noname
0,50,23,1,0,1,0,0,0,0,noname
0,86,21,1,0,1,0,0,0,0,noname
0,83,21,1,0,1,0,0,0,0,noname
0,82,21,1,0,1,0,0,0,0,noname
0,81,21,1,0,500,0,0,0,0,noname
0,80,21,1,0,1,0,0,0,0,noname
0,79,21,1,0,1,0,0,0,0,noname
0,78,21,1,0,1,0,0,0,0,noname
0,77,21,1,1,10,0,0,0,0,Каннельярви
0,76,21,1,0,1,0,0,0,0,noname
0,75,21,1,0,1,0,0,0,0,noname
0,74,21,1,0,600,0,0,0,0,@100/80/70/0/0/0/0/0/0/0,noname
0,73,21,1,0,1,0,0,0,0,noname
0,70,21,1,0,1,0,0,0,0,noname
0,69,21,1,0,1,0,0,0,0,noname
0,68,21,1,0,1,0,0,0,0,noname
0,67,21,1,0,1,0,0,0,0,noname
0,65,21,1,0,1500,0,0,0,0,@120/80/70/0/0/0/0/0/0/0,noname
0,64,21,1,0,1,0,0,0,0,noname
0,63,21,1,0,1500,0,0,0,0,noname
0,62,21,1,0,1,0,0,0,0,noname
0,61,21,1,0,2000,0,0,0,0,noname
0,60,21,1,0,1,0,0,0,0,noname
0,59,21,1,0,500,0,0,0,0,noname
0,58,21,1,1,10,0,0,0,0,Заходское
0,57,21,1,0,1000,0,0,0,0,noname
0,56,21,1,0,1,0,0,0,0,noname
0,55,21,1,0,2000,0,0,0,0,noname
0,54,21,1,0,1,0,0,0,0,noname
0,53,21,1,0,2000,0,0,0,0,noname
0,52,21,1,0,1,0,0,0,0,noname
0,51,21,1,0,2000,0,0,0,0,noname
0,50,21,1,0,1,0,0,0,0,noname
0,49,23,1,0,1,0,0,0,0,noname
0,48,23,1,0,1,0,0,0,0,noname
4,29,14,0,Кирилловское,0,0,0,0
2,30,16,2,30,17
3,36,22,0
3,36,18,0
0,39,29,1,0,1,0,0,0,0,noname
0,38,29,1,0,1,0,0,0,0,noname
0,37,29,1,0,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,36,29,1,0,1,0,0,0,0,noname
0,35,29,1,0,1,0,0,0,0,noname
0,33,27,1,0,1,0,0,0,0,noname
0,34,27,1,0,1,0,0,0,0,noname
0,35,27,1,0,1,0,0,0,0,noname
0,36,27,1,0,1,0,0,0,0,noname
0,37,27,1,0,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,38,27,1,0,1,0,0,0,0,noname
0,39,27,1,0,1,0,0,0,0,noname
0,40,27,1,0,1,0,0,0,0,noname
0,41,27,1,0,1,0,0,0,0,noname
0,43,25,1,0,1,0,0,0,0,noname
0,42,25,1,0,1,0,0,0,0,noname
0,40,25,1,0,1,0,0,0,0,noname
0,39,25,1,0,1,0,0,0,0,noname
0,38,25,1,0,1,0,0,0,0,noname
0,37,25,1,0,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,36,25,1,0,1,0,0,0,0,noname
0,35,25,1,0,1,0,0,0,0,noname
0,34,25,1,0,1,0,0,0,0,noname
0,33,25,1,0,1,0,0,0,0,noname
0,32,25,1,0,1,0,0,0,0,noname
0,31,25,1,0,1,0,0,0,0,noname
0,38,17,1,0,500,0,0,0,0,@40/40/35/0/0/0/0/0/0/0,noname
0,37,17,1,0,1,0,0,0,0,noname
0,36,17,1,1,10,0,0,0,0,Кирилловское
0,35,17,1,0,1,0,0,0,0,noname
0,40,19,1,0,1,0,0,0,0,noname
0,39,19,1,0,1,0,0,0,0,noname
0,38,19,1,0,500,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,37,19,1,0,1,0,0,0,0,noname
0,36,19,1,1,10,0,0,0,0,Кирилловское
1,41,19,7,0,0noname
0,44,21,1,0,1,0,0,0,0,noname
0,45,21,1,0,1,0,0,0,0,noname
0,46,21,1,0,1,0,0,0,0,noname
0,47,21,1,0,1,0,0,0,0,noname
0,48,21,1,0,1,0,0,0,0,noname
0,39,17,5,0,1,0,0,0,0,noname
0,40,18,2,0,1,0,0,0,0,noname
0,42,20,2,0,1,0,0,0,0,noname
0,35,19,1,0,1,0,0,0,0,noname
0,34,19,1,0,1,0,0,0,0,noname
0,44,23,1,0,1,0,0,0,0,noname
0,43,23,1,0,1,0,0,0,0,noname
0,42,23,1,0,1,0,0,0,0,noname
0,41,23,1,0,1,0,0,0,0,noname
0,40,23,1,0,500,0,0,0,0,@60/50/50/0/0/0/0/0/0/0,noname
0,39,23,1,0,1,0,0,0,0,noname
0,38,23,1,0,1,0,0,0,0,noname
0,37,23,1,0,1,0,0,0,0,noname
0,36,23,1,1,10,0,0,0,0,Кирилловское
0,35,23,1,0,1,0,0,0,0,noname
0,29,21,1,0,1,0,0,0,0,noname
1,33,23,1,0,0noname
0,32,22,2,0,1,0,0,0,0,noname
1,31,21,10,0,0noname
0,34,23,1,0,1,0,0,0,0,noname
0,32,23,1,0,1,0,0,0,0,noname
0,31,23,1,0,1,0,0,0,0,noname
0,30,23,1,0,700,0,0,0,0,@60/50/50/0/0/0/0/0/0/0,noname
0,30,21,1,0,300,0,0,0,0,@10/15/10/0/0/0/0/0/0/0,noname
0,32,20,3,0,1,0,0,0,0,noname
1,33,19,3,0,0noname
0,32,19,1,0,1,0,0,0,0,noname
0,31,19,1,0,1,0,0,0,0,noname
0,30,19,1,0,700,0,0,0,0,noname
0,29,19,1,0,1,0,0,0,0,noname
0,34,17,1,0,1,0,0,0,0,noname
0,33,17,1,0,1,0,0,0,0,noname
0,32,17,1,0,700,0,0,0,0,@30/30/30/0/0/0/0/0/0/0,noname
0,31,17,1,0,1,0,0,0,0,noname
0,30,17,7,0,1,0,0,0,0,noname
0,29,18,3,0,1,0,0,0,0,noname
1,28,19,4,0,0noname
0,27,20,3,0,1,0,0,0,0,noname
0,26,21,4,0,1,0,0,0,0,noname
0,44,22,2,0,1,0,0,0,0,noname
1,49,21,3,47,23noname
0,48,22,3,0,1,0,0,0,0,noname
1,47,23,0,49,21noname
1,46,23,3,0,0noname
1,44,25,5,0,0noname
1,42,27,5,0,0noname
1,40,29,5,0,0noname
0,45,24,3,0,1,0,0,0,0,noname
0,43,26,3,0,1,0,0,0,0,noname
0,41,28,3,0,1,0,0,0,0,noname
0,39,30,3,0,1,0,0,0,0,noname
0,38,31,4,0,1,0,0,0,0,noname
0,37,31,1,0,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,36,31,6,0,1,0,0,0,0,noname
0,35,30,2,0,1,0,0,0,0,noname
0,33,28,2,0,1,0,0,0,0,noname
0,31,26,2,0,1,0,0,0,0,noname
1,34,29,6,0,0noname
1,32,27,6,0,0noname
1,30,25,6,0,0noname
0,29,23,1,0,1,0,0,0,0,noname
0,29,24,2,0,1,0,0,0,0,noname
1,28,23,2,0,0noname
1,27,23,1,25,21noname
0,26,22,2,0,1,0,0,0,0,noname
1,25,21,2,27,23noname
1,24,21,3,22,23noname
0,23,22,3,0,1,0,0,0,0,noname
1,22,23,0,24,21noname
2,20,24,3,20,23
4,3,26,0,Лейпясуо,0,0,7,23
2,4,24,3,4,23
2,7,24,3,8,23
2,8,20,2,8,21
2,4,20,2,4,21
3,6,22,0
0,23,21,1,0,1,0,0,0,0,noname
0,22,21,1,0,1,0,0,0,0,noname
0,21,21,1,0,1,0,0,0,0,noname
0,20,21,1,0,1,0,0,0,0,noname
0,19,21,1,0,1700,0,0,0,0,@90/80/70/0/0/0/0/0/0/0,noname
0,18,21,1,0,1,0,0,0,0,noname
0,17,21,1,0,1500,0,0,0,0,noname
0,16,21,1,0,1,0,0,0,0,noname
0,15,21,1,0,2000,0,0,0,0,noname
0,14,21,1,0,1,0,0,0,0,noname
0,13,21,1,0,1500,0,0,0,0,noname
0,12,21,1,0,1,0,0,0,0,noname
0,11,21,1,0,2000,0,0,0,0,noname
0,10,21,1,0,1,0,0,0,0,noname
0,9,21,1,0,2000,0,0,0,0,noname
0,8,21,1,0,1,0,0,0,0,noname
0,7,21,1,0,500,0,0,0,0,noname
0,6,21,1,1,10,0,0,0,0,Лейпясуо
0,5,21,1,0,1500,0,0,0,0,noname
0,4,21,1,0,1,0,0,0,0,noname
0,3,21,1,0,2000,0,0,0,0,noname
0,26,23,1,0,1,0,0,0,0,noname
0,25,23,1,0,1,0,0,0,0,noname
0,24,23,1,0,1,0,0,0,0,noname
0,23,23,1,0,1,0,0,0,0,noname
0,21,23,1,0,200,0,0,0,0,noname
0,20,23,1,0,1,0,0,0,0,noname
0,19,23,1,0,1500,0,0,0,0,noname
0,18,23,1,0,1,0,0,0,0,noname
0,17,23,1,0,1500,0,0,0,0,noname
0,16,23,1,0,1,0,0,0,0,noname
0,15,23,1,0,2000,0,0,0,0,noname
0,14,23,1,0,1,0,0,0,0,noname
0,11,23,1,0,2000,0,0,0,0,noname
0,10,23,1,0,1,0,0,0,0,noname
0,9,23,1,0,2000,0,0,0,0,noname
0,8,23,1,0,1,0,0,0,0,noname
0,7,23,1,0,500,0,0,0,0,@120/90/70/0/0/0/0/0/0/0,noname
0,6,23,1,1,10,0,0,0,0,Лейпясуо
0,5,23,1,0,1500,0,0,0,0,noname
0,4,23,1,0,1,0,0,0,0,noname
0,3,23,1,0,2000,0,0,0,0,noname
0,2,23,1,0,1,217,6,0,0,noname
0,98,21,1,0,1500,0,0,0,0,@130/100/80/0/0/0/0/0/0/0,noname
0,2,21,1,0,1,218,4,0,0,noname
2,214,7,3,214,6
0,217,4,1,0,1,0,0,0,0,noname
0,216,4,1,0,2000,0,0,0,0,noname
0,215,4,1,0,1,0,0,0,0,noname
0,213,4,1,0,1,0,0,0,0,noname
0,212,4,1,0,1,0,0,0,0,noname
0,211,4,1,0,1,0,0,0,0,noname
0,217,6,1,0,1,0,0,2,23,noname
0,216,6,1,0,1,0,0,0,0,noname
0,215,6,1,0,2000,0,0,0,0,noname
0,214,6,1,0,1,0,0,0,0,noname
0,213,6,1,0,2000,0,0,0,0,@120/100/75/0/0/0/0/0/0/0,noname
4,197,0,0,Гаврилово,199,4,0,0
0,154,8,1,1,1,0,0,0,0,Лазаревка
3,153,1,0
3,154,9,0
3,154,5,0
0,154,2,1,0,1,0,0,0,0,noname
0,153,2,1,1,1,0,0,0,0,Лазаревка
0,152,2,1,0,1,0,0,0,0,noname
0,151,2,1,0,200,0,0,0,0,noname
0,150,2,1,0,1,0,0,0,0,noname
0,159,8,1,0,1,0,0,0,0,noname
0,158,8,1,0,1,0,0,0,0,noname
0,157,8,1,0,13900,0,0,0,0,noname
0,156,8,1,0,1,0,0,0,0,noname
0,155,8,1,0,1,0,0,0,0,noname
0,153,8,1,0,200,0,0,0,0,noname
0,159,6,1,0,2000,0,0,0,0,noname
0,158,6,1,0,1,0,0,0,0,noname
0,157,6,1,0,2000,0,0,0,0,noname
0,156,6,1,0,1,0,0,0,0,noname
0,155,6,1,0,200,0,0,0,0,@100/80/50/0/0/0/0/0/0/0,noname
0,154,6,1,1,1,0,0,0,0,Лазаревка
0,153,6,1,0,200,0,0,0,0,@40/40/20/0/0/0/0/0/0/0,noname
0,152,6,1,0,1,0,0,0,0,noname
0,151,6,1,0,1,0,0,0,0,noname
0,157,4,1,0,1700,0,0,0,0,noname
0,156,4,1,0,1,0,0,0,0,noname
0,155,4,1,0,2000,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,154,4,1,1,1,0,0,0,0,Лазаревка
0,153,4,1,0,1,0,0,0,0,noname
0,152,4,1,0,200,0,0,0,0,noname
0,151,4,1,0,1,0,0,0,0,noname
0,150,4,1,0,1,0,0,0,0,noname
0,149,4,1,0,1,0,0,106,1,noname
1,150,6,9,0,0noname
0,149,6,1,0,1,0,0,0,0,noname
0,148,6,1,0,1,0,0,0,0,noname
0,147,6,1,0,1,0,0,0,0,noname
0,146,6,1,0,200,0,0,0,0,noname
0,145,6,1,0,1,0,0,0,0,noname
0,144,6,1,0,1,0,0,0,0,noname
0,143,6,1,0,1,0,0,0,0,noname
1,142,6,0,144,4noname
0,152,8,6,0,1,0,0,0,0,noname
0,151,7,2,0,1,0,0,0,0,noname
0,149,2,7,0,1,0,0,0,0,noname
0,149,5,2,0,1,0,0,0,0,noname
0,148,3,3,0,1,0,0,0,0,noname
1,148,4,2,0,0noname
1,147,4,0,0,0noname
0,146,4,1,0,200,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,145,4,1,0,1,0,0,0,0,noname
1,144,4,3,142,6noname
0,143,4,1,0,1,0,0,0,0,noname
0,143,5,3,0,200,0,0,0,0,@40/40/10/0/0/0/0/0/0/0,noname
0,141,4,1,0,1,0,0,0,0,noname
0,142,4,1,0,1,0,0,0,0,noname
0,140,4,1,0,600,0,0,0,0,noname
0,139,4,1,0,1,0,0,0,0,noname
0,138,4,1,0,1,0,0,0,0,noname
0,141,6,1,0,1,0,0,0,0,noname
0,140,6,1,0,600,0,0,0,0,@20/20/15/0/0/0/0/0/0/0,noname
0,139,6,1,0,1,0,0,0,0,noname
0,131,12,1,0,1,0,0,0,0,noname
0,130,12,1,0,1,0,0,0,0,noname
0,129,12,1,1,1200,0,0,0,0,@20/20/10/0/0/0/0/0/0/0,Товарная
0,128,12,1,0,1,0,0,0,0,noname
0,127,12,1,0,1,0,0,0,0,noname
0,125,10,1,0,1,0,0,0,0,noname
0,126,10,1,0,1,0,0,0,0,noname
0,127,10,1,0,1,0,0,0,0,noname
0,128,10,1,0,1,0,0,0,0,noname
0,129,10,1,1,1200,0,0,0,0,@20/20/10/0/0/0/0/0/0/0,Товарная
0,130,10,1,0,1,0,0,0,0,noname
0,131,10,1,0,1,0,0,0,0,noname
0,132,10,1,0,1,0,0,0,0,noname
0,133,10,1,0,1,0,0,0,0,noname
0,132,8,1,0,1,0,0,0,0,noname
0,135,8,1,0,1,0,0,0,0,noname
0,134,8,1,0,1,0,0,0,0,noname
0,133,8,1,0,1,0,0,0,0,noname
0,131,8,1,0,1,0,0,0,0,noname
0,130,8,1,0,1,0,0,0,0,noname
0,128,8,1,0,1,0,0,0,0,noname
0,129,8,1,1,1200,0,0,0,0,@20/20/10/0/0/0/0/0/0/0,Товарная
0,127,8,1,0,1,0,0,0,0,noname
0,126,8,1,0,1,0,0,0,0,noname
0,125,8,1,0,1,0,0,0,0,noname
0,124,8,1,0,1,0,0,0,0,noname
0,123,8,1,0,1,0,0,0,0,noname
0,137,4,1,0,1,0,0,0,0,noname
0,136,4,1,0,1,0,0,0,0,noname
0,135,4,1,0,1,0,0,0,0,noname
0,134,4,1,0,1,0,0,0,0,noname
0,133,4,1,0,1,0,0,0,0,noname
0,132,4,1,0,1,0,0,0,0,noname
0,131,4,1,0,1,0,0,0,0,noname
0,130,4,1,0,1,0,0,0,0,noname
0,129,4,1,0,1,0,0,0,0,noname
0,128,4,1,0,1500,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,127,4,1,0,1,0,0,0,0,noname
0,126,4,1,0,1,0,0,0,0,noname
0,125,4,1,0,1,0,0,0,0,noname
0,124,4,1,0,1,0,0,0,0,noname
0,123,4,1,0,1,0,0,0,0,noname
0,122,4,1,0,1,0,0,0,0,noname
1,138,6,3,0,0noname
0,137,6,1,0,1,0,0,0,0,noname
0,136,6,1,0,1,0,0,0,0,noname
0,135,6,1,0,1,0,0,0,0,noname
0,134,6,1,0,1,0,0,0,0,noname
0,133,6,1,0,1,0,0,0,0,noname
0,132,6,1,0,1,0,0,0,0,noname
0,131,6,1,0,1,0,0,0,0,noname
0,130,6,1,0,1,0,0,0,0,noname
0,129,6,1,1,1200,0,0,0,0,@20/20/10/0/0/0/0/0/0/0,Товарная
0,128,6,1,0,1,0,0,0,0,noname
0,127,6,1,0,1,0,0,0,0,noname
0,126,6,1,0,1,0,0,0,0,noname
0,124,6,1,0,1,0,0,0,0,noname
0,125,6,1,0,1,0,0,0,0,noname
0,123,6,1,0,1,0,0,0,0,noname
1,136,8,5,0,0noname
1,134,10,5,0,0noname
1,132,12,5,0,0noname
0,137,7,3,0,1,0,0,0,0,noname
0,135,9,3,0,1,0,0,0,0,noname
0,133,11,3,0,1,0,0,0,0,noname
0,131,13,3,0,1,0,0,0,0,noname
0,130,14,4,0,1,0,0,0,0,noname
0,129,14,1,1,1200,0,0,0,0,@20/20/10/0/0/0/0/0/0/0,Товарная
0,127,13,2,0,1,0,0,0,0,noname
0,125,11,2,0,1,0,0,0,0,noname
0,123,9,2,0,1,0,0,0,0,noname
0,128,14,6,0,1,0,0,0,0,noname
1,126,12,6,0,0noname
1,124,10,6,0,0noname
1,122,8,6,0,0noname
0,122,6,7,0,1,0,0,0,0,noname
1,121,7,10,0,0noname
0,111,16,4,0,1,0,0,0,0,noname
0,112,15,3,0,1,0,0,0,0,noname
0,113,14,3,0,1,0,0,0,0,noname
0,114,13,3,0,1,0,0,0,0,noname
0,119,6,2,0,1000,0,0,0,0,@20/20/15/0/0/0/0/0/0/0,noname
3,95,5,0
3,96,5,0
3,91,8,0
3,95,17,0
0,95,16,1,0,500,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
3,95,13,0
3,94,13,0
3,96,13,0
3,97,9,0
3,97,5,0
4,125,1,0,---> в Каменогорск,0,0,0,0
2,116,1,0,117,2
0,121,1,1,0,1,0,0,0,0,noname
0,120,1,1,0,1,0,0,0,0,noname
0,119,1,1,0,1,0,0,0,0,noname
0,118,1,7,0,1,0,0,0,0,noname
0,117,2,3,0,1,0,0,0,0,noname
0,116,3,3,0,1,0,0,0,0,noname
0,107,2,1,0,1,0,0,0,0,noname
2,94,15,0,94,16
2,93,13,0,93,14
2,88,8,0,88,9
4,88,0,0,Выборг,0,0,0,0
0,106,6,4,0,1,0,0,0,0,noname
1,116,4,3,0,0noname
0,119,4,1,0,1,0,0,0,0,noname
0,118,4,1,0,1,0,0,0,0,noname
0,112,8,4,0,1,0,0,0,0,noname
0,113,7,3,0,1,0,0,0,0,noname
0,114,6,3,0,50,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,115,5,3,0,1,0,0,0,0,noname
1,115,4,0,0,0noname
0,111,8,1,0,1,0,0,0,0,noname
1,110,8,0,114,4noname
0,111,7,3,0,1,0,0,0,0,noname
0,112,6,3,0,50,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,113,5,3,0,1,0,0,0,0,noname
1,114,4,3,110,8noname
0,108,8,1,0,100,0,0,0,0,noname
0,109,8,1,0,1,0,0,0,0,noname
0,107,8,1,0,100,0,0,0,0,noname
0,121,4,1,0,1500,0,0,0,0,@50/50/30/0/0/0/0/0/0/0,noname
0,120,4,1,0,1,0,0,0,0,noname
0,113,4,6,0,1,0,0,0,0,noname
0,112,3,2,0,200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,111,2,5,0,1,0,0,0,0,noname
0,105,8,1,0,1,0,0,0,0,noname
1,110,2,3,0,0noname
0,109,2,1,0,1,0,0,0,0,noname
0,106,2,1,0,1,0,0,0,0,noname
0,105,2,1,0,1,0,0,0,0,noname
0,104,2,1,0,1,0,0,0,0,noname
0,103,2,1,0,200,0,0,0,0,noname
0,102,2,1,0,1,0,0,0,0,noname
0,101,2,1,0,1,0,0,0,0,noname
0,100,2,1,0,1,0,0,0,0,noname
0,99,2,1,0,1,0,0,0,0,noname
0,98,2,1,0,1,0,0,0,0,noname
0,97,2,1,0,1,0,0,0,0,noname
0,96,2,1,0,1,0,0,0,0,noname
0,95,2,1,0,1,0,0,0,0,noname
0,94,2,1,1,500,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,Выборг
0,93,2,1,0,1,0,0,0,0,noname
0,88,9,1,0,1,0,0,0,0,noname
1,87,9,6,0,0noname
0,89,9,1,0,200,0,0,0,0,noname
0,90,9,1,0,1,0,0,0,0,noname
0,91,9,1,1,1,0,0,0,0,Выборг
0,92,9,1,0,1,0,0,0,0,noname
0,89,4,1,0,1,0,0,0,0,noname
0,88,4,1,0,1,0,0,0,0,noname
0,87,4,1,0,1,0,0,0,0,noname
0,86,4,1,0,300,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,85,4,1,0,1,0,0,0,0,noname
0,84,4,1,0,1,0,0,0,0,noname
0,83,4,1,0,1,0,0,0,0,noname
0,91,4,1,0,1,0,0,0,0,noname
0,92,4,1,0,1,0,0,0,0,noname
0,93,4,1,0,1,0,0,0,0,noname
0,94,4,1,0,1,0,0,0,0,noname
0,95,4,1,0,1,0,0,0,0,noname
0,97,4,1,0,1,0,0,0,0,noname
0,96,4,1,1,1,0,0,0,0,Выборг
0,99,4,1,0,1,0,0,0,0,noname
0,98,4,1,0,200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,101,4,1,0,1,0,0,0,0,noname
0,100,4,1,0,1,0,0,0,0,noname
0,103,4,1,0,1,0,0,0,0,noname
0,102,4,1,0,300,0,0,0,0,noname
0,105,4,1,0,1,0,0,0,0,noname
0,104,4,1,0,1,0,0,0,0,noname
0,106,4,1,0,1,0,0,0,0,noname
0,107,4,1,0,1,0,0,0,0,noname
0,96,6,1,0,1,0,0,0,0,noname
0,97,6,1,1,1,0,0,0,0,Выборг
0,98,6,1,0,1,0,0,0,0,noname
0,99,6,1,0,1,0,0,0,0,noname
0,100,6,1,0,100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,102,6,1,0,1,0,0,0,0,noname
0,101,6,1,0,1,0,0,0,0,noname
0,103,6,1,0,1,0,0,0,0,noname
0,104,6,1,0,200,0,0,0,0,noname
0,105,6,1,0,1,0,0,0,0,noname
0,96,8,1,0,1,0,0,0,0,noname
0,97,8,1,1,1,0,0,0,0,Выборг
0,98,8,1,0,1,0,0,0,0,noname
0,99,8,1,0,100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,100,8,1,0,1,0,0,0,0,noname
0,102,8,1,0,1,0,0,0,0,noname
0,103,8,1,0,1,0,0,0,0,noname
0,96,10,1,0,1,0,0,0,0,noname
0,97,10,1,1,1,0,0,0,0,Выборг
0,98,10,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,99,10,1,0,1,0,0,0,0,noname
0,100,10,1,0,300,0,0,0,0,noname
0,101,10,1,0,1,0,0,0,0,noname
0,96,12,1,1,1,0,0,0,0,Выборг
0,97,12,1,0,1,0,0,0,0,noname
0,98,12,1,0,300,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,99,12,1,0,1,0,0,0,0,noname
0,97,14,1,0,1,0,0,0,0,noname
0,96,14,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,95,14,1,1,1,0,0,0,0,Выборг
0,94,14,1,0,200,0,0,0,0,@40/20/20/0/0/0/0/0/0/0,noname
0,93,14,1,0,1,0,0,0,0,noname
0,107,5,3,0,1,0,0,0,0,noname
0,109,3,3,0,1,0,0,0,0,noname
1,108,4,5,0,0noname
0,94,16,6,0,200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
1,92,14,6,0,0noname
0,93,15,2,0,1,0,0,0,0,noname
0,91,13,2,0,1,0,0,0,0,noname
0,90,12,2,0,100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,89,11,2,0,1,0,0,0,0,noname
0,88,10,2,0,1,0,0,0,0,noname
0,86,8,2,0,1,0,0,0,0,noname
0,84,6,2,0,1,0,0,0,0,noname
0,85,7,2,0,100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,83,5,2,0,1,0,0,0,0,noname
1,82,4,6,0,0noname
0,81,3,2,0,1,0,0,0,0,noname
1,80,2,2,0,0noname
0,92,2,1,0,1,0,0,0,0,noname
0,91,2,1,0,1,0,0,0,0,noname
0,90,2,1,0,1,0,0,0,0,noname
0,89,2,1,0,1,0,0,0,0,noname
0,88,2,1,0,1,0,0,0,0,noname
0,87,2,1,0,1,0,0,0,0,noname
0,86,2,1,0,1,0,0,0,0,noname
0,85,2,1,0,1,0,0,0,0,noname
0,84,2,1,0,1,0,0,0,0,noname
0,83,2,1,0,1,0,0,0,0,noname
2,78,3,1,78,2
0,81,2,1,0,1,0,0,0,0,noname
0,79,2,1,0,300,0,0,0,0,@40/30/20/0/0/0/0/0/0/0,noname
0,78,2,1,0,1,0,0,0,0,noname
0,77,2,1,0,1500,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,76,2,1,0,1,0,0,0,0,noname
0,75,2,1,0,1500,0,0,0,0,noname
2,72,3,1,72,2,(72,3)
4,70,4,0,134 км,0,0,0,0
3,71,1,0
2,69,1,0,69,2,(69,1)
4,58,7,0,Пригородная,0,0,0,0
3,63,1,0
0,72,2,1,0,1,0,0,0,0,noname
0,73,2,1,0,2000,0,0,0,0,noname
0,74,2,1,0,1,0,0,0,0,noname
0,71,2,1,1,1,0,0,0,0,134 км
0,70,2,1,0,1700,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,69,2,1,0,1,0,0,0,0,noname
1,66,4,5,0,0noname
0,65,4,1,0,1,0,0,0,0,noname
0,63,4,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,64,4,1,0,1,0,0,0,0,noname
0,62,4,1,0,1,0,0,0,0,noname
0,61,4,1,0,1,0,0,0,0,noname
0,65,2,1,0,700,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,67,2,1,0,1,0,0,0,0,noname
0,66,2,1,0,1,0,0,0,0,noname
0,64,2,1,0,1,0,0,0,0,noname
0,63,2,1,1,1,0,0,0,0,Пригородная
0,61,2,1,0,1,0,0,0,0,noname
0,62,2,1,0,1,0,0,0,0,noname
0,60,2,1,0,400,0,0,0,0,@100/80/60/0/0/0/0/0/0/0,noname
1,68,2,3,0,0noname
0,67,3,3,0,1,0,0,0,0,noname
0,65,5,3,0,1,0,0,0,0,noname
0,64,6,4,0,1,0,0,0,0,noname
0,63,6,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,62,6,6,0,1,0,0,0,0,noname
0,61,5,2,0,1,0,0,0,0,noname
1,60,4,6,0,0noname
0,59,3,2,0,1,0,0,0,0,noname
1,58,2,2,0,0noname
2,57,3,1,57,2,(57,3)
2,55,3,1,55,2,(55,3)
3,54,3,0
2,45,1,0,45,2,(45,1)
2,47,1,0,47,2,(47,1)
2,50,3,1,50,2,(50,3)
0,50,2,1,0,1,0,0,0,0,noname
3,49,1,0
0,48,2,1,0,1800,0,0,0,0,noname
0,47,2,1,0,1,0,0,0,0,noname
2,43,1,0,43,2,(43,1)
0,59,2,1,0,1,0,0,0,0,noname
0,57,2,1,0,1,0,0,0,0,noname
0,56,2,1,0,1500,0,0,0,0,@100/70/80/0/0/0/0/0/0/0,noname
0,55,2,1,0,1,0,0,0,0,noname
0,54,2,1,1,1,0,0,0,0,138 км
0,53,2,1,0,1500,0,0,0,0,noname
0,52,2,1,0,1,0,0,0,0,noname
0,51,2,1,0,1500,0,0,0,0,noname
0,49,2,1,1,1,0,0,0,0,Кравцово
0,46,2,1,0,1800,0,0,0,0,noname
0,44,2,1,0,1800,0,0,0,0,noname
0,45,2,1,0,1,0,0,0,0,noname
0,43,2,1,0,1,0,0,0,0,@100/70/80/0/0/0/0/0/0/0,noname
4,32,8,0,Лужайка,0,0,0,0
4,9,13,0,Бусловская,13,4,0,0
3,37,1,0
0,38,0,1,0,700,0,0,0,0,@40/35/35/0/0/0/0/0/0/0,noname
0,37,0,1,1,1,0,0,0,0,Лужайка
0,36,0,1,0,500,0,0,0,0,@40/35/35/0/0/0/0/0/0/0,noname
0,39,0,5,0,1,0,0,0,0,noname
0,40,1,2,0,1,0,0,0,0,noname
1,41,2,1,0,0noname
1,33,2,0,0,0noname
0,35,4,1,0,1,0,0,0,0,noname
0,36,4,1,0,1,0,0,0,0,noname
0,37,4,1,0,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,38,4,1,0,1,0,0,0,0,noname
0,39,4,1,0,1,0,0,0,0,noname
0,39,2,1,0,700,0,0,0,0,@60/35/60/0/0/0/0/0/0/0,noname
0,40,2,1,0,1,0,0,0,0,noname
0,38,2,1,0,1,0,0,0,0,noname
0,37,2,1,1,1,0,0,0,0,Лужайка
0,36,2,1,0,1,0,0,0,0,noname
0,35,2,1,0,500,0,0,0,0,@60/35/60/0/0/0/0/0/0/0,noname
0,34,2,1,0,1,0,0,0,0,noname
1,42,2,3,0,0noname
1,40,4,5,0,0noname
0,41,3,3,0,1,0,0,0,0,noname
0,39,5,3,0,1,0,0,0,0,noname
0,38,6,4,0,1,0,0,0,0,noname
0,37,6,1,0,1200,0,0,0,0,@20/20/20/20/0/0/0/0/0/0,noname
0,36,6,6,0,1,0,0,0,0,noname
0,35,0,7,0,1,0,0,0,0,noname
0,34,1,3,0,1,0,0,0,0,noname
1,34,4,6,0,0noname
0,35,5,2,0,1,0,0,0,0,noname
0,33,3,2,0,1,0,0,0,0,noname
1,32,2,2,0,0noname
2,31,3,1,31,2,(31,3)
2,23,1,0,23,2,(23,1)
0,7,0,7,0,1,0,0,0,0,noname
0,6,1,3,0,1,0,0,0,0,noname
1,5,2,0,0,0noname
3,12,1,0
0,9,0,1,0,1,0,0,0,0,noname
0,8,0,1,0,1,0,0,0,0,noname
0,10,0,1,0,600,0,0,0,0,@30/0/10/0/0/0/0/0/0/0,noname
0,11,0,1,0,1,0,0,0,0,noname
0,12,0,1,1,1,0,0,0,0,Бусловская
0,13,0,1,0,1,0,0,0,0,noname
0,14,0,1,0,1,0,0,0,0,noname
0,15,0,1,0,1,0,0,0,0,noname
0,16,0,1,0,500,0,0,0,0,@30/20/10/0/0/0/0/0/0/0,noname
0,17,0,1,0,1,0,0,0,0,noname
0,18,0,1,0,1,0,0,0,0,noname
0,19,0,5,0,1,0,0,0,0,noname
0,20,1,2,0,1,0,0,0,0,noname
0,21,3,3,0,1,0,0,0,0,noname
1,21,2,1,0,0noname
1,8,6,6,0,0noname
0,7,4,1,0,1,0,0,0,0,noname
0,8,4,1,0,1,0,0,0,0,noname
0,9,4,1,0,1,0,0,0,0,noname
0,10,4,1,0,1,0,0,0,0,noname
0,11,4,1,0,1,0,0,0,0,noname
0,12,4,1,0,1,0,0,0,0,noname
0,13,4,1,1,1100,0,0,0,0,@15/15/15/0/0/0/0/0/0/0,Бусловская
0,14,4,1,0,1,0,0,0,0,noname
0,15,4,1,0,1,0,0,0,0,noname
0,16,4,1,0,1,0,0,0,0,noname
0,17,4,1,0,1,0,0,0,0,noname
0,18,4,1,0,1,0,0,0,0,noname
0,19,4,1,0,1,0,0,0,0,noname
0,13,6,1,1,1100,0,0,0,0,@15/15/15/0/0/0/0/0/0/0,Бусловская
0,17,6,1,0,1,0,0,0,0,noname
0,16,6,1,0,1,0,0,0,0,noname
0,15,6,1,0,1,0,0,0,0,noname
0,14,6,1,0,1,0,0,0,0,noname
0,12,6,1,0,1,0,0,0,0,noname
0,11,6,1,0,1,0,0,0,0,noname
0,10,6,1,0,1,0,0,0,0,noname
0,9,6,1,0,1,0,0,0,0,noname
0,13,8,1,1,1100,0,0,0,0,@15/15/15/0/0/0/0/0/0/0,Бусловская
0,15,8,1,0,1,0,0,0,0,noname
0,14,8,1,0,1,0,0,0,0,noname
0,12,8,1,0,1,0,0,0,0,noname
0,11,8,1,0,1,0,0,0,0,noname
1,22,2,3,0,0noname
1,16,8,5,0,0noname
1,18,6,5,0,0noname
1,20,4,5,0,0noname
0,19,5,3,0,1,0,0,0,0,noname
0,17,7,3,0,1,0,0,0,0,noname
0,15,9,3,0,1,0,0,0,0,noname
0,14,10,4,0,1,0,0,0,0,noname
0,13,10,1,1,1100,0,0,0,0,@15/15/15/15/0/0/0/0/0/0,Бусловская
0,12,10,6,0,1,0,0,0,0,noname
0,11,9,2,0,1,0,0,0,0,noname
1,10,8,6,0,0noname
1,6,4,6,0,0noname
0,9,7,2,0,1,0,0,0,0,noname
0,5,3,2,0,1,0,0,0,0,noname
1,4,2,2,0,0noname
0,31,2,1,0,1,0,0,0,0,@90/70/65/0/0/0/0/0/0/0,noname
0,30,2,1,0,2000,0,0,0,0,noname
0,29,2,1,0,1,0,0,0,0,noname
0,28,2,1,0,2000,0,0,0,0,noname
0,27,2,1,0,1,0,0,0,0,noname
0,26,2,1,0,2000,0,0,0,0,noname
0,25,2,1,0,1,0,0,0,0,noname
0,23,2,1,0,1,0,0,0,0,@90/70/65/0/0/0/0/0/0/0,noname
0,24,2,1,0,2000,0,0,0,0,noname
0,20,2,1,0,1,0,0,0,0,noname
0,19,2,1,0,1,0,0,0,0,noname
0,18,2,1,0,500,0,0,0,0,@60/0/0/0/0/0/0/0/0/0,noname
0,17,2,1,0,1,0,0,0,0,noname
0,16,2,1,0,1,0,0,0,0,noname
0,15,2,1,0,1,0,0,0,0,noname
0,14,2,1,0,1,0,0,0,0,noname
0,13,2,1,0,1,0,0,0,0,noname
0,12,2,1,1,1,0,0,0,0,Бусловская
0,11,2,1,0,1,0,0,0,0,noname
0,10,2,1,0,1,0,0,0,0,noname
0,8,2,1,0,600,0,0,0,0,@60/0/0/0/0/0/0/0/0/0,noname
0,9,2,1,0,1,0,0,0,0,noname
0,6,2,1,0,1,0,0,0,0,noname
0,7,2,1,0,1,0,0,0,0,noname
0,1,2,1,0,1,0,0,0,0,noname
0,3,2,1,0,1,0,0,0,0,noname
0,2,2,1,0,4000,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,97,16,1,0,1,0,0,0,0,noname
0,99,16,1,0,500,0,0,0,0,noname
0,100,16,1,0,1,0,0,0,0,noname
0,101,16,1,0,1,0,0,0,0,noname
0,102,16,1,0,1,0,0,0,0,noname
0,103,16,1,0,1,0,0,0,0,noname
0,104,16,1,0,600,0,0,0,0,noname
0,105,16,1,0,1,0,0,0,0,noname
0,106,16,1,0,1,0,0,0,0,noname
0,107,16,1,0,1,0,0,0,0,noname
0,108,16,1,0,1,0,0,0,0,noname
0,109,16,1,0,1,0,0,0,0,noname
0,110,16,1,0,1,0,0,0,0,noname
0,118,5,2,0,1,0,0,0,0,noname
2,152,1,0,152,2
2,152,7,0,152,8
0,155,2,1,0,1,0,0,0,0,noname
0,156,2,1,0,28800,0,0,0,0,noname
0,157,2,1,0,1,0,0,0,0,noname
0,158,2,1,0,1,0,0,0,0,noname
0,161,4,1,0,1,0,0,0,0,noname
0,162,4,1,0,1,0,0,0,0,noname
0,163,4,1,0,1000,0,0,0,0,@80/60/60/0/0/0/0/0/0/0,noname
0,165,4,1,0,1,0,0,0,0,noname
0,164,6,1,0,1,0,0,0,0,noname
0,165,6,1,0,700,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,163,6,1,0,1,0,0,0,0,noname
0,166,6,1,0,1,0,0,0,0,noname
0,158,4,1,0,1,0,0,0,0,noname
0,160,6,1,0,1,0,0,0,0,noname
1,161,6,1,159,4noname
0,160,5,2,0,300,0,0,0,0,noname
1,159,4,2,161,6noname
1,160,4,0,0,0noname
0,161,3,3,0,1,0,0,0,0,noname
0,162,2,7,0,1,0,0,0,0,noname
0,163,2,1,0,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,169,4,1,0,1,0,0,0,0,noname
0,170,4,1,0,1,0,0,0,0,noname
0,171,4,1,0,500,0,0,0,0,noname
1,162,6,2,0,0noname
0,163,7,2,0,1,0,0,0,0,noname
0,168,4,1,1,1,0,0,0,0,Черкасово
1,164,8,6,0,0noname
0,165,9,2,0,1,0,0,0,0,noname
0,166,10,6,0,1,0,0,0,0,noname
0,167,10,1,0,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,164,2,5,0,1,0,0,0,0,noname
0,165,3,2,0,1,0,0,0,0,noname
1,166,4,1,0,0noname
0,167,4,1,0,1,0,0,0,0,noname
0,164,4,1,0,1,0,0,0,0,noname
0,168,10,4,0,1,0,0,0,0,noname
0,169,9,3,0,1,0,0,0,0,noname
0,171,7,3,0,1,0,0,0,0,noname
1,170,8,5,0,0noname
1,172,6,3,0,0noname
0,167,6,1,1,1,0,0,0,0,Черкасово
0,169,6,1,0,500,0,0,0,0,noname
0,170,6,1,0,1,0,0,0,0,noname
0,171,6,1,0,1,0,0,0,0,noname
0,168,6,1,0,1,0,0,0,0,noname
0,165,8,1,0,1,0,0,0,0,noname
0,166,8,1,0,1,0,0,0,0,noname
0,167,8,1,0,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,168,8,1,0,1,0,0,0,0,noname
0,169,8,1,0,1,0,0,0,0,noname
1,173,6,0,175,4noname
0,174,5,3,0,1,0,0,0,0,noname
1,175,4,3,173,6noname
0,172,4,1,0,1,0,0,0,0,noname
0,173,4,1,0,1,0,0,0,0,noname
0,174,4,1,0,1,0,0,0,0,noname
3,168,3,0
3,167,7,0
4,162,12,0,   Черкасово,0,0,0,0
0,174,6,1,0,1,0,0,0,0,noname
0,175,6,1,0,1,0,0,0,0,noname
0,176,6,1,0,1,0,0,0,0,noname
0,177,6,1,0,1800,0,0,0,0,@110/80/65/0/0/0/0/0/0/0,noname
0,178,6,1,0,1,0,0,0,0,noname
0,179,6,1,1,1,0,0,0,0,117 км
0,180,6,1,0,1,0,0,0,0,noname
0,181,6,1,0,1600,0,0,0,0,noname
0,182,6,1,0,1,0,0,0,0,noname
0,176,4,1,0,1,0,0,0,0,noname
0,177,4,1,0,1800,0,0,0,0,noname
0,178,4,1,0,1,0,0,0,0,noname
0,179,4,1,1,1,0,0,0,0,117 км
0,180,4,1,0,1600,0,0,0,0,noname
0,181,4,1,0,1,0,0,0,0,noname
2,160,7,3,160,6
2,158,7,3,158,6
2,156,7,3,156,6
2,156,3,2,156,4
2,153,3,0,153,4
2,178,3,2,178,4
3,179,5,0
2,180,7,3,180,6
0,183,6,1,0,1600,0,0,0,0,noname
0,184,6,1,1,1,0,0,0,0,Лебедевка
0,186,6,1,0,2000,0,0,0,0,noname
0,187,6,1,0,1,0,0,0,0,noname
0,188,6,1,0,2000,0,0,0,0,noname
0,185,6,1,0,1,0,0,0,0,noname
0,183,4,1,0,1,0,0,0,0,noname
0,182,4,1,0,1600,0,0,0,0,noname
0,184,4,1,1,1,0,0,0,0,Лебедевка
0,185,4,1,0,2000,0,0,0,0,noname
0,186,4,1,0,1,0,0,0,0,noname
0,187,4,1,0,2000,0,0,0,0,noname
0,188,4,1,0,1,0,0,0,0,noname
0,189,4,1,0,1500,0,0,0,0,@120/80/70/0/0/0/0/0/0/0,noname
2,182,7,3,181,6
3,184,5,0
2,183,3,2,183,4
2,181,3,2,181,4
4,178,1,0,117 км,0,0,0,0
4,182,9,0,Лебедевка,0,0,0,0
2,185,7,3,185,6
0,189,6,1,0,1,0,0,0,0,noname
0,190,6,1,0,1500,0,0,0,0,noname
0,191,6,1,0,1,0,0,0,0,noname
2,187,7,3,187,6
2,189,7,3,189,6
2,186,3,2,186,4
2,188,3,2,188,4
0,191,4,1,0,1,0,0,0,0,noname
0,192,4,1,0,1,0,0,0,0,noname
2,191,7,3,191,6
1,192,6,1,190,4noname
0,191,5,2,0,1,0,0,0,0,noname
1,190,4,2,192,6noname
1,193,6,0,195,4noname
0,194,5,3,0,1,0,0,0,0,noname
1,195,4,3,193,6noname
0,193,4,1,0,1,0,0,0,0,noname
0,194,4,1,0,1,0,0,0,0,noname
1,196,4,0,0,0noname
0,197,3,3,0,1,0,0,0,0,noname
0,198,2,7,0,1,0,0,0,0,noname
1,194,6,2,0,0noname
0,195,7,2,0,200,0,0,0,0,noname
1,196,8,6,0,0noname
1,198,10,6,0,0noname
0,197,9,2,0,1,0,0,0,0,noname
0,199,11,2,0,1,0,0,0,0,noname
1,200,12,6,0,0noname
0,201,13,2,0,1,0,0,0,0,noname
0,202,14,6,0,1,0,0,0,0,noname
0,203,14,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,204,14,4,0,1,0,0,0,0,noname
0,205,13,3,0,1,0,0,0,0,noname
0,207,11,3,0,1,0,0,0,0,noname
0,209,9,3,0,1,0,0,0,0,noname
0,211,7,3,0,200,0,0,0,0,noname
1,206,12,5,0,0noname
1,208,10,5,0,0noname
1,210,8,5,0,0noname
0,201,12,1,0,1,0,0,0,0,noname
0,202,12,1,0,1,0,0,0,0,noname
0,203,12,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,204,12,1,0,1,0,0,0,0,noname
0,205,12,1,0,1,0,0,0,0,noname
0,207,10,1,0,1,0,0,0,0,noname
0,206,10,1,0,1,0,0,0,0,noname
0,205,10,1,0,1,0,0,0,0,noname
0,204,10,1,0,1,0,0,0,0,noname
0,203,10,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,202,10,1,0,1,0,0,0,0,noname
0,201,10,1,0,1,0,0,0,0,noname
0,200,10,1,0,1,0,0,0,0,noname
0,199,10,1,0,1,0,0,0,0,noname
0,197,8,1,0,1,0,0,0,0,noname
0,198,8,1,0,1,0,0,0,0,noname
0,199,8,1,0,1,0,0,0,0,noname
0,200,8,1,0,1,0,0,0,0,noname
0,201,8,1,0,1,0,0,0,0,noname
0,202,8,1,0,1,0,0,0,0,noname
0,203,8,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,204,8,1,0,1,0,0,0,0,noname
0,205,8,1,0,1,0,0,0,0,noname
0,206,8,1,0,1,0,0,0,0,noname
0,207,8,1,0,1,0,0,0,0,noname
0,208,8,1,0,1,0,0,0,0,noname
0,209,8,1,0,1,0,0,0,0,noname
0,210,6,1,0,1,0,0,0,0,noname
0,209,6,1,0,1,0,0,0,0,noname
0,208,6,1,0,1,0,0,0,0,noname
0,207,6,1,0,1,0,0,0,0,noname
0,206,6,1,0,500,0,0,0,0,noname
0,205,6,1,0,1,0,0,0,0,noname
0,204,6,1,0,1,0,0,0,0,noname
0,203,6,1,0,1,0,0,0,0,noname
0,202,6,1,1,1,0,0,0,0,Гаврилово
0,201,6,1,0,1,0,0,0,0,noname
0,200,6,1,0,1,0,0,0,0,noname
0,199,6,1,0,1,0,0,0,0,noname
0,198,6,1,0,1,0,0,0,0,noname
0,197,6,1,0,600,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,196,6,1,0,1,0,0,0,0,noname
0,195,6,1,0,1,0,0,0,0,noname
0,197,4,1,0,1,0,0,0,0,noname
0,198,4,1,0,1,0,0,0,0,noname
0,199,4,1,0,600,0,0,0,0,@120/80/70/0/0/0/0/0/0/0,noname
0,200,4,1,0,1,0,0,0,0,noname
1,211,6,1,209,4noname
0,210,5,2,0,1,0,0,0,0,noname
1,209,4,2,211,6noname
1,208,4,1,0,0noname
0,207,3,2,0,1,0,0,0,0,noname
0,199,2,1,0,1,0,0,0,0,noname
0,200,2,1,0,1,0,0,0,0,noname
0,201,2,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,202,2,1,0,1,0,0,0,0,noname
0,203,2,1,0,1,0,0,0,0,noname
0,204,2,1,0,1,0,0,0,0,noname
0,205,2,1,0,1,0,0,0,0,noname
0,201,4,1,0,1,0,0,0,0,noname
0,202,4,1,1,1,0,0,0,0,Гаврилово
0,203,4,1,0,1,0,0,0,0,noname
0,204,4,1,0,1,0,0,0,0,noname
0,205,4,1,0,500,0,0,0,0,@40/40/40/0/0/0/0/0/0/0,noname
0,206,4,1,0,1,0,0,0,0,noname
0,207,4,1,0,1,0,0,0,0,noname
0,210,4,1,0,1,0,0,0,0,noname
3,202,5,0
4,102,26,0,Горьковское,0,0,0,0
0,115,23,1,1,10,0,0,0,0,63 км
0,116,23,1,0,1,0,0,0,0,noname
0,118,23,1,0,1,0,0,0,0,noname
0,117,23,1,0,1500,0,0,0,0,noname
0,119,23,1,0,1500,0,0,0,0,noname
0,120,23,1,0,1,0,0,0,0,noname
0,121,23,1,0,1,0,0,0,0,noname
0,125,23,1,0,1,0,0,0,0,noname
0,126,23,1,0,1,0,0,0,0,noname
0,127,23,1,0,700,0,0,0,0,noname
0,128,23,1,0,1,0,0,0,0,noname
0,129,23,1,1,10,0,0,0,0,Рощино
0,130,23,1,0,1,0,0,0,0,noname
0,131,23,1,0,500,0,0,0,0,@40/40/40/0/0/0/0/0/0/0,noname
0,133,23,1,0,1,0,0,0,0,noname
0,136,23,1,0,1,0,0,0,0,noname
0,137,23,1,0,1,0,0,0,0,noname
0,138,23,1,0,1,0,0,0,0,noname
0,139,23,1,0,1,0,0,0,0,noname
0,141,23,1,0,1,0,0,0,0,noname
0,142,23,1,0,1300,0,0,0,0,@50/50/50/0/0/0/0/0/0/0,noname
0,143,23,1,0,1,0,0,0,0,noname
0,145,23,1,0,1,0,0,0,0,noname
0,146,23,1,0,1100,0,0,0,0,noname
0,116,21,1,0,1,0,0,0,0,noname
0,117,21,1,0,1500,0,0,0,0,noname
0,118,21,1,0,1,0,0,0,0,noname
0,119,21,1,0,1500,0,0,0,0,@130/85/75/0/0/0/0/0/0/0,noname
0,121,21,1,0,1,0,0,0,0,noname
0,122,21,1,0,1,0,0,0,0,noname
0,123,21,1,0,1,0,0,0,0,noname
0,124,21,1,0,1,0,0,0,0,noname
0,125,21,1,0,1,0,0,0,0,noname
0,127,21,1,0,1,0,0,0,0,noname
0,128,21,1,0,700,0,0,0,0,noname
0,129,21,1,0,1,0,0,0,0,noname
0,130,21,1,0,1,0,0,0,0,noname
0,131,21,1,0,200,0,0,0,0,@130/85/75/0/0/0/0/0/0/0,noname
0,132,21,1,1,10,0,0,0,0,Рощино
0,133,21,1,0,300,0,0,0,0,noname
0,135,21,1,0,1,0,0,0,0,noname
0,139,21,1,0,1,0,0,0,0,noname
0,140,21,1,0,1,0,0,0,0,noname
0,141,21,1,0,1,0,0,0,0,noname
0,142,21,1,0,1300,0,0,0,0,noname
0,143,21,1,0,1,0,0,0,0,noname
0,144,21,1,0,1200,0,0,0,0,noname
0,145,21,1,0,1,0,0,0,0,noname
0,146,21,1,0,1100,0,0,0,0,@100/70/70/0/0/0/0/0/0/0,noname
2,113,20,2,113,21
3,115,22,0
2,116,24,3,116,23
2,120,24,3,120,23
2,118,24,3,118,23
1,120,21,2,122,23noname
0,121,22,2,0,1,0,0,0,0,noname
1,122,23,1,120,21noname
1,123,23,2,0,0noname
1,124,23,0,126,21noname
0,125,22,3,0,1,0,0,0,0,noname
1,126,21,3,124,23noname
0,124,24,2,0,200,0,0,0,0,noname
0,126,26,2,0,1,0,0,0,0,noname
1,125,25,6,0,0noname
0,127,27,6,0,1,0,0,0,0,noname
0,128,27,1,0,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,129,27,1,0,1,0,0,0,0,noname
0,130,27,4,0,1,0,0,0,0,noname
0,131,26,3,0,1,0,0,0,0,noname
0,133,24,3,0,1,0,0,0,0,noname
0,132,23,1,0,1,0,0,0,0,noname
1,132,25,5,0,0noname
0,126,25,1,0,1,0,0,0,0,noname
0,127,25,1,0,1,0,0,0,0,noname
0,128,25,1,0,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,129,25,1,0,1,0,0,0,0,noname
0,130,25,1,0,1,0,0,0,0,noname
0,131,25,1,0,1,0,0,0,0,noname
1,134,23,3,0,0noname
1,135,23,0,137,21noname
0,136,22,3,0,1,0,0,0,0,noname
1,137,21,3,135,23noname
1,138,21,2,140,23noname
0,139,22,2,0,1,0,0,0,0,noname
1,140,23,1,138,21noname
1,136,21,1,0,0noname
0,135,20,2,0,1,0,0,0,0,noname
0,134,19,5,0,1,0,0,0,0,noname
0,132,19,1,1,10,0,0,0,0,Рощино
0,133,19,1,0,300,0,0,0,0,@10/15/10/0/0/0/0/0/0/0,noname
3,132,20,0
0,131,19,1,0,1,0,0,0,0,noname
3,129,22,0
2,155,20,2,155,21
2,157,24,3,157,23
2,159,24,3,159,23
1,159,21,2,161,23noname
0,160,22,2,0,1,0,0,0,0,noname
1,161,23,1,159,21noname
1,162,23,0,164,21noname
0,163,22,3,0,1,0,0,0,0,noname
1,164,21,3,162,23noname
0,165,21,4,0,1,0,0,0,0,noname
0,166,20,3,0,100,0,0,0,0,noname
0,168,18,3,0,200,0,0,0,0,noname
0,170,16,3,0,1,0,0,0,0,noname
1,167,19,4,0,0noname
1,169,17,4,0,0noname
1,171,15,4,0,0noname
0,172,14,3,0,1,0,0,0,0,noname
0,173,13,7,0,1,0,0,0,0,noname
0,165,23,5,0,100,0,0,0,0,@60/40/40/0/0/0/0/0/0/0,noname
0,166,24,2,0,1,0,0,0,0,noname
1,167,25,6,0,0noname
1,169,27,6,0,0noname
0,168,26,2,0,200,0,0,0,0,noname
0,170,28,2,0,1,0,0,0,0,noname
0,172,30,2,0,1,0,0,0,0,noname
0,173,31,6,0,1,0,0,0,0,noname
0,174,31,1,0,1,0,0,0,0,noname
0,178,27,1,0,1,0,0,0,0,noname
0,176,29,1,0,1,0,0,0,0,noname
0,168,19,1,0,1,0,0,0,0,noname
0,169,19,1,0,1,0,0,0,0,noname
0,170,19,1,0,1,0,0,0,0,noname
0,171,19,1,0,1,0,0,0,0,noname
0,172,19,1,0,1,0,0,0,0,noname
0,173,19,1,0,600,0,0,0,0,@100/80/75/0/0/0/0/0/0/0,noname
0,174,19,1,0,1,0,0,0,0,noname
0,175,19,1,0,1,0,0,0,0,noname
0,174,13,1,1,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Зеленогорск
0,175,13,5,0,1,0,0,0,0,noname
0,176,14,2,0,1,0,0,0,0,noname
0,178,16,2,0,1,0,0,0,0,noname
0,180,18,2,0,1,0,0,0,0,noname
0,178,19,1,0,1,0,0,0,0,noname
0,177,19,1,0,1,0,0,0,0,noname
0,179,19,1,0,1,0,0,0,0,noname
0,180,19,1,0,1,0,0,0,0,noname
1,181,19,1,0,0noname
1,179,17,7,0,0noname
0,182,19,1,0,1,0,0,0,0,noname
0,183,19,1,0,1,0,0,0,0,noname
0,184,19,1,1,1,0,0,0,0,Зеленогорск
2,182,18,2,182,19
3,184,18,0
0,185,19,1,0,400,0,0,0,0,noname
0,186,19,5,0,1,0,0,0,0,noname
0,187,20,2,0,1,0,0,0,0,noname
1,188,21,1,0,0noname
1,189,21,3,187,23noname
1,190,21,2,192,23noname
0,191,22,2,0,1,0,0,0,0,noname
1,192,23,1,190,21noname
0,188,22,3,0,1,0,0,0,0,noname
1,187,23,0,189,21noname
0,188,23,1,0,1,0,0,0,0,noname
0,189,23,1,0,1,0,0,0,0,noname
0,190,23,1,0,1,0,0,0,0,noname
0,191,23,1,0,1,0,0,0,0,noname
0,186,23,1,0,1,0,0,0,0,noname
0,184,23,1,0,1,0,0,0,0,noname
0,183,23,1,0,400,0,0,0,0,noname
0,182,23,1,0,1,0,0,0,0,noname
0,181,23,1,1,1,0,0,0,0,Зеленогорск
0,180,23,1,0,1,0,0,0,0,noname
0,186,21,1,0,1,0,0,0,0,noname
0,183,21,1,0,1,0,0,0,0,noname
0,182,21,1,0,1,0,0,0,0,noname
0,181,21,1,1,1,0,0,0,0,Зеленогорск
0,180,21,1,0,1,0,0,0,0,noname
1,185,23,3,0,0noname
0,184,24,3,0,1,0,0,0,0,noname
0,182,26,3,0,1,0,0,0,0,noname
0,180,28,3,0,1,0,0,0,0,noname
0,178,30,3,0,1,0,0,0,0,noname
1,183,25,5,0,0noname
1,181,27,5,0,0noname
1,179,29,5,0,0noname
0,177,31,4,0,1,0,0,0,0,noname
0,176,31,1,0,1,0,0,0,0,noname
0,175,31,1,1,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Зеленогорск
3,18,39,0
3,17,47,0
4,13,34,0,Белоостров,0,0,29,40
0,15,44,1,0,1,0,0,0,0,noname
0,16,44,1,0,1,0,0,0,0,noname
0,17,44,1,0,1,0,0,0,0,noname
0,18,44,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Белоостров
0,19,44,1,0,1,0,0,0,0,noname
0,20,44,1,0,1,0,0,0,0,noname
0,21,44,1,0,1,0,0,0,0,noname
0,13,42,1,0,1,0,0,0,0,noname
0,14,42,1,0,1,0,0,0,0,noname
0,15,42,1,0,1,0,0,0,0,noname
0,16,42,1,0,1,0,0,0,0,noname
0,17,42,1,0,1,0,0,0,0,noname
0,18,42,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Белоостров
0,19,42,1,0,1,0,0,0,0,noname
0,20,42,1,0,1,0,0,0,0,noname
0,21,42,1,0,1,0,0,0,0,noname
0,23,42,1,0,1,0,0,0,0,noname
3,34,39,0
4,32,36,0,Дибуны,0,0,0,0
0,37,40,1,1,10,0,0,0,0,Песочная
0,38,40,1,0,1,0,0,0,0,noname
0,39,40,1,0,2000,0,0,0,0,noname
0,40,40,1,0,1,0,0,0,0,noname
0,41,40,1,0,1500,0,0,0,0,noname
0,42,40,1,0,1,0,0,0,0,noname
0,37,38,1,1,10,0,0,0,0,Песочная
0,38,38,1,0,1,0,0,0,0,noname
0,39,38,1,0,2000,0,0,0,0,noname
0,40,38,1,0,1,0,0,0,0,noname
0,41,38,1,0,1500,0,0,0,0,noname
0,42,38,1,0,1,0,0,0,0,@130/85/70/0/0/0/0/0/0/0,noname
0,45,38,1,0,1,0,0,0,0,noname
0,44,38,1,0,1,0,0,0,0,noname
0,46,38,1,0,1,0,0,0,0,noname
0,47,38,1,0,1,0,0,0,0,noname
0,50,38,1,0,1,0,0,0,0,noname
0,51,38,1,0,600,0,0,0,0,noname
0,35,40,1,0,1,0,0,0,0,noname
2,35,41,3,35,40
3,37,39,0
4,35,42,0,Песочная,0,0,0,0
2,38,41,3,38,40
1,43,38,2,45,40noname
0,44,39,2,0,1,0,0,0,0,noname
0,47,39,3,0,1,0,0,0,0,noname
0,52,36,1,0,1,0,0,0,0,noname
0,48,41,2,0,1,0,0,0,0,noname
0,49,42,6,0,1,0,0,0,0,noname
0,50,42,1,1,1,0,0,0,0,Левашово
0,52,40,1,0,1,0,0,0,0,noname
0,55,40,1,0,1,0,0,0,0,noname
0,52,38,1,1,10,0,0,0,0,Левашово
0,53,38,1,0,500,0,0,0,0,noname
0,54,38,1,0,1,0,0,0,0,noname
0,58,38,1,0,1,0,0,0,0,noname
0,59,38,1,0,1,0,0,0,0,noname
0,60,38,1,0,1,0,0,0,0,noname
0,61,38,1,0,1000,0,0,0,0,noname
0,62,38,1,0,1,0,0,0,0,noname
0,63,38,1,0,1000,0,0,0,0,noname
0,64,38,1,0,1,0,0,0,0,noname
0,65,38,1,0,1,0,0,0,0,noname
0,66,38,1,0,1,0,0,0,0,noname
0,56,40,1,0,1,0,0,0,0,noname
0,57,40,1,0,1,0,0,0,0,noname
0,58,40,1,0,1,0,0,0,0,noname
0,60,40,1,0,1,0,0,0,0,noname
0,61,40,1,0,1000,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,62,40,1,0,1,0,0,0,0,noname
0,63,40,1,0,1000,0,0,0,0,noname
0,64,40,1,0,1,0,0,0,0,noname
0,67,40,1,0,1,0,0,0,0,noname
0,66,40,1,0,1,0,0,0,0,noname
0,55,39,3,0,1,0,0,0,0,noname
1,56,38,3,0,0noname
0,54,37,2,0,1,0,0,0,0,noname
1,55,38,1,0,0noname
1,57,38,2,59,40noname
0,58,39,2,0,1,0,0,0,0,noname
1,59,40,1,57,38noname
3,52,37,0
3,50,41,0
0,111,40,1,0,1,0,0,0,0,noname
0,112,40,1,0,1,0,0,0,0,noname
0,113,40,1,0,1,0,0,0,0,noname
0,116,40,1,1,1,0,0,0,0,Озерки
0,115,40,1,0,200,0,0,0,0,@90/80/50/0/0/0/0/0/0/0,noname
0,114,40,1,0,1,0,0,0,0,noname
0,118,40,1,0,1,0,0,0,0,noname
0,117,40,1,0,1200,0,0,0,0,noname
0,120,40,1,1,1,0,0,0,0,Удельная
0,119,40,1,0,1400,0,0,0,0,noname
0,121,40,1,0,1,0,0,0,0,noname
0,122,40,1,0,1,0,0,0,0,noname
0,126,40,1,0,1,0,0,0,0,noname
0,127,40,1,0,1,0,0,0,0,noname
0,128,40,1,0,1000,0,0,0,0,@120/70/45/0/0/0/0/0/0/0,noname
0,129,40,1,0,1,0,0,0,0,noname
0,130,40,1,0,1,0,0,0,0,noname
0,133,40,1,0,1,0,0,0,0,noname
0,134,40,1,0,1,0,0,0,0,noname
0,135,40,1,0,1,0,0,0,0,noname
0,136,40,1,0,1600,0,0,0,0,@120/70/45/0/0/0/0/0/0/0,noname
0,137,40,1,0,1,0,0,0,0,noname
0,138,40,1,0,1,0,0,0,0,noname
0,113,38,1,0,1,0,0,0,0,noname
0,114,38,1,0,1,0,0,0,0,noname
0,115,38,1,0,200,0,0,0,0,noname
0,116,38,1,1,1,0,0,0,0,Озерки
0,117,38,1,0,1200,0,0,0,0,noname
0,119,38,1,0,1400,0,0,0,0,noname
0,122,38,1,0,1,0,0,0,0,noname
0,123,38,1,0,1,0,0,0,0,noname
0,124,38,1,0,1,0,0,0,0,noname
0,125,38,1,0,1,0,0,0,0,noname
0,128,38,1,0,1,0,0,0,0,noname
0,129,38,1,0,1,0,0,0,0,noname
0,130,38,1,0,1000,0,0,0,0,noname
0,131,38,1,0,1,0,0,0,0,noname
0,136,38,1,0,1400,0,0,0,0,noname
0,135,38,1,0,1,0,0,0,0,noname
0,138,38,1,0,1,0,0,0,0,noname
0,137,38,1,0,1,0,0,0,0,noname
2,113,37,2,113,38
3,116,39,0
4,114,36,0,  Озерки,0,0,0,0
2,118,41,3,118,40
0,120,38,1,1,1,0,0,0,0,@120/90/60/0/0/0/0/0/0/0,Удельная
3,120,39,0
2,121,41,3,121,40
2,118,37,2,118,38
1,121,38,2,123,40noname
0,122,39,2,0,1,0,0,0,0,noname
1,123,40,1,121,38noname
1,124,40,0,126,38noname
0,125,39,3,0,1,0,0,0,0,noname
1,126,38,3,124,40noname
1,127,38,0,0,0noname
0,128,37,3,0,1,0,0,0,0,noname
0,129,36,7,0,1,0,0,0,0,noname
1,125,40,2,0,0noname
0,126,41,2,0,1,0,0,0,0,noname
0,127,42,6,0,1,0,0,0,0,noname
0,128,42,1,0,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,130,36,1,0,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,129,42,4,0,1,0,0,0,0,noname
0,130,41,3,0,1,0,0,0,0,noname
1,131,40,3,0,0noname
0,131,36,5,0,1,0,0,0,0,noname
0,132,37,2,0,1,0,0,0,0,noname
1,133,38,1,0,0noname
1,134,38,3,132,40noname
0,133,39,3,0,1,0,0,0,0,noname
1,132,40,0,134,38noname
0,132,38,1,0,1,0,0,0,0,noname
2,135,37,2,135,38
0,139,36,3,0,1,133,42,0,0,noname
0,133,42,3,0,1,0,0,139,36,noname
0,140,35,7,0,1,0,0,0,0,noname
0,141,35,5,0,1,0,0,0,0,noname
0,142,36,2,0,300,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,143,37,2,0,1,0,0,0,0,noname
1,144,38,1,0,0noname
0,139,38,1,0,1,0,0,0,0,noname
0,140,38,1,0,1,0,0,0,0,noname
0,141,38,1,0,200,0,0,0,0,noname
0,142,38,1,0,1,0,0,0,0,@120/90/60/0/0/0/0/0/0/0,noname
0,146,37,3,0,1,0,0,0,0,noname
0,148,36,1,0,1,0,0,0,0,noname
1,149,36,2,0,0noname
0,150,36,1,0,1,0,0,0,0,noname
0,151,36,1,0,1,0,0,0,0,noname
0,153,36,1,0,1,0,0,0,0,noname
1,143,38,3,141,40noname
0,142,39,3,0,1,0,0,0,0,noname
1,141,40,0,143,38noname
0,150,37,2,0,1,0,0,0,0,noname
0,146,38,1,0,1,0,0,0,0,noname
0,147,38,1,0,1,0,0,0,0,noname
0,148,38,1,1,1,0,0,0,0,Ланская
0,150,38,1,0,1,0,0,0,0,noname
0,149,38,1,0,500,0,0,0,0,@70/0/0/0/0/0/0/0/0/0,noname
1,145,38,0,0,0noname
0,139,40,1,0,1,0,0,0,0,noname
0,140,40,1,0,1,0,0,0,0,noname
0,142,40,1,0,1,0,0,0,0,noname
0,143,40,1,0,1,0,0,0,0,noname
0,144,40,1,0,1,0,0,0,0,noname
0,145,40,1,0,500,0,0,0,0,@120/70/20/0/0/0/0/0/0/0,noname
0,146,40,1,0,1,0,0,0,0,noname
0,147,40,1,0,1,0,0,0,0,noname
0,148,40,1,0,1,0,0,0,0,noname
0,153,40,1,0,1,0,0,0,0,noname
0,154,40,1,0,1000,0,0,0,0,@60/60/0/0/0/0/0/0/0/0,noname
0,155,40,1,0,1,0,0,0,0,noname
0,156,40,1,0,1000,0,0,0,0,noname
0,157,40,1,0,1,0,0,0,0,noname
0,158,40,1,0,1,0,0,0,0,noname
0,159,40,1,0,1,0,0,0,0,noname
0,162,40,1,0,1,0,0,0,0,noname
0,160,40,1,0,1,0,0,0,0,noname
0,161,40,1,0,1,0,0,0,0,noname
0,156,38,1,0,1000,0,0,0,0,noname
0,157,38,1,0,1,0,0,0,0,noname
0,158,38,1,0,1000,0,0,0,0,noname
0,159,38,1,0,1,0,0,0,0,noname
0,160,38,1,0,1000,0,0,0,0,noname
0,162,38,1,0,1,0,0,0,0,noname
0,161,38,1,0,1,0,0,0,0,@120/80/60/0/0/0/0/0/0/0,noname
0,154,36,1,0,1,0,0,0,0,noname
0,158,36,1,0,900,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,159,36,1,0,1,0,0,0,0,noname
0,160,36,1,0,1,0,0,0,0,noname
0,151,39,3,0,1,0,0,0,0,noname
1,151,38,1,0,0noname
0,151,40,1,0,1,0,0,0,0,noname
0,152,40,1,1,1,0,0,0,0,Ланская
0,154,37,3,0,100,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,156,36,1,0,1,0,0,0,0,noname
0,157,36,1,0,1,0,0,0,0,noname
0,155,38,1,0,1,0,0,0,0,noname
0,154,38,1,0,300,0,0,0,0,noname
0,148,41,3,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,147,42,3,0,1,0,0,0,0,noname
0,132,43,14,0,1,0,0,0,0,noname
0,132,44,8,0,2300,0,0,0,0,@70/0/0/0/0/0/0/0/0/0,noname
0,132,45,8,0,1,0,0,0,0,noname
0,132,46,8,0,1,0,0,0,0,noname
0,132,47,11,0,1,0,0,0,0,noname
0,131,48,4,0,1,0,0,0,0,noname
2,139,41,3,139,40
3,152,41,0
2,147,37,2,146,38
3,148,37,0
2,146,41,3,147,40,(146,41)
2,155,37,2,155,38
2,155,41,3,155,40
2,157,41,3,158,40
2,157,37,2,157,38
2,159,37,2,159,38
4,144,33,0,Ланская,0,0,0,0
2,3,3,1,3,2,@,Ч
2,19,3,1,19,2
2,17,5,1,18,4
2,15,7,1,16,6
2,14,9,1,15,8
2,14,11,1,14,10
2,18,1,1,19,0
2,8,1,0,6,2
2,7,3,0,7,4
2,5,0,0,7,0
2,9,5,0,9,6
2,11,7,0,11,8
2,12,9,0,12,10
2,25,3,1,25,2,(25,3)
2,27,3,1,27,2,(27,3)
2,29,3,1,29,2,(29,3)
2,29,1,0,29,2,(29,1)
2,27,1,0,27,2,(27,1)
2,25,1,0,25,2,(25,1)
2,39,3,1,40,2
2,39,1,1,39,0
2,38,5,1,38,4
2,38,7,1,38,6
2,34,0,0,35,0
2,35,1,0,34,2
2,35,3,0,35,4
2,36,5,0,36,6
2,47,3,1,47,2,(47,3)
2,45,3,1,45,2,(45,3)
2,52,3,1,52,2,(52,3)
2,55,1,0,55,2,(55,1)
2,52,1,0,52,2,(52,1)
4,42,4,0,      Кравцово  | 138 км,0,0,0,0
4,0,8,0,Finland,0,0,1,2
2,66,3,1,67,2
2,64,5,1,64,4
2,65,6,1,64,6
2,59,1,0,59,2
2,61,3,0,61,4
2,62,5,0,62,6
4,164,38,0,Петербург_I,162,38,0,0
4,164,40,0,Петербург_II,162,40,0,0
2,168,23,1,167,22
0,166,22,1,0,1,0,0,0,0,@20/15/0/0/0/0/0/0/0/0,noname
2,147,28,1,145,29
2,145,28,1,146,27
0,144,29,1,1,1,0,0,0,0,Ушково
2,143,30,0,143,29
4,135,31,0,Приморск,0,0,138,29
4,128,48,0,Нов.Деревня_I,0,0,131,48
4,27,46,0,Бел_8,26,46,0,0
1,23,38,2,25,40noname
0,24,38,1,0,1,0,0,0,0,noname
0,24,39,2,0,1,0,0,0,0,noname
1,25,40,1,23,38noname
4,92,10,0,В_11,0,0,96,10
4,93,8,0,В_5,92,9,0,0
2,100,7,1,98,6
2,99,9,1,98,8
2,176,3,2,176,4
1,7,5,7,0,0noname
0,6,5,1,0,1,0,0,0,0,noname
0,5,5,1,0,100,0,0,0,0,@15/15/15/0/0/0/0/0/0/0,noname
4,1,5,0,Бус_10,0,0,5,5
4,56,42,0,L,52,38,0,0
1,117,4,2,0,0noname
1,120,7,11,0,0noname
1,149,40,3,0,0noname
1,150,40,0,152,38noname
1,152,38,3,150,40noname
1,153,38,0,155,36noname
1,155,36,3,153,38noname
2,162,36,3,159,36,(162,36)
0,91,35,7,0,1,0,0,0,0,noname
0,92,35,1,0,1,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,93,35,1,0,6000,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,94,35,1,0,1,0,0,0,0,noname
2,92,34,0,92,35,(92,34)
0,10,52,11,0,1,0,0,0,0,noname
0,9,53,4,0,1,0,0,0,0,noname
0,8,53,1,0,1,0,0,0,0,noname
0,7,53,1,0,7800,0,0,0,0,@40/42/20/0/0/0/0/0/0/0,noname
0,6,53,1,0,1,0,0,0,0,noname
2,8,54,1,8,53
4,0,55,0,Сестрорецк,0,0,6,53
0,68,27,4,0,1,0,0,0,0,noname
0,65,27,1,0,1,0,0,0,0,noname
0,66,27,1,0,5500,0,0,0,0,noname
0,67,27,1,0,1,0,0,0,0,noname
2,67,28,1,67,27
4,62,27,0,SEM,0,0,65,27
0,28,21,1,1,1,0,0,0,0,@10/10/10/0/0/0/0/0/0/0,KIR
1,53,36,2,0,0noname
0,54,36,1,0,1,0,0,0,0,noname
2,55,37,1,52,36
4,55,35,0,LV,54,36,0,0
4,41,6,0,LZH,37,6,0,0
4,67,18,0,KV,65,21,0,0
1,101,42,9,0,0noname
0,100,42,1,0,1,0,0,0,0,noname
4,97,45,0,Шув_8,0,0,99,42
0,99,42,1,0,10,0,0,0,0,noname
2,100,43,1,100,42
1,177,15,9,0,0noname
0,178,15,1,0,1,0,0,0,0,noname
0,179,15,1,0,10,0,0,0,0,noname
2,178,14,0,178,15
4,180,14,0,Зел_9,179,15,0,0
4,22,16,0,Кир_3,0,0,28,21
4,122,15,0,Товарная,0,0,0,0
4,162,34,0,Кушелевка,160,36,0,0
4,158,10,0,Попово,159,8,0,0
7,0,0,0,2Парн,(84,41),Парнас,@,85,40,1,87,38,1,88,38,1,
7,0,0,0,I <- П,(92,34),(79,37),@,88,38,1,87,38,0,
7,0,0,0,II -> Куш,(146,41),(162,36),@Куш,149,40,0,150,40,1,152,38,1,153,38,1,155,36,1,
7,0,0,0,II -> П,(78,41),(84,41),@2Парн,79,40,0,
7,0,0,0,БН1,(27,1),(25,1),@БН2,
7,0,0,0,БН2,(25,1),(23,1),@,
7,0,0,0,Бус -> Луж,(25,3),(27,3),@ЛЧ1,
7,0,0,0,Бус <- Луж,(29,1),(27,1),@БН1,
7,0,0,0,ВЧ1,(74,3),(null),@ВЧ2,
7,0,0,0,ВЧ2,(76,3),(null),@,
7,0,0,0,КЧ1,(47,1),(45,1),@КЧ2,
7,0,0,0,КЧ2,(52,1),(47,1),@КЧ3,
7,0,0,0,КЧ3,(55,1),(52,1),@,
7,0,0,0,Куш,(162,36),(null),@,
7,0,0,0,ЛЧ1,(27,3),(29,3),@ЛЧ2,
7,0,0,0,ЛЧ2,(29,3),(31,3),@,
7,0,0,0,Луж -> Приг,(45,3),(47,3),@ПрЧ1,
7,0,0,0,Луж <- Приг,(45,1),(43,1),@КЧ1,
7,0,0,0,ПЧ1,(74,1),(72,1),@ПЧ2,
7,0,0,0,ПЧ2,(76,1),(74,1),@,
7,0,0,0,ПрЧ1,(47,3),(50,3),@ПрЧ2,
7,0,0,0,ПрЧ2,(50,3),(52,3),@ПрЧ3,
7,0,0,0,ПрЧ3,(52,3),(55,3),@ПрЧ4,
7,0,0,0,ПрЧ4,(55,3),(57,3),@,
7,0,0,0,Приг -> Выб,(72,3),(null),@ВЧ1,
7,0,0,0,Приг <- Выб,(72,1),(69,1),@ПЧ1,
