2,66,49,1,67,48
0,122,46,1,1,500,0,0,0,0,Выборг@13
3,124,47,0
3,124,46,0
1,66,46,2,68,48@40/0/0/0/0/0/0/0/0/0,noname
0,76,48,1,0,1,0,0,0,0,noname
0,74,50,1,0,1,0,0,0,0,noname
0,70,50,1,0,1,0,0,0,0,noname
1,70,48,2,72,50@40/0/0/0/0/0/0/0/0/0,noname
0,71,49,2,0,1,0,0,0,0,noname
1,72,50,1,70,48@40/0/0/0/0/0/0/0/0/0,noname
1,67,50,0,69,48@40/0/0/0/0/0/0/0/0/0,noname
0,68,49,3,0,1,0,0,0,0,noname
1,69,48,3,67,50@40/0/0/0/0/0/0/0/0/0,noname
1,68,48,1,66,46@40/0/0/0/0/0/0/0/0/0,noname
1,82,46,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,81,46,1,0,1,0,0,0,0,@60/0/0/0/0/0/0/0/0/0,noname
0,80,46,1,0,1,0,0,0,0,noname
0,79,46,1,0,1,0,0,0,0,noname
0,78,46,1,0,1,0,0,0,0,noname
0,77,46,1,0,1,0,0,0,0,noname
0,76,46,1,0,1,0,0,0,0,noname
0,75,46,1,0,1,0,0,0,0,noname
0,74,46,1,0,375,0,0,0,0,noname
0,73,46,1,0,1,0,0,0,0,noname
0,72,46,1,0,1,0,0,0,0,noname
0,71,46,1,0,1,0,0,0,0,noname
0,70,46,1,0,1,0,0,0,0,noname
0,68,46,1,0,1,0,0,0,0,noname
0,69,46,1,0,1,0,0,0,0,noname
0,67,46,1,0,1,0,0,0,0,@60/0/0/0/0/0/0/0/0/0,noname
0,60,46,1,0,13900,0,0,0,0,noname
3,61,45,0
2,145,9,0,146,9
2,150,9,1,149,9
2,149,11,1,149,10
0,148,9,1,0,397,0,0,0,0,noname
0,149,9,5,0,1,0,0,0,0,noname
1,150,10,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,147,9,1,0,397,0,0,0,0,noname
0,146,9,6,0,1,0,0,0,0,noname
1,145,8,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,18,18,1,18,17,@,Ланская [Н3]
2,74,19,0,74,18,@
2,72,18,0,73,19,@
2,70,18,0,71,19,@,Парнас [Ч]
2,75,18,1,74,18,@
2,73,20,1,73,19,@
2,76,17,1,75,17,@,Парголово [Нр]
2,46,30,2,47,29,@,[ЧМII] Зеленогорск
2,113,32,1,113,31
0,21,16,1,0,1,0,0,0,0,@120/120/80/0/0/0/0/0/0/0,noname
0,23,14,1,0,1,0,0,0,0,noname
4,145,55,0,134 км,0,0,0,0
4,118,54,0,Выборг пасс.,0,0,0,0
2,136,53,1,136,52,@,<Н1> Выборг
4,152,45,0,Пригородная,0,0,0,0
2,15,19,0,16,18,@,[Ч3] Ланская
2,111,28,0,111,30
4,111,27,0,Горьковское,0,0,0,0
2,116,32,1,115,31
2,109,32,0,108,33
2,115,34,3,115,33
2,112,30,2,111,31
0,119,33,1,0,1,0,0,0,0,noname
3,102,32,0
1,104,31,2,106,33@40/0/0/0/0/0/0/0/0/0,noname
0,105,32,2,0,1,0,0,0,0,noname
1,106,33,1,104,31@40/0/0/0/0/0/0/0/0/0,noname
1,107,33,0,109,31@40/0/0/0/0/0/0/0/0/0,noname
0,108,32,3,0,1,0,0,0,0,noname
1,109,31,3,107,33@40/0/0/0/0/0/0/0/0/0,noname
1,83,31,3,81,33@40/0/0/0/0/0/0/0/0/0,noname
0,82,32,3,0,1,0,0,0,0,noname
1,81,33,0,83,31@40/0/0/0/0/0/0/0/0/0,noname
0,113,33,1,0,1,0,0,0,0,noname
0,115,31,1,0,1,0,0,0,0,noname
0,117,31,1,0,1,0,0,0,0,noname
1,119,31,3,117,33@40/0/0/0/0/0/0/0/0/0,noname
0,118,32,3,0,1,0,0,0,0,noname
1,117,33,0,119,31@40/0/0/0/0/0/0/0/0/0,noname
1,116,33,1,114,31@40/0/0/0/0/0/0/0/0/0,noname
0,115,32,2,0,1,0,0,0,0,noname
1,114,31,2,116,33@40/0/0/0/0/0/0/0/0/0,noname
0,111,30,3,0,1,0,0,0,0,noname
0,108,31,1,0,1,0,0,0,0,noname
0,111,31,1,0,400,0,0,0,0,noname
0,113,29,1,1,900,0,0,0,0,Горьковское
0,112,29,7,0,1,0,0,0,0,noname
1,110,31,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
3,65,45,0
3,65,49,0
3,64,53,0
4,59,55,0,Вещево,58,54,0,0
0,58,54,3,0,1,0,0,0,0,noname
0,59,53,3,0,1,0,0,0,0,noname
0,60,52,7,0,1,0,0,0,0,noname
4,96,55,0,Каменогорск,0,0,97,53
4,81,54,0,Выборг тов.,0,0,0,0
0,123,46,1,0,500,0,0,0,0,noname
3,208,51,0
3,204,51,0
3,208,55,0
3,207,55,0
3,206,55,0
3,205,55,0
3,204,55,0
3,207,51,0
3,206,51,0
3,205,51,0
2,82,15,1,82,14
2,84,17,3,84,16
0,87,16,1,0,1,0,0,0,0,@160/120/80/0/0/0/0/0/0/0,noname
0,85,14,1,0,1,0,0,0,0,noname
0,84,14,1,0,1,0,0,0,0,noname
1,83,14,2,85,16@40/0/0/0/0/0/0/0/0/0,noname
0,84,15,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,85,16,1,83,14@40/0/0/0/0/0/0/0/0/0,noname
0,95,16,1,0,1,0,0,0,0,noname
0,93,14,1,0,1,0,0,0,0,noname
2,88,11,2,88,12
0,75,16,1,0,1,0,0,0,0,noname
0,73,14,1,0,1,0,0,0,0,noname
0,216,33,1,0,1,0,0,1,50,noname
0,12,18,1,0,10,0,0,0,0,noname
8,18,8,1,СПб <– НД
8,79,18,1,I <- СПб
8,15,10,1,Куш -> I
2,80,13,2,80,14,(84,41)
1,169,33,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,170,32,3,0,1,0,0,0,0,noname
1,171,31,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,173,31,1,0,1,0,0,0,0,noname
0,172,30,7,0,1,0,0,0,0,noname
0,173,30,4,0,1,0,0,0,0,noname
1,172,31,2,174,33@40/0/0/0/0/0/0/0/0/0,noname
0,173,32,2,0,1,0,0,0,0,noname
1,174,33,1,172,31@40/0/0/0/0/0/0/0/0/0,noname
0,175,33,5,0,1,0,0,0,0,noname
2,86,13,2,86,14
2,148,17,3,149,16
0,151,16,1,0,1,0,0,0,0,noname
0,153,14,1,0,1,0,0,0,0,noname
2,148,19,1,149,17
0,148,16,1,0,1,0,0,0,0,noname
0,145,18,1,0,1,0,0,0,0,noname
0,146,18,1,1,903,0,0,0,0,Белоостров@3
0,147,18,1,0,1,0,0,0,0,noname
0,144,18,6,0,1,0,0,0,0,noname
0,143,17,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,148,18,4,0,1,0,0,0,0,noname
0,149,17,3,0,1,0,0,0,0,noname
1,142,16,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,150,16,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
3,139,34,0
3,139,30,0
3,141,30,0
3,140,34,0
3,181,32,0
3,183,32,0
3,181,36,0
3,183,36,0
3,154,53,0
3,156,53,0
3,180,53,0
3,182,53,0
2,189,53,1,189,52,@,(29,1)
2,190,51,0,190,52,@,(28,3)
2,36,36,3,36,35,@,[НМI] Зеленогорск
2,41,30,1,41,29,@,[НII] Зеленогорск
2,41,28,1,41,27,@,[Н6] Зеленогорск
0,41,27,1,0,1,0,0,0,0,noname
0,48,29,1,0,600,0,0,0,0,noname
0,42,29,1,0,1,0,0,0,0,noname
0,40,31,1,0,1,0,0,0,0,noname
1,46,29,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,45,30,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,44,31,4,0,1,0,0,0,0,noname
0,40,33,1,0,1,0,0,0,0,noname
0,39,33,1,0,1,0,0,0,0,noname
0,41,31,1,0,1,0,0,0,0,noname
0,42,35,1,0,1,0,0,0,0,noname
0,47,33,1,0,1,0,0,0,0,@10/0/0/0/0/0/0/0/0/0,noname
0,48,33,1,1,1,0,0,0,0,Z
0,49,33,4,0,1,0,0,0,0,noname
0,50,32,7,0,1,0,0,0,0,noname
1,48,35,1,46,33@40/0/0/0/0/0/0/0/0/0,noname
0,47,34,2,0,1,0,0,0,0,noname
1,46,33,2,48,35@40/0/0/0/0/0/0/0/0/0,noname
0,45,33,1,0,1,0,0,0,0,noname
3,124,48,0
3,121,41,0
3,124,37,0
3,120,49,0
3,126,49,0
3,125,49,0
3,124,49,0
3,124,45,0
3,125,45,0
3,127,44,0
3,123,44,0
3,123,42,0
3,123,43,0
3,120,45,0
3,122,45,0
3,123,45,0
3,123,47,0
3,123,48,0
0,110,52,1,0,1,0,0,0,0,noname
0,136,52,1,0,1,0,0,0,0,noname
0,65,46,1,0,200,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,69,50,1,0,1,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,128,50,1,0,100,0,0,0,0,noname
2,134,49,1,134,50,@,<Н3> Выборг
0,18,11,7,0,1,0,0,0,0,noname
8,15,11,1,II -> КУШ
8,75,10,1,II -> П
8,75,12,1,I <- П
0,53,32,1,0,1,0,0,0,0,noname
4,56,35,0,Зел_3,53,32,0,0
0,113,14,1,0,500,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,114,14,1,1,10,0,0,0,0,Левашово
0,115,14,1,0,600,0,0,0,0,noname
0,116,14,1,0,1,0,0,0,0,noname
1,117,14,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,118,14,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,119,14,2,121,16@40/0/0/0/0/0/0/0/0/0,noname
0,120,14,1,0,1,0,0,0,0,noname
0,121,14,1,0,1,0,0,0,0,noname
2,122,13,2,121,14
4,88,35,0,R,87,35,0,0
4,10,53,0,Гав_3,0,0,11,52
0,11,52,1,0,1,0,0,0,0,noname
1,12,52,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,17,18,4,0,170,0,0,0,0,noname
2,76,28,1,75,27
0,76,25,1,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
2,78,24,0,78,25
1,77,25,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,76,26,3,0,1,0,0,0,0,noname
0,75,27,4,0,1,0,0,0,0,noname
0,74,27,1,1,1,0,0,0,0,Ушково
4,27,10,0,Нов.Деревня_II,23,11,0,0
2,19,10,0,19,11,@,[Ч4] Ланская
0,23,11,1,0,1,0,0,0,0,noname
0,22,11,1,0,2300,0,0,0,0,@70/0/0/0/0/0/0/0/0/0,noname
0,21,11,1,0,1,0,0,0,0,noname
0,20,11,1,0,300,0,0,0,0,noname
0,19,11,1,0,1,0,0,0,0,noname
2,111,12,0,112,12
2,121,37,0,121,38,@
3,122,37,0
0,114,46,1,0,1,0,0,0,0,noname
2,121,39,0,121,40,@
0,122,38,1,1,437,0,0,0,0,Выборг@2
0,120,40,1,0,1,0,0,0,0,noname
0,119,40,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,115,44,1,0,1,0,0,0,0,noname
0,116,44,1,0,1,0,0,0,0,noname
0,117,42,1,0,1,0,0,0,0,noname
0,118,42,1,0,1,0,0,0,0,noname
0,115,43,3,0,1,0,0,0,0,noname
1,118,40,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,116,42,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,114,44,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,112,46,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,113,45,3,0,1,0,0,0,0,noname
0,117,41,3,0,1,0,0,0,0,noname
0,119,39,3,0,500,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
1,120,38,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
4,125,21,0,Парнас,0,0,70,19
0,74,18,3,0,1550,0,0,0,0,noname
0,75,17,3,0,1,0,0,0,0,@120/120/80/0/0/0/0/0/0/0,noname
1,76,16,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,77,16,0,79,14@40/0/0/0/0/0/0/0/0/0,noname
0,78,16,1,0,1,0,0,0,0,@160/120/80/0/0/0/0/0/0/0,noname
0,79,16,1,0,1,0,0,0,0,noname
0,80,16,1,0,1,0,0,0,0,noname
0,81,16,1,0,500,0,0,0,0,noname
0,82,16,1,0,1,0,0,0,0,noname
0,83,16,1,1,295,0,0,0,0,Парголово@1
0,84,16,1,0,1,0,0,0,0,noname
2,127,34,3,127,33
0,127,33,1,0,200,0,0,0,0,noname
1,128,33,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,129,32,3,0,1,0,0,0,0,noname
1,130,31,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,99,46,3,0,1,0,0,0,0,noname
0,100,45,3,0,1,0,0,0,0,noname
0,101,44,3,0,600,0,0,0,0,@15/15/15/0/0/0/0/0/0/0,noname
0,102,43,3,0,1,0,0,0,0,noname
0,205,31,1,0,1500,0,0,0,0,noname
0,206,31,1,0,1,0,0,0,0,noname
2,105,41,0,104,42
2,212,48,0,212,49,@,[М10] Бусловская
4,116,20,0,Левашово,0,0,113,18
4,129,48,0,В_13,122,46,0,0
2,135,17,3,135,16
2,141,13,2,141,14
2,143,11,0,142,12
2,146,7,0,146,8
2,144,9,0,144,10
2,145,6,0,146,6
2,141,9,1,141,8
0,137,14,1,0,1,0,0,0,0,noname
0,143,8,1,0,250,0,0,0,0,noname
1,144,8,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,142,10,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,140,12,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,135,16,1,0,1,0,0,0,0,noname
1,136,16,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,137,15,3,0,5,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,138,14,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,139,13,3,0,200,0,0,0,0,noname
0,141,11,3,0,1,0,0,0,0,noname
0,143,9,3,0,1,0,0,0,0,noname
0,145,7,3,0,400,0,0,0,0,noname
0,146,6,7,0,1,0,0,0,0,noname
2,133,17,3,133,16
2,131,17,3,131,16
4,98,39,0,Тов_13,105,42,0,0
0,105,42,1,0,100,0,0,0,0,@15/15/15/0/0/0/0/0/0/0,noname
0,104,42,1,0,1,0,0,0,0,noname
1,103,42,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,150,8,1,149,8
2,151,15,1,152,14
2,35,17,3,36,16
4,44,10,0,Удельная,36,14,0,0
0,51,32,1,0,1,0,0,0,0,noname
4,70,43,0,Лазаревка,0,0,0,0
2,3,51,3,3,50
1,4,50,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,5,49,3,0,1,0,0,0,0,noname
1,6,48,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
4,127,43,0,В_9,122,42,0,0
2,8,19,3,8,18,@,[Нк] Ланская
2,33,15,0,32,16
2,34,12,0,35,12
2,38,12,1,37,12
2,38,15,1,38,14
2,36,18,1,35,18
2,36,13,2,35,14
2,70,17,3,70,16
2,74,17,3,74,16,@,Парголово [Н]
2,93,20,1,92,20
2,92,19,1,93,18
2,91,15,1,91,14
2,61,11,1,61,10
2,62,13,1,62,12
2,64,15,1,64,14
2,59,11,0,59,12
2,58,10,0,59,10
2,79,15,0,79,16
2,88,15,0,88,16
2,89,17,0,90,18
2,89,20,0,90,20
2,105,17,3,105,16
2,102,17,3,102,16
2,93,17,3,94,16
2,58,13,2,56,14
2,66,17,3,66,16
2,70,13,2,70,14
2,102,13,2,102,14
2,111,15,0,110,16
2,116,12,1,115,12
2,116,15,1,116,14
2,115,18,1,114,18
2,129,17,3,129,16
2,126,17,3,126,16
2,124,17,3,124,16
2,114,17,3,115,16
2,113,13,2,112,14
0,115,16,1,0,1,0,0,0,0,noname
0,113,18,1,1,1100,0,0,0,0,@40/30/20/0/0/0/0/0/0/0,Левашово
0,114,18,4,0,1,0,0,0,0,noname
0,115,17,3,0,1,0,0,0,0,@35/0/0/0/0/0/0/0/0/0,noname
1,116,16,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,111,14,1,0,1,0,0,0,0,noname
0,113,12,1,0,500,0,0,0,0,noname
0,112,12,7,0,1,0,0,0,0,noname
0,111,13,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,110,14,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,124,13,2,124,14
2,132,13,2,132,14
2,134,13,2,134,14
0,142,12,1,0,1,0,0,0,0,noname
2,149,7,1,150,6
2,151,13,1,151,12
0,154,11,8,0,1,0,0,0,0,noname
0,154,12,8,0,1,0,0,0,0,noname
1,155,14,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,156,14,2,158,16@40/0/0/0/0/0/0/0/0/0,noname
0,154,13,13,0,1,0,0,0,0,noname
0,157,16,1,0,1,0,0,0,0,noname
0,157,15,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,158,16,1,156,14@40/0/0/0/0/0/0/0/0/0,noname
2,162,17,3,162,16
2,160,17,3,160,16
2,158,13,2,158,14
2,160,13,2,160,14
2,11,34,3,11,33
2,9,34,3,9,33
2,13,34,3,13,33
2,16,34,3,16,33
2,21,34,3,21,33
2,23,34,3,23,33
2,9,30,2,9,31
2,11,30,2,11,31
2,16,30,2,16,31
2,21,30,2,21,31
2,23,30,2,23,31
2,43,40,0,43,41
2,42,38,0,42,39
2,40,36,0,40,37
2,40,26,0,39,27
2,41,24,0,41,25
2,40,23,0,41,23
2,45,24,1,45,23
2,46,26,1,46,25
2,47,38,1,47,37
2,45,40,1,46,39
2,46,41,1,45,41
2,26,34,3,27,33,@,[Н] Зеленогорск
2,49,36,3,50,35,@,[НI] Зеленогорск
2,78,34,3,78,33
2,75,34,3,75,33
2,73,34,3,73,33
2,61,34,3,61,33
2,75,30,2,75,31
0,84,33,1,0,1,0,0,0,0,noname
2,91,28,1,91,27
2,92,30,1,92,29
2,92,32,1,92,31
2,87,27,0,88,27
2,88,28,0,88,29
2,84,32,0,84,33
2,84,34,0,84,35
2,91,34,3,91,33
2,87,30,2,86,31
2,100,34,3,100,33
2,102,34,3,102,33
2,125,34,3,125,33
2,123,34,3,123,33
2,121,34,3,121,33
2,114,30,1,114,29
3,112,32,0
2,121,30,2,121,31
2,123,30,2,123,31
2,125,30,2,125,31
0,136,31,1,0,1,0,0,0,0,noname
0,138,25,1,0,1,0,0,0,0,noname
2,145,35,1,144,35
2,147,32,1,147,31
2,145,30,1,145,29
2,143,28,1,143,27
2,141,26,1,141,25
2,140,24,1,140,23
2,137,23,0,138,23
2,138,24,0,138,25
2,136,26,0,136,27
2,135,28,0,134,29
2,135,32,0,136,33
2,137,34,0,136,35
2,154,30,2,154,31
2,156,30,2,156,31
2,162,30,2,162,31
2,164,30,2,164,31
2,166,30,2,166,31
2,154,34,3,154,33
2,156,34,3,156,33
2,164,34,3,164,33
2,166,34,3,166,33
0,177,29,1,0,1,0,0,0,0,noname
2,186,33,0,189,33
2,180,36,0,179,37
2,179,34,0,179,35
2,177,28,0,176,29
2,179,26,0,178,27
2,180,24,0,180,25
2,179,23,0,180,23
2,182,24,1,182,23
2,183,26,1,183,25
2,185,28,1,185,27
2,187,30,1,187,29
2,189,32,1,189,31
2,188,36,1,189,35
2,184,36,1,184,35
2,175,30,2,175,31
2,208,34,3,208,33
2,206,34,3,206,33
2,204,34,3,204,33
2,202,34,3,202,33
2,200,34,3,200,33
2,200,30,2,200,31
2,202,30,2,202,31
2,204,30,2,204,31
2,206,30,2,206,31
2,208,30,2,208,31
2,14,41,0,13,42
2,13,51,0,13,52
2,11,49,0,12,50
2,11,45,0,10,46
2,12,43,0,12,44
2,13,40,0,14,40
2,16,41,1,16,40
2,17,43,1,17,42
2,19,45,1,19,44
2,21,47,1,21,46
2,23,49,1,23,48
2,21,52,1,20,52
2,20,51,3,21,50
2,2,47,2,2,48
2,9,47,2,9,48
2,57,52,1,56,52
2,50,45,0,50,46
2,49,44,0,50,44
2,52,45,1,52,44
2,55,49,1,55,48
2,53,47,1,53,46
2,49,47,2,48,48
2,52,51,3,51,50
2,56,51,3,56,50
2,83,47,0,83,48
2,85,45,0,85,46
2,87,43,0,87,44
2,88,41,0,88,42
2,87,40,0,88,40
2,100,48,0,99,48
2,117,39,1,118,38
2,99,49,1,100,49
2,90,41,1,90,40
2,91,43,1,91,42
2,93,45,1,93,44
2,94,47,1,94,46
2,97,48,1,96,48
2,93,51,1,94,50,@
2,82,51,1,81,50,@
2,82,49,0,81,50
2,94,49,0,93,50,@
2,100,51,1,99,50
0,117,46,1,0,1,0,0,0,0,noname
2,120,41,0,121,42,@
2,119,43,0,120,44,@
2,113,49,0,113,50,@,<Ч3> Выборг
2,111,51,0,111,52,@,<Ч1> Выборг
2,146,53,1,146,52,@,(72,1)
2,144,53,1,144,52,@,(74,1)
2,142,53,1,142,52,@,(76,1)
2,142,51,0,142,52,@,(76,3)
2,144,51,0,144,52,@,(74,3)
4,163,37,0,Заходское,0,0,0,0
4,65,19,0,Шувалово,0,0,0,0
0,53,16,1,0,1,0,0,0,0,noname
1,52,16,0,54,14@40/0/0/0/0/0/0/0/0/0,noname
0,53,15,3,0,1,0,0,0,0,noname
1,54,14,3,52,16@40/0/0/0/0/0/0/0/0/0,noname
3,59,15,0
3,59,17,0
0,54,16,1,0,1,0,0,0,0,noname
0,55,16,1,0,1,0,0,0,0,noname
0,56,16,1,0,600,0,0,0,0,@60/40/40/0/0/0/0/0/0/0,noname
0,58,16,1,0,1,0,0,0,0,noname
0,57,16,1,0,1,0,0,0,0,noname
0,59,16,1,1,10,0,0,0,0,Шувалово
0,60,16,1,0,1,0,0,0,0,noname
0,61,16,1,0,1,0,0,0,0,noname
0,62,16,1,0,1,0,0,0,0,noname
0,63,16,1,0,500,0,0,0,0,@90/70/70/0/0/0/0/0/0/0,noname
0,64,16,1,0,1,0,0,0,0,noname
0,65,16,1,0,1,0,0,0,0,noname
0,66,16,1,0,1,0,0,0,0,noname
0,63,14,1,0,500,0,0,0,0,noname
0,64,14,1,0,1,0,0,0,0,noname
0,61,14,1,0,1,0,0,0,0,noname
0,62,14,1,0,1,0,0,0,0,noname
0,59,14,1,1,10,0,0,0,0,Шувалово
0,60,14,1,0,1,0,0,0,0,noname
0,58,14,1,0,1,0,0,0,0,noname
0,57,14,1,0,600,0,0,0,0,@90/80/50/0/0/0/0/0/0/0,noname
0,56,14,1,0,1,0,0,0,0,noname
0,58,12,1,0,1,0,0,0,0,noname
0,59,12,1,0,1,0,0,0,0,noname
0,60,12,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Шувалово
0,61,12,1,0,1,0,0,0,0,noname
0,62,12,1,0,1,0,0,0,0,noname
1,55,14,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,57,12,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,56,13,3,0,1,0,0,0,0,noname
0,58,11,3,0,1,0,0,0,0,noname
0,59,10,7,0,1,0,0,0,0,noname
0,60,10,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Шувалово
0,61,10,5,0,1,0,0,0,0,noname
0,62,11,2,0,1,0,0,0,0,noname
0,64,13,2,0,1,0,0,0,0,noname
1,65,14,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,66,14,2,68,16@40/0/0/0/0/0/0/0/0/0,noname
0,67,15,2,0,1,0,0,0,0,noname
1,68,16,1,66,14@40/0/0/0/0/0/0/0/0/0,noname
2,68,13,2,68,14
4,89,9,0,Парголово,0,0,0,0
1,77,14,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,78,13,3,0,1,0,0,0,0,noname
0,79,12,7,0,1,0,0,0,0,noname
0,69,16,1,0,1500,0,0,0,0,@160/120/80/0/0/0/0/0/0/0,noname
0,67,16,1,0,1,0,0,0,0,noname
0,70,16,1,0,1,0,0,0,0,noname
0,71,16,1,0,2000,0,0,0,0,noname
0,72,16,1,0,1,0,0,0,0,noname
0,73,16,1,0,1,0,0,0,0,noname
0,74,16,1,0,1,0,0,0,0,noname
0,68,14,1,0,1,0,0,0,0,noname
0,67,14,1,0,1,0,0,0,0,noname
0,69,14,1,0,1500,0,0,0,0,noname
0,70,14,1,0,1,0,0,0,0,noname
0,71,14,1,0,2000,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,72,14,1,0,1,0,0,0,0,noname
0,74,14,1,0,1,0,0,0,0,noname
0,75,14,1,0,1,0,0,0,0,noname
0,76,14,1,0,1,0,0,0,0,noname
0,78,14,1,0,1,0,0,0,0,noname
0,78,15,3,0,100,0,0,0,0,@30/30/20/0/0/0/0/0/0/0,noname
1,79,14,3,77,16@40/0/0/0/0/0/0/0/0/0,noname
2,80,11,2,79,12
0,80,12,1,0,1,0,0,0,0,noname
0,81,12,1,0,500,0,0,0,0,noname
0,82,12,1,1,725,0,0,0,0,Парголово@4
0,83,12,1,0,200,0,0,0,0,noname
0,84,12,1,0,1,0,0,0,0,noname
0,86,12,1,0,1,0,0,0,0,noname
0,85,12,1,0,300,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,87,12,1,0,1,0,0,0,0,noname
3,82,13,0
3,83,17,0
0,80,14,1,0,1,0,0,0,0,noname
0,81,14,1,0,500,0,0,0,0,noname
0,82,14,1,1,217,0,0,0,0,Парголово@2
0,86,14,1,0,1,0,0,0,0,noname
0,87,14,1,0,1,0,0,0,0,noname
1,86,16,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,88,18,6,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,89,18,1,0,1,0,0,0,0,noname
0,87,17,2,0,1,0,0,0,0,@15/0/0/0/0/0/0/0/0/0,noname
0,89,19,2,0,1,0,0,0,0,noname
0,90,20,6,0,1,0,0,0,0,noname
0,88,16,1,0,1,0,0,0,0,noname
0,89,16,1,0,1,0,0,0,0,noname
0,90,16,1,0,1,0,0,0,0,noname
0,91,16,1,0,982,0,0,0,0,noname
0,92,16,1,0,1,0,0,0,0,noname
0,94,16,1,0,1,0,0,0,0,noname
0,93,16,1,0,1,0,0,0,0,noname
0,94,14,1,0,1,0,0,0,0,noname
0,95,14,1,0,1,0,0,0,0,noname
0,96,14,1,0,1,0,0,0,0,noname
0,90,18,1,0,1,0,0,0,0,noname
0,91,18,1,1,903,0,0,0,0,Парголово@3
0,92,18,1,0,1,0,0,0,0,noname
0,93,18,1,0,1,0,0,0,0,noname
0,91,20,1,1,899,0,0,0,0,Парголово@5
0,92,20,4,0,1,0,0,0,0,noname
1,94,18,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,93,19,3,0,1,0,0,0,0,noname
0,95,17,3,0,1,0,0,0,0,@15/0/0/0/0/0/0/0/0/0,noname
0,88,14,1,0,1,0,0,0,0,noname
0,89,14,1,0,866,0,0,0,0,@40/30/20/0/0/0/0/0/0/0,noname
0,90,14,1,0,1,0,0,0,0,noname
0,91,14,1,0,1,0,0,0,0,noname
0,88,12,1,0,441,0,0,0,0,noname
0,89,12,1,0,500,0,0,0,0,@40/40/30/0/0/0/0/0/0/0,noname
0,90,12,5,0,1,0,0,0,0,noname
0,91,13,2,0,1,0,0,0,0,noname
1,92,14,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,97,16,0,99,14@40/0/0/0/0/0/0/0/0/0,noname
1,96,16,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,98,15,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,99,14,3,97,16@40/0/0/0/0/0/0/0/0/0,noname
2,100,13,2,100,14
0,138,8,1,0,1,0,0,0,0,noname
0,139,8,1,0,1,0,0,0,0,noname
0,140,8,1,0,50,0,0,0,0,@15/0/0/0/0/0/0/0/0/0,noname
0,141,8,1,0,1,0,0,0,0,noname
0,142,8,1,0,1,0,0,0,0,noname
0,147,6,1,1,730,0,0,0,0,Белоостров
0,148,6,1,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,149,6,1,0,1,0,0,0,0,noname
0,150,6,1,0,1,0,0,0,0,noname
0,146,8,1,0,245,0,0,0,0,noname
0,147,8,1,1,245,0,0,0,0,Белоостров
0,148,8,1,0,245,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,151,6,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,150,7,3,0,1,0,0,0,0,noname
0,149,8,4,0,1,0,0,0,0,noname
0,152,5,3,0,200,0,0,0,0,@20/15/0/0/0/0/0/0/0/0,noname
0,153,4,3,0,1,0,0,0,0,noname
1,154,3,12,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,154,4,8,0,1,0,0,0,0,noname
0,154,5,8,0,1,0,0,0,0,noname
0,154,6,8,0,1,0,0,0,0,noname
0,154,8,8,0,400,0,0,0,0,@15/0/0/0/0/0/0/0/0/0,noname
0,154,7,8,0,1,0,0,0,0,noname
0,154,9,8,0,1,0,0,0,0,noname
1,152,12,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,151,11,2,0,1,0,0,0,0,noname
0,153,13,2,0,1,0,0,0,0,noname
1,154,14,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,154,10,8,0,1,0,0,0,0,noname
0,159,16,1,0,1900,0,0,0,0,@100/80/70/0/0/0/0/0/0/0,noname
0,156,16,1,0,1,0,0,0,0,noname
0,155,16,1,0,1,0,0,0,0,noname
0,154,16,1,0,1,0,0,0,0,noname
0,153,16,1,0,1,0,0,0,0,noname
0,152,16,1,0,1,0,0,0,0,noname
0,149,16,1,0,500,0,0,0,0,noname
0,147,16,1,0,1,0,0,0,0,noname
0,146,16,1,1,500,0,0,0,0,Белоостров
0,145,16,1,0,1,0,0,0,0,noname
0,144,16,1,0,1,0,0,0,0,noname
0,143,16,1,0,600,0,0,0,0,noname
0,139,16,1,0,1,0,0,0,0,noname
0,138,16,1,0,1,0,0,0,0,noname
0,137,16,1,0,1,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,noname
0,134,16,1,0,2000,0,0,0,0,noname
0,133,16,1,0,1,0,0,0,0,noname
0,132,16,1,0,2100,0,0,0,0,noname
0,131,16,1,0,1,0,0,0,0,noname
0,130,16,1,1,2100,0,0,0,0,Дибуны
0,129,16,1,0,1,0,0,0,0,noname
0,128,16,1,0,1300,0,0,0,0,noname
0,128,14,1,0,1300,0,0,0,0,noname
0,130,14,1,1,1,0,0,0,0,Дибуны
0,131,14,1,0,2100,0,0,0,0,noname
0,132,14,1,0,1,0,0,0,0,noname
0,133,14,1,0,2100,0,0,0,0,noname
0,134,14,1,0,1,0,0,0,0,noname
0,135,14,1,0,200,0,0,0,0,@120/95/70/0/0/0/0/0/0/0,noname
0,136,14,1,0,1,0,0,0,0,noname
0,140,14,1,0,1,0,0,0,0,noname
0,141,14,1,0,1,0,0,0,0,noname
0,142,14,1,0,600,0,0,0,0,noname
0,143,14,1,0,1,0,0,0,0,noname
0,144,14,1,0,1,0,0,0,0,noname
0,145,14,1,0,1,0,0,0,0,noname
0,146,14,1,1,600,0,0,0,0,Белоостров
0,147,14,1,0,1,0,0,0,0,noname
0,148,14,1,0,1,0,0,0,0,noname
0,149,14,1,0,1,0,0,0,0,noname
0,150,14,1,0,500,0,0,0,0,@110/90/70/0/0/0/0/0/0/0,noname
0,151,14,1,0,1,0,0,0,0,noname
0,152,14,1,0,1,0,0,0,0,noname
0,157,14,1,0,1,0,0,0,0,noname
0,158,14,1,0,1,0,0,0,0,noname
0,159,14,1,0,1900,0,0,0,0,noname
0,160,14,1,0,1,0,0,0,0,noname
0,161,14,1,0,1500,0,0,0,0,noname
0,162,14,1,0,1,0,0,3,31,noname
0,162,16,1,0,1,0,0,3,33,noname
0,161,16,1,0,1500,0,0,0,0,noname
0,160,16,1,0,1,0,0,0,0,noname
0,46,16,1,0,1,0,0,0,0,>2.0,noname
2,6,30,2,6,31
4,9,29,0,Солнечное,0,0,7,33
3,7,32,0
2,13,30,2,13,31
0,13,31,1,0,1,0,0,0,0,noname
4,17,36,0,  Репино,0,0,0,0
3,14,32,0
2,18,30,2,18,31
4,22,29,0,Комарово,0,0,0,0
4,38,38,0,Зеленогорск,0,0,45,33
3,19,32,0
0,3,33,1,0,1,162,16,0,0,noname
0,4,33,1,0,1,0,0,0,0,noname
0,5,33,1,0,1,0,0,0,0,noname
0,6,33,1,0,1,0,0,0,0,noname
0,7,33,1,1,10,0,0,0,0,Солнечное
0,8,33,1,0,1600,0,0,0,0,@50/50/40/0/0/0/0/0/0/0,noname
0,9,33,1,0,1,0,0,0,0,noname
0,10,33,1,0,1500,0,0,0,0,noname
0,11,33,1,0,1,0,0,0,0,noname
0,12,33,1,0,1500,0,0,0,0,noname
0,13,33,1,0,1,0,0,0,0,noname
0,14,33,1,1,10,0,0,0,0,Репино
0,15,33,1,0,1700,0,0,0,0,noname
0,16,33,1,0,1,0,0,0,0,noname
0,17,33,1,0,1500,0,0,0,0,noname
0,3,31,1,0,1,162,14,0,0,noname
0,4,31,1,0,1,0,0,0,0,noname
0,5,31,1,0,1,0,0,0,0,noname
0,6,31,1,0,1,0,0,0,0,noname
0,7,31,1,1,10,0,0,0,0,Солнечное
0,8,31,1,0,1600,0,0,0,0,noname
0,9,31,1,0,1,0,0,0,0,noname
0,10,31,1,0,1500,0,0,0,0,noname
0,11,31,1,0,1,0,0,0,0,noname
0,12,31,1,0,1500,0,0,0,0,noname
0,14,31,1,1,10,0,0,0,0,Репино
0,15,31,1,0,1700,0,0,0,0,noname
0,16,31,1,0,1,0,0,0,0,noname
0,17,31,1,0,1500,0,0,0,0,noname
0,18,31,1,0,1,0,0,0,0,noname
0,19,31,1,1,10,0,0,0,0,Комарово
0,20,31,1,0,2000,0,0,0,0,noname
0,21,31,1,0,1,0,0,0,0,noname
0,22,31,1,0,2000,0,0,0,0,noname
0,23,31,1,0,1,0,0,0,0,noname
0,25,31,1,0,1,0,0,0,0,noname
0,24,31,1,0,2000,0,0,0,0,@110/90/70/0/0/0/0/0/0/0,noname
0,18,33,1,0,1,0,0,0,0,noname
0,19,33,1,1,10,0,0,0,0,Комарово
0,20,33,1,0,2000,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,noname
0,21,33,1,0,1,0,0,0,0,noname
0,22,33,1,0,2000,0,0,0,0,noname
0,23,33,1,0,1,0,0,0,0,noname
0,24,33,1,0,2000,0,0,0,0,noname
0,25,33,1,0,1,0,0,0,0,noname
0,26,33,1,0,1,0,0,0,0,noname
0,27,33,1,0,1,0,0,0,0,noname
2,33,34,0,32,35,@,[ЧI] Зеленогорск
2,32,32,0,32,33,@,[Ч3] Зеленогорск
0,33,33,1,0,1,0,0,0,0,noname
2,35,30,2,34,31,@,[Ч4] Зеленогорск
2,38,28,2,37,29,@,[ЧII] Зеленогорск
3,39,28,0
2,38,32,1,39,31,@,[НМ4] Зеленогорск
2,38,34,1,38,33,@,[НМ3] Зеленогорск
3,37,32,0
1,44,33,1,42,31@40/0/0/0/0/0/0/0/0/0,noname
0,43,32,2,0,1,0,0,0,0,noname
1,42,31,2,44,33@40/0/0/0/0/0/0/0/0/0,noname
0,46,39,1,0,1,0,0,0,0,noname
0,45,39,1,0,1,0,0,0,0,noname
0,44,39,1,1,1000,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,Зеленогорск
0,43,39,1,0,1,0,0,0,0,noname
0,42,39,1,0,1,0,0,0,0,noname
0,42,37,1,0,1,0,0,0,0,noname
0,40,37,1,0,1,0,0,0,0,noname
0,41,37,1,0,1,0,0,0,0,noname
0,43,37,1,0,1,0,0,0,0,noname
0,44,37,1,1,1000,0,0,0,0,Зеленогорск
0,45,37,1,0,1,0,0,0,0,noname
0,46,37,1,0,1,0,0,0,0,noname
0,47,37,1,0,1,0,0,0,0,noname
0,48,37,1,0,1,0,0,0,0,noname
0,40,25,1,0,1,0,0,0,0,noname
0,41,25,1,0,1,0,0,0,0,noname
0,43,25,1,1,1000,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,Зеленогорск
0,44,25,1,0,1,0,0,0,0,noname
0,45,25,1,0,1,0,0,0,0,noname
0,46,25,1,0,1,0,0,0,0,noname
1,47,25,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,48,27,1,0,1,0,0,0,0,noname
0,47,27,1,0,1,0,0,0,0,noname
0,46,27,1,0,1,0,0,0,0,noname
0,45,27,1,0,1,0,0,0,0,noname
0,44,27,1,0,1,0,0,0,0,noname
0,43,27,1,0,1000,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,42,27,1,0,1,0,0,0,0,noname
0,39,27,1,1,893,0,0,0,0,Зеленогорск
0,38,27,1,0,1,0,0,0,0,noname
0,36,29,1,0,1,0,0,0,0,noname
0,37,29,1,0,1,0,0,0,0,noname
0,38,29,1,0,400,0,0,0,0,noname
0,39,29,1,1,458,0,0,0,0,Зеленогорск
0,40,29,1,0,1,0,0,0,0,noname
0,41,29,1,0,1,0,0,0,0,noname
0,43,29,1,0,1,0,0,0,0,noname
0,44,29,1,0,1,0,0,0,0,noname
0,45,29,1,0,1,0,0,0,0,noname
0,47,29,1,0,1,0,0,0,0,noname
0,49,29,1,0,1,0,0,0,0,noname
0,50,29,1,0,1,0,0,0,0,noname
1,64,33,0,66,31@40/0/0/0/0/0/0/0/0/0,noname
0,65,32,3,0,1,0,0,0,0,noname
1,66,31,3,64,33@40/0/0/0/0/0/0/0/0/0,noname
0,80,25,1,0,6400,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,79,25,1,0,200,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,78,25,1,0,6200,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,75,25,1,0,1,0,0,0,0,noname
0,73,27,1,0,500,0,0,0,0,noname
0,72,27,1,0,1,0,0,0,0,noname
0,73,25,7,0,1,0,0,0,0,noname
0,72,26,3,0,500,0,0,0,0,noname
1,71,27,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,70,28,3,0,1,0,0,0,0,noname
0,69,29,3,0,100,0,0,0,0,noname
0,68,30,3,0,1,0,0,0,0,noname
1,67,31,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,68,31,1,0,1,0,0,0,0,noname
2,70,30,2,69,31
0,74,31,1,0,1200,0,0,0,0,noname
4,73,35,0,  Ушково,0,0,0,0
4,94,25,0,Рощино,87,31,0,0
3,71,32,0
0,39,31,1,0,1,0,0,0,0,noname
0,43,31,1,0,200,0,0,0,0,noname
0,55,31,1,0,1,0,0,0,0,noname
0,54,31,1,0,1,0,0,0,0,noname
0,58,31,1,0,1,0,0,0,0,noname
0,60,31,1,0,2000,0,0,0,0,noname
0,59,31,1,0,1,0,0,0,0,noname
0,61,31,1,0,1,0,0,0,0,noname
0,62,31,1,0,2000,0,0,0,0,noname
0,63,31,1,0,1,0,0,0,0,noname
0,64,31,1,0,1,0,0,0,0,noname
0,65,31,1,0,1,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,noname
0,69,31,1,0,1,0,0,0,0,noname
0,70,31,1,0,1,0,0,0,0,noname
0,71,31,1,1,10,0,0,0,0,Ушково
0,31,33,1,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,34,33,1,0,400,0,0,0,0,noname
0,41,33,1,0,1,0,0,0,0,noname
0,42,33,1,0,1,0,0,0,0,noname
0,43,33,1,0,1,0,0,0,0,noname
0,55,33,1,0,1,0,0,0,0,noname
0,56,33,1,0,1,0,0,0,0,noname
0,57,33,1,0,1,0,0,0,0,noname
0,58,33,1,0,1,0,0,0,0,noname
0,60,33,1,0,2000,0,0,0,0,@100/80/75/0/0/0/0/0/0/0,noname
0,61,33,1,0,1,0,0,0,0,noname
0,62,33,1,0,2000,0,0,0,0,noname
0,63,33,1,0,1,0,0,0,0,noname
0,65,33,1,0,1,0,0,0,0,noname
0,66,33,1,0,1,0,0,0,0,noname
0,67,33,1,0,1,0,0,0,0,noname
0,68,33,1,0,1,0,0,0,0,noname
0,69,33,1,0,1,0,0,0,0,noname
0,70,33,1,0,1,0,0,0,0,noname
0,71,33,1,1,10,0,0,0,0,Ушково
2,73,30,2,73,31
3,110,34,0
0,103,33,1,0,1,0,0,0,0,noname
0,104,33,1,0,2000,0,0,0,0,noname
0,105,33,1,0,1,0,0,0,0,noname
0,105,31,1,0,1,0,0,0,0,noname
0,106,31,1,0,1,0,0,0,0,noname
0,107,31,1,0,1,0,0,0,0,noname
0,118,31,1,0,1,0,0,0,0,noname
0,112,31,1,1,200,0,0,0,0,Горьковское
0,113,31,1,0,900,0,0,0,0,>65.1,noname
0,112,33,1,0,1,0,0,0,0,noname
0,110,33,1,1,1,0,0,0,0,Горьковское
0,109,33,1,0,700,0,0,0,0,noname
0,108,33,1,0,1,0,0,0,0,noname
0,111,33,1,0,450,0,0,0,0,noname
0,114,33,1,0,1,0,0,0,0,noname
0,115,33,1,0,1,0,0,0,0,noname
0,118,33,1,0,1,0,0,0,0,noname
0,114,29,5,0,1,0,0,0,0,noname
0,115,30,2,0,1,0,0,0,0,noname
1,116,31,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,127,30,2,127,31
4,130,28,0,Шевелево,0,0,0,0
3,128,32,0
2,133,30,2,133,31
2,131,34,3,132,33
2,144,34,3,145,33
0,145,34,3,0,1,0,0,0,0,noname
4,145,38,0,Каннельярви,0,0,150,33
0,149,28,3,0,1,0,0,0,0,noname
0,148,29,4,0,1,0,0,0,0,noname
0,147,29,1,0,1,0,0,0,0,noname
3,141,34,0
3,140,30,0
0,130,33,1,0,1500,0,0,0,0,@40/40/40/0/0/0/0/0/0/0,noname
0,129,33,1,0,1,0,0,0,0,noname
0,126,33,1,1,2000,0,0,0,0,Шевелево
0,125,33,1,0,1,0,0,0,0,noname
0,124,33,1,0,2000,0,0,0,0,noname
0,123,33,1,0,1,0,0,0,0,noname
0,122,33,1,0,1500,0,0,0,0,noname
0,121,33,1,0,1,0,0,0,0,noname
0,121,31,1,0,1,0,0,0,0,noname
0,120,31,1,0,1500,0,0,0,0,noname
0,122,31,1,0,1500,0,0,0,0,noname
0,123,31,1,0,1,0,0,0,0,noname
0,124,31,1,0,2000,0,0,0,0,noname
0,125,31,1,0,1,0,0,0,0,noname
0,126,31,1,0,2000,0,0,0,0,noname
0,127,31,1,0,1,0,0,0,0,noname
0,128,31,1,1,600,0,0,0,0,Шевелево
0,129,31,1,0,1500,0,0,0,0,@140/120/80/0/0/0/0/0/0/0,noname
0,139,25,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Каннельярви
0,137,25,1,0,1,0,0,0,0,noname
0,135,27,1,0,1,0,0,0,0,noname
0,136,27,1,0,1,0,0,0,0,noname
0,137,27,1,0,1,0,0,0,0,noname
0,138,27,1,0,1,0,0,0,0,noname
0,139,27,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Каннельярви
0,140,27,1,0,1,0,0,0,0,noname
0,141,27,1,0,1,0,0,0,0,noname
0,142,27,1,0,1,0,0,0,0,noname
0,143,27,1,0,1,0,0,0,0,noname
0,145,29,1,0,1,0,0,0,0,noname
0,144,29,1,0,1,0,0,0,0,noname
0,143,29,1,0,600,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,142,29,1,0,1,0,0,0,0,noname
0,141,29,1,0,1,0,0,0,0,noname
0,139,29,1,0,1,0,0,0,0,noname
0,140,29,1,1,10,0,0,0,0,Каннельярви
0,138,29,1,0,1,0,0,0,0,noname
0,137,29,1,0,1,0,0,0,0,noname
0,135,29,1,0,1,0,0,0,0,noname
0,134,29,1,0,1,0,0,0,0,noname
0,136,29,1,0,500,0,0,0,0,noname
0,133,29,1,0,1,0,0,0,0,noname
0,137,35,1,0,1,0,0,0,0,noname
0,138,35,1,0,500,0,0,0,0,noname
0,139,35,1,0,1,0,0,0,0,noname
0,140,35,1,0,1,0,0,0,0,noname
0,141,35,1,1,10,0,0,0,0,Каннельярви
0,142,35,1,0,1,0,0,0,0,noname
0,143,35,1,0,600,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,136,35,6,0,1,0,0,0,0,noname
0,135,34,2,0,1,0,0,0,0,noname
1,134,33,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,133,33,1,131,31@40/0/0/0/0/0/0/0/0/0,noname
0,132,32,2,0,1,0,0,0,0,noname
1,131,31,2,133,33@40/0/0/0/0/0/0/0/0/0,noname
1,132,29,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,134,27,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,136,25,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,131,30,3,0,200,0,0,0,0,noname
0,133,28,3,0,1,0,0,0,0,noname
0,135,26,3,0,1,0,0,0,0,noname
0,137,24,3,0,1,0,0,0,0,noname
0,138,23,7,0,1,0,0,0,0,noname
0,139,23,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Каннельярви
0,140,25,1,0,1,0,0,0,0,noname
0,141,25,1,0,1,0,0,0,0,noname
0,140,23,5,0,1,0,0,0,0,noname
1,142,25,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,144,27,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,146,29,9,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,141,24,2,0,1,0,0,0,0,noname
0,143,26,2,0,1,0,0,0,0,noname
0,145,28,2,0,1,0,0,0,0,noname
0,147,30,2,0,200,0,0,0,0,@40/40/10/0/0/0/0/0/0/0,noname
1,148,31,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,144,35,4,0,1,0,0,0,0,noname
1,146,33,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,147,33,0,149,31@40/0/0/0/0/0/0/0/0/0,noname
0,148,32,3,0,1,0,0,0,0,noname
1,149,31,3,147,33@40/0/0/0/0/0/0/0/0/0,noname
2,152,30,2,152,31
1,150,31,2,152,33@40/0/0/0/0/0/0/0/0/0,noname
0,151,32,2,0,1,0,0,0,0,noname
1,152,33,1,150,31@40/0/0/0/0/0/0/0/0/0,noname
2,158,34,3,158,33
2,158,30,2,158,31
2,162,34,3,162,33
3,160,32,0
2,168,34,3,168,33
0,131,33,1,0,1,0,0,0,0,noname
0,132,31,1,0,1,0,0,0,0,noname
0,133,31,1,0,1,0,0,0,0,noname
0,134,31,1,0,1,0,0,0,0,noname
0,135,31,1,0,1,0,0,0,0,noname
0,137,31,1,0,500,0,0,0,0,noname
0,138,31,1,0,1,0,0,0,0,noname
0,139,31,1,0,1,0,0,0,0,noname
0,140,31,1,1,10,0,0,0,0,Каннельярви
0,141,31,1,0,1,0,0,0,0,noname
0,142,31,1,0,1,0,0,0,0,noname
0,143,31,1,0,1,0,0,0,0,noname
0,144,31,1,0,600,0,0,0,0,@60/50/50/0/0/0/0/0/0/0,noname
0,146,31,1,0,1,0,0,0,0,noname
0,145,31,1,0,1,0,0,0,0,noname
0,147,31,1,0,1,0,0,0,0,noname
0,151,31,1,0,1,0,0,0,0,noname
0,152,31,1,0,1,0,0,0,0,noname
0,153,31,1,0,1500,0,0,0,0,noname
0,154,31,1,0,1,0,0,0,0,noname
0,155,31,1,0,1500,0,0,0,0,noname
0,156,31,1,0,1,0,0,0,0,noname
0,157,31,1,0,2000,0,0,0,0,noname
0,158,31,1,0,1,0,0,0,0,noname
0,159,31,1,0,500,0,0,0,0,noname
0,160,31,1,1,10,0,0,0,0,Заходское
0,161,31,1,0,1000,0,0,0,0,noname
0,162,31,1,0,1,0,0,0,0,noname
0,163,31,1,0,2000,0,0,0,0,noname
0,164,31,1,0,1,0,0,0,0,noname
0,165,31,1,0,2000,0,0,0,0,noname
0,166,31,1,0,1,0,0,0,0,noname
0,167,31,1,0,2000,0,0,0,0,@120/80/75/0/0/0/0/0/0/0,noname
0,168,31,1,0,1,0,0,0,0,noname
0,132,33,1,0,1,0,0,0,0,noname
0,135,33,1,0,1,0,0,0,0,noname
0,136,33,1,0,1,0,0,0,0,noname
0,137,33,1,0,500,0,0,0,0,noname
0,138,33,1,0,1,0,0,0,0,noname
0,139,33,1,0,1,0,0,0,0,noname
0,140,33,1,0,1,0,0,0,0,noname
0,141,33,1,1,10,0,0,0,0,Каннельярви
0,142,33,1,0,1,0,0,0,0,noname
0,143,33,1,0,1,0,0,0,0,noname
0,144,33,1,0,600,0,0,0,0,@100/80/70/0/0/0/0/0/0/0,noname
0,145,33,1,0,1,0,0,0,0,noname
0,148,33,1,0,1,0,0,0,0,noname
0,149,33,1,0,1,0,0,0,0,noname
0,150,33,1,0,1,0,0,0,0,noname
0,151,33,1,0,1,0,0,0,0,noname
0,153,33,1,0,1500,0,0,0,0,@120/80/70/0/0/0/0/0/0/0,noname
0,154,33,1,0,1,0,0,0,0,noname
0,155,33,1,0,1500,0,0,0,0,noname
0,156,33,1,0,1,0,0,0,0,noname
0,157,33,1,0,2000,0,0,0,0,noname
0,158,33,1,0,1,0,0,0,0,noname
0,159,33,1,0,500,0,0,0,0,noname
0,160,33,1,1,10,0,0,0,0,Заходское
0,161,33,1,0,1000,0,0,0,0,noname
0,162,33,1,0,1,0,0,0,0,noname
0,163,33,1,0,2000,0,0,0,0,noname
0,164,33,1,0,1,0,0,0,0,noname
0,165,33,1,0,2000,0,0,0,0,noname
0,166,33,1,0,1,0,0,0,0,noname
0,167,33,1,0,2000,0,0,0,0,noname
0,168,33,1,0,1,0,0,0,0,noname
0,169,31,1,0,1,0,0,0,0,noname
0,170,31,1,0,1,0,0,0,0,noname
4,189,40,0,Кирилловское,0,0,0,0
2,188,38,3,188,37
3,182,32,0
3,182,36,0
0,179,25,1,0,1,0,0,0,0,noname
0,180,25,1,0,1,0,0,0,0,noname
0,181,25,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Кирилловское
0,182,25,1,0,1,0,0,0,0,noname
0,183,25,1,0,1,0,0,0,0,noname
0,185,27,1,0,1,0,0,0,0,noname
0,184,27,1,0,1,0,0,0,0,noname
0,183,27,1,0,1,0,0,0,0,noname
0,182,27,1,0,1,0,0,0,0,noname
0,181,27,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Кирилловское
0,180,27,1,0,1,0,0,0,0,noname
0,179,27,1,0,1,0,0,0,0,noname
0,178,27,1,0,1,0,0,0,0,noname
0,177,27,1,0,1,0,0,0,0,noname
0,175,29,1,0,1,0,0,0,0,noname
0,176,29,1,0,1,0,0,0,0,noname
0,178,29,1,0,1,0,0,0,0,noname
0,179,29,1,0,1,0,0,0,0,noname
0,180,29,1,0,1,0,0,0,0,noname
0,181,29,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Кирилловское
0,182,29,1,0,1,0,0,0,0,noname
0,183,29,1,0,1,0,0,0,0,noname
0,184,29,1,0,1,0,0,0,0,noname
0,185,29,1,0,1,0,0,0,0,noname
0,186,29,1,0,1,0,0,0,0,noname
0,187,29,1,0,1,0,0,0,0,noname
0,180,37,1,0,500,0,0,0,0,@40/40/35/0/0/0/0/0/0/0,noname
0,181,37,1,0,1,0,0,0,0,noname
0,182,37,1,1,10,0,0,0,0,Кирилловское
0,183,37,1,0,1,0,0,0,0,noname
0,178,35,1,0,1,0,0,0,0,noname
0,179,35,1,0,1,0,0,0,0,noname
0,180,35,1,0,500,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,181,35,1,0,1,0,0,0,0,noname
0,182,35,1,1,10,0,0,0,0,Кирилловское
1,177,35,6,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,173,33,1,0,1,0,0,0,0,noname
0,172,33,1,0,1,0,0,0,0,noname
0,171,33,1,0,1,0,0,0,0,noname
0,170,33,1,0,1,0,0,0,0,noname
0,179,37,6,0,1,0,0,0,0,noname
0,178,36,2,0,1,0,0,0,0,noname
0,176,34,2,0,1,0,0,0,0,noname
0,183,35,1,0,1,0,0,0,0,noname
0,184,35,1,0,1,0,0,0,0,noname
0,174,31,1,0,1,0,0,0,0,noname
0,175,31,1,0,1,0,0,0,0,noname
0,176,31,1,0,1,0,0,0,0,noname
0,177,31,1,0,1,0,0,0,0,noname
0,178,31,1,0,500,0,0,0,0,@60/50/50/0/0/0/0/0/0/0,noname
0,179,31,1,0,1,0,0,0,0,noname
0,180,31,1,0,1,0,0,0,0,noname
0,181,31,1,0,1,0,0,0,0,noname
0,182,31,1,1,10,0,0,0,0,Кирилловское
0,183,31,1,0,1,0,0,0,0,noname
0,189,33,1,0,500,0,0,0,0,noname
1,185,31,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,186,32,2,0,1,0,0,0,0,noname
1,187,33,11,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,184,31,1,0,1,0,0,0,0,noname
0,186,31,1,0,1,0,0,0,0,noname
0,187,31,1,0,1,0,0,0,0,noname
0,188,31,1,0,700,0,0,0,0,@60/50/50/0/0/0/0/0/0/0,noname
0,188,33,1,0,500,0,0,0,0,@10/15/10/0/0/0/0/0/0/0,noname
0,186,34,3,0,1,0,0,0,0,noname
1,185,35,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,186,35,1,0,1,0,0,0,0,noname
0,187,35,1,0,1,0,0,0,0,noname
0,188,35,1,0,700,0,0,0,0,noname
0,189,35,1,0,1,0,0,0,0,noname
0,184,37,1,0,1,0,0,0,0,noname
0,185,37,1,0,1,0,0,0,0,noname
0,186,37,1,0,700,0,0,0,0,@30/30/30/0/0/0/0/0/0/0,noname
0,187,37,1,0,1,0,0,0,0,noname
0,188,37,4,0,1,0,0,0,0,noname
0,189,36,3,0,1,0,0,0,0,noname
1,190,35,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,191,34,3,0,1,0,0,0,0,noname
0,192,33,7,0,1,0,0,0,0,noname
1,174,29,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,176,27,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,178,25,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,175,28,3,0,1,0,0,0,0,noname
0,177,26,3,0,1,0,0,0,0,noname
0,179,24,3,0,1,0,0,0,0,noname
0,180,23,7,0,1,0,0,0,0,noname
0,181,23,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Кирилловское
0,182,23,5,0,1,0,0,0,0,noname
0,183,24,2,0,1,0,0,0,0,noname
0,185,26,2,0,1,0,0,0,0,noname
0,187,28,2,0,1,0,0,0,0,noname
1,184,25,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,186,27,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,188,29,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,189,31,1,0,1,0,0,0,0,noname
0,189,30,2,0,1,0,0,0,0,noname
1,190,31,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,191,31,2,193,33@40/0/0/0/0/0/0/0/0/0,noname
0,192,32,2,0,1,0,0,0,0,noname
1,193,33,1,191,31@40/0/0/0/0/0/0/0/0/0,noname
1,194,33,0,196,31@40/0/0/0/0/0/0/0/0/0,noname
0,195,32,3,0,1,0,0,0,0,noname
1,196,31,3,194,33@40/0/0/0/0/0/0/0/0/0,noname
2,198,30,2,198,31
4,215,28,0,Лейпясуо,211,31,0,0
2,214,30,2,214,31
2,211,30,2,210,31
2,210,34,3,210,33
2,214,34,3,214,33
3,212,32,0
0,195,33,1,0,1,0,0,0,0,noname
0,196,33,1,0,1,0,0,0,0,noname
0,197,33,1,0,1,0,0,0,0,noname
0,198,33,1,0,1,0,0,0,0,noname
0,199,33,1,0,1700,0,0,0,0,@90/80/70/0/0/0/0/0/0/0,noname
0,200,33,1,0,1,0,0,0,0,noname
0,201,33,1,0,1500,0,0,0,0,noname
0,202,33,1,0,1,0,0,0,0,noname
0,203,33,1,0,2000,0,0,0,0,noname
0,204,33,1,0,1,0,0,0,0,noname
0,205,33,1,0,1500,0,0,0,0,noname
0,206,33,1,0,1,0,0,0,0,noname
0,207,33,1,0,2000,0,0,0,0,noname
0,208,33,1,0,1,0,0,0,0,noname
0,209,33,1,0,2000,0,0,0,0,noname
0,210,33,1,0,1,0,0,0,0,noname
0,211,33,1,0,500,0,0,0,0,noname
0,212,33,1,1,10,0,0,0,0,Лейпясуо
0,213,33,1,0,1500,0,0,0,0,noname
0,214,33,1,0,1,0,0,0,0,noname
0,215,33,1,0,2000,0,0,0,0,noname
0,192,31,1,0,1,0,0,0,0,noname
0,193,31,1,0,1,0,0,0,0,noname
0,194,31,1,0,1,0,0,0,0,noname
0,195,31,1,0,1,0,0,0,0,noname
0,197,31,1,0,200,0,0,0,0,noname
0,198,31,1,0,1,0,0,0,0,noname
0,199,31,1,0,1500,0,0,0,0,noname
0,200,31,1,0,1,0,0,0,0,noname
0,201,31,1,0,1500,0,0,0,0,noname
0,202,31,1,0,1,0,0,0,0,noname
0,203,31,1,0,2000,0,0,0,0,noname
0,204,31,1,0,1,0,0,0,0,noname
0,207,31,1,0,2000,0,0,0,0,noname
0,208,31,1,0,1,0,0,0,0,noname
0,209,31,1,0,2000,0,0,0,0,noname
0,210,31,1,0,1,0,0,0,0,noname
0,211,31,1,0,500,0,0,0,0,@120/90/70/0/0/0/0/0/0/0,noname
0,212,31,1,1,10,0,0,0,0,Лейпясуо
0,213,31,1,0,1500,0,0,0,0,noname
0,214,31,1,0,1,0,0,0,0,noname
0,215,31,1,0,2000,0,0,0,0,noname
0,216,31,1,0,1,0,0,1,48,noname
0,120,33,1,0,1500,0,0,0,0,@130/100/80/0/0/0/0/0/0/0,noname
2,4,47,2,4,48
0,1,50,1,0,1,216,33,0,0,noname
0,2,50,1,0,2000,0,0,0,0,noname
0,3,50,1,0,1,0,0,0,0,noname
0,5,50,1,0,1,0,0,0,0,noname
0,6,50,1,0,1,0,0,0,0,noname
0,7,50,1,0,1,0,0,0,0,noname
0,1,48,1,0,1,216,31,0,0,noname
0,2,48,1,0,1,0,0,0,0,noname
0,3,48,1,0,2000,0,0,0,0,noname
0,4,48,1,0,1,0,0,0,0,noname
0,5,48,1,0,2000,0,0,0,0,@120/100/75/0/0/0/0/0/0/0,noname
4,21,54,0,Гаврилово,0,0,19,50
0,64,46,1,1,300,0,0,0,0,@60/0/0/0/0/0/0/0/0/0,Лазаревка
3,65,53,0
3,64,45,0
3,64,49,0
0,64,52,1,0,1,0,0,0,0,noname
0,65,52,1,1,1,0,0,0,0,Лазаревка
0,66,52,1,0,1,0,0,0,0,noname
0,67,52,1,0,200,0,0,0,0,noname
0,68,52,1,0,1,0,0,0,0,noname
0,59,46,1,0,1,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,61,46,1,1,300,0,0,0,0,Соколинское
0,62,46,1,0,1,0,0,0,0,noname
0,63,46,1,0,535,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,59,48,1,0,2000,0,0,0,0,noname
0,60,48,1,0,1,0,0,0,0,noname
0,61,48,1,0,2000,0,0,0,0,noname
0,62,48,1,0,1,0,0,0,0,noname
0,63,48,1,0,200,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,noname
0,64,48,1,1,1,0,0,0,0,Лазаревка
0,65,48,1,0,200,0,0,0,0,@40/40/20/0/0/0/0/0/0/0,noname
0,66,48,1,0,1,0,0,0,0,noname
0,67,48,1,0,1,0,0,0,0,noname
0,61,50,1,0,1700,0,0,0,0,noname
0,62,50,1,0,1,0,0,0,0,noname
0,63,50,1,0,2000,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,64,50,1,1,1,0,0,0,0,>125.3,Лазаревка
0,65,50,1,0,1,0,0,0,0,noname
0,66,50,1,0,200,0,0,0,0,noname
0,68,50,1,0,1,0,0,0,0,noname
0,71,48,1,0,1,0,0,0,0,noname
0,72,48,1,0,1,0,0,0,0,@80/0/60/0/0/0/0/0/0/0,noname
0,73,48,1,0,1,0,0,0,0,noname
0,74,48,1,0,1,0,0,0,0,noname
0,75,48,1,0,350,0,0,0,0,@60/0/0/0/0/0/0/0/0/0,noname
0,67,47,2,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,69,52,4,0,1,0,0,0,0,noname
0,70,51,3,0,1,0,0,0,0,noname
1,71,50,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,73,50,1,0,1,0,0,0,0,noname
0,75,50,1,0,1,0,0,0,0,noname
0,77,50,1,0,1,0,0,0,0,noname
0,76,50,1,0,1,0,0,0,0,noname
0,78,50,1,0,600,0,0,0,0,noname
0,79,50,1,0,1,0,0,0,0,noname
0,80,50,1,0,1,0,0,0,0,noname
0,77,48,1,0,1,0,0,0,0,noname
0,78,48,1,0,1,0,0,0,0,@20/20/15/0/0/0/0/0/0/0,noname
0,79,48,1,0,1,0,0,0,0,noname
0,87,42,1,0,1,0,0,0,0,noname
0,88,42,1,0,1,0,0,0,0,noname
0,89,42,1,1,1200,0,0,0,0,@20/20/10/0/0/0/0/0/0/0,Товарная
0,90,42,1,0,1,0,0,0,0,noname
0,91,42,1,0,1,0,0,0,0,noname
0,93,44,1,0,1,0,0,0,0,noname
0,92,44,1,0,1,0,0,0,0,noname
0,91,44,1,0,1,0,0,0,0,noname
0,90,44,1,0,1,0,0,0,0,noname
0,89,44,1,1,1200,0,0,0,0,@20/20/10/0/0/0/0/0/0/0,Товарная
0,88,44,1,0,1,0,0,0,0,noname
0,87,44,1,0,1,0,0,0,0,noname
0,86,44,1,0,1,0,0,0,0,noname
0,85,44,1,0,1,0,0,0,0,noname
0,86,46,1,0,1,0,0,0,0,noname
0,83,46,1,0,1,0,0,0,0,noname
0,84,46,1,0,1,0,0,0,0,noname
0,85,46,1,0,1,0,0,0,0,noname
0,87,46,1,0,1,0,0,0,0,noname
0,88,46,1,0,1,0,0,0,0,noname
0,90,46,1,0,1,0,0,0,0,noname
0,89,46,1,1,1200,0,0,0,0,@20/20/10/0/0/0/0/0/0/0,Товарная
0,91,46,1,0,1,0,0,0,0,noname
0,92,46,1,0,1,0,0,0,0,noname
0,93,46,1,0,1,0,0,0,0,noname
0,94,46,1,0,1,0,0,0,0,noname
0,95,46,1,0,1,0,0,0,0,noname
0,81,50,1,0,1,0,0,0,0,noname
0,82,50,1,0,1,0,0,0,0,noname
0,83,50,1,0,1,0,0,0,0,noname
0,84,50,1,0,1,0,0,0,0,noname
0,85,50,1,0,1,0,0,0,0,noname
0,86,50,1,0,1,0,0,0,0,noname
0,87,50,1,0,1,0,0,0,0,noname
0,88,50,1,0,1,0,0,0,0,noname
0,89,50,1,0,1,0,0,0,0,noname
0,90,50,1,0,1500,0,0,0,0,@90/90/80/0/0/0/0/0/0/0,noname
0,91,50,1,0,1,0,0,0,0,noname
0,92,50,1,0,1,0,0,0,0,noname
0,93,50,1,0,1,0,0,0,0,noname
0,94,50,1,0,1,0,0,0,0,noname
0,95,50,1,0,1,0,0,0,0,noname
0,96,50,1,0,1,0,0,0,0,noname
1,80,48,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,81,48,1,0,1,0,0,0,0,noname
0,82,48,1,0,1,0,0,0,0,noname
0,83,48,1,0,1,0,0,0,0,noname
0,84,48,1,0,1,0,0,0,0,noname
0,85,48,1,0,1,0,0,0,0,noname
0,86,48,1,0,1,0,0,0,0,noname
0,87,48,1,0,1,0,0,0,0,noname
0,88,48,1,0,1,0,0,0,0,noname
0,89,48,1,1,1200,0,0,0,0,@20/20/10/0/0/0/0/0/0/0,Товарная
0,90,48,1,0,1,0,0,0,0,noname
0,91,48,1,0,1,0,0,0,0,noname
0,92,48,1,0,1,0,0,0,0,noname
0,94,48,1,0,1,0,0,0,0,noname
0,93,48,1,0,1,0,0,0,0,noname
0,95,48,1,0,1,0,0,0,0,noname
1,84,44,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,86,42,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,81,47,3,0,1,0,0,0,0,noname
0,83,45,3,0,1,0,0,0,0,noname
0,85,43,3,0,1,0,0,0,0,noname
0,87,41,3,0,1,0,0,0,0,noname
0,88,40,7,0,1,0,0,0,0,noname
0,89,40,1,1,1200,0,0,0,0,@20/20/10/0/0/0/0/0/0/0,Товарная
0,91,41,2,0,1,0,0,0,0,noname
0,93,43,2,0,1,0,0,0,0,noname
0,95,45,2,0,1,0,0,0,0,noname
0,90,40,5,0,1,0,0,0,0,noname
1,92,42,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,94,44,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,96,46,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,96,48,4,0,1,0,0,0,0,noname
1,97,47,11,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,107,38,7,0,1,0,0,0,0,noname
0,106,39,3,0,1,0,0,0,0,noname
0,105,40,3,0,1,0,0,0,0,noname
0,104,41,3,0,1,0,0,0,0,noname
0,99,48,2,0,1000,0,0,0,0,@20/20/15/0/0/0/0/0/0/0,noname
3,123,49,0
3,122,49,0
3,127,46,0
3,123,37,0
0,123,38,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
3,123,41,0
3,124,41,0
3,122,41,0
3,121,45,0
3,121,49,0
2,102,53,1,101,52
0,97,53,1,0,1,0,0,0,0,noname
0,98,53,1,0,1,0,0,0,0,noname
0,99,53,1,0,1,0,0,0,0,noname
0,100,53,4,0,1,0,0,0,0,noname
0,101,52,3,0,1,0,0,0,0,noname
0,102,51,3,0,1,0,0,0,0,noname
0,111,52,1,0,1,0,0,0,0,noname
2,124,39,1,124,38,@
2,125,41,1,125,40,@
2,130,46,1,130,45,@,Выборг [Н6]
0,112,48,7,0,1,0,0,0,0,noname
1,102,50,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,99,50,1,0,1,0,0,0,0,noname
0,100,50,1,0,1,0,0,0,0,noname
0,106,46,7,0,1,0,0,0,0,noname
0,105,47,3,0,1,0,0,0,0,noname
0,104,48,3,0,50,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,103,49,3,0,1,0,0,0,0,noname
1,103,50,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,107,46,1,0,1,0,0,0,0,noname
1,108,46,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,107,47,3,0,1,0,0,0,0,noname
0,106,48,3,0,50,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,105,49,3,0,1,0,0,0,0,noname
1,104,50,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,110,46,1,0,100,0,0,0,0,noname
0,109,46,1,0,1,0,0,0,0,noname
0,111,46,1,0,100,0,0,0,0,noname
0,97,50,1,0,1500,0,0,0,0,noname
0,98,50,1,0,1,0,0,0,0,noname
0,105,50,5,0,1,0,0,0,0,noname
0,106,51,2,0,200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,107,52,6,0,1,0,0,0,0,noname
0,113,46,1,0,1,0,0,0,0,noname
1,108,52,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,109,52,1,0,1,0,0,0,0,noname
0,112,52,1,0,1,0,0,0,0,noname
0,113,52,1,0,1,0,0,0,0,noname
0,114,52,1,0,1,0,0,0,0,noname
0,115,52,1,0,100,0,0,0,0,noname
0,116,52,1,0,1,0,0,0,0,noname
0,117,52,1,0,1,0,0,0,0,noname
0,118,52,1,0,1,0,0,0,0,noname
0,119,52,1,0,1,0,0,0,0,noname
0,120,52,1,0,1,0,0,0,0,noname
0,121,52,1,0,1,0,0,0,0,noname
0,122,52,1,0,1,0,0,0,0,noname
0,123,52,1,0,1,0,0,0,0,noname
0,124,52,1,1,500,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,Выборг@1
0,125,52,1,0,1,0,0,0,0,noname
0,130,45,1,0,1,0,0,0,0,noname
1,131,45,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,129,45,1,0,200,0,0,0,0,noname
0,128,45,1,0,64,0,0,0,0,noname
0,127,45,1,1,1,0,0,0,0,Выборг
0,126,45,1,0,1,0,0,0,0,noname
0,129,50,1,0,1,0,0,0,0,noname
0,130,50,1,0,1,0,0,0,0,noname
0,131,50,1,0,1,0,0,0,0,noname
0,132,50,1,0,300,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,133,50,1,0,1,0,0,0,0,noname
0,134,50,1,0,1,0,0,0,0,noname
0,135,50,1,0,1,0,0,0,0,noname
0,127,50,1,0,1,0,0,0,0,noname
0,126,50,1,0,1,0,0,0,0,noname
0,125,50,1,0,1,0,0,0,0,noname
0,124,50,1,0,1,0,0,0,0,noname
0,123,50,1,0,1,0,0,0,0,noname
0,121,50,1,0,1,0,0,0,0,noname
0,122,50,1,1,1,0,0,0,0,Выборг@3
0,119,50,1,0,1,0,0,0,0,noname
0,120,50,1,0,200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,117,50,1,0,1,0,0,0,0,noname
0,118,50,1,0,1,0,0,0,0,noname
0,115,50,1,0,1,0,0,0,0,noname
0,116,50,1,0,300,0,0,0,0,noname
0,113,50,1,0,1,0,0,0,0,noname
0,114,50,1,0,1,0,0,0,0,noname
0,112,50,1,0,1,0,0,0,0,noname
0,111,50,1,0,1,0,0,0,0,noname
0,122,48,1,1,500,0,0,0,0,Выборг@15
0,121,48,1,0,500,0,0,0,0,noname
0,120,48,1,0,500,0,0,0,0,noname
0,119,48,1,0,1,0,0,0,0,noname
0,118,48,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,116,48,1,0,1,0,0,0,0,noname
0,117,48,1,0,1,0,0,0,0,noname
0,115,48,1,0,1,0,0,0,0,noname
0,114,48,1,0,200,0,0,0,0,noname
0,113,48,1,0,1,0,0,0,0,noname
0,121,46,1,0,500,0,0,0,0,noname
0,120,46,1,0,500,0,0,0,0,noname
0,119,46,1,0,100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,118,46,1,0,1,0,0,0,0,noname
0,116,46,1,0,1,0,0,0,0,noname
0,115,46,1,0,1,0,0,0,0,noname
0,122,44,1,0,500,0,0,0,0,noname
0,121,44,1,1,500,0,0,0,0,Выборг@11
0,120,44,1,0,500,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,119,44,1,0,1,0,0,0,0,noname
0,118,44,1,0,1,0,0,0,0,noname
0,117,44,1,0,1,0,0,0,0,noname
0,122,42,1,1,500,0,0,0,0,Выборг@9
0,121,42,1,0,500,0,0,0,0,noname
0,120,42,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,119,42,1,0,1,0,0,0,0,noname
0,121,40,1,0,1,0,0,0,0,noname
0,122,40,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,123,40,1,1,440,0,0,0,0,Выборг@4
0,124,40,1,0,1,0,0,0,0,@40/20/20/0/0/0/0/0/0/0,noname
0,125,40,1,0,1,0,0,0,0,noname
0,111,49,3,0,1,0,0,0,0,noname
0,109,51,3,0,1,0,0,0,0,noname
1,110,50,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,124,38,5,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
1,126,40,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,125,39,2,0,1,0,0,0,0,noname
0,127,41,2,0,1,0,0,0,0,noname
0,128,42,2,0,100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,129,43,2,0,1,0,0,0,0,noname
0,130,44,2,0,1,0,0,0,0,noname
0,132,46,2,0,1,0,0,0,0,noname
0,134,48,2,0,1,0,0,0,0,noname
0,133,47,2,0,100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,135,49,2,0,1,0,0,0,0,noname
1,136,50,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,137,51,2,0,1,0,0,0,0,noname
1,138,52,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,126,52,1,0,1,0,0,0,0,noname
0,127,52,1,0,1,0,0,0,0,noname
0,128,52,1,0,1,0,0,0,0,noname
0,129,52,1,0,1,0,0,0,0,noname
0,130,52,1,0,50,0,0,0,0,noname
0,131,52,1,0,1,0,0,0,0,noname
0,132,52,1,0,1,0,0,0,0,noname
0,133,52,1,0,1,0,0,0,0,noname
0,134,52,1,0,1,0,0,0,0,noname
0,135,52,1,0,1,0,0,0,0,noname
2,140,51,0,140,52
0,137,52,1,0,1,0,0,0,0,noname
0,139,52,1,0,300,0,0,0,0,@40/30/20/0/0/0/0/0/0/0,noname
0,140,52,1,0,1,0,0,0,0,noname
0,141,52,1,0,1500,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,142,52,1,0,1,0,0,0,0,noname
0,143,52,1,0,1500,0,0,0,0,noname
2,146,51,0,146,52,@,(72,3)
3,147,53,0
2,149,53,1,149,52,(69,1)
3,155,53,0
0,146,52,1,0,1,0,0,0,0,noname
0,145,52,1,0,2000,0,0,0,0,noname
0,144,52,1,0,1,0,0,0,0,noname
0,147,52,1,1,1,0,0,0,0,134 км
0,148,52,1,0,1700,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,149,52,1,0,1,0,0,0,0,noname
1,152,50,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,153,50,1,0,1,0,0,0,0,noname
0,155,50,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,154,50,1,0,1,0,0,0,0,noname
0,156,50,1,0,1,0,0,0,0,noname
0,157,50,1,0,1,0,0,0,0,noname
0,153,52,1,0,700,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,151,52,1,0,1,0,0,0,0,noname
0,152,52,1,0,1,0,0,0,0,noname
0,154,52,1,0,1,0,0,0,0,noname
0,155,52,1,1,1,0,0,0,0,Пригородная
0,157,52,1,0,1,0,0,0,0,noname
0,156,52,1,0,1,0,0,0,0,noname
0,158,52,1,0,400,0,0,0,0,@100/80/60/0/0/0/0/0/0/0,noname
1,150,52,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,151,51,3,0,1,0,0,0,0,noname
0,153,49,3,0,1,0,0,0,0,noname
0,154,48,7,0,1,0,0,0,0,noname
0,155,48,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,156,48,5,0,1,0,0,0,0,noname
0,157,49,2,0,1,0,0,0,0,noname
1,158,50,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,159,51,2,0,1,0,0,0,0,noname
1,160,52,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,161,51,0,161,52,(57,3)
2,163,51,0,163,52,@,(55,3)
3,164,51,0
2,173,53,1,173,52,@,(45,1)
2,171,53,1,171,52,@,(47,1)
2,168,51,0,168,52,@,(50,3)
0,168,52,1,0,1,0,0,0,0,noname
3,169,53,0
0,170,52,1,0,1800,0,0,0,0,noname
0,171,52,1,0,1,0,0,0,0,noname
2,175,53,1,175,52,@,Н
0,159,52,1,0,1,0,0,0,0,noname
0,161,52,1,0,1,0,0,0,0,noname
0,162,52,1,0,1500,0,0,0,0,@100/70/80/0/0/0/0/0/0/0,noname
0,163,52,1,0,1,0,0,0,0,noname
0,164,52,1,1,1,0,0,0,0,138 км
0,165,52,1,0,1500,0,0,0,0,noname
0,166,52,1,0,1,0,0,0,0,noname
0,167,52,1,0,1500,0,0,0,0,noname
0,169,52,1,1,1,0,0,0,0,Кравцово
0,172,52,1,0,1800,0,0,0,0,noname
0,174,52,1,0,1800,0,0,0,0,noname
0,173,52,1,0,1,0,0,0,0,noname
0,175,52,1,0,1,0,0,0,0,@100/70/80/0/0/0/0/0/0/0,noname
4,186,46,0,Лужайка,0,0,0,0
4,194,44,0,Бусловская,0,0,205,50
3,181,53,0
0,180,54,1,0,700,0,0,0,0,@40/35/35/0/0/0/0/0/0/0,noname
0,181,54,1,1,1,0,0,0,0,Лужайка
0,182,54,1,0,500,0,0,0,0,@40/35/35/0/0/0/0/0/0/0,noname
0,179,54,6,0,1,0,0,0,0,noname
0,178,53,2,0,1,0,0,0,0,noname
1,177,52,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,185,52,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,183,50,1,0,1,0,0,0,0,noname
0,182,50,1,0,1,0,0,0,0,noname
0,181,50,1,0,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,180,50,1,0,1,0,0,0,0,noname
0,179,50,1,0,1,0,0,0,0,noname
0,179,52,1,0,700,0,0,0,0,@60/35/60/0/0/0/0/0/0/0,noname
0,178,52,1,0,1,0,0,0,0,noname
0,180,52,1,0,1,0,0,0,0,noname
0,181,52,1,1,1,0,0,0,0,Лужайка
0,182,52,1,0,1,0,0,0,0,noname
0,183,52,1,0,500,0,0,0,0,@60/35/60/0/0/0/0/0/0/0,noname
0,184,52,1,0,1,0,0,0,0,noname
1,176,52,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,178,50,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,177,51,3,0,1,0,0,0,0,noname
0,179,49,3,0,1,0,0,0,0,noname
0,180,48,7,0,1,0,0,0,0,noname
0,181,48,1,0,1200,0,0,0,0,@20/20/20/20/0/0/0/0/0/0,noname
0,182,48,5,0,1,0,0,0,0,noname
0,183,54,4,0,1,0,0,0,0,noname
0,184,53,3,0,1,0,0,0,0,noname
1,184,50,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,183,49,2,0,1,0,0,0,0,noname
0,185,51,2,0,1,0,0,0,0,noname
1,186,52,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,187,51,0,187,52,@,Ч
2,195,53,1,195,52,@,[Н] Бусловская
0,211,54,4,0,1,0,0,0,0,noname
0,212,53,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,213,52,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,209,54,1,0,1,0,0,0,0,noname
0,210,54,1,0,1,0,0,0,0,noname
0,208,54,1,0,1,0,0,0,0,noname
0,207,54,1,0,1,0,0,0,0,noname
0,206,54,1,1,877,0,0,0,0,>154.457,Бусловская@4
0,205,54,1,0,1,0,0,0,0,noname
0,204,54,1,0,1,0,0,0,0,noname
0,203,54,1,0,1,0,0,0,0,noname
0,202,54,1,0,1,0,0,0,0,noname
0,201,54,1,0,1,0,0,0,0,noname
0,200,54,1,0,1,0,0,0,0,noname
0,199,54,6,0,1,0,0,0,0,noname
0,198,53,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,197,51,3,0,20,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,197,52,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,210,48,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,211,50,1,0,1,0,0,0,0,noname
0,210,50,1,0,1,0,0,0,0,noname
0,209,50,1,0,1,0,0,0,0,noname
0,208,50,1,0,1,0,0,0,0,noname
0,207,50,1,0,1,0,0,0,0,noname
0,206,50,1,0,1,0,0,0,0,noname
0,205,50,1,1,1100,0,0,0,0,Бусловская@3
0,204,50,1,0,1,0,0,0,0,noname
0,203,50,1,0,1,0,0,0,0,noname
0,202,50,1,0,1,0,0,0,0,noname
0,201,50,1,0,1,0,0,0,0,noname
0,200,50,1,0,1,0,0,0,0,noname
0,199,50,1,0,1,0,0,0,0,noname
0,205,48,1,1,1100,0,0,0,0,Бусловская
0,201,48,1,0,1,0,0,0,0,noname
0,202,48,1,0,1,0,0,0,0,noname
0,203,48,1,0,1,0,0,0,0,noname
0,204,48,1,0,1,0,0,0,0,noname
0,206,48,1,0,1,0,0,0,0,noname
0,207,48,1,0,1,0,0,0,0,noname
0,208,48,1,0,1,0,0,0,0,noname
0,209,48,1,0,1,0,0,0,0,noname
0,205,46,1,1,1100,0,0,0,0,Бусловская
0,203,46,1,0,1,0,0,0,0,noname
0,204,46,1,0,1,0,0,0,0,noname
0,206,46,1,0,1,0,0,0,0,noname
0,207,46,1,0,1,0,0,0,0,noname
1,196,52,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,202,46,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,200,48,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,198,50,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,199,49,3,0,20,0,0,0,0,noname
0,201,47,3,0,20,0,0,0,0,noname
0,203,45,3,0,20,0,0,0,0,noname
0,204,44,7,0,1,0,0,0,0,noname
0,205,44,1,1,1100,0,0,0,0,Бусловская
0,206,44,5,0,1,0,0,0,0,noname
0,207,45,2,0,20,0,0,0,0,noname
1,208,46,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,212,50,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,209,47,2,0,50,0,0,0,0,noname
0,213,51,2,0,100,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,214,52,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,187,52,1,0,1,0,0,0,0,@120/120/80/0/0/0/0/0/0/0,noname
0,188,52,1,0,2000,0,0,0,0,noname
0,189,52,1,0,1,0,0,0,0,noname
0,190,52,1,0,2000,0,0,0,0,noname
0,191,52,1,0,1,0,0,0,0,noname
0,192,52,1,0,2000,0,0,0,0,noname
0,193,52,1,0,1,0,0,0,0,noname
0,195,52,1,0,1,0,0,0,0,@120/120/80/0/0/0/0/0/0/0,noname
0,194,52,1,0,2000,0,0,0,0,noname
0,198,52,1,0,1,0,0,0,0,@60/0/0/0/0/0/0/0/0/0,noname
0,199,52,1,0,1,0,0,0,0,noname
0,200,52,1,0,1,0,0,0,0,noname
0,201,52,1,0,1,0,0,0,0,noname
0,202,52,1,0,1,0,0,0,0,noname
0,203,52,1,0,1,0,0,0,0,noname
0,204,52,1,0,1,0,0,0,0,noname
0,205,52,1,0,1,0,0,0,0,noname
0,206,52,1,1,1077,0,0,0,0,Бусловская@1
0,207,52,1,0,1,0,0,0,0,noname
0,208,52,1,0,1,0,0,0,0,noname
0,210,52,1,0,1,0,0,0,0,noname
0,209,52,1,0,1,0,0,0,0,noname
0,212,52,1,0,262,0,0,0,0,@60/0/0/0/0/0/0/0/0/0,noname
0,211,52,1,0,1,0,0,0,0,noname
0,217,52,1,0,1,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,215,52,1,0,262,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,216,52,1,0,4000,0,0,0,0,noname
0,121,38,1,0,1,0,0,0,0,noname
0,119,38,1,0,500,0,0,0,0,noname
0,118,38,1,0,1,0,0,0,0,noname
0,117,38,1,0,1,0,0,0,0,noname
0,116,38,1,0,1,0,0,0,0,noname
0,115,38,1,0,1,0,0,0,0,noname
0,114,38,1,0,600,0,0,0,0,noname
0,113,38,1,0,1,0,0,0,0,noname
0,112,38,1,0,1,0,0,0,0,noname
0,111,38,1,0,1,0,0,0,0,noname
0,110,38,1,0,1,0,0,0,0,noname
0,109,38,1,0,1,0,0,0,0,noname
0,108,38,1,0,1,0,0,0,0,noname
0,100,49,2,0,1,0,0,0,0,noname
2,66,53,1,66,52,@,Выборг [НРМ63]
2,65,47,1,65,46,@,Выборг [НМ64]
0,63,52,1,0,1,0,0,0,0,noname
0,62,52,1,0,28800,0,0,0,0,noname
0,61,52,1,0,1,0,0,0,0,noname
0,57,50,1,0,1,0,0,0,0,noname
0,56,50,1,0,1,0,0,0,0,noname
0,55,50,1,0,1000,0,0,0,0,@140/0/80/0/0/0/0/0/0/0,noname
0,53,50,1,0,1,0,0,0,0,noname
0,54,48,1,0,1,0,0,0,0,noname
0,53,48,1,0,700,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,55,48,1,0,1,0,0,0,0,noname
0,52,48,1,0,1,0,0,0,0,noname
0,60,50,1,0,1,0,0,0,0,noname
0,58,48,1,0,1,0,0,0,0,noname
1,57,48,2,59,50@40/0/0/0/0/0/0/0/0/0,noname
0,58,49,2,0,300,0,0,0,0,noname
1,59,50,1,57,48@40/0/0/0/0/0/0/0/0/0,noname
1,58,50,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,57,51,3,0,1,0,0,0,0,noname
0,56,52,4,0,1,0,0,0,0,noname
0,55,52,1,1,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Черкасово
0,49,50,1,0,1,0,0,0,0,noname
0,48,50,1,0,1,0,0,0,0,noname
0,47,50,1,0,500,0,0,0,0,noname
1,56,48,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,55,47,2,0,1,0,0,0,0,noname
0,50,50,1,1,1,0,0,0,0,Черкасово
1,54,46,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,53,45,2,0,1,0,0,0,0,noname
0,52,44,5,0,1,0,0,0,0,noname
0,51,44,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Черкасово
0,54,52,6,0,1,0,0,0,0,noname
0,53,51,2,0,1,0,0,0,0,noname
1,52,50,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,51,50,1,0,1,0,0,0,0,noname
0,54,50,1,0,1,0,0,0,0,noname
0,50,44,7,0,1,0,0,0,0,noname
0,49,45,3,0,1,0,0,0,0,noname
0,47,47,3,0,1,0,0,0,0,noname
1,48,46,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,46,48,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,51,48,1,1,1,0,0,0,0,Черкасово
0,49,48,1,0,500,0,0,0,0,noname
0,48,48,1,0,1,0,0,0,0,noname
0,47,48,1,0,1,0,0,0,0,noname
0,50,48,1,0,1,0,0,0,0,noname
0,53,46,1,0,1,0,0,0,0,noname
0,52,46,1,0,1,0,0,0,0,noname
0,51,46,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Черкасово
0,50,46,1,0,1,0,0,0,0,noname
0,49,46,1,0,1,0,0,0,0,noname
1,45,48,3,43,50@40/0/0/0/0/0/0/0/0/0,noname
0,44,49,3,0,1,0,0,0,0,noname
1,43,50,0,45,48@40/0/0/0/0/0/0/0/0/0,noname
0,46,50,1,0,1,0,0,0,0,noname
0,45,50,1,0,1,0,0,0,0,noname
0,44,50,1,0,1,0,0,0,0,noname
3,50,51,0
3,51,47,0
4,56,42,0,   Черкасово,0,0,0,0
0,44,48,1,0,1,0,0,0,0,noname
0,43,48,1,0,1,0,0,0,0,noname
0,42,48,1,0,1,0,0,0,0,noname
0,41,48,1,0,1800,0,0,0,0,@110/80/65/0/0/0/0/0/0/0,noname
0,40,48,1,0,1,0,0,0,0,noname
0,39,48,1,1,1,0,0,0,0,117 км
0,38,48,1,0,1,0,0,0,0,noname
0,37,48,1,0,1600,0,0,0,0,noname
0,36,48,1,0,1,0,0,0,0,noname
0,42,50,1,0,1,0,0,0,0,noname
0,41,50,1,0,1800,0,0,0,0,noname
0,40,50,1,0,1,0,0,0,0,noname
0,39,50,1,1,1,0,0,0,0,117 км
0,38,50,1,0,1600,0,0,0,0,noname
0,37,50,1,0,1,0,0,0,0,noname
2,58,47,2,58,48
2,60,47,2,60,48
2,62,47,2,62,48,@,ЧМ62
2,62,51,3,62,50
2,65,51,1,65,50,@,Выборг [НРМ61]
2,40,51,3,40,50
3,39,49,0
2,38,47,2,38,48
0,35,48,1,0,1600,0,0,0,0,noname
0,34,48,1,1,1,0,0,0,0,Лебедевка
0,32,48,1,0,2000,0,0,0,0,noname
0,31,48,1,0,1,0,0,0,0,noname
0,30,48,1,0,2000,0,0,0,0,noname
0,33,48,1,0,1,0,0,0,0,noname
0,35,50,1,0,1,0,0,0,0,noname
0,36,50,1,0,1600,0,0,0,0,noname
0,34,50,1,1,1,0,0,0,0,Лебедевка
0,33,50,1,0,2000,0,0,0,0,noname
0,32,50,1,0,1,0,0,0,0,noname
0,31,50,1,0,2000,0,0,0,0,noname
0,30,50,1,0,1,0,0,0,0,noname
0,29,50,1,0,1500,0,0,0,0,@120/80/70/0/0/0/0/0/0/0,noname
2,36,47,2,37,48
3,34,49,0
2,35,51,3,35,50
2,37,51,3,37,50
4,40,53,0,117 км,0,0,0,0
4,36,45,0,Лебедевка,0,0,0,0
2,33,47,2,33,48
0,29,48,1,0,1,0,0,0,0,noname
0,28,48,1,0,1500,0,0,0,0,noname
0,27,48,1,0,1,0,0,0,0,noname
2,31,47,2,31,48
2,29,47,2,29,48
2,32,51,3,32,50
2,30,51,3,30,50
0,27,50,1,0,1,0,0,0,0,noname
0,26,50,1,0,1,0,0,0,0,noname
2,27,47,2,27,48
1,26,48,2,28,50@40/0/0/0/0/0/0/0/0/0,noname
0,27,49,2,0,1,0,0,0,0,noname
1,28,50,1,26,48@40/0/0/0/0/0/0/0/0/0,noname
1,25,48,3,23,50@40/0/0/0/0/0/0/0/0/0,noname
0,24,49,3,0,1,0,0,0,0,noname
1,23,50,0,25,48@40/0/0/0/0/0/0/0/0/0,noname
0,25,50,1,0,1,0,0,0,0,noname
0,24,50,1,0,1,0,0,0,0,noname
1,22,50,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,21,51,3,0,1,0,0,0,0,noname
0,20,52,4,0,1,0,0,0,0,noname
1,24,48,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,23,47,2,0,200,0,0,0,0,noname
1,22,46,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,20,44,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,21,45,2,0,1,0,0,0,0,noname
0,19,43,2,0,1,0,0,0,0,noname
1,18,42,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,17,41,2,0,1,0,0,0,0,noname
0,16,40,5,0,1,0,0,0,0,noname
0,15,40,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Гаврилово
0,14,40,7,0,1,0,0,0,0,noname
0,13,41,3,0,1,0,0,0,0,noname
0,11,43,3,0,1,0,0,0,0,noname
0,9,45,3,0,1,0,0,0,0,noname
0,7,47,3,0,200,0,0,0,0,noname
1,12,42,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,10,44,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,8,46,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,17,42,1,0,1,0,0,0,0,noname
0,16,42,1,0,1,0,0,0,0,noname
0,15,42,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Гаврилово
0,14,42,1,0,1,0,0,0,0,noname
0,13,42,1,0,1,0,0,0,0,noname
0,11,44,1,0,1,0,0,0,0,noname
0,12,44,1,0,1,0,0,0,0,noname
0,13,44,1,0,1,0,0,0,0,noname
0,14,44,1,0,1,0,0,0,0,noname
0,15,44,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Гаврилово
0,16,44,1,0,1,0,0,0,0,noname
0,17,44,1,0,1,0,0,0,0,noname
0,18,44,1,0,1,0,0,0,0,noname
0,19,44,1,0,1,0,0,0,0,noname
0,21,46,1,0,1,0,0,0,0,noname
0,20,46,1,0,1,0,0,0,0,noname
0,19,46,1,0,1,0,0,0,0,noname
0,18,46,1,0,1,0,0,0,0,noname
0,17,46,1,0,1,0,0,0,0,noname
0,16,46,1,0,1,0,0,0,0,noname
0,15,46,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Гаврилово
0,14,46,1,0,1,0,0,0,0,noname
0,13,46,1,0,1,0,0,0,0,noname
0,12,46,1,0,1,0,0,0,0,noname
0,11,46,1,0,1,0,0,0,0,noname
0,10,46,1,0,1,0,0,0,0,noname
0,9,46,1,0,1,0,0,0,0,noname
0,8,48,1,0,1,0,0,0,0,noname
0,9,48,1,0,1,0,0,0,0,noname
0,10,48,1,0,1,0,0,0,0,noname
0,11,48,1,0,1,0,0,0,0,noname
0,12,48,1,0,500,0,0,0,0,noname
0,13,48,1,0,1,0,0,0,0,noname
0,14,48,1,0,1,0,0,0,0,noname
0,15,48,1,0,1,0,0,0,0,noname
0,16,48,1,1,1,0,0,0,0,Гаврилово
0,17,48,1,0,1,0,0,0,0,noname
0,18,48,1,0,1,0,0,0,0,noname
0,19,48,1,0,1,0,0,0,0,noname
0,20,48,1,0,1,0,0,0,0,noname
0,21,48,1,0,600,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,22,48,1,0,1,0,0,0,0,noname
0,23,48,1,0,1,0,0,0,0,noname
0,21,50,1,0,1,0,0,0,0,noname
0,20,50,1,0,1,0,0,0,0,noname
0,19,50,1,0,600,0,0,0,0,@120/80/70/0/0/0/0/0/0/0,noname
0,18,50,1,0,1,0,0,0,0,noname
1,7,48,2,9,50@40/0/0/0/0/0/0/0/0/0,noname
0,8,49,2,0,1,0,0,0,0,noname
1,9,50,1,7,48@40/0/0/0/0/0/0/0/0/0,noname
1,10,50,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,11,51,2,0,1,0,0,0,0,noname
0,19,52,1,0,1,0,0,0,0,noname
0,18,52,1,0,1,0,0,0,0,noname
0,17,52,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,16,52,1,1,1,0,0,0,0,Гаврилово
0,15,52,1,0,1,0,0,0,0,noname
0,14,52,1,0,1,0,0,0,0,noname
0,13,52,1,0,1,0,0,0,0,noname
0,17,50,1,0,1,0,0,0,0,noname
0,16,50,1,1,1,0,0,0,0,Гаврилово
0,15,50,1,0,1,0,0,0,0,noname
0,14,50,1,0,1,0,0,0,0,noname
0,13,50,1,0,500,0,0,0,0,@40/40/40/0/0/0/0/0/0/0,noname
0,12,50,1,0,1,0,0,0,0,noname
0,11,50,1,0,1,0,0,0,0,noname
0,8,50,1,0,1,0,0,0,0,noname
3,16,49,0
0,103,31,1,0,2100,0,0,0,0,@160/120/80/0/0/0/0/0/0/0,noname
0,102,31,1,0,300,0,0,0,0,noname
0,100,31,1,0,1,0,0,0,0,noname
0,101,31,1,1,1500,0,0,0,0,63 км
0,99,31,1,0,1500,0,0,0,0,noname
0,98,31,1,0,1,0,0,0,0,noname
0,97,31,1,0,1,0,0,0,0,noname
0,93,31,1,0,1,0,0,0,0,noname
0,92,31,1,0,1,0,0,0,0,noname
0,91,31,1,0,700,0,0,0,0,noname
0,90,31,1,0,1,0,0,0,0,noname
0,89,31,1,1,10,0,0,0,0,Рощино
0,88,31,1,0,1,0,0,0,0,noname
0,87,31,1,0,500,0,0,0,0,@40/40/40/0/0/0/0/0/0/0,noname
0,85,31,1,0,1,0,0,0,0,noname
0,82,31,1,0,1,0,0,0,0,noname
0,81,31,1,0,1,0,0,0,0,noname
0,80,31,1,0,1,0,0,0,0,noname
0,79,31,1,0,1,0,0,0,0,noname
0,77,31,1,0,1,0,0,0,0,noname
0,76,31,1,0,1300,0,0,0,0,@50/50/50/0/0/0/0/0/0/0,noname
0,75,31,1,0,1,0,0,0,0,noname
0,73,31,1,0,1,0,0,0,0,noname
0,72,31,1,0,1100,0,0,0,0,noname
0,102,33,1,1,300,0,0,0,0,63 км
0,101,33,1,0,1500,0,0,0,0,noname
0,100,33,1,0,1,0,0,0,0,noname
0,99,33,1,0,1500,0,0,0,0,@130/85/75/0/0/0/0/0/0/0,noname
0,97,33,1,0,1,0,0,0,0,noname
0,96,33,1,0,1,0,0,0,0,noname
0,95,33,1,0,1,0,0,0,0,noname
0,94,33,1,0,1,0,0,0,0,noname
0,93,33,1,0,1,0,0,0,0,noname
0,91,33,1,0,1,0,0,0,0,noname
0,90,33,1,0,700,0,0,0,0,noname
0,89,33,1,0,1,0,0,0,0,noname
0,88,33,1,0,1,0,0,0,0,noname
0,87,33,1,0,200,0,0,0,0,@130/85/75/0/0/0/0/0/0/0,noname
0,86,33,1,1,10,0,0,0,0,Рощино
0,85,33,1,0,300,0,0,0,0,noname
0,83,33,1,0,1,0,0,0,0,noname
0,79,33,1,0,1,0,0,0,0,noname
0,78,33,1,0,1,0,0,0,0,noname
0,77,33,1,0,1,0,0,0,0,noname
0,76,33,1,0,1300,0,0,0,0,noname
0,75,33,1,0,1,0,0,0,0,noname
0,74,33,1,0,1200,0,0,0,0,noname
0,73,33,1,0,1,0,0,0,0,noname
0,72,33,1,0,1100,0,0,0,0,@100/70/70/0/0/0/0/0/0/0,noname
2,105,34,3,105,33
2,102,30,2,102,31
2,98,30,2,98,31
2,100,30,2,100,31
1,98,33,1,96,31@40/0/0/0/0/0/0/0/0/0,noname
0,97,32,2,0,1,0,0,0,0,noname
1,96,31,2,98,33@40/0/0/0/0/0/0/0/0/0,noname
1,95,31,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,94,31,3,92,33@40/0/0/0/0/0/0/0/0/0,noname
0,93,32,3,0,1,0,0,0,0,noname
1,92,33,0,94,31@40/0/0/0/0/0/0/0/0/0,noname
0,94,30,2,0,200,0,0,0,0,noname
0,92,28,2,0,1,0,0,0,0,noname
1,93,29,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,91,27,5,0,1,0,0,0,0,noname
0,90,27,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Рощино
0,89,27,1,0,1,0,0,0,0,noname
0,88,27,7,0,1,0,0,0,0,noname
0,87,28,3,0,1,0,0,0,0,noname
0,85,30,3,0,1,0,0,0,0,noname
0,86,31,1,0,1,0,0,0,0,noname
1,86,29,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,92,29,1,0,1,0,0,0,0,noname
0,91,29,1,0,1,0,0,0,0,noname
0,90,29,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Рощино
0,89,29,1,0,1,0,0,0,0,noname
0,88,29,1,0,1,0,0,0,0,noname
0,87,29,1,0,1,0,0,0,0,noname
1,84,31,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,80,33,1,78,31@40/0/0/0/0/0/0/0/0/0,noname
0,79,32,2,0,1,0,0,0,0,noname
1,78,31,2,80,33@40/0/0/0/0/0/0/0/0/0,noname
1,82,33,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,83,34,2,0,1,0,0,0,0,noname
0,84,35,6,0,1,0,0,0,0,noname
0,86,35,1,1,10,0,0,0,0,Рощино
0,85,35,1,0,300,0,0,0,0,@10/15/10/0/0/0/0/0/0/0,noname
3,86,34,0
0,87,35,1,0,1,0,0,0,0,noname
3,89,32,0
2,63,34,3,63,33
2,61,30,2,61,31
2,59,30,2,59,31,@,[Ч] Зеленогорск
1,59,33,1,57,31@40/0/0/0/0/0/0/0/0/0,noname
0,58,32,2,0,1,0,0,0,0,noname
1,57,31,2,59,33@40/0/0/0/0/0/0/0/0/0,noname
1,56,31,3,54,33@40/0/0/0/0/0/0/0/0/0,noname
0,55,32,3,0,1,0,0,0,0,noname
1,54,33,0,56,31@40/0/0/0/0/0/0/0/0/0,noname
0,53,33,7,0,1,0,0,0,0,noname
0,52,34,3,0,100,0,0,0,0,@110/0/80/0/0/0/0/0/0/0,noname
0,50,36,3,0,200,0,0,0,0,noname
0,48,38,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,51,35,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,49,37,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,47,39,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,46,40,3,0,1,0,0,0,0,noname
0,45,41,4,0,1,0,0,0,0,noname
0,53,31,6,0,100,0,0,0,0,@60/40/40/0/0/0/0/0/0/0,noname
0,52,30,2,0,1,0,0,0,0,noname
1,51,29,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,49,27,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,50,28,2,0,200,0,0,0,0,noname
0,48,26,2,0,1,0,0,0,0,noname
0,46,24,2,0,1,0,0,0,0,noname
0,45,23,5,0,1,0,0,0,0,noname
0,44,23,1,0,1,0,0,0,0,noname
0,40,27,1,0,1,0,0,0,0,noname
0,42,25,1,0,1,0,0,0,0,noname
0,50,35,1,0,1,0,0,0,0,noname
0,49,35,1,0,1,0,0,0,0,noname
0,47,35,1,0,1,0,0,0,0,noname
0,46,35,1,0,1,0,0,0,0,noname
0,45,35,1,0,600,0,0,0,0,@100/80/75/0/0/0/0/0/0/0,noname
0,44,35,1,0,1,0,0,0,0,noname
0,43,35,1,0,1,0,0,0,0,noname
0,44,41,1,1,1000,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,Зеленогорск
0,43,41,6,0,1,0,0,0,0,noname
0,42,40,2,0,1,0,0,0,0,noname
0,40,38,2,0,1,0,0,0,0,noname
0,38,36,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,40,35,1,0,1,0,0,0,0,noname
0,41,35,1,0,1,0,0,0,0,noname
0,39,35,1,0,1,0,0,0,0,noname
0,38,35,1,0,1,0,0,0,0,noname
1,37,35,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,39,37,6,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,36,35,1,0,1,0,0,0,0,noname
0,35,35,1,0,1,0,0,0,0,noname
0,34,35,1,1,368,0,0,0,0,Зеленогорск
3,34,36,0
0,33,35,1,0,400,0,0,0,0,noname
0,32,35,6,0,1,0,0,0,0,noname
0,31,34,2,0,1,0,0,0,0,@110/0/80/0/0/0/0/0/0/0,noname
1,30,33,2,0,0@140/120/80/0/0/0/0/0/0/0,noname
1,29,33,0,31,31@40/0/0/0/0/0/0/0/0/0,noname
1,28,33,1,26,31@40/0/0/0/0/0/0/0/0/0,noname
0,27,32,2,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,26,31,2,28,33@40/0/0/0/0/0/0/0/0/0,noname
0,30,32,3,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,31,31,3,29,33@40/0/0/0/0/0/0/0/0/0,noname
0,30,31,1,0,1,0,0,0,0,noname
0,29,31,1,0,1,0,0,0,0,noname
0,28,31,1,0,1,0,0,0,0,noname
0,27,31,1,0,1,0,0,0,0,noname
0,32,31,1,0,1,0,0,0,0,noname
0,34,31,1,0,1,0,0,0,0,noname
0,35,31,1,0,400,0,0,0,0,noname
0,36,31,1,0,1,0,0,0,0,noname
0,37,31,1,1,259,0,0,0,0,Зеленогорск
0,38,31,1,0,1,0,0,0,0,noname
0,32,33,1,0,1,0,0,0,0,noname
0,35,33,1,0,1,0,0,0,0,noname
0,36,33,1,0,1,0,0,0,0,noname
0,37,33,1,1,310,0,0,0,0,Зеленогорск
0,38,33,1,0,1,0,0,0,0,noname
1,33,31,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,34,30,3,0,1,0,0,0,0,noname
0,36,28,3,0,1,0,0,0,0,noname
0,38,26,3,0,1,0,0,0,0,noname
0,40,24,3,0,1,0,0,0,0,noname
1,35,29,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,37,27,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,39,25,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,41,23,7,0,1,0,0,0,0,noname
0,42,23,1,0,1,0,0,0,0,noname
0,43,23,1,1,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Зеленогорск
3,146,15,0
3,147,7,0
4,151,20,0,Белоостров,135,14,0,0
0,149,10,1,0,1,0,0,0,0,noname
0,148,10,1,0,1,0,0,0,0,noname
0,147,10,1,0,1,0,0,0,0,noname
0,146,10,1,1,825,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Белоостров
0,145,10,1,0,1,0,0,0,0,noname
0,144,10,1,0,1,0,0,0,0,noname
0,143,10,1,0,1,0,0,0,0,noname
0,151,12,1,0,1,0,0,0,0,noname
0,150,12,1,0,1,0,0,0,0,noname
0,149,12,1,0,1,0,0,0,0,noname
0,148,12,1,0,1,0,0,0,0,noname
0,147,12,1,0,1,0,0,0,0,noname
0,146,12,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Белоостров
0,145,12,1,0,1,0,0,0,0,noname
0,144,12,1,0,1,0,0,0,0,noname
0,143,12,1,0,1,0,0,0,0,noname
0,141,12,1,0,1,0,0,0,0,noname
3,130,15,0
4,132,18,0,Дибуны,0,0,0,0
0,127,14,1,1,10,0,0,0,0,Песочная
0,126,14,1,0,1,0,0,0,0,noname
0,125,14,1,0,2000,0,0,0,0,noname
0,124,14,1,0,1,0,0,0,0,noname
0,123,14,1,0,1500,0,0,0,0,noname
0,122,14,1,0,1,0,0,0,0,noname
0,127,16,1,1,10,0,0,0,0,Песочная
0,126,16,1,0,1,0,0,0,0,noname
0,125,16,1,0,2000,0,0,0,0,noname
0,124,16,1,0,1,0,0,0,0,noname
0,123,16,1,0,1500,0,0,0,0,noname
0,122,16,1,0,1,0,0,0,0,@140/85/70/0/0/0/0/0/0/0,noname
0,119,16,1,0,1,0,0,0,0,noname
0,120,16,1,0,1,0,0,0,0,noname
0,118,16,1,0,1,0,0,0,0,noname
0,117,16,1,0,1,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,noname
0,114,16,1,0,1,0,0,0,0,noname
0,113,16,1,0,600,0,0,0,0,noname
0,129,14,1,0,1,0,0,0,0,noname
2,129,13,2,129,14
3,127,15,0
4,129,12,0,Песочная,0,0,0,0
2,126,13,2,126,14
1,121,16,1,119,14@40/0/0/0/0/0/0/0/0/0,noname
0,120,15,2,0,1,0,0,0,0,noname
0,117,15,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,112,18,1,0,1,0,0,0,0,noname
0,116,13,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,115,12,5,0,500,0,0,0,0,noname
0,114,12,1,1,1,0,0,0,0,Левашово
0,112,14,1,0,1,0,0,0,0,noname
0,109,14,1,0,1,0,0,0,0,noname
0,112,16,1,1,10,0,0,0,0,Левашово
0,111,16,1,0,500,0,0,0,0,noname
0,110,16,1,0,1,0,0,0,0,noname
0,106,16,1,0,1,0,0,0,0,noname
0,105,16,1,0,1,0,0,0,0,noname
0,104,16,1,0,1,0,0,0,0,noname
0,103,16,1,0,1000,0,0,0,0,noname
0,102,16,1,0,1,0,0,0,0,noname
0,101,16,1,0,1000,0,0,0,0,noname
0,100,16,1,0,1,0,0,0,0,noname
0,99,16,1,0,1,0,0,0,0,noname
0,98,16,1,0,1,0,0,0,0,@160/120/80/0/0/0/0/0/0/0,noname
0,108,14,1,0,1,0,0,0,0,noname
0,107,14,1,0,1,0,0,0,0,noname
0,106,14,1,0,1,0,0,0,0,noname
0,104,14,1,0,1,0,0,0,0,noname
0,103,14,1,0,1000,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,102,14,1,0,1,0,0,0,0,noname
0,101,14,1,0,1000,0,0,0,0,noname
0,100,14,1,0,1,0,0,0,0,noname
0,97,14,1,0,1,0,0,0,0,noname
0,98,14,1,0,1,0,0,0,0,noname
0,109,15,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,108,16,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,110,17,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,109,16,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,107,16,1,105,14@40/0/0/0/0/0/0/0/0/0,noname
0,106,15,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,105,14,2,107,16@40/0/0/0/0/0/0/0/0/0,noname
3,112,17,0
3,114,13,0
0,53,14,1,0,1,0,0,0,0,noname
0,52,14,1,0,1,0,0,0,0,noname
0,51,14,1,0,1,0,0,0,0,noname
0,48,14,1,1,1,0,0,0,0,Озерки
0,49,14,1,0,200,0,0,0,0,@90/80/50/0/0/0/0/0/0/0,noname
0,50,14,1,0,1,0,0,0,0,noname
0,46,14,1,0,100,0,0,0,0,>2.0,noname
0,47,14,1,0,1200,0,0,0,0,noname
0,44,14,1,1,1,0,0,0,0,Удельная
0,45,14,1,0,1400,0,0,0,0,noname
0,43,14,1,0,1,0,0,0,0,noname
0,42,14,1,0,1,0,0,0,0,noname
0,38,14,1,0,1,0,0,0,0,noname
0,37,14,1,0,1,0,0,0,0,noname
0,36,14,1,0,1000,0,0,0,0,@120/70/45/0/0/0/0/0/0/0,noname
0,35,14,1,0,1,0,0,0,0,noname
0,34,14,1,0,1,0,0,0,0,noname
0,31,14,1,0,1,0,0,0,0,noname
0,30,14,1,0,1,0,0,0,0,noname
0,29,14,1,0,1,0,0,0,0,noname
0,28,14,1,0,1600,0,0,0,0,@120/70/45/0/0/0/0/0/0/0,noname
0,27,14,1,0,1,0,0,0,0,noname
0,26,14,1,0,1,0,0,0,0,noname
0,51,16,1,0,1,0,0,0,0,noname
0,50,16,1,0,1,0,0,0,0,noname
0,49,16,1,0,200,0,0,0,0,noname
0,48,16,1,1,1,0,0,0,0,Озерки
0,47,16,1,0,1200,0,0,0,0,noname
0,45,16,1,0,1400,0,0,0,0,noname
0,42,16,1,0,1,0,0,0,0,noname
0,41,16,1,0,1,0,0,0,0,noname
0,40,16,1,0,1,0,0,0,0,noname
0,39,16,1,0,1,0,0,0,0,noname
0,36,16,1,0,1,0,0,0,0,noname
0,35,16,1,0,1,0,0,0,0,noname
0,34,16,1,0,1000,0,0,0,0,noname
0,33,16,1,0,1,0,0,0,0,noname
0,28,16,1,0,1400,0,0,0,0,noname
0,29,16,1,0,1,0,0,0,0,noname
0,26,16,1,0,1,0,0,0,0,noname
0,27,16,1,0,1,0,0,0,0,noname
2,51,17,3,51,16
3,48,15,0
4,50,18,0,  Озерки,0,0,0,0
2,46,13,2,46,14
0,44,16,1,1,1,0,0,0,0,@120/90/60/0/0/0/0/0/0/0,Удельная
3,44,15,0
2,43,13,2,43,14
2,46,17,3,46,16
1,43,16,1,41,14@40/0/0/0/0/0/0/0/0/0,noname
0,42,15,2,0,1,0,0,0,0,noname
1,41,14,2,43,16@40/0/0/0/0/0/0/0/0/0,noname
1,40,14,3,38,16@40/0/0/0/0/0/0/0/0/0,noname
0,39,15,3,0,1,0,0,0,0,noname
1,38,16,0,40,14@40/0/0/0/0/0/0/0/0/0,noname
1,37,16,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,36,17,3,0,1,0,0,0,0,noname
0,35,18,4,0,1,0,0,0,0,noname
1,39,14,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,38,13,2,0,1,0,0,0,0,noname
0,37,12,5,0,1,0,0,0,0,noname
0,36,12,1,1,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Удельная
0,34,18,1,1,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Удельная
0,35,12,7,0,1,0,0,0,0,noname
0,34,13,3,0,1,0,0,0,0,noname
1,33,14,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,33,18,6,0,1,0,0,0,0,noname
0,32,17,2,0,1,0,0,0,0,noname
1,31,16,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,30,16,0,32,14@40/0/0/0/0/0/0/0/0/0,noname
0,31,15,3,0,1,0,0,0,0,noname
1,32,14,3,30,16@40/0/0/0/0/0/0/0/0/0,noname
0,32,16,1,0,1,0,0,0,0,noname
2,29,17,3,29,16
0,25,18,3,0,1,0,0,31,12,noname
0,31,12,3,0,1,25,18,0,0,noname
0,24,19,4,0,1,0,0,0,0,noname
0,23,19,6,0,1,0,0,0,0,noname
0,22,18,2,0,300,0,0,0,0,noname
0,21,17,2,0,1,0,0,0,0,noname
1,20,16,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,25,16,1,0,1000,0,0,0,0,noname
0,24,16,1,0,1,0,0,0,0,noname
0,23,16,1,0,200,0,0,0,0,noname
0,22,16,1,0,1,0,0,0,0,noname
0,18,17,3,0,1,0,0,0,0,noname
0,16,18,1,0,170,0,0,0,0,noname
1,15,18,1,13,16@25/0/0/0/0/0/0/0/0/0,noname
0,14,18,1,0,10,0,0,0,0,noname
0,13,18,1,0,10,0,0,0,0,noname
0,11,18,1,0,10,0,0,0,0,noname
0,14,17,2,0,1,0,0,0,0,noname
0,18,16,1,0,1,0,0,0,0,noname
0,17,16,1,0,99,0,0,0,0,noname
0,16,16,1,1,99,0,0,0,0,Ланская
0,14,16,1,0,99,0,0,0,0,@80/70/0/0/0/0/0/0/0/0,noname
0,15,16,1,0,99,0,0,0,0,@70/0/0/0/0/0/0/0/0/0,noname
1,19,16,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,25,14,1,0,1,0,0,0,0,noname
0,24,14,1,0,1,0,0,0,0,noname
0,22,14,1,0,1,0,0,0,0,noname
0,21,14,1,0,1,0,0,0,0,noname
0,20,14,1,0,1,0,0,0,0,noname
0,19,14,1,0,500,0,0,0,0,@80/80/70/0/0/0/0/0/0/0,noname
0,18,14,1,0,1,0,0,0,0,noname
0,17,14,1,0,1,0,0,0,0,noname
0,16,14,1,0,1,0,0,0,0,noname
0,11,14,1,0,1,0,0,0,0,noname
0,10,14,1,0,1000,0,0,0,0,noname
0,9,14,1,0,1,0,0,0,0,noname
0,8,14,1,0,1000,0,0,0,0,noname
0,7,14,1,0,1,0,0,0,0,noname
0,6,14,1,0,1,0,0,0,0,noname
0,5,14,1,0,1,0,0,0,0,noname
0,2,14,1,0,1,0,0,0,0,noname
0,4,14,1,0,1,0,0,0,0,noname
0,3,14,1,0,1,0,0,0,0,noname
0,8,16,1,0,1000,0,0,0,0,noname
0,7,16,1,0,1,0,0,0,0,noname
0,6,16,1,0,1000,0,0,0,0,noname
0,5,16,1,0,1,0,0,0,0,noname
0,4,16,1,0,1000,0,0,0,0,noname
0,2,16,1,0,1,0,0,0,0,noname
0,3,16,1,0,1,0,0,0,0,@100/100/80/0/0/0/0/0/0/0,noname
0,10,18,1,0,10,0,0,0,0,noname
0,6,18,1,0,225,0,0,0,0,noname
0,5,18,1,0,225,0,0,0,0,noname
0,4,18,1,0,225,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,13,15,3,0,1,0,0,0,0,noname
1,13,16,2,15,18@25/0/0/0/0/0/0/0/0/0,noname
0,13,14,1,0,1,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,12,14,1,1,1,0,0,0,0,Ланская
0,10,17,3,0,1,0,0,0,0,noname
0,8,18,1,0,1,0,0,0,0,noname
0,7,18,1,0,225,0,0,0,0,noname
0,9,16,1,0,1,0,0,0,0,noname
0,10,16,1,0,300,0,0,0,0,noname
0,16,13,3,0,1,0,0,0,0,noname
0,17,12,3,0,1,0,0,0,0,noname
0,32,11,11,0,1,0,0,0,0,noname
0,32,10,8,0,2300,0,0,0,0,@70/0/0/0/0/0/0/0/0/0,noname
0,32,9,8,0,1,0,0,0,0,noname
0,32,8,8,0,1,0,0,0,0,noname
0,32,7,14,0,1,0,0,0,0,noname
0,33,6,7,0,1,0,0,0,0,noname
2,25,13,2,25,14
3,12,13,0
2,17,17,3,18,16,@,Ланская [НI]
3,16,17,0
2,18,13,2,17,14,@,[Ч2] Ланская
2,9,17,3,9,16,@,[Н] Ланская
2,9,13,2,9,14,(9,14)
2,7,13,2,6,14
2,7,17,3,7,16
2,5,17,3,5,16
4,74,21,0,Ланская,0,0,0,0
2,215,51,0,215,52,@,[Ч] Бусловская
2,199,51,0,199,52,@,[Ч1] Бусловская
2,201,49,0,200,50,@,[Ч3] Бусловская
2,203,47,0,202,48,@,[Ч5] Бусловская
2,204,45,0,203,46,@,[Ч7] Бусловская
2,204,43,0,204,44,@,[Ч9] Бусловская
2,200,53,0,199,54,@,[Ч4] Бусловская
2,210,53,1,212,52,@,[Н1] Бусловская
2,211,51,1,211,50,@,[Н3] Бусловская
2,213,54,1,211,54,@,[Н4] Бусловская
2,209,49,1,209,48,@,[Н5] Бусловская
2,207,47,1,207,46,@,[Н7] Бусловская
2,206,45,1,206,44,@,[Н9] Бусловская
2,193,51,0,193,52,@,(25,3)
2,193,53,1,193,52,@,(25,1)
2,179,51,0,178,52
2,179,53,0,179,54
2,180,49,0,180,50
2,180,47,0,180,48
2,184,54,1,183,54
2,183,53,1,184,52
2,183,51,1,183,50
2,182,49,1,182,48
2,171,51,0,171,52,@,(47,3)
2,173,51,0,173,52,@,(45,3)
2,166,51,0,166,52,@,(52,3)
2,163,53,1,163,52,@,(55,1)
2,166,53,1,166,52,@,(52,1)
4,176,50,0,      Кравцово  | 138 км,0,0,0,0
4,218,46,0,Finland,217,52,0,0
2,152,51,0,151,52
2,154,49,0,154,50
2,153,48,0,154,48
2,159,53,1,159,52
2,157,51,1,157,50
2,156,49,1,156,48
4,0,17,0,Петербург_I,0,0,2,16
4,0,11,0,Петербург_II,0,0,2,14
2,50,31,0,51,32,@,[М20] Зеленогорск
0,52,32,1,0,1,0,0,0,0,noname
2,71,26,0,73,25
2,73,26,0,72,27
0,74,25,1,1,1,0,0,0,0,Ушково
2,75,24,1,75,25
4,83,23,0,Приморск,80,25,0,0
4,36,6,0,Нов.Деревня_I,33,6,0,0
4,137,8,0,Бел_8,0,0,138,8
1,141,16,1,139,14@40/0/0/0/0/0/0/0/0/0,noname
0,140,16,1,0,1,0,0,0,0,noname
0,140,15,2,0,1,0,0,0,0,noname
1,139,14,2,141,16@40/0/0/0/0/0/0/0/0/0,noname
4,126,44,0,В_11,122,44,0,0
4,125,46,0,В_5,0,0,126,45
2,118,47,0,120,48,@
2,119,45,0,120,46,@
2,42,51,3,42,50
1,211,49,6,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,212,49,1,0,1,0,0,0,0,noname
0,213,49,1,0,100,0,0,0,0,@15/15/15/0/0/0/0/0/0/0,noname
4,217,49,0,Бус_10,213,49,0,0
4,108,12,0,L,0,0,112,16
1,101,50,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,98,47,10,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,15,14,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,14,14,3,12,16@25/0/0/0/0/0/0/0/0/0,noname
1,12,16,0,14,14@25/0/0/0/0/0/0/0/0/0,noname
1,11,16,3,9,18@25/0/0/0/0/0/0/0/0/0,noname
1,9,18,0,11,16@25/0/0/0/0/0/0/0/0/0,noname
0,73,19,4,0,2200,0,0,0,0,noname
0,72,19,1,0,1,0,0,0,0,noname
0,71,19,1,0,1800,0,0,0,0,noname
0,70,19,1,0,1,0,0,0,0,@120/120/80/0/0/0/0/0/0/0,noname
0,154,2,14,0,1,0,0,0,0,noname
0,155,1,7,0,1,0,0,0,0,noname
0,156,1,1,0,1,0,0,0,0,noname
0,157,1,1,0,7800,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,158,1,1,0,1,0,0,0,0,noname
2,156,0,0,156,1
4,136,3,0,Сестрорецк,158,1,0,0
0,150,27,7,0,1,0,0,0,0,noname
0,153,27,1,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,152,27,1,0,5500,0,0,0,0,noname
0,151,27,1,0,1,0,0,0,0,noname
2,151,26,0,151,27
4,156,27,0,SEM,153,27,0,0
0,190,33,1,1,500,0,0,0,0,@10/10/10/0/0/0/0/0/0/0,KIR
1,111,18,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,110,18,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
2,109,17,0,112,18
4,109,19,0,LV,0,0,110,18
4,177,48,0,LZH,0,0,181,48
4,151,36,0,KV,0,0,153,33
1,63,12,9,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,64,12,1,0,1,0,0,0,0,noname
4,67,9,0,Шув_8,65,12,0,0
0,65,12,1,0,10,0,0,0,0,noname
2,64,11,0,64,12
1,41,39,9,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,40,39,1,0,1,0,0,0,0,noname
0,39,39,1,0,10,0,0,0,0,@10/0/0/0/0/0/0/0/0/0,noname
2,40,40,1,40,39
4,38,40,0,Зел_9,0,0,39,39
4,196,38,0,Кир_3,190,33,0,0
4,2,20,0,Кушелевка,0,0,4,18
4,60,44,0,Попово,0,0,59,46
7,0,0,0,2Парн,(84,41),Парнас,@,85,39,1,87,37,1,88,37,1,
7,0,0,0,I <- П,(92,34),(79,37),@,88,37,1,87,37,0,
7,0,0,0,I <- СПб,(90,37),(79,37),@,89,37,0,88,37,0,87,37,0,
7,0,0,0,II -> КУШ,(146,41),Кушелевка,@,149,39,0,150,39,1,152,37,1,153,37,1,155,35,1,
7,0,0,0,II -> П,(84,41),Парнас,@,85,39,1,87,37,1,88,37,1,
7,0,0,0,ВЧ1,(74,3),(null),@ВЧ2,
7,0,0,0,ВЧ2,(76,3),(null),@,
7,0,0,0,КЧ1,(47,1),(45,1),@КЧ2,
7,0,0,0,КЧ2,(52,1),(47,1),@КЧ3,
7,0,0,0,КЧ3,(55,1),(52,1),@,
7,0,0,0,Куш,(162,36),(null),@,
7,0,0,0,ЛЧ1,(27,3),(29,3),@ЛЧ2,
7,0,0,0,ЛЧ2,(29,3),(31,3),@,
7,0,0,0,НД <-,(155,37),(147,37),@,153,37,0,152,37,0,151,37,0,
7,0,0,0,ПЧ1,(74,1),(72,1),@ПЧ2,
7,0,0,0,ПЧ2,(76,1),(74,1),@,
7,0,0,0,ПрЧ1,(47,3),(50,3),@ПрЧ2,
7,0,0,0,ПрЧ2,(50,3),(52,3),@ПрЧ3,
7,0,0,0,ПрЧ3,(52,3),(55,3),@ПрЧ4,
7,0,0,0,ПрЧ4,(55,3),(57,3),@,
7,0,0,0,СПб <– НД,[Ч4] Ланская,(9,14),@,15,14,1,14,14,0,
(attributes 74,19
intermediate 1
)
(attributes 72,18
intermediate 1
)
(attributes 70,18
intermediate 1
)
(attributes 75,18
intermediate 1
)
(attributes 189,53
intermediate 1
)
(attributes 190,51
intermediate 1
)
(attributes 93,51
intermediate 1
)
(attributes 82,51
intermediate 1
)
(attributes 94,49
intermediate 1
)
(attributes 146,53
intermediate 1
)
(attributes 144,53
intermediate 1
)
(attributes 142,53
intermediate 1
)
(attributes 142,51
intermediate 1
)
(attributes 144,51
intermediate 1
)
(attributes 70,51
power:diesel
)
(attributes 102,51
power:diesel
)
(attributes 146,51
intermediate 1
)
(attributes 163,51
intermediate 1
)
(attributes 173,53
intermediate 1
)
(attributes 171,53
intermediate 1
)
(attributes 168,51
intermediate 1
)
(attributes 193,51
intermediate 1
)
(attributes 193,53
intermediate 1
)
(attributes 171,51
intermediate 1
)
(attributes 173,51
intermediate 1
)
(attributes 166,51
intermediate 1
)
(attributes 163,53
intermediate 1
)
(attributes 166,53
intermediate 1
)
