4,145,3,1,Курорт,0,0,0,0
3,146,2,0
1,75,50,0,77,48@25/0/0/0/0/0/0/0/0/0,noname
0,76,49,3,0,1,0,0,0,0,noname
1,77,48,3,75,50@25/0/0/0/0/0/0/0/0/0,noname
0,65,46,5,0,1,0,0,0,0,noname
1,81,46,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,88,51,1,88,50,@,Выборг <НМ1>
2,65,51,3,65,50,@,Выборг [НРМ61]
2,63,51,3,63,50,@,Выборг [НМ71]
2,59,51,3,59,50
2,151,2,0,151,1,@
2,149,2,0,149,1,@
2,147,2,0,147,1,@
2,145,2,0,145,1,@
2,143,2,0,143,1,@
2,143,0,1,143,1,@
2,145,0,1,145,1,@
2,147,0,1,147,1,@
2,149,0,1,149,1,@
2,151,0,1,151,1
0,147,1,1,0,600,0,0,0,0,noname
0,148,1,1,0,600,0,0,0,0,noname
0,149,1,1,0,600,0,0,0,0,noname
0,150,1,1,0,600,0,0,0,0,noname
0,151,1,1,0,600,0,0,0,0,noname
0,153,2,12,0,600,0,0,0,0,noname
2,147,13,2,147,14,@,Белоостров [ЧМ2]
2,154,12,16,153,12,@,Белоостров [Н8]
0,140,1,1,0,1,0,0,0,0,noname
0,141,1,1,0,100,0,0,0,0,noname
3,141,2,0
0,142,1,1,0,600,0,0,0,0,noname
0,143,1,1,0,600,0,0,0,0,noname
0,144,1,1,0,600,0,0,0,0,noname
0,145,1,1,0,600,0,0,0,0,noname
0,146,1,1,0,600,0,0,0,0,noname
0,152,1,5,0,600,0,0,0,0,noname
2,3,47,2,3,48
2,65,49,1,66,48
0,121,46,1,1,500,0,0,0,0,Выборг@13
3,123,47,0
3,123,46,0
0,75,48,1,0,1,0,0,0,0,noname
0,73,50,1,0,1,0,0,0,0,noname
0,69,50,1,0,1,0,0,0,0,noname
1,69,48,2,71,50@80/0/0/0/0/0/0/0/0/0,noname
0,70,49,2,0,1,0,0,0,0,noname
1,71,50,1,69,48@80/0/0/0/0/0/0/0/0/0,noname
1,66,50,0,68,48@25/0/0/0/0/0/0/0/0/0,noname
0,67,49,3,0,1,0,0,0,0,noname
1,68,48,3,66,50@25/0/0/0/0/0/0/0/0/0,noname
1,67,48,1,0,0@25/0/0/0/0/0/0/0/0/0,noname
0,59,46,1,0,13900,0,0,0,0,noname
3,60,45,0
2,144,9,0,145,9,@,Белоостров [Ч6]
2,149,9,1,148,9,@,Белоостров [Н6]
2,148,11,1,148,10,@,Белоостров [Н6]
0,147,9,1,0,397,0,0,0,0,noname
0,148,9,5,0,1,0,0,0,0,noname
1,149,10,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,146,9,1,0,397,0,0,0,0,noname
0,145,9,6,0,1,0,0,0,0,noname
1,144,8,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,17,18,1,17,17,@,Ланская [Н3]
2,73,19,0,73,18,@
2,71,18,0,72,19,@
2,69,18,0,70,19,@,Парнас [Ч]
2,74,18,1,73,18,@
2,72,20,1,72,19,@
2,75,17,1,74,17,@,Парголово [Нр]
2,45,30,2,46,29,@,[ЧМII] Зеленогорск
2,112,32,1,112,31
0,20,16,1,0,1,0,0,0,0,@120/120/80/0/0/0/0/0/0/0,noname
0,22,14,1,0,1,0,0,0,0,noname
4,144,55,0,134 км,0,0,0,0
4,117,54,0,Выборг пасс.,0,0,0,0
2,135,53,1,135,52,@,<Н1> Выборг
4,151,45,0,Пригородная,0,0,0,0
2,14,19,0,15,18,@,[Ч3] Ланская
2,110,28,0,110,30
4,110,27,0,Горьковское,0,0,0,0
2,115,32,1,114,31
2,108,32,0,107,33
2,114,34,3,114,33
2,111,30,2,110,31
0,118,33,1,0,1,0,0,0,0,noname
3,101,32,0
1,103,31,2,105,33@40/0/0/0/0/0/0/0/0/0,noname
0,104,32,2,0,1,0,0,0,0,noname
1,105,33,1,103,31@40/0/0/0/0/0/0/0/0/0,noname
1,106,33,0,108,31@40/0/0/0/0/0/0/0/0/0,noname
0,107,32,3,0,1,0,0,0,0,noname
1,108,31,3,106,33@40/0/0/0/0/0/0/0/0/0,noname
1,82,31,3,80,33@40/0/0/0/0/0/0/0/0/0,noname
0,81,32,3,0,1,0,0,0,0,noname
1,80,33,0,82,31@40/0/0/0/0/0/0/0/0/0,noname
0,112,33,1,0,1,0,0,0,0,noname
0,114,31,1,0,1,0,0,0,0,noname
0,116,31,1,0,1,0,0,0,0,noname
1,118,31,3,116,33@40/0/0/0/0/0/0/0/0/0,noname
0,117,32,3,0,1,0,0,0,0,noname
1,116,33,0,118,31@40/0/0/0/0/0/0/0/0/0,noname
1,115,33,1,113,31@40/0/0/0/0/0/0/0/0/0,noname
0,114,32,2,0,1,0,0,0,0,noname
1,113,31,2,115,33@40/0/0/0/0/0/0/0/0/0,noname
0,110,30,3,0,1,0,0,0,0,noname
0,107,31,1,0,1,0,0,0,0,noname
0,110,31,1,0,400,0,0,0,0,noname
0,112,29,1,1,900,0,0,0,0,Горьковское
0,111,29,7,0,1,0,0,0,0,noname
1,109,31,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
3,64,45,0
3,64,49,0
3,63,53,0
4,58,55,0,Вещево,57,54,0,0
0,57,54,3,0,1,0,0,0,0,noname
0,58,53,3,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,59,52,7,0,1,0,0,0,0,noname
4,95,55,0,Каменогорск,0,0,96,53
4,80,54,0,Выборг тов.,0,0,0,0
0,122,46,1,0,500,0,0,0,0,noname
3,207,51,0
3,203,51,0
3,207,55,0
3,206,55,0
3,205,55,0
3,204,55,0
3,203,55,0
3,206,51,0
3,205,51,0
3,204,51,0
2,81,15,1,81,14
2,83,17,3,83,16
0,86,16,1,0,1,0,0,0,0,@160/120/80/0/0/0/0/0/0/0,noname
0,84,14,1,0,1,0,0,0,0,noname
0,83,14,1,0,1,0,0,0,0,noname
1,82,14,2,84,16@40/0/0/0/0/0/0/0/0/0,noname
0,83,15,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,84,16,1,82,14@40/0/0/0/0/0/0/0/0/0,noname
0,94,16,1,0,1,0,0,0,0,noname
0,92,14,1,0,1,0,0,0,0,noname
2,87,11,2,87,12
0,74,16,1,0,1,0,0,0,0,noname
0,72,14,1,0,1,0,0,0,0,noname
0,215,33,1,0,1,0,0,1,50,noname
0,11,18,1,0,10,0,0,0,0,noname
8,78,18,1,I <- СПб
2,79,13,2,79,14,(84,41)
1,168,33,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,169,32,3,0,1,0,0,0,0,noname
1,170,31,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,172,31,1,0,1,0,0,0,0,noname
0,171,30,7,0,1,0,0,0,0,noname
0,172,30,4,0,1,0,0,0,0,noname
1,171,31,2,173,33@40/0/0/0/0/0/0/0/0/0,noname
0,172,32,2,0,1,0,0,0,0,noname
1,173,33,1,171,31@40/0/0/0/0/0/0/0/0/0,noname
0,174,33,5,0,1,0,0,0,0,noname
2,85,13,2,85,14
2,147,17,3,148,16,@,Белоостров <Н_I>
0,150,16,1,0,1,0,0,0,0,noname
0,152,14,1,0,1,0,0,0,0,noname
2,147,19,1,148,17,@,Белоостров [Н3]
0,147,16,1,0,1,0,0,0,0,noname
0,144,18,1,0,1,0,0,0,0,noname
0,145,18,1,1,903,0,0,0,0,Белоостров@3
0,146,18,1,0,1,0,0,0,0,noname
0,143,18,6,0,1,0,0,0,0,noname
0,142,17,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,147,18,4,0,1,0,0,0,0,noname
0,148,17,3,0,1,0,0,0,0,noname
1,141,16,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,149,16,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
3,138,34,0
3,138,30,0
3,140,30,0
3,139,34,0
3,180,32,0
3,182,32,0
3,180,36,0
3,182,36,0
3,153,53,0
3,155,53,0
3,179,53,0
3,181,53,0
2,188,53,1,188,52,@,(29,1)
2,189,51,0,189,52,@,(28,3)
2,35,36,3,35,35,@,[НМI] Зеленогорск
2,40,30,1,40,29,@,[НII] Зеленогорск
2,40,28,1,40,27,@,[Н6] Зеленогорск
0,40,27,1,0,1,0,0,0,0,noname
0,47,29,1,0,600,0,0,0,0,noname
0,41,29,1,0,1,0,0,0,0,noname
0,39,31,1,0,200,0,0,0,0,noname
1,45,29,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,44,30,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,43,31,4,0,1,0,0,0,0,noname
0,39,33,1,0,1,0,0,0,0,noname
0,38,33,1,0,1,0,0,0,0,noname
0,40,31,1,0,1,0,0,0,0,noname
0,41,35,1,0,1,0,0,0,0,noname
0,46,33,1,0,200,0,0,0,0,@10/0/0/0/0/0/0/0/0/0,noname
0,47,33,1,1,1,0,0,0,0,Z
0,48,33,4,0,1,0,0,0,0,noname
0,49,32,7,0,1,0,0,0,0,noname
1,47,35,1,45,33@40/0/0/0/0/0/0/0/0/0,noname
0,46,34,2,0,1,0,0,0,0,noname
1,45,33,2,47,35@40/0/0/0/0/0/0/0/0/0,noname
0,44,33,1,0,200,0,0,0,0,noname
3,123,48,0
3,120,41,0
3,123,37,0
3,119,49,0
3,125,49,0
3,124,49,0
3,123,49,0
3,123,45,0
3,124,45,0
3,126,44,0
3,122,44,0
3,122,42,0
3,122,43,0
3,119,45,0
3,121,45,0
3,122,45,0
3,122,47,0
3,122,48,0
0,109,52,1,0,1,0,0,0,0,noname
0,135,52,1,0,1,0,0,0,0,noname
0,64,46,1,0,200,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,68,50,1,0,1,0,0,0,0,noname
0,127,50,1,0,100,0,0,0,0,noname
2,133,49,1,133,50,@,<Н3> Выборг
0,17,11,7,0,1,0,0,0,0,noname
8,74,10,1,II -> П
8,74,12,1,I <- П
0,52,32,1,0,1,0,0,0,0,noname
4,55,35,0,Зел_3,52,32,0,0
0,112,14,1,0,500,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,113,14,1,1,10,0,0,0,0,Левашово
0,114,14,1,0,600,0,0,0,0,noname
0,115,14,1,0,1,0,0,0,0,noname
1,116,14,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,117,14,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,118,14,2,120,16@40/0/0/0/0/0/0/0/0/0,noname
0,119,14,1,0,1,0,0,0,0,noname
0,120,14,1,0,1,0,0,0,0,noname
2,121,13,2,120,14
4,87,35,0,R,86,35,0,0
4,9,53,0,Гав_3,0,0,10,52
0,10,52,1,0,1,0,0,0,0,noname
1,11,52,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,16,18,4,0,170,0,0,0,0,noname
2,75,28,1,74,27
0,75,25,1,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
2,77,24,0,77,25
1,76,25,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,75,26,3,0,1,0,0,0,0,noname
0,74,27,4,0,1,0,0,0,0,noname
0,73,27,1,1,1,0,0,0,0,Ушково
4,26,10,0,Нов.Деревня_II,22,11,0,0
2,18,10,0,18,11,@,[Ч4] Ланская
0,22,11,1,0,1,0,0,0,0,noname
0,21,11,1,0,2300,0,0,0,0,@70/0/0/0/0/0/0/0/0/0,noname
0,20,11,1,0,1,0,0,0,0,noname
0,19,11,1,0,300,0,0,0,0,noname
0,18,11,1,0,1,0,0,0,0,noname
2,110,12,0,111,12
2,120,37,0,120,38,@
3,121,37,0
0,113,46,1,0,1,0,0,0,0,noname
2,120,39,0,120,40,@
0,121,38,1,1,437,0,0,0,0,Выборг@2
0,119,40,1,0,1,0,0,0,0,noname
0,118,40,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,114,44,1,0,1,0,0,0,0,noname
0,115,44,1,0,1,0,0,0,0,noname
0,116,42,1,0,1,0,0,0,0,noname
0,117,42,1,0,1,0,0,0,0,noname
0,114,43,3,0,1,0,0,0,0,noname
1,117,40,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,115,42,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,113,44,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,111,46,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,112,45,3,0,1,0,0,0,0,noname
0,116,41,3,0,1,0,0,0,0,noname
0,118,39,3,0,500,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
1,119,38,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
4,124,21,0,Парнас,0,0,69,19
0,73,18,3,0,1550,0,0,0,0,noname
0,74,17,3,0,1,0,0,0,0,@120/120/80/0/0/0/0/0/0/0,noname
1,75,16,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,76,16,0,78,14@40/0/0/0/0/0/0/0/0/0,noname
0,77,16,1,0,1,0,0,0,0,@160/120/80/0/0/0/0/0/0/0,noname
0,78,16,1,0,1,0,0,0,0,noname
0,79,16,1,0,1,0,0,0,0,noname
0,80,16,1,0,500,0,0,0,0,noname
0,81,16,1,0,1,0,0,0,0,noname
0,82,16,1,1,295,0,0,0,0,Парголово@1
0,83,16,1,0,1,0,0,0,0,noname
2,126,34,3,126,33
0,126,33,1,0,200,0,0,0,0,noname
1,127,33,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,128,32,3,0,1,0,0,0,0,noname
1,129,31,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,98,46,3,0,1,0,0,0,0,noname
0,99,45,3,0,1,0,0,0,0,noname
0,100,44,3,0,600,0,0,0,0,noname
0,101,43,3,0,1,0,0,0,0,noname
0,204,31,1,0,1500,0,0,0,0,noname
0,205,31,1,0,1,0,0,0,0,noname
2,104,41,0,103,42
2,211,48,0,211,49,@,[М10] Бусловская
4,115,20,0,Левашово,0,0,112,18
4,128,48,0,В_13,121,46,0,0
2,134,17,3,134,16,@,Белоостров [Н]
2,140,13,2,140,14,@,Белоостров [Ч2]
2,142,11,0,141,12,@,Белоостров [Ч4]
2,145,7,0,145,8,@,Белоостров [Ч7]
2,143,9,0,143,10
2,144,6,0,145,6,@,Белоостров [Ч9]
2,140,9,1,140,8,@,Белоостров [М9]
0,136,14,1,0,1,0,0,0,0,noname
0,142,8,1,0,250,0,0,0,0,noname
1,143,8,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,141,10,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,139,12,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,134,16,1,0,1,0,0,0,0,noname
1,135,16,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,136,15,3,0,5,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,137,14,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,138,13,3,0,200,0,0,0,0,noname
0,140,11,3,0,1,0,0,0,0,noname
0,142,9,3,0,1,0,0,0,0,noname
0,144,7,3,0,400,0,0,0,0,noname
0,145,6,7,0,1,0,0,0,0,noname
2,132,17,3,132,16
2,130,17,3,130,16
4,97,39,0,Тов_13,104,42,0,0
0,104,42,1,0,100,0,0,0,0,@15/15/15/0/0/0/0/0/0/0,noname
0,103,42,1,0,1,0,0,0,0,noname
1,102,42,4,0,0@40/0/25/0/0/0/0/0/0/0,noname
2,149,8,1,148,8,@,Белоостров [Чс7]
2,150,15,1,151,14
2,34,17,3,35,16
4,43,10,0,Удельная,35,14,0,0
0,50,32,1,0,1,0,0,0,0,noname
4,69,43,0,Лазаревка,0,0,0,0
2,2,51,3,2,50
1,3,50,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,4,49,3,0,1,0,0,0,0,noname
1,5,48,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
4,126,43,0,В_9,121,42,0,0
2,7,19,3,7,18,@,[Нк] Ланская
2,32,15,0,31,16
2,33,12,0,34,12
2,37,12,1,36,12
2,37,15,1,37,14
2,35,18,1,34,18
2,35,13,2,34,14
2,69,17,3,69,16
2,73,17,3,73,16,@,Парголово [Н]
2,92,20,1,91,20
2,91,19,1,92,18
2,90,15,1,90,14
2,60,11,1,60,10
2,61,13,1,61,12
2,63,15,1,63,14
2,58,11,0,58,12
2,57,10,0,58,10
2,78,15,0,78,16
2,87,15,0,87,16
2,88,17,0,89,18
2,88,20,0,89,20
2,104,17,3,104,16
2,101,17,3,101,16
2,92,17,3,93,16
2,57,13,2,55,14
2,65,17,3,65,16
2,69,13,2,69,14
2,101,13,2,101,14
2,110,15,0,109,16
2,115,12,1,114,12
2,115,15,1,115,14
2,114,18,1,113,18
2,128,17,3,128,16
2,125,17,3,125,16
2,123,17,3,123,16
2,113,17,3,114,16
2,112,13,2,111,14
0,114,16,1,0,1,0,0,0,0,noname
0,112,18,1,1,1100,0,0,0,0,@40/30/20/0/0/0/0/0/0/0,Левашово
0,113,18,4,0,1,0,0,0,0,noname
0,114,17,3,0,1,0,0,0,0,@35/0/0/0/0/0/0/0/0/0,noname
1,115,16,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,110,14,1,0,1,0,0,0,0,noname
0,112,12,1,0,500,0,0,0,0,noname
0,111,12,7,0,1,0,0,0,0,noname
0,110,13,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,109,14,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,123,13,2,123,14
2,131,13,2,131,14
2,133,13,2,133,14
0,141,12,1,0,1,0,0,0,0,noname
2,148,7,1,149,6,@,Белоостров [Чс9]
2,150,13,1,150,12,@,Белоостров [Н4]
0,153,11,8,0,1,0,0,0,0,noname
0,153,12,8,0,1,0,0,0,0,noname
1,154,14,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,155,14,2,157,16@40/0/0/0/0/0/0/0/0/0,noname
0,153,13,13,0,1,0,0,0,0,noname
0,156,16,1,0,1,0,0,0,0,noname
0,156,15,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,157,16,1,155,14@40/0/0/0/0/0/0/0/0/0,noname
2,161,17,3,161,16
2,159,17,3,159,16
2,157,13,2,157,14,@,Белоостров [Ч]
2,159,13,2,159,14
2,10,34,3,10,33
2,8,34,3,8,33
2,12,34,3,12,33
2,15,34,3,15,33
2,20,34,3,20,33
2,22,34,3,22,33
2,8,30,2,8,31
2,10,30,2,10,31
2,15,30,2,15,31
2,20,30,2,20,31
2,22,30,2,22,31
2,42,40,0,42,41
2,41,38,0,41,39
2,39,36,0,39,37
2,39,26,0,38,27
2,40,24,0,40,25
2,39,23,0,40,23
2,44,24,1,44,23
2,45,26,1,45,25
2,46,38,1,46,37
2,44,40,1,45,39
2,45,41,1,44,41
2,25,34,3,26,33,@,[Н] Зеленогорск
2,48,36,3,49,35,@,[НI] Зеленогорск
2,77,34,3,77,33
2,74,34,3,74,33
2,72,34,3,72,33
2,60,34,3,60,33
2,74,30,2,74,31
0,83,33,1,0,1,0,0,0,0,noname
2,90,28,1,90,27
2,91,30,1,91,29
2,91,32,1,91,31
2,86,27,0,87,27
2,87,28,0,87,29
2,83,32,0,83,33
2,83,34,0,83,35
2,90,34,3,90,33
2,86,30,2,85,31
2,99,34,3,99,33
2,101,34,3,101,33
2,124,34,3,124,33
2,122,34,3,122,33
2,120,34,3,120,33
2,113,30,1,113,29
3,111,32,0
2,120,30,2,120,31
2,122,30,2,122,31
2,124,30,2,124,31
0,135,31,1,0,1,0,0,0,0,noname
0,137,25,1,0,1,0,0,0,0,noname
2,144,35,1,143,35
2,146,32,1,146,31
2,144,30,1,144,29
2,142,28,1,142,27
2,140,26,1,140,25
2,139,24,1,139,23
2,136,23,0,137,23
2,137,24,0,137,25
2,135,26,0,135,27
2,134,28,0,133,29
2,134,32,0,135,33
2,136,34,0,135,35
2,153,30,2,153,31
2,155,30,2,155,31
2,161,30,2,161,31
2,163,30,2,163,31
2,165,30,2,165,31
2,153,34,3,153,33
2,155,34,3,155,33
2,163,34,3,163,33
2,165,34,3,165,33
0,176,29,1,0,1,0,0,0,0,noname
2,185,33,0,188,33
2,179,36,0,178,37
2,178,34,0,178,35
2,176,28,0,175,29
2,178,26,0,177,27
2,179,24,0,179,25
2,178,23,0,179,23
2,181,24,1,181,23
2,182,26,1,182,25
2,184,28,1,184,27
2,186,30,1,186,29
2,188,32,1,188,31
2,187,36,1,188,35
2,183,36,1,183,35
2,174,30,2,174,31
2,207,34,3,207,33
2,205,34,3,205,33
2,203,34,3,203,33
2,201,34,3,201,33
2,199,34,3,199,33
2,199,30,2,199,31
2,201,30,2,201,31
2,203,30,2,203,31
2,205,30,2,205,31
2,207,30,2,207,31
2,13,41,0,12,42
2,12,51,0,12,52
2,10,49,0,11,50
2,10,45,0,9,46
2,11,43,0,11,44
2,12,40,0,13,40
2,15,41,1,15,40
2,16,43,1,16,42
2,18,45,1,18,44
2,20,47,1,20,46
2,22,49,1,22,48
2,20,52,1,19,52
2,19,51,3,20,50
2,8,47,2,7,48
2,56,52,1,55,52
2,49,45,0,49,46
2,48,44,0,49,44
2,51,45,1,51,44
2,54,49,1,54,48
2,52,47,1,52,46
2,48,47,2,47,48
2,51,51,3,50,50
2,55,51,3,55,50
2,82,47,0,82,48
2,84,45,0,84,46
2,86,43,0,86,44
2,87,41,0,87,42
2,86,40,0,87,40
2,99,48,0,98,48
2,116,39,1,117,38
2,98,49,1,99,49
2,89,41,1,89,40
2,90,43,1,90,42
2,92,45,1,92,44
2,93,47,1,93,46
2,96,48,1,95,48
2,81,49,0,80,50,@,Выборг <ЧМЛ>
2,93,49,0,92,50,@,Выборг <ЧМ>
2,99,51,1,98,50,@,Выборг <НМ>
0,116,46,1,0,1,0,0,0,0,noname
2,119,41,0,120,42,@
2,118,43,0,119,44,@
2,112,49,0,112,50,@,<Ч3> Выборг
2,110,51,0,110,52,@,<Ч1> Выборг
2,145,53,1,145,52,@,(72,1)
2,143,53,1,143,52,@,(74,1)
2,141,53,1,141,52,@,(76,1)
2,141,51,2,141,52,@,(76,3)
2,143,51,2,143,52,@,(74,3)
4,162,37,0,Заходское,0,0,0,0
4,64,19,0,Шувалово,0,0,0,0
0,52,16,1,0,1,0,0,0,0,noname
1,51,16,0,53,14@40/0/0/0/0/0/0/0/0/0,noname
0,52,15,3,0,1,0,0,0,0,noname
1,53,14,3,51,16@40/0/0/0/0/0/0/0/0/0,noname
3,58,15,0
3,58,17,0
0,53,16,1,0,1,0,0,0,0,noname
0,54,16,1,0,1,0,0,0,0,noname
0,55,16,1,0,600,0,0,0,0,@60/40/40/0/0/0/0/0/0/0,noname
0,57,16,1,0,1,0,0,0,0,noname
0,56,16,1,0,1,0,0,0,0,noname
0,58,16,1,1,10,0,0,0,0,Шувалово
0,59,16,1,0,1,0,0,0,0,noname
0,60,16,1,0,1,0,0,0,0,noname
0,61,16,1,0,1,0,0,0,0,noname
0,62,16,1,0,500,0,0,0,0,@90/70/70/0/0/0/0/0/0/0,noname
0,63,16,1,0,1,0,0,0,0,noname
0,64,16,1,0,1,0,0,0,0,noname
0,65,16,1,0,1,0,0,0,0,noname
0,62,14,1,0,500,0,0,0,0,noname
0,63,14,1,0,1,0,0,0,0,noname
0,60,14,1,0,1,0,0,0,0,noname
0,61,14,1,0,1,0,0,0,0,noname
0,58,14,1,1,10,0,0,0,0,Шувалово
0,59,14,1,0,1,0,0,0,0,noname
0,57,14,1,0,1,0,0,0,0,noname
0,56,14,1,0,600,0,0,0,0,@90/80/50/0/0/0/0/0/0/0,noname
0,55,14,1,0,1,0,0,0,0,noname
0,57,12,1,0,1,0,0,0,0,noname
0,58,12,1,0,1,0,0,0,0,noname
0,59,12,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Шувалово
0,60,12,1,0,1,0,0,0,0,noname
0,61,12,1,0,1,0,0,0,0,noname
1,54,14,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,56,12,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,55,13,3,0,1,0,0,0,0,noname
0,57,11,3,0,1,0,0,0,0,noname
0,58,10,7,0,1,0,0,0,0,noname
0,59,10,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Шувалово
0,60,10,5,0,1,0,0,0,0,noname
0,61,11,2,0,1,0,0,0,0,noname
0,63,13,2,0,1,0,0,0,0,noname
1,64,14,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,65,14,2,67,16@40/0/0/0/0/0/0/0/0/0,noname
0,66,15,2,0,1,0,0,0,0,noname
1,67,16,1,65,14@40/0/0/0/0/0/0/0/0/0,noname
2,67,13,2,67,14
4,88,9,0,Парголово,0,0,0,0
1,76,14,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,77,13,3,0,1,0,0,0,0,noname
0,78,12,7,0,1,0,0,0,0,noname
0,68,16,1,0,1500,0,0,0,0,@160/120/80/0/0/0/0/0/0/0,noname
0,66,16,1,0,1,0,0,0,0,noname
0,69,16,1,0,1,0,0,0,0,noname
0,70,16,1,0,2000,0,0,0,0,noname
0,71,16,1,0,1,0,0,0,0,noname
0,72,16,1,0,1,0,0,0,0,noname
0,73,16,1,0,1,0,0,0,0,noname
0,67,14,1,0,1,0,0,0,0,noname
0,66,14,1,0,1,0,0,0,0,noname
0,68,14,1,0,1500,0,0,0,0,noname
0,69,14,1,0,1,0,0,0,0,noname
0,70,14,1,0,2000,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,71,14,1,0,1,0,0,0,0,noname
0,73,14,1,0,1,0,0,0,0,noname
0,74,14,1,0,1,0,0,0,0,noname
0,75,14,1,0,1,0,0,0,0,noname
0,77,14,1,0,1,0,0,0,0,noname
0,77,15,3,0,100,0,0,0,0,@30/30/20/0/0/0/0/0/0/0,noname
1,78,14,3,76,16@40/0/0/0/0/0/0/0/0/0,noname
2,79,11,2,78,12
0,79,12,1,0,1,0,0,0,0,noname
0,80,12,1,0,500,0,0,0,0,noname
0,81,12,1,1,725,0,0,0,0,Парголово@4
0,82,12,1,0,200,0,0,0,0,noname
0,83,12,1,0,1,0,0,0,0,noname
0,85,12,1,0,1,0,0,0,0,noname
0,84,12,1,0,300,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,86,12,1,0,1,0,0,0,0,noname
3,81,13,0
3,82,17,0
0,79,14,1,0,1,0,0,0,0,noname
0,80,14,1,0,500,0,0,0,0,noname
0,81,14,1,1,217,0,0,0,0,Парголово@2
0,85,14,1,0,1,0,0,0,0,noname
0,86,14,1,0,1,0,0,0,0,noname
1,85,16,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,87,18,6,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,88,18,1,0,1,0,0,0,0,noname
0,86,17,2,0,1,0,0,0,0,@15/0/0/0/0/0/0/0/0/0,noname
0,88,19,2,0,1,0,0,0,0,noname
0,89,20,6,0,1,0,0,0,0,noname
0,87,16,1,0,1,0,0,0,0,noname
0,88,16,1,0,1,0,0,0,0,noname
0,89,16,1,0,1,0,0,0,0,noname
0,90,16,1,0,982,0,0,0,0,noname
0,91,16,1,0,1,0,0,0,0,noname
0,93,16,1,0,1,0,0,0,0,noname
0,92,16,1,0,1,0,0,0,0,noname
0,93,14,1,0,1,0,0,0,0,noname
0,94,14,1,0,1,0,0,0,0,noname
0,95,14,1,0,1,0,0,0,0,noname
0,89,18,1,0,1,0,0,0,0,noname
0,90,18,1,1,903,0,0,0,0,Парголово@3
0,91,18,1,0,1,0,0,0,0,noname
0,92,18,1,0,1,0,0,0,0,noname
0,90,20,1,1,899,0,0,0,0,Парголово@5
0,91,20,4,0,1,0,0,0,0,noname
1,93,18,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,92,19,3,0,1,0,0,0,0,noname
0,94,17,3,0,1,0,0,0,0,@15/0/0/0/0/0/0/0/0/0,noname
0,87,14,1,0,1,0,0,0,0,noname
0,88,14,1,0,866,0,0,0,0,@40/30/20/0/0/0/0/0/0/0,noname
0,89,14,1,0,1,0,0,0,0,noname
0,90,14,1,0,1,0,0,0,0,noname
0,87,12,1,0,441,0,0,0,0,noname
0,88,12,1,0,500,0,0,0,0,@40/40/30/0/0/0/0/0/0/0,noname
0,89,12,5,0,1,0,0,0,0,noname
0,90,13,2,0,1,0,0,0,0,noname
1,91,14,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,96,16,0,98,14@40/0/0/0/0/0/0/0/0/0,noname
1,95,16,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,97,15,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,98,14,3,96,16@40/0/0/0/0/0/0/0/0/0,noname
2,99,13,2,99,14
0,137,8,1,0,1,0,0,0,0,noname
0,138,8,1,0,1,0,0,0,0,noname
0,139,8,1,0,50,0,0,0,0,@15/0/0/0/0/0/0/0/0/0,noname
0,140,8,1,0,1,0,0,0,0,noname
0,141,8,1,0,1,0,0,0,0,noname
0,146,6,1,1,730,0,0,0,0,Белоостров
0,147,6,1,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,148,6,1,0,1,0,0,0,0,noname
0,149,6,1,0,1,0,0,0,0,noname
0,145,8,1,0,245,0,0,0,0,noname
0,146,8,1,1,245,0,0,0,0,Белоостров
0,147,8,1,0,245,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,150,6,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,149,7,3,0,1,0,0,0,0,noname
0,148,8,4,0,1,0,0,0,0,noname
0,151,5,3,0,200,0,0,0,0,@20/15/0/0/0/0/0/0/0/0,noname
0,152,4,3,0,1,0,0,0,0,noname
1,153,3,12,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,153,4,8,0,1,0,0,0,0,noname
0,153,5,8,0,1,0,0,0,0,noname
0,153,6,8,0,1,0,0,0,0,noname
0,153,8,8,0,367,0,0,0,0,@15/0/0/0/0/0/0/0/0/0,noname
0,153,7,8,0,1,0,0,0,0,noname
0,153,9,8,0,1,0,0,0,0,noname
1,151,12,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,150,11,2,0,1,0,0,0,0,noname
0,152,13,2,0,1,0,0,0,0,noname
1,153,14,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,153,10,8,0,1,0,0,0,0,noname
0,158,16,1,0,1900,0,0,0,0,@100/80/70/0/0/0/0/0/0/0,noname
0,155,16,1,0,1,0,0,0,0,noname
0,154,16,1,0,1,0,0,0,0,noname
0,153,16,1,0,1,0,0,0,0,noname
0,152,16,1,0,1,0,0,0,0,noname
0,151,16,1,0,1,0,0,0,0,noname
0,148,16,1,0,500,0,0,0,0,noname
0,146,16,1,0,1,0,0,0,0,noname
0,145,16,1,1,500,0,0,0,0,Белоостров
0,144,16,1,0,1,0,0,0,0,noname
0,143,16,1,0,1,0,0,0,0,noname
0,142,16,1,0,600,0,0,0,0,noname
0,138,16,1,0,1,0,0,0,0,noname
0,137,16,1,0,1,0,0,0,0,noname
0,136,16,1,0,1,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,noname
0,133,16,1,0,2000,0,0,0,0,noname
0,132,16,1,0,1,0,0,0,0,noname
0,131,16,1,0,2100,0,0,0,0,noname
0,130,16,1,0,1,0,0,0,0,noname
0,129,16,1,1,2100,0,0,0,0,Дибуны
0,128,16,1,0,1,0,0,0,0,noname
0,127,16,1,0,1300,0,0,0,0,noname
0,127,14,1,0,1300,0,0,0,0,noname
0,129,14,1,1,1,0,0,0,0,Дибуны
0,130,14,1,0,2100,0,0,0,0,noname
0,131,14,1,0,1,0,0,0,0,noname
0,132,14,1,0,2100,0,0,0,0,noname
0,133,14,1,0,1,0,0,0,0,noname
0,134,14,1,0,200,0,0,0,0,@120/95/70/0/0/0/0/0/0/0,noname
0,135,14,1,0,1,0,0,0,0,noname
0,139,14,1,0,1,0,0,0,0,noname
0,140,14,1,0,1,0,0,0,0,noname
0,141,14,1,0,215,0,0,0,0,noname
0,142,14,1,0,1,0,0,0,0,noname
0,143,14,1,0,1,0,0,0,0,noname
0,144,14,1,0,1,0,0,0,0,noname
0,145,14,1,1,250,0,0,0,0,Белоостров
0,146,14,1,0,1,0,0,0,0,noname
0,147,14,1,0,1,0,0,0,0,noname
0,148,14,1,0,1,0,0,0,0,noname
0,149,14,1,0,338,0,0,0,0,@110/90/70/0/0/0/0/0/0/0,noname
0,150,14,1,0,1,0,0,0,0,noname
0,151,14,1,0,1,0,0,0,0,noname
0,156,14,1,0,1,0,0,0,0,noname
0,157,14,1,0,1,0,0,0,0,noname
0,158,14,1,0,1900,0,0,0,0,noname
0,159,14,1,0,1,0,0,0,0,noname
0,160,14,1,0,1500,0,0,0,0,noname
0,161,14,1,0,1,0,0,2,31,noname
0,161,16,1,0,1,0,0,2,33,noname
0,160,16,1,0,1500,0,0,0,0,noname
0,159,16,1,0,1,0,0,0,0,noname
0,45,16,1,0,1,0,0,0,0,>2.0,noname
2,5,30,2,5,31
4,8,29,0,Солнечное,0,0,6,33
3,6,32,0
2,12,30,2,12,31
0,12,31,1,0,1,0,0,0,0,noname
4,16,36,0,  Репино,0,0,0,0
3,13,32,0
2,17,30,2,17,31
4,21,29,0,Комарово,0,0,0,0
4,37,38,0,Зеленогорск,0,0,44,33
3,18,32,0
0,2,33,1,0,1,161,16,0,0,noname
0,3,33,1,0,1,0,0,0,0,noname
0,4,33,1,0,1,0,0,0,0,noname
0,5,33,1,0,1,0,0,0,0,noname
0,6,33,1,1,10,0,0,0,0,Солнечное
0,7,33,1,0,1600,0,0,0,0,@50/50/40/0/0/0/0/0/0/0,noname
0,8,33,1,0,1,0,0,0,0,noname
0,9,33,1,0,1500,0,0,0,0,noname
0,10,33,1,0,1,0,0,0,0,noname
0,11,33,1,0,1500,0,0,0,0,noname
0,12,33,1,0,1,0,0,0,0,noname
0,13,33,1,1,10,0,0,0,0,Репино
0,14,33,1,0,1700,0,0,0,0,noname
0,15,33,1,0,1,0,0,0,0,noname
0,16,33,1,0,1500,0,0,0,0,noname
0,2,31,1,0,1,161,14,0,0,noname
0,3,31,1,0,1,0,0,0,0,noname
0,4,31,1,0,1,0,0,0,0,noname
0,5,31,1,0,1,0,0,0,0,noname
0,6,31,1,1,10,0,0,0,0,Солнечное
0,7,31,1,0,1600,0,0,0,0,noname
0,8,31,1,0,1,0,0,0,0,noname
0,9,31,1,0,1500,0,0,0,0,noname
0,10,31,1,0,1,0,0,0,0,noname
0,11,31,1,0,1500,0,0,0,0,noname
0,13,31,1,1,10,0,0,0,0,Репино
0,14,31,1,0,1700,0,0,0,0,noname
0,15,31,1,0,1,0,0,0,0,noname
0,16,31,1,0,1500,0,0,0,0,noname
0,17,31,1,0,1,0,0,0,0,noname
0,18,31,1,1,10,0,0,0,0,Комарово
0,19,31,1,0,2000,0,0,0,0,noname
0,20,31,1,0,1,0,0,0,0,noname
0,21,31,1,0,2000,0,0,0,0,noname
0,22,31,1,0,1,0,0,0,0,noname
0,24,31,1,0,1,0,0,0,0,noname
0,23,31,1,0,2000,0,0,0,0,@110/90/70/0/0/0/0/0/0/0,noname
0,17,33,1,0,1,0,0,0,0,noname
0,18,33,1,1,10,0,0,0,0,Комарово
0,19,33,1,0,2000,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,noname
0,20,33,1,0,1,0,0,0,0,noname
0,21,33,1,0,2000,0,0,0,0,noname
0,22,33,1,0,1,0,0,0,0,noname
0,23,33,1,0,2000,0,0,0,0,noname
0,24,33,1,0,1,0,0,0,0,noname
0,25,33,1,0,1,0,0,0,0,noname
0,26,33,1,0,1,0,0,0,0,noname
2,32,34,0,31,35,@,[ЧI] Зеленогорск
2,31,32,0,31,33,@,[Ч3] Зеленогорск
0,32,33,1,0,1,0,0,0,0,noname
2,34,30,2,33,31,@,[Ч4] Зеленогорск
2,37,28,2,36,29,@,[ЧII] Зеленогорск
3,38,28,0
2,37,32,1,38,31,@,[НМ4] Зеленогорск
2,37,34,3,37,33,@,[НМ3] Зеленогорск
3,36,32,0
1,43,33,1,41,31@40/0/0/0/0/0/0/0/0/0,noname
0,42,32,2,0,1,0,0,0,0,noname
1,41,31,2,43,33@40/0/0/0/0/0/0/0/0/0,noname
0,45,39,1,0,1,0,0,0,0,noname
0,44,39,1,0,200,0,0,0,0,noname
0,43,39,1,1,1000,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,Зеленогорск
0,42,39,1,0,200,0,0,0,0,noname
0,41,39,1,0,1,0,0,0,0,noname
0,41,37,1,0,1,0,0,0,0,noname
0,39,37,1,0,1,0,0,0,0,noname
0,40,37,1,0,1,0,0,0,0,noname
0,42,37,1,0,1,0,0,0,0,noname
0,43,37,1,1,1000,0,0,0,0,Зеленогорск
0,44,37,1,0,1,0,0,0,0,noname
0,45,37,1,0,1,0,0,0,0,noname
0,46,37,1,0,1,0,0,0,0,noname
0,47,37,1,0,1,0,0,0,0,noname
0,39,25,1,0,1,0,0,0,0,noname
0,40,25,1,0,1,0,0,0,0,noname
0,42,25,1,1,1000,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,Зеленогорск
0,43,25,1,0,1,0,0,0,0,noname
0,44,25,1,0,1,0,0,0,0,noname
0,45,25,1,0,1,0,0,0,0,noname
1,46,25,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,47,27,1,0,1,0,0,0,0,noname
0,46,27,1,0,1,0,0,0,0,noname
0,45,27,1,0,1,0,0,0,0,noname
0,44,27,1,0,1,0,0,0,0,noname
0,43,27,1,0,1,0,0,0,0,noname
0,42,27,1,0,1000,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,41,27,1,0,1,0,0,0,0,noname
0,38,27,1,1,893,0,0,0,0,Зеленогорск
0,37,27,1,0,1,0,0,0,0,noname
0,35,29,1,0,1,0,0,0,0,noname
0,36,29,1,0,1,0,0,0,0,noname
0,37,29,1,0,400,0,0,0,0,noname
0,38,29,1,1,458,0,0,0,0,Зеленогорск
0,39,29,1,0,1,0,0,0,0,noname
0,40,29,1,0,1,0,0,0,0,noname
0,42,29,1,0,1,0,0,0,0,noname
0,43,29,1,0,1,0,0,0,0,noname
0,44,29,1,0,1,0,0,0,0,noname
0,46,29,1,0,1,0,0,0,0,noname
0,48,29,1,0,1,0,0,0,0,noname
0,49,29,1,0,1,0,0,0,0,noname
1,63,33,0,65,31@40/0/0/0/0/0/0/0/0/0,noname
0,64,32,3,0,1,0,0,0,0,noname
1,65,31,3,63,33@40/0/0/0/0/0/0/0/0/0,noname
0,79,25,1,0,6400,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,78,25,1,0,200,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,77,25,1,0,6200,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,74,25,1,0,1,0,0,0,0,noname
0,72,27,1,0,500,0,0,0,0,noname
0,71,27,1,0,1,0,0,0,0,noname
0,72,25,7,0,1,0,0,0,0,noname
0,71,26,3,0,500,0,0,0,0,noname
1,70,27,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,69,28,3,0,1,0,0,0,0,noname
0,68,29,3,0,100,0,0,0,0,noname
0,67,30,3,0,1,0,0,0,0,noname
1,66,31,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,67,31,1,0,1,0,0,0,0,noname
2,69,30,2,68,31
0,73,31,1,0,1200,0,0,0,0,noname
4,72,35,0,  Ушково,0,0,0,0
4,93,25,0,Рощино,86,31,0,0
3,70,32,0
0,38,31,1,0,1,0,0,0,0,noname
0,42,31,1,0,200,0,0,0,0,noname
0,54,31,1,0,1,0,0,0,0,noname
0,53,31,1,0,1,0,0,0,0,noname
0,57,31,1,0,1,0,0,0,0,noname
0,59,31,1,0,2000,0,0,0,0,noname
0,58,31,1,0,1,0,0,0,0,noname
0,60,31,1,0,1,0,0,0,0,noname
0,61,31,1,0,2000,0,0,0,0,noname
0,62,31,1,0,1,0,0,0,0,noname
0,63,31,1,0,1,0,0,0,0,noname
0,64,31,1,0,1,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,noname
0,68,31,1,0,1,0,0,0,0,noname
0,69,31,1,0,1,0,0,0,0,noname
0,70,31,1,1,10,0,0,0,0,Ушково
0,30,33,1,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,33,33,1,0,400,0,0,0,0,noname
0,40,33,1,0,1,0,0,0,0,noname
0,41,33,1,0,1,0,0,0,0,noname
0,42,33,1,0,1,0,0,0,0,noname
0,54,33,1,0,1,0,0,0,0,noname
0,55,33,1,0,1,0,0,0,0,noname
0,56,33,1,0,1,0,0,0,0,noname
0,57,33,1,0,1,0,0,0,0,noname
0,59,33,1,0,2000,0,0,0,0,@100/80/75/0/0/0/0/0/0/0,noname
0,60,33,1,0,1,0,0,0,0,noname
0,61,33,1,0,2000,0,0,0,0,noname
0,62,33,1,0,1,0,0,0,0,noname
0,64,33,1,0,1,0,0,0,0,noname
0,65,33,1,0,1,0,0,0,0,noname
0,66,33,1,0,1,0,0,0,0,noname
0,67,33,1,0,1,0,0,0,0,noname
0,68,33,1,0,1,0,0,0,0,noname
0,69,33,1,0,1,0,0,0,0,noname
0,70,33,1,1,10,0,0,0,0,Ушково
2,72,30,2,72,31
3,109,34,0
0,102,33,1,0,1,0,0,0,0,noname
0,103,33,1,0,2000,0,0,0,0,noname
0,104,33,1,0,1,0,0,0,0,noname
0,104,31,1,0,1,0,0,0,0,noname
0,105,31,1,0,1,0,0,0,0,noname
0,106,31,1,0,1,0,0,0,0,noname
0,117,31,1,0,1,0,0,0,0,noname
0,111,31,1,1,200,0,0,0,0,Горьковское
0,112,31,1,0,900,0,0,0,0,>65.1,noname
0,111,33,1,0,1,0,0,0,0,noname
0,109,33,1,1,1,0,0,0,0,Горьковское
0,108,33,1,0,700,0,0,0,0,noname
0,107,33,1,0,1,0,0,0,0,noname
0,110,33,1,0,450,0,0,0,0,noname
0,113,33,1,0,1,0,0,0,0,noname
0,114,33,1,0,1,0,0,0,0,noname
0,117,33,1,0,1,0,0,0,0,noname
0,113,29,5,0,1,0,0,0,0,noname
0,114,30,2,0,1,0,0,0,0,noname
1,115,31,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,126,30,2,126,31
4,129,28,0,Шевелево,0,0,0,0
3,127,32,0
2,132,30,2,132,31
2,130,34,3,131,33
2,143,34,3,144,33
0,144,34,3,0,1,0,0,0,0,noname
4,144,38,0,Каннельярви,0,0,149,33
0,148,28,3,0,1,0,0,0,0,noname
0,147,29,4,0,1,0,0,0,0,noname
0,146,29,1,0,1,0,0,0,0,noname
3,140,34,0
3,139,30,0
0,129,33,1,0,1500,0,0,0,0,@40/40/40/0/0/0/0/0/0/0,noname
0,128,33,1,0,1,0,0,0,0,noname
0,125,33,1,1,2000,0,0,0,0,Шевелево
0,124,33,1,0,1,0,0,0,0,noname
0,123,33,1,0,2000,0,0,0,0,noname
0,122,33,1,0,1,0,0,0,0,noname
0,121,33,1,0,1500,0,0,0,0,noname
0,120,33,1,0,1,0,0,0,0,noname
0,120,31,1,0,1,0,0,0,0,noname
0,119,31,1,0,1500,0,0,0,0,noname
0,121,31,1,0,1500,0,0,0,0,noname
0,122,31,1,0,1,0,0,0,0,noname
0,123,31,1,0,2000,0,0,0,0,noname
0,124,31,1,0,1,0,0,0,0,noname
0,125,31,1,0,2000,0,0,0,0,noname
0,126,31,1,0,1,0,0,0,0,noname
0,127,31,1,1,600,0,0,0,0,Шевелево
0,128,31,1,0,1500,0,0,0,0,@140/120/80/0/0/0/0/0/0/0,noname
0,138,25,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Каннельярви
0,136,25,1,0,1,0,0,0,0,noname
0,134,27,1,0,1,0,0,0,0,noname
0,135,27,1,0,1,0,0,0,0,noname
0,136,27,1,0,1,0,0,0,0,noname
0,137,27,1,0,1,0,0,0,0,noname
0,138,27,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Каннельярви
0,139,27,1,0,1,0,0,0,0,noname
0,140,27,1,0,1,0,0,0,0,noname
0,141,27,1,0,1,0,0,0,0,noname
0,142,27,1,0,1,0,0,0,0,noname
0,144,29,1,0,1,0,0,0,0,noname
0,143,29,1,0,1,0,0,0,0,noname
0,142,29,1,0,600,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,141,29,1,0,1,0,0,0,0,noname
0,140,29,1,0,1,0,0,0,0,noname
0,138,29,1,0,1,0,0,0,0,noname
0,139,29,1,1,10,0,0,0,0,Каннельярви
0,137,29,1,0,1,0,0,0,0,noname
0,136,29,1,0,1,0,0,0,0,noname
0,134,29,1,0,1,0,0,0,0,noname
0,133,29,1,0,1,0,0,0,0,noname
0,135,29,1,0,500,0,0,0,0,noname
0,132,29,1,0,1,0,0,0,0,noname
0,136,35,1,0,1,0,0,0,0,noname
0,137,35,1,0,500,0,0,0,0,noname
0,138,35,1,0,1,0,0,0,0,noname
0,139,35,1,0,1,0,0,0,0,noname
0,140,35,1,1,10,0,0,0,0,Каннельярви
0,141,35,1,0,1,0,0,0,0,noname
0,142,35,1,0,600,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,135,35,6,0,1,0,0,0,0,noname
0,134,34,2,0,1,0,0,0,0,noname
1,133,33,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,132,33,1,130,31@40/0/0/0/0/0/0/0/0/0,noname
0,131,32,2,0,1,0,0,0,0,noname
1,130,31,2,132,33@40/0/0/0/0/0/0/0/0/0,noname
1,131,29,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,133,27,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,135,25,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,130,30,3,0,200,0,0,0,0,noname
0,132,28,3,0,1,0,0,0,0,noname
0,134,26,3,0,1,0,0,0,0,noname
0,136,24,3,0,1,0,0,0,0,noname
0,137,23,7,0,1,0,0,0,0,noname
0,138,23,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Каннельярви
0,139,25,1,0,1,0,0,0,0,noname
0,140,25,1,0,1,0,0,0,0,noname
0,139,23,5,0,1,0,0,0,0,noname
1,141,25,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,143,27,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,145,29,9,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,140,24,2,0,1,0,0,0,0,noname
0,142,26,2,0,1,0,0,0,0,noname
0,144,28,2,0,1,0,0,0,0,noname
0,146,30,2,0,200,0,0,0,0,@40/40/10/0/0/0/0/0/0/0,noname
1,147,31,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,143,35,4,0,1,0,0,0,0,noname
1,145,33,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,146,33,0,148,31@40/0/0/0/0/0/0/0/0/0,noname
0,147,32,3,0,1,0,0,0,0,noname
1,148,31,3,146,33@40/0/0/0/0/0/0/0/0/0,noname
2,151,30,2,151,31
1,149,31,2,151,33@40/0/0/0/0/0/0/0/0/0,noname
0,150,32,2,0,1,0,0,0,0,noname
1,151,33,1,149,31@40/0/0/0/0/0/0/0/0/0,noname
2,157,34,3,157,33
2,157,30,2,157,31
2,161,34,3,161,33
3,159,32,0
2,167,34,3,167,33
0,130,33,1,0,1,0,0,0,0,noname
0,131,31,1,0,1,0,0,0,0,noname
0,132,31,1,0,1,0,0,0,0,noname
0,133,31,1,0,1,0,0,0,0,noname
0,134,31,1,0,1,0,0,0,0,noname
0,136,31,1,0,500,0,0,0,0,noname
0,137,31,1,0,1,0,0,0,0,noname
0,138,31,1,0,1,0,0,0,0,noname
0,139,31,1,1,10,0,0,0,0,Каннельярви
0,140,31,1,0,1,0,0,0,0,noname
0,141,31,1,0,1,0,0,0,0,noname
0,142,31,1,0,1,0,0,0,0,noname
0,143,31,1,0,600,0,0,0,0,@60/50/50/0/0/0/0/0/0/0,noname
0,145,31,1,0,1,0,0,0,0,noname
0,144,31,1,0,1,0,0,0,0,noname
0,146,31,1,0,1,0,0,0,0,noname
0,150,31,1,0,1,0,0,0,0,noname
0,151,31,1,0,1,0,0,0,0,noname
0,152,31,1,0,1500,0,0,0,0,noname
0,153,31,1,0,1,0,0,0,0,noname
0,154,31,1,0,1500,0,0,0,0,noname
0,155,31,1,0,1,0,0,0,0,noname
0,156,31,1,0,2000,0,0,0,0,noname
0,157,31,1,0,1,0,0,0,0,noname
0,158,31,1,0,500,0,0,0,0,noname
0,159,31,1,1,10,0,0,0,0,Заходское
0,160,31,1,0,1000,0,0,0,0,noname
0,161,31,1,0,1,0,0,0,0,noname
0,162,31,1,0,2000,0,0,0,0,noname
0,163,31,1,0,1,0,0,0,0,noname
0,164,31,1,0,2000,0,0,0,0,noname
0,165,31,1,0,1,0,0,0,0,noname
0,166,31,1,0,2000,0,0,0,0,@120/80/75/0/0/0/0/0/0/0,noname
0,167,31,1,0,1,0,0,0,0,noname
0,131,33,1,0,1,0,0,0,0,noname
0,134,33,1,0,1,0,0,0,0,noname
0,135,33,1,0,1,0,0,0,0,noname
0,136,33,1,0,500,0,0,0,0,noname
0,137,33,1,0,1,0,0,0,0,noname
0,138,33,1,0,1,0,0,0,0,noname
0,139,33,1,0,1,0,0,0,0,noname
0,140,33,1,1,10,0,0,0,0,Каннельярви
0,141,33,1,0,1,0,0,0,0,noname
0,142,33,1,0,1,0,0,0,0,noname
0,143,33,1,0,600,0,0,0,0,@100/80/70/0/0/0/0/0/0/0,noname
0,144,33,1,0,1,0,0,0,0,noname
0,147,33,1,0,1,0,0,0,0,noname
0,148,33,1,0,1,0,0,0,0,noname
0,149,33,1,0,1,0,0,0,0,noname
0,150,33,1,0,1,0,0,0,0,noname
0,152,33,1,0,1500,0,0,0,0,@120/80/70/0/0/0/0/0/0/0,noname
0,153,33,1,0,1,0,0,0,0,noname
0,154,33,1,0,1500,0,0,0,0,noname
0,155,33,1,0,1,0,0,0,0,noname
0,156,33,1,0,2000,0,0,0,0,noname
0,157,33,1,0,1,0,0,0,0,noname
0,158,33,1,0,500,0,0,0,0,noname
0,159,33,1,1,10,0,0,0,0,Заходское
0,160,33,1,0,1000,0,0,0,0,noname
0,161,33,1,0,1,0,0,0,0,noname
0,162,33,1,0,2000,0,0,0,0,noname
0,163,33,1,0,1,0,0,0,0,noname
0,164,33,1,0,2000,0,0,0,0,noname
0,165,33,1,0,1,0,0,0,0,noname
0,166,33,1,0,2000,0,0,0,0,noname
0,167,33,1,0,1,0,0,0,0,noname
0,168,31,1,0,1,0,0,0,0,noname
0,169,31,1,0,1,0,0,0,0,noname
4,188,40,0,Кирилловское,0,0,0,0
2,187,38,3,187,37
3,181,32,0
3,181,36,0
0,178,25,1,0,1,0,0,0,0,noname
0,179,25,1,0,1,0,0,0,0,noname
0,180,25,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Кирилловское
0,181,25,1,0,1,0,0,0,0,noname
0,182,25,1,0,1,0,0,0,0,noname
0,184,27,1,0,1,0,0,0,0,noname
0,183,27,1,0,1,0,0,0,0,noname
0,182,27,1,0,1,0,0,0,0,noname
0,181,27,1,0,1,0,0,0,0,noname
0,180,27,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Кирилловское
0,179,27,1,0,1,0,0,0,0,noname
0,178,27,1,0,1,0,0,0,0,noname
0,177,27,1,0,1,0,0,0,0,noname
0,176,27,1,0,1,0,0,0,0,noname
0,174,29,1,0,1,0,0,0,0,noname
0,175,29,1,0,1,0,0,0,0,noname
0,177,29,1,0,1,0,0,0,0,noname
0,178,29,1,0,1,0,0,0,0,noname
0,179,29,1,0,1,0,0,0,0,noname
0,180,29,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Кирилловское
0,181,29,1,0,1,0,0,0,0,noname
0,182,29,1,0,1,0,0,0,0,noname
0,183,29,1,0,1,0,0,0,0,noname
0,184,29,1,0,1,0,0,0,0,noname
0,185,29,1,0,1,0,0,0,0,noname
0,186,29,1,0,1,0,0,0,0,noname
0,179,37,1,0,500,0,0,0,0,@40/40/35/0/0/0/0/0/0/0,noname
0,180,37,1,0,1,0,0,0,0,noname
0,181,37,1,1,10,0,0,0,0,Кирилловское
0,182,37,1,0,1,0,0,0,0,noname
0,177,35,1,0,1,0,0,0,0,noname
0,178,35,1,0,1,0,0,0,0,noname
0,179,35,1,0,500,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,180,35,1,0,1,0,0,0,0,noname
0,181,35,1,1,10,0,0,0,0,Кирилловское
1,176,35,6,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,172,33,1,0,1,0,0,0,0,noname
0,171,33,1,0,1,0,0,0,0,noname
0,170,33,1,0,1,0,0,0,0,noname
0,169,33,1,0,1,0,0,0,0,noname
0,178,37,6,0,1,0,0,0,0,noname
0,177,36,2,0,1,0,0,0,0,noname
0,175,34,2,0,1,0,0,0,0,noname
0,182,35,1,0,1,0,0,0,0,noname
0,183,35,1,0,1,0,0,0,0,noname
0,173,31,1,0,1,0,0,0,0,noname
0,174,31,1,0,1,0,0,0,0,noname
0,175,31,1,0,1,0,0,0,0,noname
0,176,31,1,0,1,0,0,0,0,noname
0,177,31,1,0,500,0,0,0,0,@60/50/50/0/0/0/0/0/0/0,noname
0,178,31,1,0,1,0,0,0,0,noname
0,179,31,1,0,1,0,0,0,0,noname
0,180,31,1,0,1,0,0,0,0,noname
0,181,31,1,1,10,0,0,0,0,Кирилловское
0,182,31,1,0,1,0,0,0,0,noname
0,188,33,1,0,300,0,0,0,0,noname
1,184,31,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,185,32,2,0,1,0,0,0,0,noname
1,186,33,11,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,183,31,1,0,1,0,0,0,0,noname
0,185,31,1,0,1,0,0,0,0,noname
0,186,31,1,0,1,0,0,0,0,noname
0,187,31,1,0,700,0,0,0,0,@60/50/50/0/0/0/0/0/0/0,noname
0,187,33,1,0,10,0,0,0,0,@10/15/10/0/0/0/0/0/0/0,noname
0,185,34,3,0,1,0,0,0,0,noname
1,184,35,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,185,35,1,0,1,0,0,0,0,noname
0,186,35,1,0,1,0,0,0,0,noname
0,187,35,1,0,700,0,0,0,0,noname
0,188,35,1,0,1,0,0,0,0,noname
0,183,37,1,0,1,0,0,0,0,noname
0,184,37,1,0,1,0,0,0,0,noname
0,185,37,1,0,700,0,0,0,0,@30/30/30/0/0/0/0/0/0/0,noname
0,186,37,1,0,1,0,0,0,0,noname
0,187,37,4,0,1,0,0,0,0,noname
0,188,36,3,0,1,0,0,0,0,noname
1,189,35,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,190,34,3,0,1,0,0,0,0,noname
0,191,33,7,0,1,0,0,0,0,noname
1,173,29,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,175,27,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,177,25,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,174,28,3,0,1,0,0,0,0,noname
0,176,26,3,0,1,0,0,0,0,noname
0,178,24,3,0,1,0,0,0,0,noname
0,179,23,7,0,1,0,0,0,0,noname
0,180,23,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Кирилловское
0,181,23,5,0,1,0,0,0,0,noname
0,182,24,2,0,1,0,0,0,0,noname
0,184,26,2,0,1,0,0,0,0,noname
0,186,28,2,0,1,0,0,0,0,noname
1,183,25,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,185,27,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,187,29,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,188,31,1,0,1,0,0,0,0,noname
0,188,30,2,0,1,0,0,0,0,noname
1,189,31,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,190,31,2,192,33@40/0/0/0/0/0/0/0/0/0,noname
0,191,32,2,0,1,0,0,0,0,noname
1,192,33,1,190,31@40/0/0/0/0/0/0/0/0/0,noname
1,193,33,0,195,31@40/0/0/0/0/0/0/0/0/0,noname
0,194,32,3,0,1,0,0,0,0,noname
1,195,31,3,193,33@40/0/0/0/0/0/0/0/0/0,noname
2,197,30,2,197,31
4,214,28,0,Лейпясуо,210,31,0,0
2,213,30,2,213,31
2,210,30,2,209,31
2,209,34,3,209,33
2,213,34,3,213,33
3,211,32,0
0,194,33,1,0,1,0,0,0,0,noname
0,195,33,1,0,1,0,0,0,0,noname
0,196,33,1,0,1,0,0,0,0,noname
0,197,33,1,0,1,0,0,0,0,noname
0,198,33,1,0,1700,0,0,0,0,@90/80/70/0/0/0/0/0/0/0,noname
0,199,33,1,0,1,0,0,0,0,noname
0,200,33,1,0,1500,0,0,0,0,noname
0,201,33,1,0,1,0,0,0,0,noname
0,202,33,1,0,2000,0,0,0,0,noname
0,203,33,1,0,1,0,0,0,0,noname
0,204,33,1,0,1500,0,0,0,0,noname
0,205,33,1,0,1,0,0,0,0,noname
0,206,33,1,0,2000,0,0,0,0,noname
0,207,33,1,0,1,0,0,0,0,noname
0,208,33,1,0,2000,0,0,0,0,noname
0,209,33,1,0,1,0,0,0,0,noname
0,210,33,1,0,500,0,0,0,0,noname
0,211,33,1,1,10,0,0,0,0,Лейпясуо
0,212,33,1,0,1500,0,0,0,0,noname
0,213,33,1,0,1,0,0,0,0,noname
0,214,33,1,0,2000,0,0,0,0,noname
0,191,31,1,0,1,0,0,0,0,noname
0,192,31,1,0,1,0,0,0,0,noname
0,193,31,1,0,1,0,0,0,0,noname
0,194,31,1,0,1,0,0,0,0,noname
0,196,31,1,0,200,0,0,0,0,noname
0,197,31,1,0,1,0,0,0,0,noname
0,198,31,1,0,1500,0,0,0,0,noname
0,199,31,1,0,1,0,0,0,0,noname
0,200,31,1,0,1500,0,0,0,0,noname
0,201,31,1,0,1,0,0,0,0,noname
0,202,31,1,0,2000,0,0,0,0,noname
0,203,31,1,0,1,0,0,0,0,noname
0,206,31,1,0,2000,0,0,0,0,noname
0,207,31,1,0,1,0,0,0,0,noname
0,208,31,1,0,2000,0,0,0,0,noname
0,209,31,1,0,1,0,0,0,0,noname
0,210,31,1,0,500,0,0,0,0,@120/90/70/0/0/0/0/0/0/0,noname
0,211,31,1,1,10,0,0,0,0,Лейпясуо
0,212,31,1,0,1500,0,0,0,0,noname
0,213,31,1,0,1,0,0,0,0,noname
0,214,31,1,0,2000,0,0,0,0,noname
0,215,31,1,0,1,0,0,1,48,noname
0,119,33,1,0,1500,0,0,0,0,@130/100/80/0/0/0/0/0/0/0,noname
0,1,50,1,0,2000,215,33,0,0,noname
0,2,50,1,0,1,0,0,0,0,noname
0,4,50,1,0,1,0,0,0,0,noname
0,5,50,1,0,1,0,0,0,0,noname
0,6,50,1,0,1,0,0,0,0,noname
0,1,48,1,0,1,215,31,0,0,noname
0,2,48,1,0,2000,0,0,0,0,noname
0,3,48,1,0,1,0,0,0,0,noname
0,4,48,1,0,2000,0,0,0,0,@120/100/75/0/0/0/0/0/0/0,noname
4,20,54,0,Гаврилово,0,0,18,50
0,63,46,1,1,300,0,0,0,0,@60/0/0/0/0/0/0/0/0/0,Лазаревка
3,64,53,0
3,63,45,0
3,63,49,0
0,63,52,1,0,1,0,0,0,0,noname
0,64,52,1,1,1,0,0,0,0,Лазаревка
0,65,52,1,0,1,0,0,0,0,noname
0,66,52,1,0,200,0,0,0,0,noname
0,67,52,1,0,1,0,0,0,0,noname
0,58,46,1,0,1,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,60,46,1,1,300,0,0,0,0,Соколинское
0,61,46,1,0,1,0,0,0,0,noname
0,62,46,1,0,535,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,58,48,1,0,2000,0,0,0,0,noname
0,59,48,1,0,1,0,0,0,0,noname
0,60,48,1,0,2000,0,0,0,0,noname
0,61,48,1,0,1,0,0,0,0,noname
0,62,48,1,0,200,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,noname
0,63,48,1,1,1,0,0,0,0,Лазаревка
0,64,48,1,0,200,0,0,0,0,noname
0,65,48,1,0,1,0,0,0,0,noname
0,66,48,1,0,1,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,60,50,1,0,1000,0,0,0,0,noname
0,61,50,1,0,1000,0,0,0,0,noname
0,62,50,1,0,1,0,0,0,0,noname
0,63,50,1,0,750,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,noname
0,64,50,1,1,1,0,0,0,0,>124.0,Лазаревка
0,65,50,1,0,500,0,0,0,0,noname
0,67,50,1,0,1,0,0,0,0,noname
0,70,48,1,0,1,0,0,0,0,@80/0/60/0/0/0/0/0/0/0,noname
0,71,48,1,0,1,0,0,0,0,noname
0,72,48,1,0,1,0,0,0,0,noname
0,73,48,1,0,1,0,0,0,0,noname
0,74,48,1,0,350,0,0,0,0,noname
0,66,47,2,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,68,52,4,0,1,0,0,0,0,noname
0,69,51,3,0,1,0,0,0,0,noname
1,70,50,3,0,0@25/0/0/0/0/0/0/0/0/0,noname
0,72,50,1,0,200,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,74,50,1,0,200,0,0,0,0,noname
0,76,50,1,0,1,0,0,0,0,noname
0,77,50,1,0,1,0,0,0,0,noname
0,78,50,1,0,1,0,0,0,0,noname
0,79,50,1,0,1,0,0,0,0,noname
0,76,48,1,0,1,0,0,0,0,@80/0/60/0/0/0/0/0/0/0,noname
0,78,48,1,0,1,0,0,0,0,noname
0,86,42,1,0,1,0,0,0,0,noname
0,87,42,1,0,200,0,0,0,0,noname
0,88,42,1,1,1200,0,0,0,0,Товарная
0,89,42,1,0,1,0,0,0,0,noname
0,90,42,1,0,200,0,0,0,0,noname
0,92,44,1,0,1,0,0,0,0,noname
0,91,44,1,0,1,0,0,0,0,noname
0,90,44,1,0,200,0,0,0,0,noname
0,89,44,1,0,1,0,0,0,0,noname
0,88,44,1,1,1200,0,0,0,0,Товарная
0,87,44,1,0,1,0,0,0,0,noname
0,86,44,1,0,200,0,0,0,0,noname
0,85,44,1,0,1,0,0,0,0,noname
0,84,44,1,0,1,0,0,0,0,noname
0,85,46,1,0,200,0,0,0,0,noname
0,82,46,1,0,1,0,0,0,0,noname
0,83,46,1,0,1,0,0,0,0,noname
0,84,46,1,0,1,0,0,0,0,noname
0,86,46,1,0,1,0,0,0,0,noname
0,87,46,1,0,1,0,0,0,0,noname
0,89,46,1,0,1,0,0,0,0,noname
0,88,46,1,1,1200,0,0,0,0,Товарная
0,90,46,1,0,1,0,0,0,0,noname
0,91,46,1,0,200,0,0,0,0,noname
0,92,46,1,0,1,0,0,0,0,noname
0,93,46,1,0,1,0,0,0,0,noname
0,94,46,1,0,1,0,0,0,0,noname
0,80,50,1,0,1,0,0,0,0,noname
0,81,50,1,0,1,0,0,0,0,noname
0,82,50,1,0,1,0,0,0,0,noname
0,83,50,1,0,1,0,0,0,0,noname
0,84,50,1,0,800,0,0,0,0,noname
0,85,50,1,0,1,0,0,0,0,noname
0,86,50,1,0,1,0,0,0,0,noname
0,87,50,1,0,1,0,0,0,0,noname
0,88,50,1,0,1,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,89,50,1,0,400,0,0,0,0,@100/100/80/0/0/0/0/0/0/0,noname
0,90,50,1,0,1,0,0,0,0,noname
0,91,50,1,0,300,0,0,0,0,noname
0,92,50,1,0,1,0,0,0,0,noname
0,93,50,1,0,1,0,0,0,0,noname
0,94,50,1,0,350,0,0,0,0,noname
0,95,50,1,0,1,0,0,0,0,noname
1,79,48,0,0,0@40/0/25/0/0/0/0/0/0/0,noname
0,80,48,1,0,1,0,0,0,0,noname
0,81,48,1,0,1,0,0,0,0,noname
0,82,48,1,0,1,0,0,0,0,noname
0,83,48,1,0,1,0,0,0,0,noname
0,84,48,1,0,200,0,0,0,0,noname
0,85,48,1,0,1,0,0,0,0,noname
0,86,48,1,0,1,0,0,0,0,noname
0,87,48,1,0,1,0,0,0,0,noname
0,88,48,1,1,1200,0,0,0,0,Товарная
0,89,48,1,0,1,0,0,0,0,noname
0,90,48,1,0,1,0,0,0,0,noname
0,91,48,1,0,200,0,0,0,0,noname
0,93,48,1,0,1,0,0,0,0,noname
0,92,48,1,0,1,0,0,0,0,noname
0,94,48,1,0,1,0,0,0,0,noname
1,83,44,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,85,42,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,80,47,3,0,1,0,0,0,0,noname
0,82,45,3,0,1,0,0,0,0,noname
0,84,43,3,0,1,0,0,0,0,noname
0,86,41,3,0,1,0,0,0,0,noname
0,87,40,7,0,300,0,0,0,0,noname
0,88,40,1,1,1200,0,0,0,0,Товарная
0,90,41,2,0,1,0,0,0,0,noname
0,92,43,2,0,1,0,0,0,0,noname
0,94,45,2,0,1,0,0,0,0,noname
0,89,40,5,0,300,0,0,0,0,noname
1,91,42,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,93,44,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,95,46,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,95,48,4,0,1,0,0,0,0,noname
1,96,47,11,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,106,38,7,0,1,0,0,0,0,noname
0,105,39,3,0,1,0,0,0,0,noname
0,104,40,3,0,1,0,0,0,0,noname
0,103,41,3,0,1,0,0,0,0,noname
0,98,48,2,0,1000,0,0,0,0,@20/20/15/0/0/0/0/0/0/0,noname
3,122,49,0
3,121,49,0
3,126,46,0
3,122,37,0
0,122,38,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
3,122,41,0
3,123,41,0
3,121,41,0
3,120,45,0
3,120,49,0
2,101,53,1,100,52
0,96,53,1,0,1,0,0,0,0,noname
0,97,53,1,0,1,0,0,0,0,noname
0,98,53,1,0,1,0,0,0,0,noname
0,99,53,4,0,1,0,0,0,0,noname
0,100,52,3,0,1,0,0,0,0,noname
0,101,51,3,0,1,0,0,0,0,noname
0,110,52,1,0,1,0,0,0,0,noname
2,123,39,1,123,38,@
2,124,41,1,124,40,@
2,129,46,1,129,45,@,Выборг [Н6]
0,111,48,7,0,1,0,0,0,0,noname
1,101,50,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,98,50,1,0,250,0,0,0,0,noname
0,99,50,1,0,5,0,0,0,0,@100/0/80/0/0/0/0/0/0/0,noname
0,105,46,7,0,1,0,0,0,0,noname
0,104,47,3,0,1,0,0,0,0,noname
0,103,48,3,0,50,0,0,0,0,noname
0,102,49,3,0,1,0,0,0,0,noname
1,102,50,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,106,46,1,0,1,0,0,0,0,noname
1,107,46,3,103,50@40/0/0/0/0/0/0/0/0/0,noname
0,106,47,3,0,1,0,0,0,0,noname
0,105,48,3,0,50,0,0,0,0,noname
0,104,49,3,0,1,0,0,0,0,noname
1,103,50,0,107,46@40/0/0/0/0/0/0/0/0/0,noname
0,109,46,1,0,100,0,0,0,0,noname
0,108,46,1,0,1,0,0,0,0,noname
0,110,46,1,0,100,0,0,0,0,noname
0,96,50,1,0,1200,0,0,0,0,noname
0,97,50,1,0,1,0,0,0,0,noname
0,104,50,5,0,1,0,0,0,0,noname
0,105,51,2,0,200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,106,52,6,0,1,0,0,0,0,noname
0,112,46,1,0,1,0,0,0,0,noname
1,107,52,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,108,52,1,0,1,0,0,0,0,@60/0/0/0/0/0/0/0/0/0,noname
0,111,52,1,0,1,0,0,0,0,noname
0,112,52,1,0,1,0,0,0,0,noname
0,113,52,1,0,1,0,0,0,0,noname
0,114,52,1,0,100,0,0,0,0,noname
0,115,52,1,0,1,0,0,0,0,noname
0,116,52,1,0,1,0,0,0,0,noname
0,117,52,1,0,1,0,0,0,0,noname
0,118,52,1,0,1,0,0,0,0,noname
0,119,52,1,0,1,0,0,0,0,noname
0,120,52,1,0,1,0,0,0,0,noname
0,121,52,1,0,1,0,0,0,0,noname
0,122,52,1,0,1,0,0,0,0,noname
0,123,52,1,1,500,0,0,0,0,Выборг@1
0,124,52,1,0,1,0,0,0,0,noname
0,129,45,1,0,1,0,0,0,0,noname
1,130,45,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,128,45,1,0,200,0,0,0,0,noname
0,127,45,1,0,64,0,0,0,0,noname
0,126,45,1,1,1,0,0,0,0,Выборг
0,125,45,1,0,1,0,0,0,0,noname
0,128,50,1,0,1,0,0,0,0,noname
0,129,50,1,0,1,0,0,0,0,noname
0,130,50,1,0,1,0,0,0,0,noname
0,131,50,1,0,300,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,132,50,1,0,1,0,0,0,0,noname
0,133,50,1,0,1,0,0,0,0,noname
0,134,50,1,0,1,0,0,0,0,noname
0,126,50,1,0,1,0,0,0,0,noname
0,125,50,1,0,1,0,0,0,0,noname
0,124,50,1,0,1,0,0,0,0,noname
0,123,50,1,0,1,0,0,0,0,noname
0,122,50,1,0,1,0,0,0,0,noname
0,120,50,1,0,1,0,0,0,0,noname
0,121,50,1,1,1,0,0,0,0,Выборг@3
0,118,50,1,0,1,0,0,0,0,noname
0,119,50,1,0,200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,116,50,1,0,1,0,0,0,0,noname
0,117,50,1,0,1,0,0,0,0,noname
0,114,50,1,0,1,0,0,0,0,noname
0,115,50,1,0,300,0,0,0,0,noname
0,112,50,1,0,1,0,0,0,0,noname
0,113,50,1,0,1,0,0,0,0,noname
0,111,50,1,0,1,0,0,0,0,noname
0,110,50,1,0,1,0,0,0,0,noname
0,121,48,1,1,500,0,0,0,0,Выборг@15
0,120,48,1,0,500,0,0,0,0,noname
0,119,48,1,0,500,0,0,0,0,noname
0,118,48,1,0,1,0,0,0,0,noname
0,117,48,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,115,48,1,0,1,0,0,0,0,noname
0,116,48,1,0,1,0,0,0,0,noname
0,114,48,1,0,1,0,0,0,0,noname
0,113,48,1,0,200,0,0,0,0,noname
0,112,48,1,0,1,0,0,0,0,noname
0,120,46,1,0,500,0,0,0,0,noname
0,119,46,1,0,500,0,0,0,0,noname
0,118,46,1,0,100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,117,46,1,0,1,0,0,0,0,noname
0,115,46,1,0,1,0,0,0,0,noname
0,114,46,1,0,1,0,0,0,0,noname
0,121,44,1,0,500,0,0,0,0,noname
0,120,44,1,1,500,0,0,0,0,Выборг@11
0,119,44,1,0,500,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,118,44,1,0,1,0,0,0,0,noname
0,117,44,1,0,1,0,0,0,0,noname
0,116,44,1,0,1,0,0,0,0,noname
0,121,42,1,1,500,0,0,0,0,Выборг@9
0,120,42,1,0,500,0,0,0,0,noname
0,119,42,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,118,42,1,0,1,0,0,0,0,noname
0,120,40,1,0,1,0,0,0,0,noname
0,121,40,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,122,40,1,1,440,0,0,0,0,Выборг@4
0,123,40,1,0,1,0,0,0,0,@40/20/20/0/0/0/0/0/0/0,noname
0,124,40,1,0,1,0,0,0,0,noname
0,110,49,3,0,1,0,0,0,0,noname
0,108,51,3,0,1,0,0,0,0,noname
1,109,50,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,123,38,5,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
1,125,40,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,124,39,2,0,1,0,0,0,0,noname
0,126,41,2,0,1,0,0,0,0,noname
0,127,42,2,0,100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,128,43,2,0,1,0,0,0,0,noname
0,129,44,2,0,1,0,0,0,0,noname
0,131,46,2,0,1,0,0,0,0,noname
0,133,48,2,0,1,0,0,0,0,noname
0,132,47,2,0,100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,134,49,2,0,1,0,0,0,0,noname
1,135,50,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,136,51,2,0,1,0,0,0,0,noname
1,137,52,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,125,52,1,0,1,0,0,0,0,noname
0,126,52,1,0,1,0,0,0,0,noname
0,127,52,1,0,1,0,0,0,0,noname
0,128,52,1,0,1,0,0,0,0,noname
0,129,52,1,0,800,0,0,0,0,noname
0,130,52,1,0,1,0,0,0,0,noname
0,131,52,1,0,1,0,0,0,0,noname
0,132,52,1,0,1,0,0,0,0,noname
0,133,52,1,0,1,0,0,0,0,noname
0,134,52,1,0,1,0,0,0,0,noname
2,139,51,0,139,52
0,136,52,1,0,1,0,0,0,0,@60/0/0/0/0/0/0/0/0/0,noname
0,138,52,1,0,300,0,0,0,0,@40/30/20/0/0/0/0/0/0/0,noname
0,139,52,1,0,1,0,0,0,0,noname
0,140,52,1,0,1500,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,141,52,1,0,1,0,0,0,0,noname
0,142,52,1,0,1500,0,0,0,0,noname
2,145,51,0,145,52,@,(72,3)
3,146,53,0
2,148,53,1,148,52,(69,1)
3,154,53,0
0,145,52,1,0,1,0,0,0,0,noname
0,144,52,1,0,2000,0,0,0,0,noname
0,143,52,1,0,1,0,0,0,0,noname
0,146,52,1,1,1,0,0,0,0,134 км
0,147,52,1,0,1700,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,148,52,1,0,1,0,0,0,0,noname
1,151,50,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,152,50,1,0,1,0,0,0,0,noname
0,154,50,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,153,50,1,0,1,0,0,0,0,noname
0,155,50,1,0,1,0,0,0,0,noname
0,156,50,1,0,1,0,0,0,0,noname
0,152,52,1,0,700,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,150,52,1,0,1,0,0,0,0,noname
0,151,52,1,0,1,0,0,0,0,noname
0,153,52,1,0,1,0,0,0,0,noname
0,154,52,1,1,1,0,0,0,0,Пригородная
0,156,52,1,0,1,0,0,0,0,noname
0,155,52,1,0,1,0,0,0,0,noname
0,157,52,1,0,400,0,0,0,0,@100/80/60/0/0/0/0/0/0/0,noname
1,149,52,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,150,51,3,0,1,0,0,0,0,noname
0,152,49,3,0,1,0,0,0,0,noname
0,153,48,7,0,1,0,0,0,0,noname
0,154,48,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,155,48,5,0,1,0,0,0,0,noname
0,156,49,2,0,1,0,0,0,0,noname
1,157,50,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,158,51,2,0,1,0,0,0,0,noname
1,159,52,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,160,51,0,160,52,(57,3)
2,162,51,0,162,52,@,(55,3)
3,163,51,0
2,172,53,3,172,52,@,(45,1)
2,170,53,3,170,52,@,(47,1)
2,167,51,0,167,52,@,(50,3)
0,167,52,1,0,1,0,0,0,0,noname
3,168,53,0
0,169,52,1,0,1800,0,0,0,0,noname
0,170,52,1,0,1,0,0,0,0,noname
2,174,53,1,174,52,@,Н
0,158,52,1,0,1,0,0,0,0,noname
0,160,52,1,0,1,0,0,0,0,noname
0,161,52,1,0,1500,0,0,0,0,@100/70/80/0/0/0/0/0/0/0,noname
0,162,52,1,0,1,0,0,0,0,noname
0,163,52,1,1,1,0,0,0,0,138 км
0,164,52,1,0,1500,0,0,0,0,noname
0,165,52,1,0,1,0,0,0,0,noname
0,166,52,1,0,1500,0,0,0,0,noname
0,168,52,1,1,1,0,0,0,0,Кравцово
0,171,52,1,0,1800,0,0,0,0,noname
0,173,52,1,0,1800,0,0,0,0,noname
0,172,52,1,0,1,0,0,0,0,noname
0,174,52,1,0,1,0,0,0,0,@100/70/80/0/0/0/0/0/0/0,noname
4,185,46,0,Лужайка,0,0,0,0
4,193,44,0,Бусловская,0,0,204,50
3,180,53,0
0,179,54,1,0,700,0,0,0,0,@40/35/35/0/0/0/0/0/0/0,noname
0,180,54,1,1,1,0,0,0,0,Лужайка
0,181,54,1,0,500,0,0,0,0,@40/35/35/0/0/0/0/0/0/0,noname
0,178,54,6,0,1,0,0,0,0,noname
0,177,53,2,0,1,0,0,0,0,noname
1,176,52,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,184,52,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,182,50,1,0,1,0,0,0,0,noname
0,181,50,1,0,1,0,0,0,0,noname
0,180,50,1,0,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,179,50,1,0,1,0,0,0,0,noname
0,178,50,1,0,1,0,0,0,0,noname
0,178,52,1,0,700,0,0,0,0,@60/35/60/0/0/0/0/0/0/0,noname
0,177,52,1,0,1,0,0,0,0,noname
0,179,52,1,0,1,0,0,0,0,noname
0,180,52,1,1,1,0,0,0,0,Лужайка
0,181,52,1,0,1,0,0,0,0,noname
0,182,52,1,0,500,0,0,0,0,@60/35/60/0/0/0/0/0/0/0,noname
0,183,52,1,0,1,0,0,0,0,noname
1,175,52,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,177,50,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,176,51,3,0,1,0,0,0,0,noname
0,178,49,3,0,1,0,0,0,0,noname
0,179,48,7,0,1,0,0,0,0,noname
0,180,48,1,0,1200,0,0,0,0,@20/20/20/20/0/0/0/0/0/0,noname
0,181,48,5,0,1,0,0,0,0,noname
0,182,54,4,0,1,0,0,0,0,noname
0,183,53,3,0,1,0,0,0,0,noname
1,183,50,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,182,49,2,0,1,0,0,0,0,noname
0,184,51,2,0,1,0,0,0,0,noname
1,185,52,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,186,51,0,186,52,@,Ч
2,194,53,1,194,52,@,[Н] Бусловская
0,210,54,4,0,1,0,0,0,0,noname
0,211,53,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,212,52,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,208,54,1,0,1,0,0,0,0,noname
0,209,54,1,0,1,0,0,0,0,noname
0,207,54,1,0,1,0,0,0,0,noname
0,206,54,1,0,100,0,0,0,0,noname
0,205,54,1,1,1600,0,0,0,0,>154.457,Бусловская@4
0,204,54,1,0,100,0,0,0,0,noname
0,203,54,1,0,1,0,0,0,0,noname
0,202,54,1,0,1,0,0,0,0,noname
0,201,54,1,0,1,0,0,0,0,noname
0,200,54,1,0,1,0,0,0,0,noname
0,199,54,1,0,1,0,0,0,0,noname
0,198,54,6,0,1,0,0,0,0,noname
0,197,53,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,196,51,3,0,20,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,196,52,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,209,48,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,210,50,1,0,1,0,0,0,0,noname
0,209,50,1,0,1,0,0,0,0,noname
0,208,50,1,0,1,0,0,0,0,noname
0,207,50,1,0,1,0,0,0,0,noname
0,206,50,1,0,1,0,0,0,0,noname
0,205,50,1,0,1,0,0,0,0,noname
0,204,50,1,1,1600,0,0,0,0,Бусловская@3
0,203,50,1,0,200,0,0,0,0,noname
0,202,50,1,0,1,0,0,0,0,noname
0,201,50,1,0,1,0,0,0,0,noname
0,200,50,1,0,1,0,0,0,0,noname
0,199,50,1,0,1,0,0,0,0,noname
0,198,50,1,0,1,0,0,0,0,noname
0,204,48,1,1,1100,0,0,0,0,Бусловская
0,200,48,1,0,1,0,0,0,0,noname
0,201,48,1,0,1,0,0,0,0,noname
0,202,48,1,0,1,0,0,0,0,noname
0,203,48,1,0,200,0,0,0,0,noname
0,205,48,1,0,800,0,0,0,0,noname
0,206,48,1,0,1,0,0,0,0,noname
0,207,48,1,0,1,0,0,0,0,noname
0,208,48,1,0,1,0,0,0,0,noname
0,204,46,1,1,1600,0,0,0,0,Бусловская
0,202,46,1,0,1,0,0,0,0,noname
0,203,46,1,0,1,0,0,0,0,noname
0,205,46,1,0,1,0,0,0,0,noname
0,206,46,1,0,1,0,0,0,0,noname
1,195,52,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,201,46,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,199,48,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,197,50,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,198,49,3,0,20,0,0,0,0,noname
0,200,47,3,0,20,0,0,0,0,noname
0,202,45,3,0,20,0,0,0,0,noname
0,203,44,7,0,200,0,0,0,0,noname
0,204,44,1,1,1600,0,0,0,0,Бусловская
0,205,44,5,0,200,0,0,0,0,noname
0,206,45,2,0,20,0,0,0,0,noname
1,207,46,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,211,50,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,208,47,2,0,50,0,0,0,0,noname
0,212,51,2,0,100,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,213,52,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,186,52,1,0,1,0,0,0,0,@120/120/80/0/0/0/0/0/0/0,noname
0,187,52,1,0,2000,0,0,0,0,noname
0,188,52,1,0,1,0,0,0,0,noname
0,189,52,1,0,2000,0,0,0,0,noname
0,190,52,1,0,1,0,0,0,0,noname
0,191,52,1,0,2000,0,0,0,0,noname
0,192,52,1,0,1,0,0,0,0,noname
0,194,52,1,0,1,0,0,0,0,@120/120/80/0/0/0/0/0/0/0,noname
0,193,52,1,0,2000,0,0,0,0,noname
0,197,52,1,0,1,0,0,0,0,@60/0/0/0/0/0/0/0/0/0,noname
0,198,52,1,0,1,0,0,0,0,noname
0,199,52,1,0,1,0,0,0,0,noname
0,200,52,1,0,1,0,0,0,0,noname
0,201,52,1,0,1,0,0,0,0,noname
0,202,52,1,0,1,0,0,0,0,noname
0,203,52,1,0,1,0,0,0,0,noname
0,204,52,1,0,200,0,0,0,0,noname
0,205,52,1,1,1600,0,0,0,0,Бусловская@1
0,206,52,1,0,1,0,0,0,0,noname
0,207,52,1,0,1,0,0,0,0,noname
0,209,52,1,0,1,0,0,0,0,noname
0,208,52,1,0,1,0,0,0,0,noname
0,211,52,1,0,262,0,0,0,0,@60/0/0/0/0/0/0/0/0/0,noname
0,210,52,1,0,1,0,0,0,0,noname
0,216,52,1,0,1,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,214,52,1,0,262,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,215,52,1,0,4000,0,0,0,0,noname
0,120,38,1,0,1,0,0,0,0,noname
0,118,38,1,0,500,0,0,0,0,@40/0/25/0/0/0/0/0/0/0,noname
0,117,38,1,0,1,0,0,0,0,noname
0,116,38,1,0,1,0,0,0,0,noname
0,115,38,1,0,1,0,0,0,0,noname
0,114,38,1,0,1,0,0,0,0,noname
0,113,38,1,0,600,0,0,0,0,noname
0,112,38,1,0,1,0,0,0,0,noname
0,111,38,1,0,1,0,0,0,0,noname
0,110,38,1,0,1,0,0,0,0,noname
0,109,38,1,0,1,0,0,0,0,noname
0,108,38,1,0,1,0,0,0,0,noname
0,107,38,1,0,1,0,0,0,0,noname
0,99,49,2,0,1,0,0,0,0,noname
2,65,53,1,65,52,@,Выборг [НРМ63]
2,64,47,1,64,46,@,Выборг [НМ64]
0,62,52,1,0,1,0,0,0,0,noname
0,61,52,1,0,28800,0,0,0,0,noname
0,60,52,1,0,1,0,0,0,0,noname
0,56,50,1,0,1,0,0,0,0,noname
0,55,50,1,0,1,0,0,0,0,noname
0,54,50,1,0,1000,0,0,0,0,noname
0,52,50,1,0,1,0,0,0,0,noname
0,53,48,1,0,1,0,0,0,0,noname
0,52,48,1,0,700,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,54,48,1,0,1,0,0,0,0,noname
0,51,48,1,0,1,0,0,0,0,noname
0,59,50,1,0,1000,0,0,0,0,@140/0/80/0/0/0/0/0/0/0,noname
0,57,48,1,0,1,0,0,0,0,noname
1,56,48,2,58,50@40/0/0/0/0/0/0/0/0/0,noname
0,57,49,2,0,300,0,0,0,0,noname
1,58,50,1,56,48@40/0/0/0/0/0/0/0/0/0,noname
1,57,50,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,56,51,3,0,1,0,0,0,0,noname
0,55,52,4,0,1,0,0,0,0,noname
0,54,52,1,1,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Черкасово
0,48,50,1,0,1,0,0,0,0,noname
0,47,50,1,0,1,0,0,0,0,noname
0,46,50,1,0,500,0,0,0,0,noname
1,55,48,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,54,47,2,0,1,0,0,0,0,noname
0,49,50,1,1,1,0,0,0,0,Черкасово
1,53,46,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,52,45,2,0,1,0,0,0,0,noname
0,51,44,5,0,1,0,0,0,0,noname
0,50,44,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Черкасово
0,53,52,6,0,1,0,0,0,0,noname
0,52,51,2,0,1,0,0,0,0,noname
1,51,50,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,50,50,1,0,1,0,0,0,0,noname
0,53,50,1,0,1,0,0,0,0,noname
0,49,44,7,0,1,0,0,0,0,noname
0,48,45,3,0,1,0,0,0,0,noname
0,46,47,3,0,1,0,0,0,0,noname
1,47,46,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,45,48,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,50,48,1,1,1,0,0,0,0,Черкасово
0,48,48,1,0,500,0,0,0,0,noname
0,47,48,1,0,1,0,0,0,0,noname
0,46,48,1,0,1,0,0,0,0,noname
0,49,48,1,0,1,0,0,0,0,noname
0,52,46,1,0,1,0,0,0,0,noname
0,51,46,1,0,1,0,0,0,0,noname
0,50,46,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Черкасово
0,49,46,1,0,1,0,0,0,0,noname
0,48,46,1,0,1,0,0,0,0,noname
1,44,48,3,42,50@40/0/0/0/0/0/0/0/0/0,noname
0,43,49,3,0,1,0,0,0,0,noname
1,42,50,0,44,48@40/0/0/0/0/0/0/0/0/0,noname
0,45,50,1,0,1,0,0,0,0,noname
0,44,50,1,0,1,0,0,0,0,noname
0,43,50,1,0,1,0,0,0,0,noname
3,49,51,0
3,50,47,0
4,55,42,0,   Черкасово,0,0,0,0
0,43,48,1,0,1,0,0,0,0,noname
0,42,48,1,0,1,0,0,0,0,noname
0,41,48,1,0,1,0,0,0,0,noname
0,40,48,1,0,1800,0,0,0,0,@110/80/65/0/0/0/0/0/0/0,noname
0,39,48,1,0,1,0,0,0,0,noname
0,38,48,1,1,1,0,0,0,0,117 км
0,37,48,1,0,1,0,0,0,0,noname
0,36,48,1,0,1600,0,0,0,0,noname
0,35,48,1,0,1,0,0,0,0,noname
0,41,50,1,0,1,0,0,0,0,noname
0,40,50,1,0,1800,0,0,0,0,noname
0,39,50,1,0,1,0,0,0,0,noname
0,38,50,1,1,1,0,0,0,0,117 км
0,37,50,1,0,1600,0,0,0,0,noname
0,36,50,1,0,1,0,0,0,0,noname
2,57,47,2,57,48
2,59,47,2,59,48
2,61,47,2,61,48,@,ЧМ62
2,61,51,3,61,50
2,39,51,3,39,50
3,38,49,0
2,37,47,2,37,48
0,34,48,1,0,1600,0,0,0,0,noname
0,33,48,1,1,1,0,0,0,0,Лебедевка
0,31,48,1,0,2000,0,0,0,0,noname
0,30,48,1,0,1,0,0,0,0,noname
0,29,48,1,0,2000,0,0,0,0,noname
0,32,48,1,0,1,0,0,0,0,noname
0,34,50,1,0,1,0,0,0,0,noname
0,35,50,1,0,1600,0,0,0,0,noname
0,33,50,1,1,1,0,0,0,0,Лебедевка
0,32,50,1,0,2000,0,0,0,0,noname
0,31,50,1,0,1,0,0,0,0,noname
0,30,50,1,0,2000,0,0,0,0,noname
0,29,50,1,0,1,0,0,0,0,noname
0,28,50,1,0,1500,0,0,0,0,@120/80/70/0/0/0/0/0/0/0,noname
2,35,47,2,36,48
3,33,49,0
2,34,51,3,34,50
2,36,51,3,36,50
4,39,53,0,117 км,0,0,0,0
4,35,45,0,Лебедевка,0,0,0,0
2,32,47,2,32,48
0,28,48,1,0,1,0,0,0,0,noname
0,27,48,1,0,1500,0,0,0,0,noname
0,26,48,1,0,1,0,0,0,0,noname
2,30,47,2,30,48
2,28,47,2,28,48
2,31,51,3,31,50
2,29,51,3,29,50
0,26,50,1,0,1,0,0,0,0,noname
0,25,50,1,0,1,0,0,0,0,noname
2,26,47,2,26,48
1,25,48,2,27,50@40/0/0/0/0/0/0/0/0/0,noname
0,26,49,2,0,1,0,0,0,0,noname
1,27,50,1,25,48@40/0/0/0/0/0/0/0/0/0,noname
1,24,48,3,22,50@40/0/0/0/0/0/0/0/0/0,noname
0,23,49,3,0,1,0,0,0,0,noname
1,22,50,0,24,48@40/0/0/0/0/0/0/0/0/0,noname
0,24,50,1,0,1,0,0,0,0,noname
0,23,50,1,0,1,0,0,0,0,noname
1,21,50,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,20,51,3,0,1,0,0,0,0,noname
0,19,52,4,0,1,0,0,0,0,noname
1,23,48,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,22,47,2,0,200,0,0,0,0,noname
1,21,46,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,19,44,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,20,45,2,0,1,0,0,0,0,noname
0,18,43,2,0,1,0,0,0,0,noname
1,17,42,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,16,41,2,0,1,0,0,0,0,noname
0,15,40,5,0,1,0,0,0,0,noname
0,14,40,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Гаврилово
0,13,40,7,0,1,0,0,0,0,noname
0,12,41,3,0,1,0,0,0,0,noname
0,10,43,3,0,1,0,0,0,0,noname
0,8,45,3,0,1,0,0,0,0,noname
0,6,47,3,0,200,0,0,0,0,noname
1,11,42,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,9,44,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,7,46,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,16,42,1,0,1,0,0,0,0,noname
0,15,42,1,0,1,0,0,0,0,noname
0,14,42,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Гаврилово
0,13,42,1,0,1,0,0,0,0,noname
0,12,42,1,0,1,0,0,0,0,noname
0,10,44,1,0,1,0,0,0,0,noname
0,11,44,1,0,1,0,0,0,0,noname
0,12,44,1,0,1,0,0,0,0,noname
0,13,44,1,0,1,0,0,0,0,noname
0,14,44,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Гаврилово
0,15,44,1,0,1,0,0,0,0,noname
0,16,44,1,0,1,0,0,0,0,noname
0,17,44,1,0,1,0,0,0,0,noname
0,18,44,1,0,1,0,0,0,0,noname
0,20,46,1,0,1,0,0,0,0,noname
0,19,46,1,0,1,0,0,0,0,noname
0,18,46,1,0,1,0,0,0,0,noname
0,17,46,1,0,1,0,0,0,0,noname
0,16,46,1,0,1,0,0,0,0,noname
0,15,46,1,0,1,0,0,0,0,noname
0,14,46,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Гаврилово
0,13,46,1,0,1,0,0,0,0,noname
0,12,46,1,0,1,0,0,0,0,noname
0,11,46,1,0,1,0,0,0,0,noname
0,10,46,1,0,1,0,0,0,0,noname
0,9,46,1,0,1,0,0,0,0,noname
0,8,46,1,0,1,0,0,0,0,noname
0,7,48,1,0,1,0,0,0,0,noname
0,8,48,1,0,1,0,0,0,0,noname
0,9,48,1,0,1,0,0,0,0,noname
0,10,48,1,0,1,0,0,0,0,noname
0,11,48,1,0,500,0,0,0,0,noname
0,12,48,1,0,1,0,0,0,0,noname
0,13,48,1,0,1,0,0,0,0,noname
0,14,48,1,0,1,0,0,0,0,noname
0,15,48,1,1,1,0,0,0,0,Гаврилово
0,16,48,1,0,1,0,0,0,0,noname
0,17,48,1,0,1,0,0,0,0,noname
0,18,48,1,0,1,0,0,0,0,noname
0,19,48,1,0,1,0,0,0,0,noname
0,20,48,1,0,600,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,21,48,1,0,1,0,0,0,0,noname
0,22,48,1,0,1,0,0,0,0,noname
0,20,50,1,0,1,0,0,0,0,noname
0,19,50,1,0,1,0,0,0,0,noname
0,18,50,1,0,600,0,0,0,0,@120/80/70/0/0/0/0/0/0/0,noname
0,17,50,1,0,1,0,0,0,0,noname
1,6,48,2,8,50@40/0/0/0/0/0/0/0/0/0,noname
0,7,49,2,0,1,0,0,0,0,noname
1,8,50,1,6,48@40/0/0/0/0/0/0/0/0/0,noname
1,9,50,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,10,51,2,0,1,0,0,0,0,noname
0,18,52,1,0,1,0,0,0,0,noname
0,17,52,1,0,1,0,0,0,0,noname
0,16,52,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,15,52,1,1,1,0,0,0,0,Гаврилово
0,14,52,1,0,1,0,0,0,0,noname
0,13,52,1,0,1,0,0,0,0,noname
0,12,52,1,0,1,0,0,0,0,noname
0,16,50,1,0,1,0,0,0,0,noname
0,15,50,1,1,1,0,0,0,0,Гаврилово
0,14,50,1,0,1,0,0,0,0,noname
0,13,50,1,0,1,0,0,0,0,noname
0,12,50,1,0,500,0,0,0,0,@40/40/40/0/0/0/0/0/0/0,noname
0,11,50,1,0,1,0,0,0,0,noname
0,10,50,1,0,1,0,0,0,0,noname
0,7,50,1,0,1,0,0,0,0,noname
3,15,49,0
0,102,31,1,0,2100,0,0,0,0,@160/120/80/0/0/0/0/0/0/0,noname
0,101,31,1,0,300,0,0,0,0,noname
0,99,31,1,0,1,0,0,0,0,noname
0,100,31,1,1,1500,0,0,0,0,63 км
0,98,31,1,0,1500,0,0,0,0,noname
0,97,31,1,0,1,0,0,0,0,noname
0,96,31,1,0,1,0,0,0,0,noname
0,92,31,1,0,1,0,0,0,0,noname
0,91,31,1,0,1,0,0,0,0,noname
0,90,31,1,0,700,0,0,0,0,noname
0,89,31,1,0,1,0,0,0,0,noname
0,88,31,1,1,10,0,0,0,0,Рощино
0,87,31,1,0,1,0,0,0,0,noname
0,86,31,1,0,500,0,0,0,0,@40/40/40/0/0/0/0/0/0/0,noname
0,84,31,1,0,1,0,0,0,0,noname
0,81,31,1,0,1,0,0,0,0,noname
0,80,31,1,0,1,0,0,0,0,noname
0,79,31,1,0,1,0,0,0,0,noname
0,78,31,1,0,1,0,0,0,0,noname
0,76,31,1,0,1,0,0,0,0,noname
0,75,31,1,0,1300,0,0,0,0,@50/50/50/0/0/0/0/0/0/0,noname
0,74,31,1,0,1,0,0,0,0,noname
0,72,31,1,0,1,0,0,0,0,noname
0,71,31,1,0,1100,0,0,0,0,noname
0,101,33,1,1,300,0,0,0,0,63 км
0,100,33,1,0,1500,0,0,0,0,noname
0,99,33,1,0,1,0,0,0,0,noname
0,98,33,1,0,1500,0,0,0,0,@130/85/75/0/0/0/0/0/0/0,noname
0,96,33,1,0,1,0,0,0,0,noname
0,95,33,1,0,1,0,0,0,0,noname
0,94,33,1,0,1,0,0,0,0,noname
0,93,33,1,0,1,0,0,0,0,noname
0,92,33,1,0,1,0,0,0,0,noname
0,90,33,1,0,1,0,0,0,0,noname
0,89,33,1,0,700,0,0,0,0,noname
0,88,33,1,0,1,0,0,0,0,noname
0,87,33,1,0,1,0,0,0,0,noname
0,86,33,1,0,200,0,0,0,0,@130/85/75/0/0/0/0/0/0/0,noname
0,85,33,1,1,10,0,0,0,0,Рощино
0,84,33,1,0,300,0,0,0,0,noname
0,82,33,1,0,1,0,0,0,0,noname
0,78,33,1,0,1,0,0,0,0,noname
0,77,33,1,0,1,0,0,0,0,noname
0,76,33,1,0,1,0,0,0,0,noname
0,75,33,1,0,1300,0,0,0,0,noname
0,74,33,1,0,1,0,0,0,0,noname
0,73,33,1,0,1200,0,0,0,0,noname
0,72,33,1,0,1,0,0,0,0,noname
0,71,33,1,0,1100,0,0,0,0,@100/70/70/0/0/0/0/0/0/0,noname
2,104,34,3,104,33
2,101,30,2,101,31
2,97,30,2,97,31
2,99,30,2,99,31
1,97,33,1,95,31@40/0/0/0/0/0/0/0/0/0,noname
0,96,32,2,0,1,0,0,0,0,noname
1,95,31,2,97,33@40/0/0/0/0/0/0/0/0/0,noname
1,94,31,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,93,31,3,91,33@40/0/0/0/0/0/0/0/0/0,noname
0,92,32,3,0,1,0,0,0,0,noname
1,91,33,0,93,31@40/0/0/0/0/0/0/0/0/0,noname
0,93,30,2,0,200,0,0,0,0,noname
0,91,28,2,0,1,0,0,0,0,noname
1,92,29,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,90,27,5,0,1,0,0,0,0,noname
0,89,27,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Рощино
0,88,27,1,0,1,0,0,0,0,noname
0,87,27,7,0,1,0,0,0,0,noname
0,86,28,3,0,1,0,0,0,0,noname
0,84,30,3,0,1,0,0,0,0,noname
0,85,31,1,0,1,0,0,0,0,noname
1,85,29,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,91,29,1,0,1,0,0,0,0,noname
0,90,29,1,0,1,0,0,0,0,noname
0,89,29,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Рощино
0,88,29,1,0,1,0,0,0,0,noname
0,87,29,1,0,1,0,0,0,0,noname
0,86,29,1,0,1,0,0,0,0,noname
1,83,31,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,79,33,1,77,31@40/0/0/0/0/0/0/0/0/0,noname
0,78,32,2,0,1,0,0,0,0,noname
1,77,31,2,79,33@40/0/0/0/0/0/0/0/0/0,noname
1,81,33,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,82,34,2,0,1,0,0,0,0,noname
0,83,35,6,0,1,0,0,0,0,noname
0,85,35,1,1,10,0,0,0,0,Рощино
0,84,35,1,0,300,0,0,0,0,@10/15/10/0/0/0/0/0/0/0,noname
3,85,34,0
0,86,35,1,0,1,0,0,0,0,noname
3,88,32,0
2,62,34,3,62,33
2,60,30,2,60,31
2,58,30,2,58,31,@,[Ч] Зеленогорск
1,58,33,1,56,31@40/0/0/0/0/0/0/0/0/0,noname
0,57,32,2,0,1,0,0,0,0,noname
1,56,31,2,58,33@40/0/0/0/0/0/0/0/0/0,noname
1,55,31,3,53,33@40/0/0/0/0/0/0/0/0/0,noname
0,54,32,3,0,1,0,0,0,0,noname
1,53,33,0,55,31@40/0/0/0/0/0/0/0/0/0,noname
0,52,33,7,0,1,0,0,0,0,noname
0,51,34,3,0,100,0,0,0,0,@110/0/80/0/0/0/0/0/0/0,noname
0,49,36,3,0,200,0,0,0,0,noname
0,47,38,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,50,35,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,48,37,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,46,39,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,45,40,3,0,1,0,0,0,0,noname
0,44,41,4,0,1,0,0,0,0,noname
0,52,31,6,0,100,0,0,0,0,@60/40/40/0/0/0/0/0/0/0,noname
0,51,30,2,0,1,0,0,0,0,noname
1,50,29,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,48,27,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,49,28,2,0,200,0,0,0,0,noname
0,47,26,2,0,1,0,0,0,0,noname
0,45,24,2,0,1,0,0,0,0,noname
0,44,23,5,0,1,0,0,0,0,noname
0,43,23,1,0,1,0,0,0,0,noname
0,39,27,1,0,1,0,0,0,0,noname
0,41,25,1,0,1,0,0,0,0,noname
0,49,35,1,0,1,0,0,0,0,noname
0,48,35,1,0,1,0,0,0,0,noname
0,46,35,1,0,1,0,0,0,0,noname
0,45,35,1,0,1,0,0,0,0,noname
0,44,35,1,0,600,0,0,0,0,@100/80/75/0/0/0/0/0/0/0,noname
0,43,35,1,0,1,0,0,0,0,noname
0,42,35,1,0,1,0,0,0,0,noname
0,43,41,1,1,1000,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,Зеленогорск
0,42,41,6,0,1,0,0,0,0,noname
0,41,40,2,0,1,0,0,0,0,noname
0,39,38,2,0,1,0,0,0,0,noname
0,37,36,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,39,35,1,0,1,0,0,0,0,noname
0,40,35,1,0,1,0,0,0,0,noname
0,38,35,1,0,1,0,0,0,0,noname
0,37,35,1,0,1,0,0,0,0,noname
1,36,35,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,38,37,6,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,35,35,1,0,200,0,0,0,0,noname
0,34,35,1,0,200,0,0,0,0,noname
0,33,35,1,1,368,0,0,0,0,Зеленогорск
3,33,36,0
0,32,35,1,0,400,0,0,0,0,noname
0,31,35,6,0,1,0,0,0,0,noname
0,30,34,2,0,1,0,0,0,0,@110/0/80/0/0/0/0/0/0/0,noname
1,29,33,2,0,0@140/120/80/0/0/0/0/0/0/0,noname
1,28,33,0,30,31@40/0/0/0/0/0/0/0/0/0,noname
1,27,33,1,25,31@40/0/0/0/0/0/0/0/0/0,noname
0,26,32,2,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,25,31,2,27,33@40/0/0/0/0/0/0/0/0/0,noname
0,29,32,3,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,30,31,3,28,33@40/0/0/0/0/0/0/0/0/0,noname
0,29,31,1,0,1,0,0,0,0,noname
0,28,31,1,0,1,0,0,0,0,noname
0,27,31,1,0,1,0,0,0,0,noname
0,26,31,1,0,1,0,0,0,0,noname
0,31,31,1,0,1,0,0,0,0,noname
0,33,31,1,0,1,0,0,0,0,noname
0,34,31,1,0,400,0,0,0,0,noname
0,35,31,1,0,1,0,0,0,0,noname
0,36,31,1,1,259,0,0,0,0,Зеленогорск
0,37,31,1,0,200,0,0,0,0,noname
0,31,33,1,0,1,0,0,0,0,noname
0,34,33,1,0,1,0,0,0,0,noname
0,35,33,1,0,200,0,0,0,0,noname
0,36,33,1,1,310,0,0,0,0,Зеленогорск
0,37,33,1,0,200,0,0,0,0,noname
1,32,31,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,33,30,3,0,1,0,0,0,0,noname
0,35,28,3,0,1,0,0,0,0,noname
0,37,26,3,0,1,0,0,0,0,noname
0,39,24,3,0,1,0,0,0,0,noname
1,34,29,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,36,27,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,38,25,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,40,23,7,0,1,0,0,0,0,noname
0,41,23,1,0,1,0,0,0,0,noname
0,42,23,1,1,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Зеленогорск
3,145,15,0
3,146,7,0
4,150,20,0,Белоостров,134,14,0,0
0,148,10,1,0,1,0,0,0,0,noname
0,147,10,1,0,1,0,0,0,0,noname
0,146,10,1,0,1,0,0,0,0,noname
0,145,10,1,1,825,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Белоостров
0,144,10,1,0,1,0,0,0,0,noname
0,143,10,1,0,1,0,0,0,0,noname
0,142,10,1,0,1,0,0,0,0,noname
0,150,12,1,0,1,0,0,0,0,noname
0,149,12,1,0,1,0,0,0,0,noname
0,148,12,1,0,1,0,0,0,0,noname
0,147,12,1,0,1,0,0,0,0,noname
0,146,12,1,0,1,0,0,0,0,noname
0,145,12,1,1,1100,0,0,0,0,@60/60/40/0/0/0/0/0/0/0,Белоостров
0,144,12,1,0,1,0,0,0,0,noname
0,143,12,1,0,1,0,0,0,0,noname
0,142,12,1,0,1,0,0,0,0,noname
0,140,12,1,0,1,0,0,0,0,noname
3,129,15,0
4,131,18,0,Дибуны,0,0,0,0
0,126,14,1,1,10,0,0,0,0,Песочная
0,125,14,1,0,1,0,0,0,0,noname
0,124,14,1,0,2000,0,0,0,0,noname
0,123,14,1,0,1,0,0,0,0,noname
0,122,14,1,0,1500,0,0,0,0,noname
0,121,14,1,0,1,0,0,0,0,noname
0,126,16,1,1,10,0,0,0,0,Песочная
0,125,16,1,0,1,0,0,0,0,noname
0,124,16,1,0,2000,0,0,0,0,noname
0,123,16,1,0,1,0,0,0,0,noname
0,122,16,1,0,1500,0,0,0,0,noname
0,121,16,1,0,1,0,0,0,0,@140/85/70/0/0/0/0/0/0/0,noname
0,118,16,1,0,1,0,0,0,0,noname
0,119,16,1,0,1,0,0,0,0,noname
0,117,16,1,0,1,0,0,0,0,noname
0,116,16,1,0,1,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,noname
0,113,16,1,0,1,0,0,0,0,noname
0,112,16,1,0,600,0,0,0,0,noname
0,128,14,1,0,1,0,0,0,0,noname
2,128,13,2,128,14
3,126,15,0
4,128,12,0,Песочная,0,0,0,0
2,125,13,2,125,14
1,120,16,1,118,14@40/0/0/0/0/0/0/0/0/0,noname
0,119,15,2,0,1,0,0,0,0,noname
0,116,15,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,111,18,1,0,1,0,0,0,0,noname
0,115,13,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,114,12,5,0,500,0,0,0,0,noname
0,113,12,1,1,1,0,0,0,0,Левашово
0,111,14,1,0,1,0,0,0,0,noname
0,108,14,1,0,1,0,0,0,0,noname
0,111,16,1,1,10,0,0,0,0,Левашово
0,110,16,1,0,500,0,0,0,0,noname
0,109,16,1,0,1,0,0,0,0,noname
0,105,16,1,0,1,0,0,0,0,noname
0,104,16,1,0,1,0,0,0,0,noname
0,103,16,1,0,1,0,0,0,0,noname
0,102,16,1,0,1000,0,0,0,0,noname
0,101,16,1,0,1,0,0,0,0,noname
0,100,16,1,0,1000,0,0,0,0,noname
0,99,16,1,0,1,0,0,0,0,noname
0,98,16,1,0,1,0,0,0,0,noname
0,97,16,1,0,1,0,0,0,0,@160/120/80/0/0/0/0/0/0/0,noname
0,107,14,1,0,1,0,0,0,0,noname
0,106,14,1,0,1,0,0,0,0,noname
0,105,14,1,0,1,0,0,0,0,noname
0,103,14,1,0,1,0,0,0,0,noname
0,102,14,1,0,1000,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,101,14,1,0,1,0,0,0,0,noname
0,100,14,1,0,1000,0,0,0,0,noname
0,99,14,1,0,1,0,0,0,0,noname
0,96,14,1,0,1,0,0,0,0,noname
0,97,14,1,0,1,0,0,0,0,noname
0,108,15,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,107,16,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,109,17,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,108,16,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,106,16,1,104,14@40/0/0/0/0/0/0/0/0/0,noname
0,105,15,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,104,14,2,106,16@40/0/0/0/0/0/0/0/0/0,noname
3,111,17,0
3,113,13,0
0,52,14,1,0,1,0,0,0,0,noname
0,51,14,1,0,1,0,0,0,0,noname
0,50,14,1,0,1,0,0,0,0,noname
0,47,14,1,1,1,0,0,0,0,Озерки
0,48,14,1,0,200,0,0,0,0,@90/80/50/0/0/0/0/0/0/0,noname
0,49,14,1,0,1,0,0,0,0,noname
0,45,14,1,0,100,0,0,0,0,>2.0,noname
0,46,14,1,0,1200,0,0,0,0,noname
0,43,14,1,1,1,0,0,0,0,Удельная
0,44,14,1,0,1400,0,0,0,0,noname
0,42,14,1,0,1,0,0,0,0,noname
0,41,14,1,0,1,0,0,0,0,noname
0,37,14,1,0,1,0,0,0,0,noname
0,36,14,1,0,1,0,0,0,0,noname
0,35,14,1,0,1000,0,0,0,0,@120/70/45/0/0/0/0/0/0/0,noname
0,34,14,1,0,1,0,0,0,0,noname
0,33,14,1,0,1,0,0,0,0,noname
0,30,14,1,0,1,0,0,0,0,noname
0,29,14,1,0,1,0,0,0,0,noname
0,28,14,1,0,1,0,0,0,0,noname
0,27,14,1,0,1600,0,0,0,0,@120/70/45/0/0/0/0/0/0/0,noname
0,26,14,1,0,1,0,0,0,0,noname
0,25,14,1,0,1,0,0,0,0,noname
0,50,16,1,0,1,0,0,0,0,noname
0,49,16,1,0,1,0,0,0,0,noname
0,48,16,1,0,200,0,0,0,0,noname
0,47,16,1,1,1,0,0,0,0,Озерки
0,46,16,1,0,1200,0,0,0,0,noname
0,44,16,1,0,1400,0,0,0,0,noname
0,41,16,1,0,1,0,0,0,0,noname
0,40,16,1,0,1,0,0,0,0,noname
0,39,16,1,0,1,0,0,0,0,noname
0,38,16,1,0,1,0,0,0,0,noname
0,35,16,1,0,1,0,0,0,0,noname
0,34,16,1,0,1,0,0,0,0,noname
0,33,16,1,0,1000,0,0,0,0,noname
0,32,16,1,0,1,0,0,0,0,noname
0,27,16,1,0,1400,0,0,0,0,noname
0,28,16,1,0,1,0,0,0,0,noname
0,25,16,1,0,1,0,0,0,0,noname
0,26,16,1,0,1,0,0,0,0,noname
2,50,17,3,50,16
3,47,15,0
4,49,18,0,  Озерки,0,0,0,0
2,45,13,2,45,14
0,43,16,1,1,1,0,0,0,0,@120/90/60/0/0/0/0/0/0/0,Удельная
3,43,15,0
2,42,13,2,42,14
2,45,17,3,45,16
1,42,16,1,40,14@40/0/0/0/0/0/0/0/0/0,noname
0,41,15,2,0,1,0,0,0,0,noname
1,40,14,2,42,16@40/0/0/0/0/0/0/0/0/0,noname
1,39,14,3,37,16@40/0/0/0/0/0/0/0/0/0,noname
0,38,15,3,0,1,0,0,0,0,noname
1,37,16,0,39,14@40/0/0/0/0/0/0/0/0/0,noname
1,36,16,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,35,17,3,0,1,0,0,0,0,noname
0,34,18,4,0,1,0,0,0,0,noname
1,38,14,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,37,13,2,0,1,0,0,0,0,noname
0,36,12,5,0,1,0,0,0,0,noname
0,35,12,1,1,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Удельная
0,33,18,1,1,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Удельная
0,34,12,7,0,1,0,0,0,0,noname
0,33,13,3,0,1,0,0,0,0,noname
1,32,14,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,32,18,6,0,1,0,0,0,0,noname
0,31,17,2,0,1,0,0,0,0,noname
1,30,16,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,29,16,0,31,14@40/0/0/0/0/0/0/0/0/0,noname
0,30,15,3,0,1,0,0,0,0,noname
1,31,14,3,29,16@40/0/0/0/0/0/0/0/0/0,noname
0,31,16,1,0,1,0,0,0,0,noname
2,28,17,3,28,16,(28,17)
0,24,18,3,0,1,0,0,30,12,noname
0,30,12,3,0,1,24,18,0,0,noname
0,23,19,4,0,1,0,0,0,0,noname
0,22,19,6,0,1,0,0,0,0,noname
0,21,18,2,0,300,0,0,0,0,noname
0,20,17,2,0,1,0,0,0,0,noname
1,19,16,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,24,16,1,0,1000,0,0,0,0,noname
0,23,16,1,0,1,0,0,0,0,noname
0,22,16,1,0,200,0,0,0,0,noname
0,21,16,1,0,1,0,0,0,0,noname
0,17,17,3,0,1,0,0,0,0,noname
0,15,18,1,1,250,0,0,0,0,Ланская
1,14,18,1,12,16@25/0/0/0/0/0/0/0/0/0,noname
0,13,18,1,0,10,0,0,0,0,noname
0,12,18,1,0,10,0,0,0,0,noname
0,10,18,1,0,10,0,0,0,0,noname
0,13,17,2,0,1,0,0,0,0,noname
0,17,16,1,0,1,0,0,0,0,noname
0,16,16,1,0,99,0,0,0,0,noname
0,15,16,1,1,99,0,0,0,0,Ланская
0,13,16,1,0,99,0,0,0,0,@80/70/0/0/0/0/0/0/0/0,noname
0,14,16,1,0,99,0,0,0,0,@70/0/0/0/0/0/0/0/0/0,noname
1,18,16,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,24,14,1,0,1,0,0,0,0,noname
0,23,14,1,0,1,0,0,0,0,noname
0,21,14,1,0,1,0,0,0,0,noname
0,20,14,1,0,1,0,0,0,0,noname
0,19,14,1,0,1,0,0,0,0,noname
0,18,14,1,0,500,0,0,0,0,@80/80/70/0/0/0/0/0/0/0,noname
0,17,14,1,0,1,0,0,0,0,noname
0,16,14,1,0,1,0,0,0,0,noname
0,15,14,1,0,1,0,0,0,0,noname
0,10,14,1,0,1,0,0,0,0,noname
0,9,14,1,0,1000,0,0,0,0,noname
0,8,14,1,0,1,0,0,0,0,noname
0,7,14,1,0,1000,0,0,0,0,noname
0,6,14,1,0,1,0,0,0,0,noname
0,5,14,1,0,1,0,0,0,0,noname
0,4,14,1,0,1,0,0,0,0,noname
0,1,14,1,0,1,0,0,0,0,noname
0,3,14,1,0,1,0,0,0,0,noname
0,2,14,1,0,1,0,0,0,0,noname
0,7,16,1,0,1000,0,0,0,0,noname
0,6,16,1,0,1,0,0,0,0,noname
0,5,16,1,0,1000,0,0,0,0,noname
0,4,16,1,0,1,0,0,0,0,noname
0,3,16,1,0,1000,0,0,0,0,noname
0,1,16,1,0,1,0,0,0,0,noname
0,2,16,1,0,1,0,0,0,0,@100/100/80/0/0/0/0/0/0/0,noname
0,9,18,1,0,10,0,0,0,0,noname
0,5,18,1,0,225,0,0,0,0,noname
0,4,18,1,0,225,0,0,0,0,noname
0,3,18,1,0,225,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,12,15,3,0,1,0,0,0,0,noname
1,12,16,2,14,18@25/0/0/0/0/0/0/0/0/0,noname
0,12,14,1,0,1,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,11,14,1,1,1,0,0,0,0,Ланская
0,9,17,3,0,1,0,0,0,0,noname
0,7,18,1,0,1,0,0,0,0,noname
0,6,18,1,0,225,0,0,0,0,noname
0,8,16,1,0,1,0,0,0,0,noname
0,9,16,1,0,300,0,0,0,0,noname
0,15,13,3,0,1,0,0,0,0,noname
0,16,12,3,0,1,0,0,0,0,noname
0,31,11,11,0,1,0,0,0,0,noname
0,31,10,8,0,2300,0,0,0,0,@70/0/0/0/0/0/0/0/0/0,noname
0,31,9,8,0,1,0,0,0,0,noname
0,31,8,8,0,1,0,0,0,0,noname
0,31,7,14,0,1,0,0,0,0,noname
0,32,6,7,0,1,0,0,0,0,noname
2,24,13,2,24,14
3,11,13,0
2,16,17,3,17,16,@,Ланская [НI]
3,15,17,0
2,17,13,2,16,14,@,[Ч2] Ланская
2,8,17,3,8,16,@,[Н] Ланская
2,8,13,2,8,14,(9,14)
2,6,13,2,5,14
2,6,17,3,6,16
2,4,17,3,4,16
2,214,51,0,214,52,@,[Ч] Бусловская
2,198,51,0,198,52,@,[Ч1] Бусловская
2,200,49,0,199,50,@,[Ч3] Бусловская
2,202,47,0,201,48,@,[Ч5] Бусловская
2,203,45,0,202,46,@,[Ч7] Бусловская
2,203,43,0,203,44,@,[Ч9] Бусловская
2,199,53,0,198,54,@,[Ч4] Бусловская
2,209,53,1,211,52,@,[Н1] Бусловская
2,210,51,1,210,50,@,[Н3] Бусловская
2,212,54,1,210,54,@,[Н4] Бусловская
2,208,49,1,208,48,@,[Н5] Бусловская
2,206,47,1,206,46,@,[Н7] Бусловская
2,205,45,1,205,44,@,[Н9] Бусловская
2,192,51,0,192,52,@,(25,3)
2,192,53,1,192,52,@,(25,1)
2,178,51,0,177,52
2,178,53,0,178,54
2,179,49,0,179,50
2,179,47,0,179,48
2,183,54,1,182,54
2,182,53,1,183,52
2,182,51,1,182,50
2,181,49,1,181,48
2,170,51,0,170,52,@,(47,3)
2,172,51,0,172,52,@,(45,3)
2,165,51,0,165,52,@,(52,3)
2,162,53,1,162,52,@,(55,1)
2,165,53,1,165,52,@,(52,1)
4,175,50,0,      Кравцово  | 138 км,0,0,0,0
4,217,46,0,Finland,216,52,0,0
2,151,51,0,150,52
2,153,49,0,153,50
2,152,48,0,153,48
2,158,53,1,158,52
2,156,51,1,156,50
2,155,49,1,155,48
4,1,11,0,Петербург_I,0,0,1,16
4,1,6,0,Петербург_II,0,0,1,14
2,49,31,0,50,32,@,[М20] Зеленогорск
0,51,32,1,0,1,0,0,0,0,noname
2,70,26,0,72,25
2,72,26,0,71,27
0,73,25,1,1,1,0,0,0,0,Ушково
2,74,24,1,74,25
4,82,23,0,Приморск,79,25,0,0
4,35,6,0,Нов.Деревня_I,32,6,0,0
4,136,8,0,Бел_8,0,0,137,8
1,140,16,1,138,14@40/0/0/0/0/0/0/0/0/0,noname
0,139,16,1,0,1,0,0,0,0,noname
0,139,15,2,0,1,0,0,0,0,noname
1,138,14,2,140,16@40/0/0/0/0/0/0/0/0/0,noname
4,125,44,0,В_11,121,44,0,0
4,124,46,0,В_5,0,0,125,45
2,117,47,0,119,48,@
2,118,45,0,119,46,@
2,41,51,3,41,50
1,210,49,6,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,211,49,1,0,1,0,0,0,0,noname
0,212,49,1,0,100,0,0,0,0,@15/15/15/0/0/0/0/0/0/0,noname
4,216,49,0,Бус_10,212,49,0,0
4,107,12,0,L,0,0,111,16
1,100,50,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,97,47,10,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,14,14,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,13,14,3,11,16@25/0/0/0/0/0/0/0/0/0,noname
1,11,16,0,13,14@25/0/0/0/0/0/0/0/0/0,noname
1,10,16,3,8,18@25/0/0/0/0/0/0/0/0/0,noname
1,8,18,0,10,16@25/0/0/0/0/0/0/0/0/0,noname
0,72,19,4,0,2200,0,0,0,0,noname
0,71,19,1,0,1,0,0,0,0,noname
0,70,19,1,0,1800,0,0,0,0,noname
0,69,19,1,0,1,0,0,0,0,@120/120/80/0/0/0/0/0/0/0,noname
4,135,3,0,Сестрорецк,0,0,140,1
0,149,27,7,0,1,0,0,0,0,noname
0,152,27,1,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,151,27,1,0,5500,0,0,0,0,noname
0,150,27,1,0,1,0,0,0,0,noname
2,150,26,0,150,27
4,155,27,0,Семиозёрье,152,27,0,0
0,189,33,1,1,300,0,0,0,0,@10/10/10/0/0/0/0/0/0/0,KIR
1,110,18,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,109,18,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
2,108,17,0,111,18
4,108,19,0,LV,0,0,109,18
4,176,48,0,LZH,0,0,180,48
4,150,36,0,KV,0,0,152,33
1,62,12,9,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,63,12,1,0,1,0,0,0,0,noname
4,66,9,0,Шув_8,64,12,0,0
0,64,12,1,0,10,0,0,0,0,noname
2,63,11,0,63,12
1,40,39,9,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,39,39,1,0,1,0,0,0,0,noname
0,38,39,1,0,10,0,0,0,0,@10/0/0/0/0/0/0/0/0/0,noname
2,39,40,1,39,39
4,37,40,0,Зел_9,0,0,38,39
4,195,38,0,Кир_3,189,33,0,0
4,1,20,0,Кушелевка,0,0,3,18
4,59,44,0,Попово,0,0,58,46
(attributes 88,51
intermediate 1
)
(attributes 151,2
intermediate 1
)
(attributes 149,2
intermediate 1
)
(attributes 147,2
intermediate 1
)
(attributes 145,2
intermediate 1
)
(attributes 143,2
intermediate 1
)
(attributes 145,0
intermediate 1
)
(attributes 147,0
intermediate 1
)
(attributes 149,0
intermediate 1
)
(attributes 17,18
departure 1
)
(attributes 73,19
intermediate 1
)
(attributes 71,18
intermediate 1
)
(attributes 69,18
intermediate 1
)
(attributes 74,18
intermediate 1
)
(attributes 188,53
intermediate 1
)
(attributes 189,51
intermediate 1
)
(attributes 93,49
intermediate 1
)
(attributes 145,53
intermediate 1
)
(attributes 143,53
intermediate 1
)
(attributes 141,53
intermediate 1
)
(attributes 141,51
intermediate 1
)
(attributes 143,51
intermediate 1
)
(attributes 69,51
power:diesel
)
(attributes 101,51
power:diesel
)
(attributes 145,51
intermediate 1
)
(attributes 162,51
intermediate 1
)
(attributes 172,53
intermediate 1
)
(attributes 170,53
intermediate 1
)
(attributes 167,51
intermediate 1
)
(attributes 16,17
departure 1
)
(attributes 192,51
intermediate 1
)
(attributes 192,53
intermediate 1
)
(attributes 170,51
intermediate 1
)
(attributes 172,51
intermediate 1
)
(attributes 165,51
intermediate 1
)
(attributes 162,53
intermediate 1
)
(attributes 165,53
intermediate 1
)
(zones
0,0,0,
208,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
)
