2,74,20,0,74,19,@
2,72,19,0,73,20,@
2,70,19,0,71,20,@,Парнас [Ч]
2,75,19,1,74,19,@
2,73,21,1,73,20,@
2,76,18,1,75,18,@,Парголово [Нр]
2,46,31,2,47,30,@,[ЧМII] Зеленогорск
2,113,33,1,113,32
0,21,17,1,0,1,0,0,0,0,@120/120/80/0/0/0/0/0/0/0,noname
0,23,15,1,0,1,0,0,0,0,noname
4,145,56,0,134 км,0,0,0,0
4,118,55,0,Выборг пасс.,0,0,0,0
2,136,54,1,136,53,@,<Н1> Выборг
4,152,46,0,Пригородная,0,0,0,0
2,15,20,0,16,19,@,[Ч3] Ланская
2,111,29,0,111,31
4,111,28,0,Горьковское,0,0,0,0
2,116,33,1,115,32
2,109,33,0,108,34
2,115,35,3,115,34
2,112,31,2,111,32
0,119,34,1,0,1,0,0,0,0,noname
3,102,33,0
1,104,32,2,106,34@40/0/0/0/0/0/0/0/0/0,noname
0,105,33,2,0,1,0,0,0,0,noname
1,106,34,1,104,32@40/0/0/0/0/0/0/0/0/0,noname
1,107,34,0,109,32@40/0/0/0/0/0/0/0/0/0,noname
0,108,33,3,0,1,0,0,0,0,noname
1,109,32,3,107,34@40/0/0/0/0/0/0/0/0/0,noname
1,83,32,3,81,34@40/0/0/0/0/0/0/0/0/0,noname
0,82,33,3,0,1,0,0,0,0,noname
1,81,34,0,83,32@40/0/0/0/0/0/0/0/0/0,noname
0,113,34,1,0,1,0,0,0,0,noname
0,115,32,1,0,1,0,0,0,0,noname
0,117,32,1,0,1,0,0,0,0,noname
1,119,32,3,117,34@40/0/0/0/0/0/0/0/0/0,noname
0,118,33,3,0,1,0,0,0,0,noname
1,117,34,0,119,32@40/0/0/0/0/0/0/0/0/0,noname
1,116,34,1,114,32@40/0/0/0/0/0/0/0/0/0,noname
0,115,33,2,0,1,0,0,0,0,noname
1,114,32,2,116,34@40/0/0/0/0/0/0/0/0/0,noname
0,111,31,3,0,1,0,0,0,0,noname
0,108,32,1,0,1,0,0,0,0,noname
0,111,32,1,0,400,0,0,0,0,noname
0,113,30,1,1,900,0,0,0,0,Горьковское
0,112,30,7,0,1,0,0,0,0,noname
1,110,32,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
3,65,46,0
3,65,50,0
3,64,54,0
4,59,56,0,Вещево,58,55,0,0
0,58,55,3,0,1,0,0,0,0,noname
0,59,54,3,0,1,0,0,0,0,noname
0,60,53,7,0,1,0,0,0,0,noname
4,96,56,0,Каменогорск,0,0,97,54
4,81,55,0,Выборг тов.,0,0,0,0
0,123,47,1,0,1,0,0,0,0,noname
3,208,52,0
3,204,52,0
3,208,56,0
3,207,56,0
3,206,56,0
3,205,56,0
3,204,56,0
3,207,52,0
3,206,52,0
3,205,52,0
2,82,16,1,82,15
2,84,18,3,84,17
0,87,17,1,0,1,0,0,0,0,@160/120/80/0/0/0/0/0/0/0,noname
0,85,15,1,0,1,0,0,0,0,noname
0,84,15,1,0,1,0,0,0,0,noname
1,83,15,2,85,17@40/0/0/0/0/0/0/0/0/0,noname
0,84,16,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,85,17,1,83,15@40/0/0/0/0/0/0/0/0/0,noname
0,95,17,1,0,1,0,0,0,0,noname
0,93,15,1,0,1,0,0,0,0,noname
2,88,12,2,88,13
0,75,17,1,0,1,0,0,0,0,noname
0,73,15,1,0,1,0,0,0,0,noname
0,216,34,1,0,1,0,0,1,51,noname
0,12,19,1,0,10,0,0,0,0,noname
8,18,9,1,СПб <– НД
8,79,19,1,I <- СПб
8,15,11,1,Куш -> I
2,80,14,2,80,15,(84,41)
1,169,34,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,170,33,3,0,1,0,0,0,0,noname
1,171,32,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,173,32,1,0,1,0,0,0,0,noname
0,172,31,7,0,1,0,0,0,0,noname
0,173,31,4,0,1,0,0,0,0,noname
1,172,32,2,174,34@40/0/0/0/0/0/0/0/0/0,noname
0,173,33,2,0,1,0,0,0,0,noname
1,174,34,1,172,32@40/0/0/0/0/0/0/0/0/0,noname
0,175,34,5,0,1,0,0,0,0,noname
2,86,14,2,86,15
2,148,18,3,149,17
0,151,17,1,0,1,0,0,0,0,noname
0,153,15,1,0,1,0,0,0,0,noname
2,148,20,1,149,18
0,148,17,1,0,1,0,0,0,0,noname
0,145,19,1,0,1,0,0,0,0,noname
0,146,19,1,1,903,0,0,0,0,Белоостров@3
0,147,19,1,0,1,0,0,0,0,noname
0,144,19,6,0,1,0,0,0,0,noname
0,143,18,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,148,19,4,0,1,0,0,0,0,noname
0,149,18,3,0,1,0,0,0,0,noname
1,142,17,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,150,17,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
3,139,35,0
3,139,31,0
3,141,31,0
3,140,35,0
3,181,33,0
3,183,33,0
3,181,37,0
3,183,37,0
3,154,54,0
3,156,54,0
3,180,54,0
3,182,54,0
2,189,54,1,189,53,@,(29,1)
2,190,52,0,190,53,@,(28,3)
2,36,37,3,36,36,@,[НМI] Зеленогорск
2,41,31,1,41,30,@,[НII] Зеленогорск
2,41,29,1,41,28,@,[Н6] Зеленогорск
0,41,28,1,0,1,0,0,0,0,noname
0,48,30,1,0,600,0,0,0,0,noname
0,42,30,1,0,1,0,0,0,0,noname
0,40,32,1,0,1,0,0,0,0,noname
1,46,30,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,45,31,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,44,32,4,0,1,0,0,0,0,noname
0,40,34,1,0,1,0,0,0,0,noname
0,39,34,1,0,1,0,0,0,0,noname
0,41,32,1,0,1,0,0,0,0,noname
0,42,36,1,0,1,0,0,0,0,noname
0,47,34,1,0,1,0,0,0,0,@10/0/0/0/0/0/0/0/0/0,noname
0,48,34,1,1,1,0,0,0,0,Z
0,49,34,4,0,1,0,0,0,0,noname
0,50,33,7,0,1,0,0,0,0,noname
1,48,36,1,46,34@40/0/0/0/0/0/0/0/0/0,noname
0,47,35,2,0,1,0,0,0,0,noname
1,46,34,2,48,36@40/0/0/0/0/0/0/0/0/0,noname
0,45,34,1,0,1,0,0,0,0,noname
3,124,49,0
3,121,42,0
3,124,38,0
3,120,50,0
3,126,50,0
3,125,50,0
3,124,50,0
3,124,46,0
3,125,46,0
3,127,45,0
3,123,45,0
3,123,43,0
3,123,44,0
3,120,46,0
3,122,46,0
3,123,46,0
3,123,48,0
3,123,49,0
0,110,53,1,0,1,0,0,0,0,noname
0,136,53,1,0,1,0,0,0,0,noname
0,65,47,1,0,200,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,69,51,1,0,1,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,128,51,1,0,100,0,0,0,0,noname
2,134,50,1,134,51,@,<Н3> Выборг
0,18,12,7,0,1,0,0,0,0,noname
8,15,12,1,II -> КУШ
8,143,49,1,Приг -> Выб
8,173,47,1,Луж -> Приг
8,75,11,1,II -> П
8,194,48,1,Бус -> ЛУЖ
8,194,50,1,БУС <- Луж
8,173,49,1,Луж <- Приг
8,143,51,1,Приг <- Выб
8,75,13,1,I <- П
0,53,33,1,0,1,0,0,0,0,noname
4,56,36,0,Зел_3,53,33,0,0
0,113,15,1,0,500,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,114,15,1,1,10,0,0,0,0,Левашово
0,115,15,1,0,600,0,0,0,0,noname
0,116,15,1,0,1,0,0,0,0,noname
1,117,15,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,118,15,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,119,15,2,121,17@40/0/0/0/0/0/0/0/0/0,noname
0,120,15,1,0,1,0,0,0,0,noname
0,121,15,1,0,1,0,0,0,0,noname
2,122,14,2,121,15
4,88,36,0,R,87,36,0,0
4,10,54,0,Гав_3,0,0,11,53
0,11,53,1,0,1,0,0,0,0,noname
1,12,53,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,17,19,4,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
2,76,29,1,75,28
0,76,26,1,0,1,0,0,0,0,noname
2,78,25,0,78,26
1,77,26,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,76,27,3,0,1,0,0,0,0,noname
0,75,28,4,0,1,0,0,0,0,noname
0,74,28,1,1,1,0,0,0,0,Ушково
4,27,11,0,Нов.Деревня_II,23,12,0,0
2,19,11,0,19,12,@,[Ч4] Ланская
0,23,12,1,0,1,0,0,0,0,noname
0,22,12,1,0,2300,0,0,0,0,@70/0/0/0/0/0/0/0/0/0,noname
0,21,12,1,0,1,0,0,0,0,noname
0,20,12,1,0,300,0,0,0,0,noname
0,19,12,1,0,1,0,0,0,0,noname
2,111,13,0,112,13
2,121,38,0,121,39,@
3,122,38,0
0,114,47,1,0,1,0,0,0,0,noname
2,121,40,0,121,41,@
0,122,39,1,1,437,0,0,0,0,Выборг@2
0,120,41,1,0,1,0,0,0,0,noname
0,119,41,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,115,45,1,0,1,0,0,0,0,noname
0,116,45,1,0,1,0,0,0,0,noname
0,117,43,1,0,1,0,0,0,0,noname
0,118,43,1,0,1,0,0,0,0,noname
0,115,44,3,0,1,0,0,0,0,noname
1,118,41,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,116,43,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,114,45,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,112,47,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,113,46,3,0,1,0,0,0,0,noname
0,117,42,3,0,1,0,0,0,0,noname
0,119,40,3,0,500,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
1,120,39,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
4,125,22,0,Парнас,0,0,70,20
0,74,19,3,0,1550,0,0,0,0,noname
0,75,18,3,0,1,0,0,0,0,@120/120/80/0/0/0/0/0/0/0,noname
1,76,17,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,77,17,0,79,15@40/0/0/0/0/0/0/0/0/0,noname
0,78,17,1,0,1,0,0,0,0,@160/120/80/0/0/0/0/0/0/0,noname
0,79,17,1,0,1,0,0,0,0,noname
0,80,17,1,0,1,0,0,0,0,noname
0,81,17,1,0,500,0,0,0,0,noname
0,82,17,1,0,1,0,0,0,0,noname
0,83,17,1,1,295,0,0,0,0,Парголово@1
0,84,17,1,0,1,0,0,0,0,noname
2,127,35,3,127,34
0,127,34,1,0,200,0,0,0,0,noname
1,128,34,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,129,33,3,0,1,0,0,0,0,noname
1,130,32,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,99,47,3,0,1,0,0,0,0,noname
0,100,46,3,0,1,0,0,0,0,noname
0,101,45,3,0,600,0,0,0,0,@15/15/15/0/0/0/0/0/0/0,noname
0,102,44,3,0,1,0,0,0,0,noname
0,205,32,1,0,1500,0,0,0,0,noname
0,206,32,1,0,1,0,0,0,0,noname
2,105,42,0,104,43
2,212,49,0,212,50,@,[М10] Бусловская
4,116,21,0,Левашово,0,0,113,19
4,129,49,0,В_13,122,47,0,0
2,135,18,3,135,17
2,141,14,2,141,15
2,143,12,0,142,13
2,146,8,0,146,9
2,144,10,0,144,11
2,145,7,0,146,7
2,141,10,1,141,9
0,137,15,1,0,1,0,0,0,0,noname
0,143,9,1,0,250,0,0,0,0,noname
1,144,9,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,142,11,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,140,13,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,135,17,1,0,1,0,0,0,0,noname
1,136,17,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,137,16,3,0,5,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,138,15,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,139,14,3,0,200,0,0,0,0,noname
0,141,12,3,0,1,0,0,0,0,noname
0,143,10,3,0,1,0,0,0,0,noname
0,145,8,3,0,400,0,0,0,0,noname
0,146,7,7,0,1,0,0,0,0,noname
2,133,18,3,133,17
2,131,18,3,131,17
4,98,40,0,Тов_13,105,43,0,0
0,105,43,1,0,100,0,0,0,0,@15/15/15/0/0/0/0/0/0/0,noname
0,104,43,1,0,1,0,0,0,0,noname
1,103,43,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,150,9,1,149,9
2,151,16,1,152,15
2,35,18,3,36,17
4,44,11,0,Удельная,36,15,0,0
0,51,33,1,0,1,0,0,0,0,noname
4,70,44,0,Лазаревка,0,0,0,0
2,3,52,3,3,51
1,4,51,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,5,50,3,0,1,0,0,0,0,noname
1,6,49,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
4,127,44,0,В_9,122,43,0,0
2,8,20,3,8,19,@,[Нк] Ланская
2,33,16,0,32,17
2,34,13,0,35,13
2,19,19,1,18,18,@,[Н3] Ланская
2,38,13,1,37,13
2,38,16,1,38,15
2,36,19,1,35,19
2,36,14,2,35,15
2,70,18,3,70,17
2,74,18,3,74,17,(90,37)
2,93,21,1,92,21
2,92,20,1,93,19
2,91,16,1,91,15
2,61,12,1,61,11
2,62,14,1,62,13
2,64,16,1,64,15
2,59,12,0,59,13
2,58,11,0,59,11
2,79,16,0,79,17
2,88,16,0,88,17
2,89,18,0,90,19
2,89,21,0,90,21
2,105,18,3,105,17
2,102,18,3,102,17
2,93,18,3,94,17
2,58,14,2,56,15
2,66,18,3,66,17
2,70,14,2,70,15
2,102,14,2,102,15
2,111,16,0,110,17
2,116,13,1,115,13
2,116,16,1,116,15
2,115,19,1,114,19
2,129,18,3,129,17
2,126,18,3,126,17
2,124,18,3,124,17
2,114,18,3,115,17
2,113,14,2,112,15
0,115,17,1,0,1,0,0,0,0,noname
0,113,19,1,1,1100,0,0,0,0,@40/30/20/0/0/0/0/0/0/0,Левашово
0,114,19,4,0,1,0,0,0,0,noname
0,115,18,3,0,1,0,0,0,0,@35/0/0/0/0/0/0/0/0/0,noname
1,116,17,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,111,15,1,0,1,0,0,0,0,noname
0,113,13,1,0,500,0,0,0,0,noname
0,112,13,7,0,1,0,0,0,0,noname
0,111,14,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,110,15,8,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,124,14,2,124,15
2,132,14,2,132,15
2,134,14,2,134,15
0,142,13,1,0,1,0,0,0,0,noname
2,149,8,1,150,7
2,149,12,1,150,11
2,151,14,1,151,13
0,154,12,8,0,1,0,0,0,0,noname
0,154,13,8,0,1,0,0,0,0,noname
1,155,15,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,156,15,2,158,17@40/0/0/0/0/0/0/0/0/0,noname
0,154,14,13,0,1,0,0,0,0,noname
0,157,17,1,0,1,0,0,0,0,noname
0,157,16,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,158,17,1,156,15@40/0/0/0/0/0/0/0/0/0,noname
2,162,18,3,162,17
2,160,18,3,160,17
2,158,14,2,158,15
2,160,14,2,160,15
2,11,35,3,11,34
2,9,35,3,9,34
2,13,35,3,13,34
2,16,35,3,16,34
2,21,35,3,21,34
2,23,35,3,23,34
2,9,31,2,9,32
2,11,31,2,11,32
2,16,31,2,16,32
2,21,31,2,21,32
2,23,31,2,23,32
2,43,41,0,43,42
2,42,39,0,42,40
2,40,37,0,40,38
2,40,27,0,39,28
2,41,25,0,41,26
2,40,24,0,41,24
2,45,25,1,45,24
2,46,27,1,46,26
2,47,39,1,47,38
2,45,41,1,46,40
2,46,42,1,45,42
2,26,35,3,27,34,@,[Н] Зеленогорск
2,49,37,3,50,36,@,[НI] Зеленогорск
2,78,35,3,78,34
2,75,35,3,75,34
2,73,35,3,73,34
2,61,35,3,61,34
2,75,31,2,75,32
0,84,34,1,0,1,0,0,0,0,noname
2,91,29,1,91,28
2,92,31,1,92,30
2,92,33,1,92,32
2,87,28,0,88,28
2,88,29,0,88,30
2,84,33,0,84,34
2,84,35,0,84,36
2,91,35,3,91,34
2,87,31,2,86,32
2,100,35,3,100,34
2,102,35,3,102,34
2,125,35,3,125,34
2,123,35,3,123,34
2,121,35,3,121,34
2,114,31,1,114,30
3,112,33,0
2,121,31,2,121,32
2,123,31,2,123,32
2,125,31,2,125,32
0,136,32,1,0,1,0,0,0,0,noname
0,138,26,1,0,1,0,0,0,0,noname
2,145,36,1,144,36
2,147,33,1,147,32
2,145,31,1,145,30
2,143,29,1,143,28
2,141,27,1,141,26
2,140,25,1,140,24
2,137,24,0,138,24
2,138,25,0,138,26
2,136,27,0,136,28
2,135,29,0,134,30
2,135,33,0,136,34
2,137,35,0,136,36
2,154,31,2,154,32
2,156,31,2,156,32
2,162,31,2,162,32
2,164,31,2,164,32
2,166,31,2,166,32
2,154,35,3,154,34
2,156,35,3,156,34
2,164,35,3,164,34
2,166,35,3,166,34
0,177,30,1,0,1,0,0,0,0,noname
2,186,34,0,189,34
2,180,37,0,179,38
2,179,35,0,179,36
2,177,29,0,176,30
2,179,27,0,178,28
2,180,25,0,180,26
2,179,24,0,180,24
2,182,25,1,182,24
2,183,27,1,183,26
2,185,29,1,185,28
2,187,31,1,187,30
2,189,33,1,189,32
2,188,37,1,189,36
2,184,37,1,184,36
2,175,31,2,175,32
2,208,35,3,208,34
2,206,35,3,206,34
2,204,35,3,204,34
2,202,35,3,202,34
2,200,35,3,200,34
2,200,31,2,200,32
2,202,31,2,202,32
2,204,31,2,204,32
2,206,31,2,206,32
2,208,31,2,208,32
2,14,42,0,13,43
2,13,52,0,13,53
2,11,50,0,12,51
2,11,46,0,10,47
2,12,44,0,12,45
2,13,41,0,14,41
2,16,42,1,16,41
2,17,44,1,17,43
2,19,46,1,19,45
2,21,48,1,21,47
2,23,50,1,23,49
2,21,53,1,20,53
2,20,52,3,21,51
2,2,48,2,2,49
2,9,48,2,9,49
2,57,53,1,56,53
2,50,46,0,50,47
2,49,45,0,50,45
2,52,46,1,52,45
2,55,50,1,55,49
2,53,48,1,53,47
2,49,48,2,48,49
2,52,52,3,51,51
2,56,52,3,56,51
2,83,48,0,83,49
2,85,46,0,85,47
2,87,44,0,87,45
2,88,42,0,88,43
2,87,41,0,88,41
2,100,49,0,99,49
2,117,40,1,118,39
2,99,50,1,100,50
2,90,42,1,90,41
2,91,44,1,91,43
2,93,46,1,93,45
2,94,48,1,94,47
2,97,49,1,96,49
2,93,52,1,94,51,@
2,82,52,1,81,51,@
2,82,50,0,81,51
2,94,50,2,93,51,@
2,100,52,1,99,51
0,117,47,1,0,1,0,0,0,0,noname
2,120,42,0,121,43,@
2,119,44,0,120,45,@
2,113,50,0,113,51,@,<Ч3> Выборг
2,111,52,0,111,53,@,<Ч1> Выборг
2,146,54,1,146,53,@,(72,1)
2,144,54,1,144,53,@,(74,1)
2,142,54,1,142,53,@,(76,1)
2,142,52,2,142,53,@,(76,3)
2,144,52,2,144,53,@,(74,3)
4,163,38,0,Заходское,0,0,0,0
4,65,20,0,Шувалово,0,0,0,0
0,53,17,1,0,1,0,0,0,0,noname
1,52,17,0,54,15@40/0/0/0/0/0/0/0/0/0,noname
0,53,16,3,0,1,0,0,0,0,noname
1,54,15,3,52,17@40/0/0/0/0/0/0/0/0/0,noname
3,59,16,0
3,59,18,0
0,54,17,1,0,1,0,0,0,0,noname
0,55,17,1,0,1,0,0,0,0,noname
0,56,17,1,0,600,0,0,0,0,@60/40/40/0/0/0/0/0/0/0,noname
0,58,17,1,0,1,0,0,0,0,noname
0,57,17,1,0,1,0,0,0,0,noname
0,59,17,1,1,10,0,0,0,0,Шувалово
0,60,17,1,0,1,0,0,0,0,noname
0,61,17,1,0,1,0,0,0,0,noname
0,62,17,1,0,1,0,0,0,0,noname
0,63,17,1,0,500,0,0,0,0,@90/70/70/0/0/0/0/0/0/0,noname
0,64,17,1,0,1,0,0,0,0,noname
0,65,17,1,0,1,0,0,0,0,noname
0,66,17,1,0,1,0,0,0,0,noname
0,63,15,1,0,500,0,0,0,0,noname
0,64,15,1,0,1,0,0,0,0,noname
0,61,15,1,0,1,0,0,0,0,noname
0,62,15,1,0,1,0,0,0,0,noname
0,59,15,1,1,10,0,0,0,0,Шувалово
0,60,15,1,0,1,0,0,0,0,noname
0,58,15,1,0,1,0,0,0,0,noname
0,57,15,1,0,600,0,0,0,0,@90/80/50/0/0/0/0/0/0/0,noname
0,56,15,1,0,1,0,0,0,0,noname
0,58,13,1,0,1,0,0,0,0,noname
0,59,13,1,0,1,0,0,0,0,noname
0,60,13,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Шувалово
0,61,13,1,0,1,0,0,0,0,noname
0,62,13,1,0,1,0,0,0,0,noname
1,55,15,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,57,13,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,56,14,3,0,1,0,0,0,0,noname
0,58,12,3,0,1,0,0,0,0,noname
0,59,11,7,0,1,0,0,0,0,noname
0,60,11,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Шувалово
0,61,11,5,0,1,0,0,0,0,noname
0,62,12,2,0,1,0,0,0,0,noname
0,64,14,2,0,1,0,0,0,0,noname
1,65,15,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,66,15,2,68,17@40/0/0/0/0/0/0/0/0/0,noname
0,67,16,2,0,1,0,0,0,0,noname
1,68,17,1,66,15@40/0/0/0/0/0/0/0/0/0,noname
2,68,14,2,68,15
4,89,10,0,Парголово,0,0,0,0
1,77,15,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,78,14,3,0,1,0,0,0,0,noname
0,79,13,7,0,1,0,0,0,0,noname
0,69,17,1,0,1500,0,0,0,0,@160/120/80/0/0/0/0/0/0/0,noname
0,67,17,1,0,1,0,0,0,0,noname
0,70,17,1,0,1,0,0,0,0,noname
0,71,17,1,0,2000,0,0,0,0,noname
0,72,17,1,0,1,0,0,0,0,noname
0,73,17,1,0,1,0,0,0,0,noname
0,74,17,1,0,1,0,0,0,0,noname
0,68,15,1,0,1,0,0,0,0,noname
0,67,15,1,0,1,0,0,0,0,noname
0,69,15,1,0,1500,0,0,0,0,noname
0,70,15,1,0,1,0,0,0,0,noname
0,71,15,1,0,2000,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,72,15,1,0,1,0,0,0,0,noname
0,74,15,1,0,1,0,0,0,0,noname
0,75,15,1,0,1,0,0,0,0,noname
0,76,15,1,0,1,0,0,0,0,noname
0,78,15,1,0,1,0,0,0,0,noname
0,78,16,3,0,100,0,0,0,0,@30/30/20/0/0/0/0/0/0/0,noname
1,79,15,3,77,17@40/0/0/0/0/0/0/0/0/0,noname
2,80,12,2,79,13
0,80,13,1,0,1,0,0,0,0,noname
0,81,13,1,0,500,0,0,0,0,noname
0,82,13,1,1,725,0,0,0,0,Парголово@4
0,83,13,1,0,200,0,0,0,0,noname
0,84,13,1,0,1,0,0,0,0,noname
0,86,13,1,0,1,0,0,0,0,noname
0,85,13,1,0,300,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,87,13,1,0,1,0,0,0,0,noname
3,82,14,0
3,83,18,0
0,80,15,1,0,1,0,0,0,0,noname
0,81,15,1,0,500,0,0,0,0,noname
0,82,15,1,1,217,0,0,0,0,Парголово@2
0,86,15,1,0,1,0,0,0,0,noname
0,87,15,1,0,1,0,0,0,0,noname
1,86,17,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,88,19,6,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,89,19,1,0,1,0,0,0,0,noname
0,87,18,2,0,1,0,0,0,0,@15/0/0/0/0/0/0/0/0/0,noname
0,89,20,2,0,1,0,0,0,0,noname
0,90,21,6,0,1,0,0,0,0,noname
0,88,17,1,0,1,0,0,0,0,noname
0,89,17,1,0,1,0,0,0,0,noname
0,90,17,1,0,1,0,0,0,0,noname
0,91,17,1,0,982,0,0,0,0,noname
0,92,17,1,0,1,0,0,0,0,noname
0,94,17,1,0,1,0,0,0,0,noname
0,93,17,1,0,1,0,0,0,0,noname
0,94,15,1,0,1,0,0,0,0,noname
0,95,15,1,0,1,0,0,0,0,noname
0,96,15,1,0,1,0,0,0,0,noname
0,90,19,1,0,1,0,0,0,0,noname
0,91,19,1,1,903,0,0,0,0,Парголово@3
0,92,19,1,0,1,0,0,0,0,noname
0,93,19,1,0,1,0,0,0,0,noname
0,91,21,1,1,899,0,0,0,0,Парголово@5
0,92,21,4,0,1,0,0,0,0,noname
1,94,19,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,93,20,3,0,1,0,0,0,0,noname
0,95,18,3,0,1,0,0,0,0,@15/0/0/0/0/0/0/0/0/0,noname
0,88,15,1,0,1,0,0,0,0,noname
0,89,15,1,0,866,0,0,0,0,@40/30/20/0/0/0/0/0/0/0,noname
0,90,15,1,0,1,0,0,0,0,noname
0,91,15,1,0,1,0,0,0,0,noname
0,88,13,1,0,441,0,0,0,0,noname
0,89,13,1,0,500,0,0,0,0,@40/40/30/0/0/0/0/0/0/0,noname
0,90,13,5,0,1,0,0,0,0,noname
0,91,14,2,0,1,0,0,0,0,noname
1,92,15,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,97,17,0,99,15@40/0/0/0/0/0/0/0/0/0,noname
1,96,17,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,98,16,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,99,15,3,97,17@40/0/0/0/0/0/0/0/0/0,noname
2,100,14,2,100,15
0,138,9,1,0,1,0,0,0,0,noname
0,139,9,1,0,1,0,0,0,0,noname
0,140,9,1,0,50,0,0,0,0,@15/0/0/0/0/0/0/0/0/0,noname
0,141,9,1,0,1,0,0,0,0,noname
0,142,9,1,0,1,0,0,0,0,noname
0,147,7,1,1,730,0,0,0,0,Белоостров
0,148,7,1,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,149,7,1,0,1,0,0,0,0,noname
0,150,7,1,0,1,0,0,0,0,noname
0,145,9,1,0,1,0,0,0,0,noname
0,146,9,1,0,400,0,0,0,0,noname
0,147,9,1,1,1,0,0,0,0,Белоостров
0,148,9,1,0,600,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,151,7,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,150,8,3,0,1,0,0,0,0,noname
0,149,9,4,0,1,0,0,0,0,noname
0,152,6,3,0,200,0,0,0,0,@20/15/0/0/0/0/0/0/0/0,noname
0,153,5,3,0,1,0,0,0,0,noname
1,154,4,12,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,154,5,8,0,1,0,0,0,0,noname
0,154,6,8,0,1,0,0,0,0,noname
0,154,7,8,0,1,0,0,0,0,noname
0,154,9,8,0,400,0,0,0,0,@15/0/0/0/0/0/0/0/0/0,noname
0,154,8,8,0,1,0,0,0,0,noname
0,154,10,8,0,1,0,0,0,0,noname
1,152,13,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,150,11,5,0,1,0,0,0,0,noname
0,151,12,2,0,1,0,0,0,0,noname
0,153,14,2,0,1,0,0,0,0,noname
1,154,15,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,154,11,8,0,1,0,0,0,0,noname
0,159,17,1,0,1900,0,0,0,0,@100/80/70/0/0/0/0/0/0/0,noname
0,156,17,1,0,1,0,0,0,0,noname
0,155,17,1,0,1,0,0,0,0,noname
0,154,17,1,0,1,0,0,0,0,noname
0,153,17,1,0,1,0,0,0,0,noname
0,152,17,1,0,1,0,0,0,0,noname
0,149,17,1,0,500,0,0,0,0,noname
0,147,17,1,0,1,0,0,0,0,noname
0,146,17,1,1,500,0,0,0,0,Белоостров
0,145,17,1,0,1,0,0,0,0,noname
0,144,17,1,0,1,0,0,0,0,noname
0,143,17,1,0,600,0,0,0,0,noname
0,139,17,1,0,1,0,0,0,0,noname
0,138,17,1,0,1,0,0,0,0,noname
0,137,17,1,0,1,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,noname
0,134,17,1,0,2000,0,0,0,0,noname
0,133,17,1,0,1,0,0,0,0,noname
0,132,17,1,0,2100,0,0,0,0,noname
0,131,17,1,0,1,0,0,0,0,noname
0,130,17,1,1,2100,0,0,0,0,Дибуны
0,129,17,1,0,1,0,0,0,0,noname
0,128,17,1,0,1300,0,0,0,0,noname
0,128,15,1,0,1300,0,0,0,0,noname
0,130,15,1,1,1,0,0,0,0,Дибуны
0,131,15,1,0,2100,0,0,0,0,noname
0,132,15,1,0,1,0,0,0,0,noname
0,133,15,1,0,2100,0,0,0,0,noname
0,134,15,1,0,1,0,0,0,0,noname
0,135,15,1,0,200,0,0,0,0,@120/95/70/0/0/0/0/0/0/0,noname
0,136,15,1,0,1,0,0,0,0,noname
0,140,15,1,0,1,0,0,0,0,noname
0,141,15,1,0,1,0,0,0,0,noname
0,142,15,1,0,600,0,0,0,0,noname
0,143,15,1,0,1,0,0,0,0,noname
0,144,15,1,0,1,0,0,0,0,noname
0,145,15,1,0,1,0,0,0,0,noname
0,146,15,1,1,600,0,0,0,0,Белоостров
0,147,15,1,0,1,0,0,0,0,noname
0,148,15,1,0,1,0,0,0,0,noname
0,149,15,1,0,1,0,0,0,0,noname
0,150,15,1,0,500,0,0,0,0,@110/90/70/0/0/0/0/0/0/0,noname
0,151,15,1,0,1,0,0,0,0,noname
0,152,15,1,0,1,0,0,0,0,noname
0,157,15,1,0,1,0,0,0,0,noname
0,158,15,1,0,1,0,0,0,0,noname
0,159,15,1,0,1900,0,0,0,0,noname
0,160,15,1,0,1,0,0,0,0,noname
0,161,15,1,0,1500,0,0,0,0,noname
0,162,15,1,0,1,0,0,3,32,noname
0,162,17,1,0,1,0,0,3,34,noname
0,161,17,1,0,1500,0,0,0,0,noname
0,160,17,1,0,1,0,0,0,0,noname
0,46,17,1,0,1,0,0,0,0,>2.0,noname
2,6,31,2,6,32
4,9,30,0,Солнечное,0,0,7,34
3,7,33,0
2,13,31,2,13,32
0,13,32,1,0,1,0,0,0,0,noname
4,17,37,0,  Репино,0,0,0,0
3,14,33,0
2,18,31,2,18,32
4,22,30,0,Комарово,0,0,0,0
4,38,39,0,Зеленогорск,0,0,45,34
3,19,33,0
0,3,34,1,0,1,162,17,0,0,noname
0,4,34,1,0,1,0,0,0,0,noname
0,5,34,1,0,1,0,0,0,0,noname
0,6,34,1,0,1,0,0,0,0,noname
0,7,34,1,1,10,0,0,0,0,Солнечное
0,8,34,1,0,1600,0,0,0,0,@50/50/40/0/0/0/0/0/0/0,noname
0,9,34,1,0,1,0,0,0,0,noname
0,10,34,1,0,1500,0,0,0,0,noname
0,11,34,1,0,1,0,0,0,0,noname
0,12,34,1,0,1500,0,0,0,0,noname
0,13,34,1,0,1,0,0,0,0,noname
0,14,34,1,1,10,0,0,0,0,Репино
0,15,34,1,0,1700,0,0,0,0,noname
0,16,34,1,0,1,0,0,0,0,noname
0,17,34,1,0,1500,0,0,0,0,noname
0,3,32,1,0,1,162,15,0,0,noname
0,4,32,1,0,1,0,0,0,0,noname
0,5,32,1,0,1,0,0,0,0,noname
0,6,32,1,0,1,0,0,0,0,noname
0,7,32,1,1,10,0,0,0,0,Солнечное
0,8,32,1,0,1600,0,0,0,0,noname
0,9,32,1,0,1,0,0,0,0,noname
0,10,32,1,0,1500,0,0,0,0,noname
0,11,32,1,0,1,0,0,0,0,noname
0,12,32,1,0,1500,0,0,0,0,noname
0,14,32,1,1,10,0,0,0,0,Репино
0,15,32,1,0,1700,0,0,0,0,noname
0,16,32,1,0,1,0,0,0,0,noname
0,17,32,1,0,1500,0,0,0,0,noname
0,18,32,1,0,1,0,0,0,0,noname
0,19,32,1,1,10,0,0,0,0,Комарово
0,20,32,1,0,2000,0,0,0,0,noname
0,21,32,1,0,1,0,0,0,0,noname
0,22,32,1,0,2000,0,0,0,0,noname
0,23,32,1,0,1,0,0,0,0,noname
0,25,32,1,0,1,0,0,0,0,noname
0,24,32,1,0,2000,0,0,0,0,@110/90/70/0/0/0/0/0/0/0,noname
0,18,34,1,0,1,0,0,0,0,noname
0,19,34,1,1,10,0,0,0,0,Комарово
0,20,34,1,0,2000,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,noname
0,21,34,1,0,1,0,0,0,0,noname
0,22,34,1,0,2000,0,0,0,0,noname
0,23,34,1,0,1,0,0,0,0,noname
0,24,34,1,0,2000,0,0,0,0,noname
0,25,34,1,0,1,0,0,0,0,noname
0,26,34,1,0,1,0,0,0,0,noname
0,27,34,1,0,1,0,0,0,0,noname
2,33,35,0,32,36,@,[ЧI] Зеленогорск
2,32,33,0,32,34,@,[Ч3] Зеленогорск
0,33,34,1,0,1,0,0,0,0,noname
2,35,31,2,34,32,@,[Ч4] Зеленогорск
2,38,29,2,37,30,@,[ЧII] Зеленогорск
3,39,29,0
2,38,33,1,39,32,@,[НМ4] Зеленогорск
2,38,35,1,38,34,@,[НМ3] Зеленогорск
3,37,33,0
1,44,34,1,42,32@40/0/0/0/0/0/0/0/0/0,noname
0,43,33,2,0,1,0,0,0,0,noname
1,42,32,2,44,34@40/0/0/0/0/0/0/0/0/0,noname
0,46,40,1,0,1,0,0,0,0,noname
0,45,40,1,0,1,0,0,0,0,noname
0,44,40,1,1,1000,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,Зеленогорск
0,43,40,1,0,1,0,0,0,0,noname
0,42,40,1,0,1,0,0,0,0,noname
0,42,38,1,0,1,0,0,0,0,noname
0,40,38,1,0,1,0,0,0,0,noname
0,41,38,1,0,1,0,0,0,0,noname
0,43,38,1,0,1,0,0,0,0,noname
0,44,38,1,1,1000,0,0,0,0,Зеленогорск
0,45,38,1,0,1,0,0,0,0,noname
0,46,38,1,0,1,0,0,0,0,noname
0,47,38,1,0,1,0,0,0,0,noname
0,48,38,1,0,1,0,0,0,0,noname
0,40,26,1,0,1,0,0,0,0,noname
0,41,26,1,0,1,0,0,0,0,noname
0,43,26,1,1,1000,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,Зеленогорск
0,44,26,1,0,1,0,0,0,0,noname
0,45,26,1,0,1,0,0,0,0,noname
0,46,26,1,0,1,0,0,0,0,noname
1,47,26,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,48,28,1,0,1,0,0,0,0,noname
0,47,28,1,0,1,0,0,0,0,noname
0,46,28,1,0,1,0,0,0,0,noname
0,45,28,1,0,1,0,0,0,0,noname
0,44,28,1,0,1,0,0,0,0,noname
0,43,28,1,0,1000,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,42,28,1,0,1,0,0,0,0,noname
0,39,28,1,1,893,0,0,0,0,Зеленогорск
0,38,28,1,0,1,0,0,0,0,noname
0,36,30,1,0,1,0,0,0,0,noname
0,37,30,1,0,1,0,0,0,0,noname
0,38,30,1,0,400,0,0,0,0,noname
0,39,30,1,1,458,0,0,0,0,Зеленогорск
0,40,30,1,0,1,0,0,0,0,noname
0,41,30,1,0,1,0,0,0,0,noname
0,43,30,1,0,1,0,0,0,0,noname
0,44,30,1,0,1,0,0,0,0,noname
0,45,30,1,0,1,0,0,0,0,noname
0,47,30,1,0,1,0,0,0,0,noname
0,49,30,1,0,1,0,0,0,0,noname
0,50,30,1,0,1,0,0,0,0,noname
1,64,34,0,66,32@40/0/0/0/0/0/0/0/0/0,noname
0,65,33,3,0,1,0,0,0,0,noname
1,66,32,3,64,34@40/0/0/0/0/0/0/0/0/0,noname
0,80,26,1,0,1,0,0,0,0,noname
0,79,26,1,0,12800,0,0,0,0,@40/40/30/0/0/0/0/0/0/0,noname
0,78,26,1,0,1,0,0,0,0,noname
0,75,26,1,0,1,0,0,0,0,noname
0,73,28,1,0,500,0,0,0,0,noname
0,72,28,1,0,1,0,0,0,0,noname
0,73,26,7,0,1,0,0,0,0,noname
0,72,27,3,0,500,0,0,0,0,noname
1,71,28,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,70,29,3,0,1,0,0,0,0,noname
0,69,30,3,0,200,0,0,0,0,noname
0,68,31,3,0,1,0,0,0,0,noname
1,67,32,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,68,32,1,0,1,0,0,0,0,noname
2,70,31,2,69,32
0,74,32,1,0,1200,0,0,0,0,noname
4,73,36,0,  Ушково,0,0,0,0
4,94,26,0,Рощино,87,32,0,0
3,71,33,0
0,39,32,1,0,1,0,0,0,0,noname
0,43,32,1,0,200,0,0,0,0,noname
0,55,32,1,0,1,0,0,0,0,noname
0,54,32,1,0,1,0,0,0,0,noname
0,58,32,1,0,1,0,0,0,0,noname
0,60,32,1,0,2000,0,0,0,0,noname
0,59,32,1,0,1,0,0,0,0,noname
0,61,32,1,0,1,0,0,0,0,noname
0,62,32,1,0,2000,0,0,0,0,noname
0,63,32,1,0,1,0,0,0,0,noname
0,64,32,1,0,1,0,0,0,0,noname
0,65,32,1,0,1,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,noname
0,69,32,1,0,1,0,0,0,0,noname
0,70,32,1,0,1,0,0,0,0,noname
0,71,32,1,1,10,0,0,0,0,Ушково
0,31,34,1,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,34,34,1,0,400,0,0,0,0,noname
0,41,34,1,0,1,0,0,0,0,noname
0,42,34,1,0,1,0,0,0,0,noname
0,43,34,1,0,1,0,0,0,0,noname
0,55,34,1,0,1,0,0,0,0,noname
0,56,34,1,0,1,0,0,0,0,noname
0,57,34,1,0,1,0,0,0,0,noname
0,58,34,1,0,1,0,0,0,0,noname
0,60,34,1,0,2000,0,0,0,0,@100/80/75/0/0/0/0/0/0/0,noname
0,61,34,1,0,1,0,0,0,0,noname
0,62,34,1,0,2000,0,0,0,0,noname
0,63,34,1,0,1,0,0,0,0,noname
0,65,34,1,0,1,0,0,0,0,noname
0,66,34,1,0,1,0,0,0,0,noname
0,67,34,1,0,1,0,0,0,0,noname
0,68,34,1,0,1,0,0,0,0,noname
0,69,34,1,0,1,0,0,0,0,noname
0,70,34,1,0,1,0,0,0,0,noname
0,71,34,1,1,10,0,0,0,0,Ушково
2,73,31,2,73,32
3,110,35,0
0,103,34,1,0,1,0,0,0,0,noname
0,104,34,1,0,2000,0,0,0,0,noname
0,105,34,1,0,1,0,0,0,0,noname
0,105,32,1,0,1,0,0,0,0,noname
0,106,32,1,0,1,0,0,0,0,noname
0,107,32,1,0,1,0,0,0,0,noname
0,118,32,1,0,1,0,0,0,0,noname
0,112,32,1,1,200,0,0,0,0,Горьковское
0,113,32,1,0,900,0,0,0,0,>65.1,noname
0,112,34,1,0,1,0,0,0,0,noname
0,110,34,1,1,1,0,0,0,0,Горьковское
0,109,34,1,0,700,0,0,0,0,noname
0,108,34,1,0,1,0,0,0,0,noname
0,111,34,1,0,450,0,0,0,0,noname
0,114,34,1,0,1,0,0,0,0,noname
0,115,34,1,0,1,0,0,0,0,noname
0,118,34,1,0,1,0,0,0,0,noname
0,114,30,5,0,1,0,0,0,0,noname
0,115,31,2,0,1,0,0,0,0,noname
1,116,32,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,127,31,2,127,32
4,130,29,0,Шевелево,0,0,0,0
3,128,33,0
2,133,31,2,133,32
2,131,35,3,132,34
2,144,35,3,145,34
0,145,35,3,0,1,0,0,0,0,noname
4,145,39,0,Каннельярви,0,0,150,34
0,149,29,3,0,1,0,0,0,0,noname
0,148,30,4,0,1,0,0,0,0,noname
0,147,30,1,0,1,0,0,0,0,noname
3,141,35,0
3,140,31,0
0,130,34,1,0,1500,0,0,0,0,@40/40/40/0/0/0/0/0/0/0,noname
0,129,34,1,0,1,0,0,0,0,noname
0,126,34,1,1,2000,0,0,0,0,Шевелево
0,125,34,1,0,1,0,0,0,0,noname
0,124,34,1,0,2000,0,0,0,0,noname
0,123,34,1,0,1,0,0,0,0,noname
0,122,34,1,0,1500,0,0,0,0,noname
0,121,34,1,0,1,0,0,0,0,noname
0,121,32,1,0,1,0,0,0,0,noname
0,120,32,1,0,1500,0,0,0,0,noname
0,122,32,1,0,1500,0,0,0,0,noname
0,123,32,1,0,1,0,0,0,0,noname
0,124,32,1,0,2000,0,0,0,0,noname
0,125,32,1,0,1,0,0,0,0,noname
0,126,32,1,0,2000,0,0,0,0,noname
0,127,32,1,0,1,0,0,0,0,noname
0,128,32,1,1,600,0,0,0,0,Шевелево
0,129,32,1,0,1500,0,0,0,0,@140/120/80/0/0/0/0/0/0/0,noname
0,139,26,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Каннельярви
0,137,26,1,0,1,0,0,0,0,noname
0,135,28,1,0,1,0,0,0,0,noname
0,136,28,1,0,1,0,0,0,0,noname
0,137,28,1,0,1,0,0,0,0,noname
0,138,28,1,0,1,0,0,0,0,noname
0,139,28,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Каннельярви
0,140,28,1,0,1,0,0,0,0,noname
0,141,28,1,0,1,0,0,0,0,noname
0,142,28,1,0,1,0,0,0,0,noname
0,143,28,1,0,1,0,0,0,0,noname
0,145,30,1,0,1,0,0,0,0,noname
0,144,30,1,0,1,0,0,0,0,noname
0,143,30,1,0,600,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,142,30,1,0,1,0,0,0,0,noname
0,141,30,1,0,1,0,0,0,0,noname
0,139,30,1,0,1,0,0,0,0,noname
0,140,30,1,1,10,0,0,0,0,Каннельярви
0,138,30,1,0,1,0,0,0,0,noname
0,137,30,1,0,1,0,0,0,0,noname
0,135,30,1,0,1,0,0,0,0,noname
0,134,30,1,0,1,0,0,0,0,noname
0,136,30,1,0,500,0,0,0,0,noname
0,133,30,1,0,1,0,0,0,0,noname
0,137,36,1,0,1,0,0,0,0,noname
0,138,36,1,0,500,0,0,0,0,noname
0,139,36,1,0,1,0,0,0,0,noname
0,140,36,1,0,1,0,0,0,0,noname
0,141,36,1,1,10,0,0,0,0,Каннельярви
0,142,36,1,0,1,0,0,0,0,noname
0,143,36,1,0,600,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,136,36,6,0,1,0,0,0,0,noname
0,135,35,2,0,1,0,0,0,0,noname
1,134,34,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,133,34,1,131,32@40/0/0/0/0/0/0/0/0/0,noname
0,132,33,2,0,1,0,0,0,0,noname
1,131,32,2,133,34@40/0/0/0/0/0/0/0/0/0,noname
1,132,30,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,134,28,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,136,26,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,131,31,3,0,200,0,0,0,0,noname
0,133,29,3,0,1,0,0,0,0,noname
0,135,27,3,0,1,0,0,0,0,noname
0,137,25,3,0,1,0,0,0,0,noname
0,138,24,7,0,1,0,0,0,0,noname
0,139,24,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Каннельярви
0,140,26,1,0,1,0,0,0,0,noname
0,141,26,1,0,1,0,0,0,0,noname
0,140,24,5,0,1,0,0,0,0,noname
1,142,26,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,144,28,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,146,30,9,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,141,25,2,0,1,0,0,0,0,noname
0,143,27,2,0,1,0,0,0,0,noname
0,145,29,2,0,1,0,0,0,0,noname
0,147,31,2,0,200,0,0,0,0,@40/40/10/0/0/0/0/0/0/0,noname
1,148,32,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,144,36,4,0,1,0,0,0,0,noname
1,146,34,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,147,34,0,149,32@40/0/0/0/0/0/0/0/0/0,noname
0,148,33,3,0,1,0,0,0,0,noname
1,149,32,3,147,34@40/0/0/0/0/0/0/0/0/0,noname
2,152,31,2,152,32
1,150,32,2,152,34@40/0/0/0/0/0/0/0/0/0,noname
0,151,33,2,0,1,0,0,0,0,noname
1,152,34,1,150,32@40/0/0/0/0/0/0/0/0/0,noname
2,158,35,3,158,34
2,158,31,2,158,32
2,162,35,3,162,34
3,160,33,0
2,168,35,3,168,34
0,131,34,1,0,1,0,0,0,0,noname
0,132,32,1,0,1,0,0,0,0,noname
0,133,32,1,0,1,0,0,0,0,noname
0,134,32,1,0,1,0,0,0,0,noname
0,135,32,1,0,1,0,0,0,0,noname
0,137,32,1,0,500,0,0,0,0,noname
0,138,32,1,0,1,0,0,0,0,noname
0,139,32,1,0,1,0,0,0,0,noname
0,140,32,1,1,10,0,0,0,0,Каннельярви
0,141,32,1,0,1,0,0,0,0,noname
0,142,32,1,0,1,0,0,0,0,noname
0,143,32,1,0,1,0,0,0,0,noname
0,144,32,1,0,600,0,0,0,0,@60/50/50/0/0/0/0/0/0/0,noname
0,146,32,1,0,1,0,0,0,0,noname
0,145,32,1,0,1,0,0,0,0,noname
0,147,32,1,0,1,0,0,0,0,noname
0,151,32,1,0,1,0,0,0,0,noname
0,152,32,1,0,1,0,0,0,0,noname
0,153,32,1,0,1500,0,0,0,0,noname
0,154,32,1,0,1,0,0,0,0,noname
0,155,32,1,0,1500,0,0,0,0,noname
0,156,32,1,0,1,0,0,0,0,noname
0,157,32,1,0,2000,0,0,0,0,noname
0,158,32,1,0,1,0,0,0,0,noname
0,159,32,1,0,500,0,0,0,0,noname
0,160,32,1,1,10,0,0,0,0,Заходское
0,161,32,1,0,1000,0,0,0,0,noname
0,162,32,1,0,1,0,0,0,0,noname
0,163,32,1,0,2000,0,0,0,0,noname
0,164,32,1,0,1,0,0,0,0,noname
0,165,32,1,0,2000,0,0,0,0,noname
0,166,32,1,0,1,0,0,0,0,noname
0,167,32,1,0,2000,0,0,0,0,@120/80/75/0/0/0/0/0/0/0,noname
0,168,32,1,0,1,0,0,0,0,noname
0,132,34,1,0,1,0,0,0,0,noname
0,135,34,1,0,1,0,0,0,0,noname
0,136,34,1,0,1,0,0,0,0,noname
0,137,34,1,0,500,0,0,0,0,noname
0,138,34,1,0,1,0,0,0,0,noname
0,139,34,1,0,1,0,0,0,0,noname
0,140,34,1,0,1,0,0,0,0,noname
0,141,34,1,1,10,0,0,0,0,Каннельярви
0,142,34,1,0,1,0,0,0,0,noname
0,143,34,1,0,1,0,0,0,0,noname
0,144,34,1,0,600,0,0,0,0,@100/80/70/0/0/0/0/0/0/0,noname
0,145,34,1,0,1,0,0,0,0,noname
0,148,34,1,0,1,0,0,0,0,noname
0,149,34,1,0,1,0,0,0,0,noname
0,150,34,1,0,1,0,0,0,0,noname
0,151,34,1,0,1,0,0,0,0,noname
0,153,34,1,0,1500,0,0,0,0,@120/80/70/0/0/0/0/0/0/0,noname
0,154,34,1,0,1,0,0,0,0,noname
0,155,34,1,0,1500,0,0,0,0,noname
0,156,34,1,0,1,0,0,0,0,noname
0,157,34,1,0,2000,0,0,0,0,noname
0,158,34,1,0,1,0,0,0,0,noname
0,159,34,1,0,500,0,0,0,0,noname
0,160,34,1,1,10,0,0,0,0,Заходское
0,161,34,1,0,1000,0,0,0,0,noname
0,162,34,1,0,1,0,0,0,0,noname
0,163,34,1,0,2000,0,0,0,0,noname
0,164,34,1,0,1,0,0,0,0,noname
0,165,34,1,0,2000,0,0,0,0,noname
0,166,34,1,0,1,0,0,0,0,noname
0,167,34,1,0,2000,0,0,0,0,noname
0,168,34,1,0,1,0,0,0,0,noname
0,169,32,1,0,1,0,0,0,0,noname
0,170,32,1,0,1,0,0,0,0,noname
4,189,41,0,Кирилловское,0,0,0,0
2,188,39,3,188,38
3,182,33,0
3,182,37,0
0,179,26,1,0,1,0,0,0,0,noname
0,180,26,1,0,1,0,0,0,0,noname
0,181,26,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Кирилловское
0,182,26,1,0,1,0,0,0,0,noname
0,183,26,1,0,1,0,0,0,0,noname
0,185,28,1,0,1,0,0,0,0,noname
0,184,28,1,0,1,0,0,0,0,noname
0,183,28,1,0,1,0,0,0,0,noname
0,182,28,1,0,1,0,0,0,0,noname
0,181,28,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Кирилловское
0,180,28,1,0,1,0,0,0,0,noname
0,179,28,1,0,1,0,0,0,0,noname
0,178,28,1,0,1,0,0,0,0,noname
0,177,28,1,0,1,0,0,0,0,noname
0,175,30,1,0,1,0,0,0,0,noname
0,176,30,1,0,1,0,0,0,0,noname
0,178,30,1,0,1,0,0,0,0,noname
0,179,30,1,0,1,0,0,0,0,noname
0,180,30,1,0,1,0,0,0,0,noname
0,181,30,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Кирилловское
0,182,30,1,0,1,0,0,0,0,noname
0,183,30,1,0,1,0,0,0,0,noname
0,184,30,1,0,1,0,0,0,0,noname
0,185,30,1,0,1,0,0,0,0,noname
0,186,30,1,0,1,0,0,0,0,noname
0,187,30,1,0,1,0,0,0,0,noname
0,180,38,1,0,500,0,0,0,0,@40/40/35/0/0/0/0/0/0/0,noname
0,181,38,1,0,1,0,0,0,0,noname
0,182,38,1,1,10,0,0,0,0,Кирилловское
0,183,38,1,0,1,0,0,0,0,noname
0,178,36,1,0,1,0,0,0,0,noname
0,179,36,1,0,1,0,0,0,0,noname
0,180,36,1,0,500,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,181,36,1,0,1,0,0,0,0,noname
0,182,36,1,1,10,0,0,0,0,Кирилловское
1,177,36,6,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,173,34,1,0,1,0,0,0,0,noname
0,172,34,1,0,1,0,0,0,0,noname
0,171,34,1,0,1,0,0,0,0,noname
0,170,34,1,0,1,0,0,0,0,noname
0,179,38,6,0,1,0,0,0,0,noname
0,178,37,2,0,1,0,0,0,0,noname
0,176,35,2,0,1,0,0,0,0,noname
0,183,36,1,0,1,0,0,0,0,noname
0,184,36,1,0,1,0,0,0,0,noname
0,174,32,1,0,1,0,0,0,0,noname
0,175,32,1,0,1,0,0,0,0,noname
0,176,32,1,0,1,0,0,0,0,noname
0,177,32,1,0,1,0,0,0,0,noname
0,178,32,1,0,500,0,0,0,0,@60/50/50/0/0/0/0/0/0/0,noname
0,179,32,1,0,1,0,0,0,0,noname
0,180,32,1,0,1,0,0,0,0,noname
0,181,32,1,0,1,0,0,0,0,noname
0,182,32,1,1,10,0,0,0,0,Кирилловское
0,183,32,1,0,1,0,0,0,0,noname
0,189,34,1,0,1,0,0,0,0,noname
1,185,32,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,186,33,2,0,1,0,0,0,0,noname
1,187,34,11,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,184,32,1,0,1,0,0,0,0,noname
0,186,32,1,0,1,0,0,0,0,noname
0,187,32,1,0,1,0,0,0,0,noname
0,188,32,1,0,700,0,0,0,0,@60/50/50/0/0/0/0/0/0/0,noname
0,188,34,1,0,300,0,0,0,0,@10/15/10/0/0/0/0/0/0/0,noname
0,186,35,3,0,1,0,0,0,0,noname
1,185,36,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,186,36,1,0,1,0,0,0,0,noname
0,187,36,1,0,1,0,0,0,0,noname
0,188,36,1,0,700,0,0,0,0,noname
0,189,36,1,0,1,0,0,0,0,noname
0,184,38,1,0,1,0,0,0,0,noname
0,185,38,1,0,1,0,0,0,0,noname
0,186,38,1,0,700,0,0,0,0,@30/30/30/0/0/0/0/0/0/0,noname
0,187,38,1,0,1,0,0,0,0,noname
0,188,38,4,0,1,0,0,0,0,noname
0,189,37,3,0,1,0,0,0,0,noname
1,190,36,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,191,35,3,0,1,0,0,0,0,noname
0,192,34,7,0,1,0,0,0,0,noname
1,174,30,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,176,28,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,178,26,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,175,29,3,0,1,0,0,0,0,noname
0,177,27,3,0,1,0,0,0,0,noname
0,179,25,3,0,1,0,0,0,0,noname
0,180,24,7,0,1,0,0,0,0,noname
0,181,24,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Кирилловское
0,182,24,5,0,1,0,0,0,0,noname
0,183,25,2,0,1,0,0,0,0,noname
0,185,27,2,0,1,0,0,0,0,noname
0,187,29,2,0,1,0,0,0,0,noname
1,184,26,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,186,28,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,188,30,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,189,32,1,0,1,0,0,0,0,noname
0,189,31,2,0,1,0,0,0,0,noname
1,190,32,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,191,32,2,193,34@40/0/0/0/0/0/0/0/0/0,noname
0,192,33,2,0,1,0,0,0,0,noname
1,193,34,1,191,32@40/0/0/0/0/0/0/0/0/0,noname
1,194,34,0,196,32@40/0/0/0/0/0/0/0/0/0,noname
0,195,33,3,0,1,0,0,0,0,noname
1,196,32,3,194,34@40/0/0/0/0/0/0/0/0/0,noname
2,198,31,2,198,32
4,215,29,0,Лейпясуо,211,32,0,0
2,214,31,2,214,32
2,211,31,2,210,32
2,210,35,3,210,34
2,214,35,3,214,34
3,212,33,0
0,195,34,1,0,1,0,0,0,0,noname
0,196,34,1,0,1,0,0,0,0,noname
0,197,34,1,0,1,0,0,0,0,noname
0,198,34,1,0,1,0,0,0,0,noname
0,199,34,1,0,1700,0,0,0,0,@90/80/70/0/0/0/0/0/0/0,noname
0,200,34,1,0,1,0,0,0,0,noname
0,201,34,1,0,1500,0,0,0,0,noname
0,202,34,1,0,1,0,0,0,0,noname
0,203,34,1,0,2000,0,0,0,0,noname
0,204,34,1,0,1,0,0,0,0,noname
0,205,34,1,0,1500,0,0,0,0,noname
0,206,34,1,0,1,0,0,0,0,noname
0,207,34,1,0,2000,0,0,0,0,noname
0,208,34,1,0,1,0,0,0,0,noname
0,209,34,1,0,2000,0,0,0,0,noname
0,210,34,1,0,1,0,0,0,0,noname
0,211,34,1,0,500,0,0,0,0,noname
0,212,34,1,1,10,0,0,0,0,Лейпясуо
0,213,34,1,0,1500,0,0,0,0,noname
0,214,34,1,0,1,0,0,0,0,noname
0,215,34,1,0,2000,0,0,0,0,noname
0,192,32,1,0,1,0,0,0,0,noname
0,193,32,1,0,1,0,0,0,0,noname
0,194,32,1,0,1,0,0,0,0,noname
0,195,32,1,0,1,0,0,0,0,noname
0,197,32,1,0,200,0,0,0,0,noname
0,198,32,1,0,1,0,0,0,0,noname
0,199,32,1,0,1500,0,0,0,0,noname
0,200,32,1,0,1,0,0,0,0,noname
0,201,32,1,0,1500,0,0,0,0,noname
0,202,32,1,0,1,0,0,0,0,noname
0,203,32,1,0,2000,0,0,0,0,noname
0,204,32,1,0,1,0,0,0,0,noname
0,207,32,1,0,2000,0,0,0,0,noname
0,208,32,1,0,1,0,0,0,0,noname
0,209,32,1,0,2000,0,0,0,0,noname
0,210,32,1,0,1,0,0,0,0,noname
0,211,32,1,0,500,0,0,0,0,@120/90/70/0/0/0/0/0/0/0,noname
0,212,32,1,1,10,0,0,0,0,Лейпясуо
0,213,32,1,0,1500,0,0,0,0,noname
0,214,32,1,0,1,0,0,0,0,noname
0,215,32,1,0,2000,0,0,0,0,noname
0,216,32,1,0,1,0,0,1,49,noname
0,120,34,1,0,1500,0,0,0,0,@130/100/80/0/0/0/0/0/0/0,noname
2,4,48,2,4,49
0,1,51,1,0,1,216,34,0,0,noname
0,2,51,1,0,2000,0,0,0,0,noname
0,3,51,1,0,1,0,0,0,0,noname
0,5,51,1,0,1,0,0,0,0,noname
0,6,51,1,0,1,0,0,0,0,noname
0,7,51,1,0,1,0,0,0,0,noname
0,1,49,1,0,1,216,32,0,0,noname
0,2,49,1,0,1,0,0,0,0,noname
0,3,49,1,0,2000,0,0,0,0,noname
0,4,49,1,0,1,0,0,0,0,noname
0,5,49,1,0,2000,0,0,0,0,@120/100/75/0/0/0/0/0/0/0,noname
4,21,55,0,Гаврилово,0,0,19,51
0,64,47,1,1,1,0,0,0,0,Лазаревка
3,65,54,0
3,64,46,0
3,64,50,0
0,64,53,1,0,1,0,0,0,0,noname
0,65,53,1,1,1,0,0,0,0,Лазаревка
0,66,53,1,0,1,0,0,0,0,noname
0,67,53,1,0,200,0,0,0,0,noname
0,68,53,1,0,1,0,0,0,0,noname
0,59,47,1,0,1,0,0,0,0,noname
0,60,47,1,0,1,0,0,0,0,noname
0,61,47,1,0,13900,0,0,0,0,noname
0,62,47,1,0,1,0,0,0,0,noname
0,63,47,1,0,1,0,0,0,0,noname
0,59,49,1,0,2000,0,0,0,0,noname
0,60,49,1,0,1,0,0,0,0,noname
0,61,49,1,0,2000,0,0,0,0,noname
0,62,49,1,0,1,0,0,0,0,noname
0,63,49,1,0,200,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,noname
0,64,49,1,1,1,0,0,0,0,Лазаревка
0,65,49,1,0,200,0,0,0,0,@40/40/20/0/0/0/0/0/0/0,noname
0,66,49,1,0,1,0,0,0,0,noname
0,67,49,1,0,1,0,0,0,0,noname
0,61,51,1,0,1700,0,0,0,0,noname
0,62,51,1,0,1,0,0,0,0,noname
0,63,51,1,0,2000,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,64,51,1,1,1,0,0,0,0,>125.3,Лазаревка
0,65,51,1,0,1,0,0,0,0,noname
0,66,51,1,0,200,0,0,0,0,noname
0,67,51,1,0,1,0,0,0,0,noname
0,68,51,1,0,1,0,0,0,0,noname
1,68,49,9,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,69,49,1,0,1,0,0,0,0,noname
0,70,49,1,0,1,0,0,0,0,noname
0,71,49,1,0,1,0,0,0,0,noname
0,72,49,1,0,200,0,0,0,0,@80/0/60/0/0/0/0/0/0/0,noname
0,73,49,1,0,1,0,0,0,0,noname
0,74,49,1,0,1,0,0,0,0,noname
0,75,49,1,0,10,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,76,49,3,74,51@40/0/0/0/0/0/0/0/0/0,noname
0,66,47,5,0,1,0,0,0,0,noname
0,67,48,2,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,69,53,4,0,1,0,0,0,0,noname
0,69,50,2,0,1,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,70,52,3,0,1,0,0,0,0,noname
1,70,51,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,71,51,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,72,51,1,0,200,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,73,51,1,0,1,0,0,0,0,noname
1,74,51,0,76,49@40/0/0/0/0/0/0/0/0/0,noname
0,75,51,1,0,1,0,0,0,0,noname
0,75,50,3,0,2,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,77,51,1,0,1,0,0,0,0,noname
0,76,51,1,0,1,0,0,0,0,noname
0,78,51,1,0,600,0,0,0,0,noname
0,79,51,1,0,1,0,0,0,0,noname
0,80,51,1,0,1,0,0,0,0,noname
0,77,49,1,0,1,0,0,0,0,noname
0,78,49,1,0,600,0,0,0,0,@20/20/15/0/0/0/0/0/0/0,noname
0,79,49,1,0,1,0,0,0,0,noname
0,87,43,1,0,1,0,0,0,0,noname
0,88,43,1,0,1,0,0,0,0,noname
0,89,43,1,1,1200,0,0,0,0,@20/20/10/0/0/0/0/0/0/0,Товарная
0,90,43,1,0,1,0,0,0,0,noname
0,91,43,1,0,1,0,0,0,0,noname
0,93,45,1,0,1,0,0,0,0,noname
0,92,45,1,0,1,0,0,0,0,noname
0,91,45,1,0,1,0,0,0,0,noname
0,90,45,1,0,1,0,0,0,0,noname
0,89,45,1,1,1200,0,0,0,0,@20/20/10/0/0/0/0/0/0/0,Товарная
0,88,45,1,0,1,0,0,0,0,noname
0,87,45,1,0,1,0,0,0,0,noname
0,86,45,1,0,1,0,0,0,0,noname
0,85,45,1,0,1,0,0,0,0,noname
0,86,47,1,0,1,0,0,0,0,noname
0,83,47,1,0,1,0,0,0,0,noname
0,84,47,1,0,1,0,0,0,0,noname
0,85,47,1,0,1,0,0,0,0,noname
0,87,47,1,0,1,0,0,0,0,noname
0,88,47,1,0,1,0,0,0,0,noname
0,90,47,1,0,1,0,0,0,0,noname
0,89,47,1,1,1200,0,0,0,0,@20/20/10/0/0/0/0/0/0/0,Товарная
0,91,47,1,0,1,0,0,0,0,noname
0,92,47,1,0,1,0,0,0,0,noname
0,93,47,1,0,1,0,0,0,0,noname
0,94,47,1,0,1,0,0,0,0,noname
0,95,47,1,0,1,0,0,0,0,noname
0,81,51,1,0,1,0,0,0,0,noname
0,82,51,1,0,1,0,0,0,0,noname
0,83,51,1,0,1,0,0,0,0,noname
0,84,51,1,0,1,0,0,0,0,noname
0,85,51,1,0,1,0,0,0,0,noname
0,86,51,1,0,1,0,0,0,0,noname
0,87,51,1,0,1,0,0,0,0,noname
0,88,51,1,0,1,0,0,0,0,noname
0,89,51,1,0,1,0,0,0,0,noname
0,90,51,1,0,1500,0,0,0,0,@90/90/80/0/0/0/0/0/0/0,noname
0,91,51,1,0,1,0,0,0,0,noname
0,92,51,1,0,1,0,0,0,0,noname
0,93,51,1,0,1,0,0,0,0,noname
0,94,51,1,0,1,0,0,0,0,noname
0,95,51,1,0,1,0,0,0,0,noname
0,96,51,1,0,1,0,0,0,0,noname
1,80,49,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,81,49,1,0,1,0,0,0,0,noname
0,82,49,1,0,1,0,0,0,0,noname
0,83,49,1,0,1,0,0,0,0,noname
0,84,49,1,0,1,0,0,0,0,noname
0,85,49,1,0,1,0,0,0,0,noname
0,86,49,1,0,1,0,0,0,0,noname
0,87,49,1,0,1,0,0,0,0,noname
0,88,49,1,0,1,0,0,0,0,noname
0,89,49,1,1,1200,0,0,0,0,@20/20/10/0/0/0/0/0/0/0,Товарная
0,90,49,1,0,1,0,0,0,0,noname
0,91,49,1,0,1,0,0,0,0,noname
0,92,49,1,0,1,0,0,0,0,noname
0,94,49,1,0,1,0,0,0,0,noname
0,93,49,1,0,1,0,0,0,0,noname
0,95,49,1,0,1,0,0,0,0,noname
1,82,47,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,84,45,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,86,43,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,81,48,3,0,1,0,0,0,0,noname
0,83,46,3,0,1,0,0,0,0,noname
0,85,44,3,0,1,0,0,0,0,noname
0,87,42,3,0,1,0,0,0,0,noname
0,88,41,7,0,1,0,0,0,0,noname
0,89,41,1,1,1200,0,0,0,0,@20/20/10/0/0/0/0/0/0/0,Товарная
0,91,42,2,0,1,0,0,0,0,noname
0,93,44,2,0,1,0,0,0,0,noname
0,95,46,2,0,1,0,0,0,0,noname
0,90,41,5,0,1,0,0,0,0,noname
1,92,43,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,94,45,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,96,47,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,96,49,4,0,1,0,0,0,0,noname
1,97,48,11,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,107,39,7,0,1,0,0,0,0,noname
0,106,40,3,0,1,0,0,0,0,noname
0,105,41,3,0,1,0,0,0,0,noname
0,104,42,3,0,1,0,0,0,0,noname
0,99,49,2,0,1000,0,0,0,0,@20/20/15/0/0/0/0/0/0/0,noname
3,123,50,0
3,122,50,0
3,127,47,0
3,123,38,0
0,123,39,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
3,123,42,0
3,124,42,0
3,122,42,0
3,121,46,0
3,121,50,0
2,102,54,1,101,53
0,97,54,1,0,1,0,0,0,0,noname
0,98,54,1,0,1,0,0,0,0,noname
0,99,54,1,0,1,0,0,0,0,noname
0,100,54,4,0,1,0,0,0,0,noname
0,101,53,3,0,1,0,0,0,0,noname
0,102,52,3,0,1,0,0,0,0,noname
0,111,53,1,0,1,0,0,0,0,noname
2,124,40,1,124,39,@
2,125,42,1,125,41,@
2,130,47,1,130,46,@
0,112,49,7,0,1,0,0,0,0,noname
1,102,51,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,99,51,1,0,1,0,0,0,0,noname
0,100,51,1,0,1,0,0,0,0,noname
0,106,47,7,0,1,0,0,0,0,noname
0,105,48,3,0,1,0,0,0,0,noname
0,104,49,3,0,50,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,103,50,3,0,1,0,0,0,0,noname
1,103,51,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,107,47,1,0,1,0,0,0,0,noname
1,108,47,3,104,51@40/0/0/0/0/0/0/0/0/0,noname
0,107,48,3,0,1,0,0,0,0,noname
0,106,49,3,0,50,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,105,50,3,0,1,0,0,0,0,noname
1,104,51,0,108,47@40/0/0/0/0/0/0/0/0/0,noname
0,110,47,1,0,100,0,0,0,0,noname
0,109,47,1,0,1,0,0,0,0,noname
0,111,47,1,0,100,0,0,0,0,noname
0,97,51,1,0,1500,0,0,0,0,noname
0,98,51,1,0,1,0,0,0,0,noname
0,105,51,5,0,1,0,0,0,0,noname
0,106,52,2,0,200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,107,53,6,0,1,0,0,0,0,noname
0,113,47,1,0,1,0,0,0,0,noname
1,108,53,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,109,53,1,0,1,0,0,0,0,noname
0,112,53,1,0,1,0,0,0,0,noname
0,113,53,1,0,1,0,0,0,0,noname
0,114,53,1,0,1,0,0,0,0,noname
0,115,53,1,0,100,0,0,0,0,noname
0,116,53,1,0,1,0,0,0,0,noname
0,117,53,1,0,1,0,0,0,0,noname
0,118,53,1,0,1,0,0,0,0,noname
0,119,53,1,0,1,0,0,0,0,noname
0,120,53,1,0,1,0,0,0,0,noname
0,121,53,1,0,1,0,0,0,0,noname
0,122,53,1,0,1,0,0,0,0,noname
0,123,53,1,0,1,0,0,0,0,noname
0,124,53,1,1,500,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,Выборг@1
0,125,53,1,0,1,0,0,0,0,noname
0,130,46,1,0,1,0,0,0,0,noname
1,131,46,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,129,46,1,0,200,0,0,0,0,noname
0,128,46,1,0,1,0,0,0,0,noname
0,127,46,1,1,1,0,0,0,0,Выборг
0,126,46,1,0,1,0,0,0,0,noname
0,129,51,1,0,1,0,0,0,0,noname
0,130,51,1,0,1,0,0,0,0,noname
0,131,51,1,0,1,0,0,0,0,noname
0,132,51,1,0,300,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,133,51,1,0,1,0,0,0,0,noname
0,134,51,1,0,1,0,0,0,0,noname
0,135,51,1,0,1,0,0,0,0,noname
0,127,51,1,0,1,0,0,0,0,noname
0,126,51,1,0,1,0,0,0,0,noname
0,125,51,1,0,1,0,0,0,0,noname
0,124,51,1,0,1,0,0,0,0,noname
0,123,51,1,0,1,0,0,0,0,noname
0,121,51,1,0,1,0,0,0,0,noname
0,122,51,1,1,1,0,0,0,0,Выборг@3
0,119,51,1,0,1,0,0,0,0,noname
0,120,51,1,0,200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,117,51,1,0,1,0,0,0,0,noname
0,118,51,1,0,1,0,0,0,0,noname
0,115,51,1,0,1,0,0,0,0,noname
0,116,51,1,0,300,0,0,0,0,noname
0,113,51,1,0,1,0,0,0,0,noname
0,114,51,1,0,1,0,0,0,0,noname
0,112,51,1,0,1,0,0,0,0,noname
0,111,51,1,0,1,0,0,0,0,noname
0,122,49,1,0,1,0,0,0,0,noname
0,121,49,1,1,302,0,0,0,0,Выборг
0,120,49,1,0,1,0,0,0,0,noname
0,119,49,1,0,1,0,0,0,0,noname
0,118,49,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,116,49,1,0,1,0,0,0,0,noname
0,117,49,1,0,1,0,0,0,0,noname
0,115,49,1,0,1,0,0,0,0,noname
0,114,49,1,0,200,0,0,0,0,noname
0,113,49,1,0,1,0,0,0,0,noname
0,122,47,1,0,1,0,0,0,0,noname
0,121,47,1,1,260,0,0,0,0,Выборг
0,120,47,1,0,1,0,0,0,0,noname
0,119,47,1,0,100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,118,47,1,0,1,0,0,0,0,noname
0,116,47,1,0,1,0,0,0,0,noname
0,115,47,1,0,1,0,0,0,0,noname
0,122,45,1,0,1,0,0,0,0,noname
0,121,45,1,1,1,0,0,0,0,Выборг
0,120,45,1,0,261,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,119,45,1,0,1,0,0,0,0,noname
0,118,45,1,0,1,0,0,0,0,noname
0,117,45,1,0,1,0,0,0,0,noname
0,122,43,1,1,1,0,0,0,0,Выборг
0,121,43,1,0,253,0,0,0,0,noname
0,120,43,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,119,43,1,0,1,0,0,0,0,noname
0,121,41,1,0,1,0,0,0,0,noname
0,122,41,1,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,123,41,1,1,440,0,0,0,0,Выборг@4
0,124,41,1,0,1,0,0,0,0,@40/20/20/0/0/0/0/0/0/0,noname
0,125,41,1,0,1,0,0,0,0,noname
0,111,50,3,0,1,0,0,0,0,noname
0,109,52,3,0,1,0,0,0,0,noname
1,110,51,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,124,39,5,0,1,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
1,126,41,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,125,40,2,0,1,0,0,0,0,noname
0,127,42,2,0,1,0,0,0,0,noname
0,128,43,2,0,100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,129,44,2,0,1,0,0,0,0,noname
0,130,45,2,0,1,0,0,0,0,noname
0,132,47,2,0,1,0,0,0,0,noname
0,134,49,2,0,1,0,0,0,0,noname
0,133,48,2,0,100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,135,50,2,0,1,0,0,0,0,noname
1,136,51,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,137,52,2,0,1,0,0,0,0,noname
1,138,53,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,126,53,1,0,1,0,0,0,0,noname
0,127,53,1,0,1,0,0,0,0,noname
0,128,53,1,0,1,0,0,0,0,noname
0,129,53,1,0,1,0,0,0,0,noname
0,130,53,1,0,50,0,0,0,0,noname
0,131,53,1,0,1,0,0,0,0,noname
0,132,53,1,0,1,0,0,0,0,noname
0,133,53,1,0,1,0,0,0,0,noname
0,134,53,1,0,1,0,0,0,0,noname
0,135,53,1,0,1,0,0,0,0,noname
2,140,52,0,140,53
0,137,53,1,0,1,0,0,0,0,noname
0,139,53,1,0,300,0,0,0,0,@40/30/20/0/0/0/0/0/0/0,noname
0,140,53,1,0,1,0,0,0,0,noname
0,141,53,1,0,1500,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,142,53,1,0,1,0,0,0,0,noname
0,143,53,1,0,1500,0,0,0,0,noname
2,146,52,2,146,53,@,(72,3)
3,147,54,0
2,149,54,1,149,53,(69,1)
3,155,54,0
0,146,53,1,0,1,0,0,0,0,noname
0,145,53,1,0,2000,0,0,0,0,noname
0,144,53,1,0,1,0,0,0,0,noname
0,147,53,1,1,1,0,0,0,0,134 км
0,148,53,1,0,1700,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,149,53,1,0,1,0,0,0,0,noname
1,152,51,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,153,51,1,0,1,0,0,0,0,noname
0,155,51,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,154,51,1,0,1,0,0,0,0,noname
0,156,51,1,0,1,0,0,0,0,noname
0,157,51,1,0,1,0,0,0,0,noname
0,153,53,1,0,700,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,151,53,1,0,1,0,0,0,0,noname
0,152,53,1,0,1,0,0,0,0,noname
0,154,53,1,0,1,0,0,0,0,noname
0,155,53,1,1,1,0,0,0,0,Пригородная
0,157,53,1,0,1,0,0,0,0,noname
0,156,53,1,0,1,0,0,0,0,noname
0,158,53,1,0,400,0,0,0,0,@100/80/60/0/0/0/0/0/0/0,noname
1,150,53,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,151,52,3,0,1,0,0,0,0,noname
0,153,50,3,0,1,0,0,0,0,noname
0,154,49,7,0,1,0,0,0,0,noname
0,155,49,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,156,49,5,0,1,0,0,0,0,noname
0,157,50,2,0,1,0,0,0,0,noname
1,158,51,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,159,52,2,0,1,0,0,0,0,noname
1,160,53,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,161,52,0,161,53,(57,3)
2,163,52,2,163,53,@,(55,3)
3,164,52,0
2,173,54,1,173,53,@,(45,1)
2,171,54,1,171,53,@,(47,1)
2,168,52,2,168,53,@,(50,3)
0,168,53,1,0,1,0,0,0,0,noname
3,169,54,0
0,170,53,1,0,1800,0,0,0,0,noname
0,171,53,1,0,1,0,0,0,0,noname
2,175,54,1,175,53,@,Н
0,159,53,1,0,1,0,0,0,0,noname
0,161,53,1,0,1,0,0,0,0,noname
0,162,53,1,0,1500,0,0,0,0,@100/70/80/0/0/0/0/0/0/0,noname
0,163,53,1,0,1,0,0,0,0,noname
0,164,53,1,1,1,0,0,0,0,138 км
0,165,53,1,0,1500,0,0,0,0,noname
0,166,53,1,0,1,0,0,0,0,noname
0,167,53,1,0,1500,0,0,0,0,noname
0,169,53,1,1,1,0,0,0,0,Кравцово
0,172,53,1,0,1800,0,0,0,0,noname
0,174,53,1,0,1800,0,0,0,0,noname
0,173,53,1,0,1,0,0,0,0,noname
0,175,53,1,0,1,0,0,0,0,@100/70/80/0/0/0/0/0/0/0,noname
4,186,47,0,Лужайка,0,0,0,0
4,194,45,0,Бусловская,0,0,205,51
3,181,54,0
0,180,55,1,0,700,0,0,0,0,@40/35/35/0/0/0/0/0/0/0,noname
0,181,55,1,1,1,0,0,0,0,Лужайка
0,182,55,1,0,500,0,0,0,0,@40/35/35/0/0/0/0/0/0/0,noname
0,179,55,6,0,1,0,0,0,0,noname
0,178,54,2,0,1,0,0,0,0,noname
1,177,53,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,185,53,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,183,51,1,0,1,0,0,0,0,noname
0,182,51,1,0,1,0,0,0,0,noname
0,181,51,1,0,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,180,51,1,0,1,0,0,0,0,noname
0,179,51,1,0,1,0,0,0,0,noname
0,179,53,1,0,700,0,0,0,0,@60/35/60/0/0/0/0/0/0/0,noname
0,178,53,1,0,1,0,0,0,0,noname
0,180,53,1,0,1,0,0,0,0,noname
0,181,53,1,1,1,0,0,0,0,Лужайка
0,182,53,1,0,1,0,0,0,0,noname
0,183,53,1,0,500,0,0,0,0,@60/35/60/0/0/0/0/0/0/0,noname
0,184,53,1,0,1,0,0,0,0,noname
1,176,53,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,178,51,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,177,52,3,0,1,0,0,0,0,noname
0,179,50,3,0,1,0,0,0,0,noname
0,180,49,7,0,1,0,0,0,0,noname
0,181,49,1,0,1200,0,0,0,0,@20/20/20/20/0/0/0/0/0/0,noname
0,182,49,5,0,1,0,0,0,0,noname
0,183,55,4,0,1,0,0,0,0,noname
0,184,54,3,0,1,0,0,0,0,noname
1,184,51,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,183,50,2,0,1,0,0,0,0,noname
0,185,52,2,0,1,0,0,0,0,noname
1,186,53,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
2,187,52,0,187,53,@,Ч
2,195,54,1,195,53,@,[Н] Бусловская
0,211,55,4,0,1,0,0,0,0,noname
0,212,54,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,213,53,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,209,55,1,0,1,0,0,0,0,noname
0,210,55,1,0,1,0,0,0,0,noname
0,208,55,1,0,1,0,0,0,0,noname
0,207,55,1,0,1,0,0,0,0,noname
0,206,55,1,1,877,0,0,0,0,>154.457,Бусловская@4
0,205,55,1,0,1,0,0,0,0,noname
0,204,55,1,0,1,0,0,0,0,noname
0,203,55,1,0,1,0,0,0,0,noname
0,202,55,1,0,1,0,0,0,0,noname
0,201,55,1,0,1,0,0,0,0,noname
0,200,55,1,0,1,0,0,0,0,noname
0,199,55,6,0,1,0,0,0,0,noname
0,198,54,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,197,52,3,0,20,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,197,53,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,210,49,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,211,51,1,0,1,0,0,0,0,noname
0,210,51,1,0,1,0,0,0,0,noname
0,209,51,1,0,1,0,0,0,0,noname
0,208,51,1,0,1,0,0,0,0,noname
0,207,51,1,0,1,0,0,0,0,noname
0,206,51,1,0,1,0,0,0,0,noname
0,205,51,1,1,1100,0,0,0,0,Бусловская@3
0,204,51,1,0,1,0,0,0,0,noname
0,203,51,1,0,1,0,0,0,0,noname
0,202,51,1,0,1,0,0,0,0,noname
0,201,51,1,0,1,0,0,0,0,noname
0,200,51,1,0,1,0,0,0,0,noname
0,199,51,1,0,1,0,0,0,0,noname
0,205,49,1,1,1100,0,0,0,0,Бусловская
0,201,49,1,0,1,0,0,0,0,noname
0,202,49,1,0,1,0,0,0,0,noname
0,203,49,1,0,1,0,0,0,0,noname
0,204,49,1,0,1,0,0,0,0,noname
0,206,49,1,0,1,0,0,0,0,noname
0,207,49,1,0,1,0,0,0,0,noname
0,208,49,1,0,1,0,0,0,0,noname
0,209,49,1,0,1,0,0,0,0,noname
0,205,47,1,1,1100,0,0,0,0,Бусловская
0,203,47,1,0,1,0,0,0,0,noname
0,204,47,1,0,1,0,0,0,0,noname
0,206,47,1,0,1,0,0,0,0,noname
0,207,47,1,0,1,0,0,0,0,noname
1,196,53,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,202,47,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,200,49,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,198,51,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,199,50,3,0,20,0,0,0,0,noname
0,201,48,3,0,20,0,0,0,0,noname
0,203,46,3,0,20,0,0,0,0,noname
0,204,45,7,0,1,0,0,0,0,noname
0,205,45,1,1,1100,0,0,0,0,Бусловская
0,206,45,5,0,1,0,0,0,0,noname
0,207,46,2,0,20,0,0,0,0,noname
1,208,47,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,212,51,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,209,48,2,0,50,0,0,0,0,noname
0,213,52,2,0,100,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,214,53,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,187,53,1,0,1,0,0,0,0,@120/120/80/0/0/0/0/0/0/0,noname
0,188,53,1,0,2000,0,0,0,0,noname
0,189,53,1,0,1,0,0,0,0,noname
0,190,53,1,0,2000,0,0,0,0,noname
0,191,53,1,0,1,0,0,0,0,noname
0,192,53,1,0,2000,0,0,0,0,noname
0,193,53,1,0,1,0,0,0,0,noname
0,195,53,1,0,1,0,0,0,0,@120/120/80/0/0/0/0/0/0/0,noname
0,194,53,1,0,2000,0,0,0,0,noname
0,198,53,1,0,1,0,0,0,0,@60/0/0/0/0/0/0/0/0/0,noname
0,199,53,1,0,1,0,0,0,0,noname
0,200,53,1,0,1,0,0,0,0,noname
0,201,53,1,0,1,0,0,0,0,noname
0,202,53,1,0,1,0,0,0,0,noname
0,203,53,1,0,1,0,0,0,0,noname
0,204,53,1,0,1,0,0,0,0,noname
0,205,53,1,0,1,0,0,0,0,noname
0,206,53,1,1,1077,0,0,0,0,Бусловская@1
0,207,53,1,0,1,0,0,0,0,noname
0,208,53,1,0,1,0,0,0,0,noname
0,210,53,1,0,1,0,0,0,0,noname
0,209,53,1,0,1,0,0,0,0,noname
0,212,53,1,0,262,0,0,0,0,@60/0/0/0/0/0/0/0/0/0,noname
0,211,53,1,0,1,0,0,0,0,noname
0,217,53,1,0,1,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,215,53,1,0,262,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,216,53,1,0,4000,0,0,0,0,noname
0,121,39,1,0,1,0,0,0,0,noname
0,119,39,1,0,500,0,0,0,0,noname
0,118,39,1,0,1,0,0,0,0,noname
0,117,39,1,0,1,0,0,0,0,noname
0,116,39,1,0,1,0,0,0,0,noname
0,115,39,1,0,1,0,0,0,0,noname
0,114,39,1,0,600,0,0,0,0,noname
0,113,39,1,0,1,0,0,0,0,noname
0,112,39,1,0,1,0,0,0,0,noname
0,111,39,1,0,1,0,0,0,0,noname
0,110,39,1,0,1,0,0,0,0,noname
0,109,39,1,0,1,0,0,0,0,noname
0,108,39,1,0,1,0,0,0,0,noname
0,100,50,2,0,1,0,0,0,0,noname
2,66,54,1,66,53
2,66,48,1,66,47,@,НМ73
0,63,53,1,0,1,0,0,0,0,noname
0,62,53,1,0,28800,0,0,0,0,noname
0,61,53,1,0,1,0,0,0,0,noname
0,57,51,1,0,1,0,0,0,0,noname
0,56,51,1,0,1,0,0,0,0,noname
0,55,51,1,0,1000,0,0,0,0,@140/0/80/0/0/0/0/0/0/0,noname
0,53,51,1,0,1,0,0,0,0,noname
0,54,49,1,0,1,0,0,0,0,noname
0,53,49,1,0,700,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,55,49,1,0,1,0,0,0,0,noname
0,52,49,1,0,1,0,0,0,0,noname
0,60,51,1,0,1,0,0,0,0,noname
0,58,49,1,0,1,0,0,0,0,noname
1,57,49,2,59,51@40/0/0/0/0/0/0/0/0/0,noname
0,58,50,2,0,300,0,0,0,0,noname
1,59,51,1,57,49@40/0/0/0/0/0/0/0/0/0,noname
1,58,51,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,57,52,3,0,1,0,0,0,0,noname
0,56,53,4,0,1,0,0,0,0,noname
0,55,53,1,1,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Черкасово
0,49,51,1,0,1,0,0,0,0,noname
0,48,51,1,0,1,0,0,0,0,noname
0,47,51,1,0,500,0,0,0,0,noname
1,56,49,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,55,48,2,0,1,0,0,0,0,noname
0,50,51,1,1,1,0,0,0,0,Черкасово
1,54,47,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,53,46,2,0,1,0,0,0,0,noname
0,52,45,5,0,1,0,0,0,0,noname
0,51,45,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Черкасово
0,54,53,6,0,1,0,0,0,0,noname
0,53,52,2,0,1,0,0,0,0,noname
1,52,51,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,51,51,1,0,1,0,0,0,0,noname
0,54,51,1,0,1,0,0,0,0,noname
0,50,45,7,0,1,0,0,0,0,noname
0,49,46,3,0,1,0,0,0,0,noname
0,47,48,3,0,1,0,0,0,0,noname
1,48,47,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,46,49,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,51,49,1,1,1,0,0,0,0,Черкасово
0,49,49,1,0,500,0,0,0,0,noname
0,48,49,1,0,1,0,0,0,0,noname
0,47,49,1,0,1,0,0,0,0,noname
0,50,49,1,0,1,0,0,0,0,noname
0,53,47,1,0,1,0,0,0,0,noname
0,52,47,1,0,1,0,0,0,0,noname
0,51,47,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Черкасово
0,50,47,1,0,1,0,0,0,0,noname
0,49,47,1,0,1,0,0,0,0,noname
1,45,49,3,43,51@40/0/0/0/0/0/0/0/0/0,noname
0,44,50,3,0,1,0,0,0,0,noname
1,43,51,0,45,49@40/0/0/0/0/0/0/0/0/0,noname
0,46,51,1,0,1,0,0,0,0,noname
0,45,51,1,0,1,0,0,0,0,noname
0,44,51,1,0,1,0,0,0,0,noname
3,50,52,0
3,51,48,0
4,56,43,0,   Черкасово,0,0,0,0
0,44,49,1,0,1,0,0,0,0,noname
0,43,49,1,0,1,0,0,0,0,noname
0,42,49,1,0,1,0,0,0,0,noname
0,41,49,1,0,1800,0,0,0,0,@110/80/65/0/0/0/0/0/0/0,noname
0,40,49,1,0,1,0,0,0,0,noname
0,39,49,1,1,1,0,0,0,0,117 км
0,38,49,1,0,1,0,0,0,0,noname
0,37,49,1,0,1600,0,0,0,0,noname
0,36,49,1,0,1,0,0,0,0,noname
0,42,51,1,0,1,0,0,0,0,noname
0,41,51,1,0,1800,0,0,0,0,noname
0,40,51,1,0,1,0,0,0,0,noname
0,39,51,1,1,1,0,0,0,0,117 км
0,38,51,1,0,1600,0,0,0,0,noname
0,37,51,1,0,1,0,0,0,0,noname
2,58,48,2,58,49
2,60,48,2,60,49
2,62,48,2,62,49,@,ЧМ62
2,62,52,3,62,51
2,65,52,1,65,51
2,40,52,3,40,51
3,39,50,0
2,38,48,2,38,49
0,35,49,1,0,1600,0,0,0,0,noname
0,34,49,1,1,1,0,0,0,0,Лебедевка
0,32,49,1,0,2000,0,0,0,0,noname
0,31,49,1,0,1,0,0,0,0,noname
0,30,49,1,0,2000,0,0,0,0,noname
0,33,49,1,0,1,0,0,0,0,noname
0,35,51,1,0,1,0,0,0,0,noname
0,36,51,1,0,1600,0,0,0,0,noname
0,34,51,1,1,1,0,0,0,0,Лебедевка
0,33,51,1,0,2000,0,0,0,0,noname
0,32,51,1,0,1,0,0,0,0,noname
0,31,51,1,0,2000,0,0,0,0,noname
0,30,51,1,0,1,0,0,0,0,noname
0,29,51,1,0,1500,0,0,0,0,@120/80/70/0/0/0/0/0/0/0,noname
2,36,48,2,37,49
3,34,50,0
2,35,52,3,35,51
2,37,52,3,37,51
4,40,54,0,117 км,0,0,0,0
4,36,46,0,Лебедевка,0,0,0,0
2,33,48,2,33,49
0,29,49,1,0,1,0,0,0,0,noname
0,28,49,1,0,1500,0,0,0,0,noname
0,27,49,1,0,1,0,0,0,0,noname
2,31,48,2,31,49
2,29,48,2,29,49
2,32,52,3,32,51
2,30,52,3,30,51
0,27,51,1,0,1,0,0,0,0,noname
0,26,51,1,0,1,0,0,0,0,noname
2,27,48,2,27,49
1,26,49,2,28,51@40/0/0/0/0/0/0/0/0/0,noname
0,27,50,2,0,1,0,0,0,0,noname
1,28,51,1,26,49@40/0/0/0/0/0/0/0/0/0,noname
1,25,49,3,23,51@40/0/0/0/0/0/0/0/0/0,noname
0,24,50,3,0,1,0,0,0,0,noname
1,23,51,0,25,49@40/0/0/0/0/0/0/0/0/0,noname
0,25,51,1,0,1,0,0,0,0,noname
0,24,51,1,0,1,0,0,0,0,noname
1,22,51,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,21,52,3,0,1,0,0,0,0,noname
0,20,53,4,0,1,0,0,0,0,noname
1,24,49,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,23,48,2,0,200,0,0,0,0,noname
1,22,47,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,20,45,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,21,46,2,0,1,0,0,0,0,noname
0,19,44,2,0,1,0,0,0,0,noname
1,18,43,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,17,42,2,0,1,0,0,0,0,noname
0,16,41,5,0,1,0,0,0,0,noname
0,15,41,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Гаврилово
0,14,41,7,0,1,0,0,0,0,noname
0,13,42,3,0,1,0,0,0,0,noname
0,11,44,3,0,1,0,0,0,0,noname
0,9,46,3,0,1,0,0,0,0,noname
0,7,48,3,0,200,0,0,0,0,noname
1,12,43,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,10,45,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,8,47,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,17,43,1,0,1,0,0,0,0,noname
0,16,43,1,0,1,0,0,0,0,noname
0,15,43,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Гаврилово
0,14,43,1,0,1,0,0,0,0,noname
0,13,43,1,0,1,0,0,0,0,noname
0,11,45,1,0,1,0,0,0,0,noname
0,12,45,1,0,1,0,0,0,0,noname
0,13,45,1,0,1,0,0,0,0,noname
0,14,45,1,0,1,0,0,0,0,noname
0,15,45,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Гаврилово
0,16,45,1,0,1,0,0,0,0,noname
0,17,45,1,0,1,0,0,0,0,noname
0,18,45,1,0,1,0,0,0,0,noname
0,19,45,1,0,1,0,0,0,0,noname
0,21,47,1,0,1,0,0,0,0,noname
0,20,47,1,0,1,0,0,0,0,noname
0,19,47,1,0,1,0,0,0,0,noname
0,18,47,1,0,1,0,0,0,0,noname
0,17,47,1,0,1,0,0,0,0,noname
0,16,47,1,0,1,0,0,0,0,noname
0,15,47,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Гаврилово
0,14,47,1,0,1,0,0,0,0,noname
0,13,47,1,0,1,0,0,0,0,noname
0,12,47,1,0,1,0,0,0,0,noname
0,11,47,1,0,1,0,0,0,0,noname
0,10,47,1,0,1,0,0,0,0,noname
0,9,47,1,0,1,0,0,0,0,noname
0,8,49,1,0,1,0,0,0,0,noname
0,9,49,1,0,1,0,0,0,0,noname
0,10,49,1,0,1,0,0,0,0,noname
0,11,49,1,0,1,0,0,0,0,noname
0,12,49,1,0,500,0,0,0,0,noname
0,13,49,1,0,1,0,0,0,0,noname
0,14,49,1,0,1,0,0,0,0,noname
0,15,49,1,0,1,0,0,0,0,noname
0,16,49,1,1,1,0,0,0,0,Гаврилово
0,17,49,1,0,1,0,0,0,0,noname
0,18,49,1,0,1,0,0,0,0,noname
0,19,49,1,0,1,0,0,0,0,noname
0,20,49,1,0,1,0,0,0,0,noname
0,21,49,1,0,600,0,0,0,0,@60/60/50/0/0/0/0/0/0/0,noname
0,22,49,1,0,1,0,0,0,0,noname
0,23,49,1,0,1,0,0,0,0,noname
0,21,51,1,0,1,0,0,0,0,noname
0,20,51,1,0,1,0,0,0,0,noname
0,19,51,1,0,600,0,0,0,0,@120/80/70/0/0/0/0/0/0/0,noname
0,18,51,1,0,1,0,0,0,0,noname
1,7,49,2,9,51@40/0/0/0/0/0/0/0/0/0,noname
0,8,50,2,0,1,0,0,0,0,noname
1,9,51,1,7,49@40/0/0/0/0/0/0/0/0/0,noname
1,10,51,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,11,52,2,0,1,0,0,0,0,noname
0,19,53,1,0,1,0,0,0,0,noname
0,18,53,1,0,1,0,0,0,0,noname
0,17,53,1,0,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,noname
0,16,53,1,1,1,0,0,0,0,Гаврилово
0,15,53,1,0,1,0,0,0,0,noname
0,14,53,1,0,1,0,0,0,0,noname
0,13,53,1,0,1,0,0,0,0,noname
0,17,51,1,0,1,0,0,0,0,noname
0,16,51,1,1,1,0,0,0,0,Гаврилово
0,15,51,1,0,1,0,0,0,0,noname
0,14,51,1,0,1,0,0,0,0,noname
0,13,51,1,0,500,0,0,0,0,@40/40/40/0/0/0/0/0/0/0,noname
0,12,51,1,0,1,0,0,0,0,noname
0,11,51,1,0,1,0,0,0,0,noname
0,8,51,1,0,1,0,0,0,0,noname
3,16,50,0
0,103,32,1,0,2100,0,0,0,0,@160/120/80/0/0/0/0/0/0/0,noname
0,102,32,1,0,300,0,0,0,0,noname
0,100,32,1,0,1,0,0,0,0,noname
0,101,32,1,1,1500,0,0,0,0,63 км
0,99,32,1,0,1500,0,0,0,0,noname
0,98,32,1,0,1,0,0,0,0,noname
0,97,32,1,0,1,0,0,0,0,noname
0,93,32,1,0,1,0,0,0,0,noname
0,92,32,1,0,1,0,0,0,0,noname
0,91,32,1,0,700,0,0,0,0,noname
0,90,32,1,0,1,0,0,0,0,noname
0,89,32,1,1,10,0,0,0,0,Рощино
0,88,32,1,0,1,0,0,0,0,noname
0,87,32,1,0,500,0,0,0,0,@40/40/40/0/0/0/0/0/0/0,noname
0,85,32,1,0,1,0,0,0,0,noname
0,82,32,1,0,1,0,0,0,0,noname
0,81,32,1,0,1,0,0,0,0,noname
0,80,32,1,0,1,0,0,0,0,noname
0,79,32,1,0,1,0,0,0,0,noname
0,77,32,1,0,1,0,0,0,0,noname
0,76,32,1,0,1300,0,0,0,0,@50/50/50/0/0/0/0/0/0/0,noname
0,75,32,1,0,1,0,0,0,0,noname
0,73,32,1,0,1,0,0,0,0,noname
0,72,32,1,0,1100,0,0,0,0,noname
0,102,34,1,1,300,0,0,0,0,63 км
0,101,34,1,0,1500,0,0,0,0,noname
0,100,34,1,0,1,0,0,0,0,noname
0,99,34,1,0,1500,0,0,0,0,@130/85/75/0/0/0/0/0/0/0,noname
0,97,34,1,0,1,0,0,0,0,noname
0,96,34,1,0,1,0,0,0,0,noname
0,95,34,1,0,1,0,0,0,0,noname
0,94,34,1,0,1,0,0,0,0,noname
0,93,34,1,0,1,0,0,0,0,noname
0,91,34,1,0,1,0,0,0,0,noname
0,90,34,1,0,700,0,0,0,0,noname
0,89,34,1,0,1,0,0,0,0,noname
0,88,34,1,0,1,0,0,0,0,noname
0,87,34,1,0,200,0,0,0,0,@130/85/75/0/0/0/0/0/0/0,noname
0,86,34,1,1,10,0,0,0,0,Рощино
0,85,34,1,0,300,0,0,0,0,noname
0,83,34,1,0,1,0,0,0,0,noname
0,79,34,1,0,1,0,0,0,0,noname
0,78,34,1,0,1,0,0,0,0,noname
0,77,34,1,0,1,0,0,0,0,noname
0,76,34,1,0,1300,0,0,0,0,noname
0,75,34,1,0,1,0,0,0,0,noname
0,74,34,1,0,1200,0,0,0,0,noname
0,73,34,1,0,1,0,0,0,0,noname
0,72,34,1,0,1100,0,0,0,0,@100/70/70/0/0/0/0/0/0/0,noname
2,105,35,3,105,34
2,102,31,2,102,32
2,98,31,2,98,32
2,100,31,2,100,32
1,98,34,1,96,32@40/0/0/0/0/0/0/0/0/0,noname
0,97,33,2,0,1,0,0,0,0,noname
1,96,32,2,98,34@40/0/0/0/0/0/0/0/0/0,noname
1,95,32,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,94,32,3,92,34@40/0/0/0/0/0/0/0/0/0,noname
0,93,33,3,0,1,0,0,0,0,noname
1,92,34,0,94,32@40/0/0/0/0/0/0/0/0/0,noname
0,94,31,2,0,200,0,0,0,0,noname
0,92,29,2,0,1,0,0,0,0,noname
1,93,30,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,91,28,5,0,1,0,0,0,0,noname
0,90,28,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Рощино
0,89,28,1,0,1,0,0,0,0,noname
0,88,28,7,0,1,0,0,0,0,noname
0,87,29,3,0,1,0,0,0,0,noname
0,85,31,3,0,1,0,0,0,0,noname
0,86,32,1,0,1,0,0,0,0,noname
1,86,30,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,92,30,1,0,1,0,0,0,0,noname
0,91,30,1,0,1,0,0,0,0,noname
0,90,30,1,1,1200,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Рощино
0,89,30,1,0,1,0,0,0,0,noname
0,88,30,1,0,1,0,0,0,0,noname
0,87,30,1,0,1,0,0,0,0,noname
1,84,32,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,80,34,1,78,32@40/0/0/0/0/0/0/0/0/0,noname
0,79,33,2,0,1,0,0,0,0,noname
1,78,32,2,80,34@40/0/0/0/0/0/0/0/0/0,noname
1,82,34,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,83,35,2,0,1,0,0,0,0,noname
0,84,36,6,0,1,0,0,0,0,noname
0,86,36,1,1,10,0,0,0,0,Рощино
0,85,36,1,0,300,0,0,0,0,@10/15/10/0/0/0/0/0/0/0,noname
3,86,35,0
0,87,36,1,0,1,0,0,0,0,noname
3,89,33,0
2,63,35,3,63,34
2,61,31,2,61,32
2,59,31,2,59,32,@,[Ч] Зеленогорск
1,59,34,1,57,32@40/0/0/0/0/0/0/0/0/0,noname
0,58,33,2,0,1,0,0,0,0,noname
1,57,32,2,59,34@40/0/0/0/0/0/0/0/0/0,noname
1,56,32,3,54,34@40/0/0/0/0/0/0/0/0/0,noname
0,55,33,3,0,1,0,0,0,0,noname
1,54,34,0,56,32@40/0/0/0/0/0/0/0/0/0,noname
0,53,34,7,0,1,0,0,0,0,noname
0,52,35,3,0,100,0,0,0,0,@110/0/80/0/0/0/0/0/0/0,noname
0,50,37,3,0,200,0,0,0,0,noname
0,48,39,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,51,36,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,49,38,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,47,40,5,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,46,41,3,0,1,0,0,0,0,noname
0,45,42,4,0,1,0,0,0,0,noname
0,53,32,6,0,100,0,0,0,0,@60/40/40/0/0/0/0/0/0/0,noname
0,52,31,2,0,1,0,0,0,0,noname
1,51,30,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,49,28,7,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,50,29,2,0,200,0,0,0,0,noname
0,48,27,2,0,1,0,0,0,0,noname
0,46,25,2,0,1,0,0,0,0,noname
0,45,24,5,0,1,0,0,0,0,noname
0,44,24,1,0,1,0,0,0,0,noname
0,40,28,1,0,1,0,0,0,0,noname
0,42,26,1,0,1,0,0,0,0,noname
0,50,36,1,0,1,0,0,0,0,noname
0,49,36,1,0,1,0,0,0,0,noname
0,47,36,1,0,1,0,0,0,0,noname
0,46,36,1,0,1,0,0,0,0,noname
0,45,36,1,0,600,0,0,0,0,@100/80/75/0/0/0/0/0/0/0,noname
0,44,36,1,0,1,0,0,0,0,noname
0,43,36,1,0,1,0,0,0,0,noname
0,44,42,1,1,1000,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,Зеленогорск
0,43,42,6,0,1,0,0,0,0,noname
0,42,41,2,0,1,0,0,0,0,noname
0,40,39,2,0,1,0,0,0,0,noname
0,38,37,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,40,36,1,0,1,0,0,0,0,noname
0,41,36,1,0,1,0,0,0,0,noname
0,39,36,1,0,1,0,0,0,0,noname
0,38,36,1,0,1,0,0,0,0,noname
1,37,36,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,39,38,6,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,36,36,1,0,1,0,0,0,0,noname
0,35,36,1,0,1,0,0,0,0,noname
0,34,36,1,1,368,0,0,0,0,Зеленогорск
3,34,37,0
0,33,36,1,0,400,0,0,0,0,noname
0,32,36,6,0,1,0,0,0,0,noname
0,31,35,2,0,1,0,0,0,0,@110/0/80/0/0/0/0/0/0/0,noname
1,30,34,2,0,0@140/120/80/0/0/0/0/0/0/0,noname
1,29,34,0,31,32@40/0/0/0/0/0/0/0/0/0,noname
1,28,34,1,26,32@40/0/0/0/0/0/0/0/0/0,noname
0,27,33,2,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,26,32,2,28,34@40/0/0/0/0/0/0/0/0/0,noname
0,30,33,3,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,31,32,3,29,34@40/0/0/0/0/0/0/0/0/0,noname
0,30,32,1,0,1,0,0,0,0,noname
0,29,32,1,0,1,0,0,0,0,noname
0,28,32,1,0,1,0,0,0,0,noname
0,27,32,1,0,1,0,0,0,0,noname
0,32,32,1,0,1,0,0,0,0,noname
0,34,32,1,0,1,0,0,0,0,noname
0,35,32,1,0,400,0,0,0,0,noname
0,36,32,1,0,1,0,0,0,0,noname
0,37,32,1,1,259,0,0,0,0,Зеленогорск
0,38,32,1,0,1,0,0,0,0,noname
0,32,34,1,0,1,0,0,0,0,noname
0,35,34,1,0,1,0,0,0,0,noname
0,36,34,1,0,1,0,0,0,0,noname
0,37,34,1,1,310,0,0,0,0,Зеленогорск
0,38,34,1,0,1,0,0,0,0,noname
1,33,32,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,34,31,3,0,1,0,0,0,0,noname
0,36,29,3,0,1,0,0,0,0,noname
0,38,27,3,0,1,0,0,0,0,noname
0,40,25,3,0,1,0,0,0,0,noname
1,35,30,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,37,28,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,39,26,4,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,41,24,7,0,1,0,0,0,0,noname
0,42,24,1,0,1,0,0,0,0,noname
0,43,24,1,1,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Зеленогорск
3,146,16,0
3,147,8,0
4,151,21,0,Белоостров,135,15,0,0
0,149,11,1,0,1,0,0,0,0,noname
0,148,11,1,0,1,0,0,0,0,noname
0,147,11,1,0,1,0,0,0,0,noname
0,146,11,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Белоостров
0,145,11,1,0,1,0,0,0,0,noname
0,144,11,1,0,1,0,0,0,0,noname
0,143,11,1,0,1,0,0,0,0,noname
0,151,13,1,0,1,0,0,0,0,noname
0,150,13,1,0,1,0,0,0,0,noname
0,149,13,1,0,1,0,0,0,0,noname
0,148,13,1,0,1,0,0,0,0,noname
0,147,13,1,0,1,0,0,0,0,noname
0,146,13,1,1,1100,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Белоостров
0,145,13,1,0,1,0,0,0,0,noname
0,144,13,1,0,1,0,0,0,0,noname
0,143,13,1,0,1,0,0,0,0,noname
0,141,13,1,0,1,0,0,0,0,noname
3,130,16,0
4,132,19,0,Дибуны,0,0,0,0
0,127,15,1,1,10,0,0,0,0,Песочная
0,126,15,1,0,1,0,0,0,0,noname
0,125,15,1,0,2000,0,0,0,0,noname
0,124,15,1,0,1,0,0,0,0,noname
0,123,15,1,0,1500,0,0,0,0,noname
0,122,15,1,0,1,0,0,0,0,noname
0,127,17,1,1,10,0,0,0,0,Песочная
0,126,17,1,0,1,0,0,0,0,noname
0,125,17,1,0,2000,0,0,0,0,noname
0,124,17,1,0,1,0,0,0,0,noname
0,123,17,1,0,1500,0,0,0,0,noname
0,122,17,1,0,1,0,0,0,0,@140/85/70/0/0/0/0/0/0/0,noname
0,119,17,1,0,1,0,0,0,0,noname
0,120,17,1,0,1,0,0,0,0,noname
0,118,17,1,0,1,0,0,0,0,noname
0,117,17,1,0,1,0,0,0,0,@120/0/80/0/0/0/0/0/0/0,noname
0,114,17,1,0,1,0,0,0,0,noname
0,113,17,1,0,600,0,0,0,0,noname
0,129,15,1,0,1,0,0,0,0,noname
2,129,14,2,129,15
3,127,16,0
4,129,13,0,Песочная,0,0,0,0
2,126,14,2,126,15
1,121,17,1,119,15@40/0/0/0/0/0/0/0/0/0,noname
0,120,16,2,0,1,0,0,0,0,noname
0,117,16,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,112,19,1,0,1,0,0,0,0,noname
0,116,14,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,115,13,5,0,500,0,0,0,0,noname
0,114,13,1,1,1,0,0,0,0,Левашово
0,112,15,1,0,1,0,0,0,0,noname
0,109,15,1,0,1,0,0,0,0,noname
0,112,17,1,1,10,0,0,0,0,Левашово
0,111,17,1,0,500,0,0,0,0,noname
0,110,17,1,0,1,0,0,0,0,noname
0,106,17,1,0,1,0,0,0,0,noname
0,105,17,1,0,1,0,0,0,0,noname
0,104,17,1,0,1,0,0,0,0,noname
0,103,17,1,0,1000,0,0,0,0,noname
0,102,17,1,0,1,0,0,0,0,noname
0,101,17,1,0,1000,0,0,0,0,noname
0,100,17,1,0,1,0,0,0,0,noname
0,99,17,1,0,1,0,0,0,0,noname
0,98,17,1,0,1,0,0,0,0,@160/120/80/0/0/0/0/0/0/0,noname
0,108,15,1,0,1,0,0,0,0,noname
0,107,15,1,0,1,0,0,0,0,noname
0,106,15,1,0,1,0,0,0,0,noname
0,104,15,1,0,1,0,0,0,0,noname
0,103,15,1,0,1000,0,0,0,0,@80/70/50/0/0/0/0/0/0/0,noname
0,102,15,1,0,1,0,0,0,0,noname
0,101,15,1,0,1000,0,0,0,0,noname
0,100,15,1,0,1,0,0,0,0,noname
0,97,15,1,0,1,0,0,0,0,noname
0,98,15,1,0,1,0,0,0,0,noname
0,109,16,3,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,108,17,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,110,18,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,109,17,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,107,17,1,105,15@40/0/0/0/0/0/0/0/0/0,noname
0,106,16,2,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,105,15,2,107,17@40/0/0/0/0/0/0/0/0/0,noname
3,112,18,0
3,114,14,0
0,53,15,1,0,1,0,0,0,0,noname
0,52,15,1,0,1,0,0,0,0,noname
0,51,15,1,0,1,0,0,0,0,noname
0,48,15,1,1,1,0,0,0,0,Озерки
0,49,15,1,0,200,0,0,0,0,@90/80/50/0/0/0/0/0/0/0,noname
0,50,15,1,0,1,0,0,0,0,noname
0,46,15,1,0,100,0,0,0,0,>2.0,noname
0,47,15,1,0,1200,0,0,0,0,noname
0,44,15,1,1,1,0,0,0,0,Удельная
0,45,15,1,0,1400,0,0,0,0,noname
0,43,15,1,0,1,0,0,0,0,noname
0,42,15,1,0,1,0,0,0,0,noname
0,38,15,1,0,1,0,0,0,0,noname
0,37,15,1,0,1,0,0,0,0,noname
0,36,15,1,0,1000,0,0,0,0,@120/70/45/0/0/0/0/0/0/0,noname
0,35,15,1,0,1,0,0,0,0,noname
0,34,15,1,0,1,0,0,0,0,noname
0,31,15,1,0,1,0,0,0,0,noname
0,30,15,1,0,1,0,0,0,0,noname
0,29,15,1,0,1,0,0,0,0,noname
0,28,15,1,0,1600,0,0,0,0,@120/70/45/0/0/0/0/0/0/0,noname
0,27,15,1,0,1,0,0,0,0,noname
0,26,15,1,0,1,0,0,0,0,noname
0,51,17,1,0,1,0,0,0,0,noname
0,50,17,1,0,1,0,0,0,0,noname
0,49,17,1,0,200,0,0,0,0,noname
0,48,17,1,1,1,0,0,0,0,Озерки
0,47,17,1,0,1200,0,0,0,0,noname
0,45,17,1,0,1400,0,0,0,0,noname
0,42,17,1,0,1,0,0,0,0,noname
0,41,17,1,0,1,0,0,0,0,noname
0,40,17,1,0,1,0,0,0,0,noname
0,39,17,1,0,1,0,0,0,0,noname
0,36,17,1,0,1,0,0,0,0,noname
0,35,17,1,0,1,0,0,0,0,noname
0,34,17,1,0,1000,0,0,0,0,noname
0,33,17,1,0,1,0,0,0,0,noname
0,28,17,1,0,1400,0,0,0,0,noname
0,29,17,1,0,1,0,0,0,0,noname
0,26,17,1,0,1,0,0,0,0,noname
0,27,17,1,0,1,0,0,0,0,noname
2,51,18,3,51,17
3,48,16,0
4,50,19,0,  Озерки,0,0,0,0
2,46,14,2,46,15
0,44,17,1,1,1,0,0,0,0,@120/90/60/0/0/0/0/0/0/0,Удельная
3,44,16,0
2,43,14,2,43,15
2,46,18,3,46,17
1,43,17,1,41,15@40/0/0/0/0/0/0/0/0/0,noname
0,42,16,2,0,1,0,0,0,0,noname
1,41,15,2,43,17@40/0/0/0/0/0/0/0/0/0,noname
1,40,15,3,38,17@40/0/0/0/0/0/0/0/0/0,noname
0,39,16,3,0,1,0,0,0,0,noname
1,38,17,0,40,15@40/0/0/0/0/0/0/0/0/0,noname
1,37,17,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,36,18,3,0,1,0,0,0,0,noname
0,35,19,4,0,1,0,0,0,0,noname
1,39,15,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,38,14,2,0,1,0,0,0,0,noname
0,37,13,5,0,1,0,0,0,0,noname
0,36,13,1,1,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Удельная
0,34,19,1,1,1000,0,0,0,0,@20/20/20/0/0/0/0/0/0/0,Удельная
0,35,13,7,0,1,0,0,0,0,noname
0,34,14,3,0,1,0,0,0,0,noname
1,33,15,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,33,19,6,0,1,0,0,0,0,noname
0,32,18,2,0,1,0,0,0,0,noname
1,31,17,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,30,17,0,32,15@40/0/0/0/0/0/0/0/0/0,noname
0,31,16,3,0,1,0,0,0,0,noname
1,32,15,3,30,17@40/0/0/0/0/0/0/0/0/0,noname
0,32,17,1,0,1,0,0,0,0,noname
2,29,18,3,29,17
0,25,19,3,0,1,0,0,31,13,noname
0,31,13,3,0,1,25,19,0,0,noname
0,24,20,4,0,1,0,0,0,0,noname
0,23,20,6,0,1,0,0,0,0,noname
0,22,19,2,0,300,0,0,0,0,noname
0,21,18,2,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,20,17,2,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,25,17,1,0,1000,0,0,0,0,noname
0,24,17,1,0,1,0,0,0,0,noname
0,23,17,1,0,200,0,0,0,0,noname
0,22,17,1,0,1,0,0,0,0,noname
0,18,18,3,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,16,19,1,0,340,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
1,15,19,1,13,17@40/0/0/0/0/0/0/0/0/0,noname
0,14,19,1,0,1,0,0,0,0,noname
0,13,19,1,0,1,0,0,0,0,noname
0,11,19,1,0,1,0,0,0,0,noname
0,14,18,2,0,10,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,18,17,1,0,1,0,0,0,0,noname
0,17,17,1,0,1,0,0,0,0,noname
0,16,17,1,1,396,0,0,0,0,Ланская
0,14,17,1,0,1,0,0,0,0,@80/70/0/0/0/0/0/0/0/0,noname
0,15,17,1,0,500,0,0,0,0,@70/0/0/0/0/0/0/0/0/0,noname
1,19,17,3,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,25,15,1,0,1,0,0,0,0,noname
0,24,15,1,0,1,0,0,0,0,noname
0,22,15,1,0,1,0,0,0,0,noname
0,21,15,1,0,1,0,0,0,0,noname
0,20,15,1,0,1,0,0,0,0,noname
0,19,15,1,0,500,0,0,0,0,@80/80/70/0/0/0/0/0/0/0,noname
0,18,15,1,0,1,0,0,0,0,noname
0,17,15,1,0,1,0,0,0,0,noname
0,16,15,1,0,1,0,0,0,0,noname
0,11,15,1,0,1,0,0,0,0,noname
0,10,15,1,0,1000,0,0,0,0,noname
0,9,15,1,0,1,0,0,0,0,noname
0,8,15,1,0,1000,0,0,0,0,noname
0,7,15,1,0,1,0,0,0,0,noname
0,6,15,1,0,1,0,0,0,0,noname
0,5,15,1,0,1,0,0,0,0,noname
0,2,15,1,0,1,0,0,0,0,noname
0,4,15,1,0,1,0,0,0,0,noname
0,3,15,1,0,1,0,0,0,0,noname
0,8,17,1,0,1000,0,0,0,0,noname
0,7,17,1,0,1,0,0,0,0,noname
0,6,17,1,0,1000,0,0,0,0,noname
0,5,17,1,0,1,0,0,0,0,noname
0,4,17,1,0,1000,0,0,0,0,noname
0,2,17,1,0,1,0,0,0,0,noname
0,3,17,1,0,1,0,0,0,0,@100/100/80/0/0/0/0/0/0/0,noname
0,10,19,1,0,1,0,0,0,0,noname
0,6,19,1,0,50,0,0,0,0,noname
0,5,19,1,0,50,0,0,0,0,noname
0,4,19,1,0,50,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,13,16,3,0,10,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
1,13,17,2,15,19@40/0/0/0/0/0/0/0/0/0,noname
0,13,15,1,0,1,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,12,15,1,1,1,0,0,0,0,Ланская
0,10,18,3,0,10,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,8,19,1,0,50,0,0,0,0,noname
0,7,19,1,0,50,0,0,0,0,noname
0,9,17,1,0,1,0,0,0,0,noname
0,10,17,1,0,300,0,0,0,0,noname
0,16,14,3,0,1,0,0,0,0,@25/0/0/0/0/0/0/0/0/0,noname
0,17,13,3,0,1,0,0,0,0,noname
0,32,12,11,0,1,0,0,0,0,noname
0,32,11,8,0,2300,0,0,0,0,@70/0/0/0/0/0/0/0/0/0,noname
0,32,10,8,0,1,0,0,0,0,noname
0,32,9,8,0,1,0,0,0,0,noname
0,32,8,14,0,1,0,0,0,0,noname
0,33,7,7,0,1,0,0,0,0,noname
2,25,14,2,25,15
3,12,14,0
2,17,18,3,18,17,@,[Н1] Ланская
3,16,18,0
2,18,14,2,17,15,@,[Ч2] Ланская
2,9,18,3,9,17,@,[Н] Ланская
2,9,14,2,9,15,(9,14)
2,7,14,2,6,15
2,7,18,3,7,17
2,5,18,3,5,17
4,74,22,0,Ланская,0,0,0,0
2,215,52,0,215,53,@,[Ч] Бусловская
2,199,52,0,199,53,@,[Ч1] Бусловская
2,201,50,0,200,51,@,[Ч3] Бусловская
2,203,48,0,202,49,@,[Ч5] Бусловская
2,204,46,0,203,47,@,[Ч7] Бусловская
2,204,44,0,204,45,@,[Ч9] Бусловская
2,200,54,0,199,55,@,[Ч4] Бусловская
2,210,54,1,212,53,@,[Н1] Бусловская
2,211,52,1,211,51,@,[Н3] Бусловская
2,213,55,1,211,55,@,[Н4] Бусловская
2,209,50,1,209,49,@,[Н5] Бусловская
2,207,48,1,207,47,@,[Н7] Бусловская
2,206,46,1,206,45,@,[Н9] Бусловская
2,193,52,0,193,53,@,(25,3)
2,193,54,1,193,53,@,(25,1)
2,179,52,0,178,53
2,179,54,0,179,55
2,180,50,0,180,51
2,180,48,0,180,49
2,184,55,1,183,55
2,183,54,1,184,53
2,183,52,1,183,51
2,182,50,1,182,49
2,171,52,0,171,53,@,(47,3)
2,173,52,0,173,53,@,(45,3)
2,166,52,2,166,53,@,(52,3)
2,163,54,1,163,53,@,(55,1)
2,166,54,1,166,53,@,(52,1)
4,176,51,0,      Кравцово  | 138 км,0,0,0,0
4,218,47,0,Finland,217,53,0,0
2,152,52,0,151,53
2,154,50,0,154,51
2,153,49,0,154,49
2,159,54,1,159,53
2,157,52,1,157,51
2,156,50,1,156,49
4,0,18,0,Петербург_I,0,0,2,17
4,0,12,0,Петербург_II,0,0,2,15
2,50,32,0,51,33,@,[М20] Зеленогорск
0,52,33,1,0,1,0,0,0,0,noname
2,71,27,0,73,26
2,73,27,0,72,28
0,74,26,1,1,1,0,0,0,0,Ушково
2,75,25,1,75,26
4,83,24,0,Приморск,80,26,0,0
4,36,7,0,Нов.Деревня_I,33,7,0,0
4,137,9,0,Бел_8,0,0,138,9
1,141,17,1,139,15@40/0/0/0/0/0/0/0/0/0,noname
0,140,17,1,0,1,0,0,0,0,noname
0,140,16,2,0,1,0,0,0,0,noname
1,139,15,2,141,17@40/0/0/0/0/0/0/0/0/0,noname
4,126,45,0,В_11,122,45,0,0
4,125,47,0,В_5,0,0,126,46
2,118,48,0,120,49,@
2,119,46,0,120,47,@
2,42,52,3,42,51
1,211,50,6,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,212,50,1,0,1,0,0,0,0,noname
0,213,50,1,0,100,0,0,0,0,@15/15/15/0/0/0/0/0/0/0,noname
4,217,50,0,Бус_10,213,50,0,0
4,108,13,0,L,0,0,112,17
1,101,51,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,98,48,10,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,15,15,0,0,0@40/0/0/0/0/0/0/0/0/0,noname
1,14,15,3,12,17@40/0/0/0/0/0/0/0/0/0,noname
1,12,17,0,14,15@40/0/0/0/0/0/0/0/0/0,noname
1,11,17,3,9,19@40/0/0/0/0/0/0/0/0/0,noname
1,9,19,0,11,17@40/0/0/0/0/0/0/0/0/0,noname
0,73,20,4,0,2200,0,0,0,0,noname
0,72,20,1,0,1,0,0,0,0,noname
0,71,20,1,0,1800,0,0,0,0,noname
0,70,20,1,0,1,0,0,0,0,@120/120/80/0/0/0/0/0/0/0,noname
0,154,3,14,0,1,0,0,0,0,noname
0,155,2,7,0,1,0,0,0,0,noname
0,156,2,1,0,1,0,0,0,0,noname
0,157,2,1,0,7800,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,158,2,1,0,1,0,0,0,0,noname
2,156,1,0,156,2
4,164,0,0,Сестрорецк,158,2,0,0
0,150,28,7,0,1,0,0,0,0,noname
0,153,28,1,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,152,28,1,0,5500,0,0,0,0,noname
0,151,28,1,0,1,0,0,0,0,noname
2,151,27,0,151,28
4,156,28,0,SEM,153,28,0,0
0,190,34,1,1,1,0,0,0,0,@10/10/10/0/0/0/0/0/0/0,KIR
1,111,19,1,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,110,19,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
2,109,18,0,112,19
4,109,20,0,LV,0,0,110,19
4,177,49,0,LZH,0,0,181,49
4,151,37,0,KV,0,0,153,34
1,63,13,9,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,64,13,1,0,1,0,0,0,0,noname
4,67,10,0,Шув_8,65,13,0,0
0,65,13,1,0,10,0,0,0,0,noname
2,64,12,0,64,13
1,41,40,9,0,0@40/0/0/0/0/0/0/0/0/0,noname
0,40,40,1,0,1,0,0,0,0,noname
0,39,40,1,0,10,0,0,0,0,@10/0/0/0/0/0/0/0/0/0,noname
2,40,41,1,40,40
4,38,41,0,Зел_9,0,0,39,40
4,196,39,0,Кир_3,190,34,0,0
4,2,21,0,Кушелевка,0,0,4,19
4,60,45,0,Попово,0,0,59,47
7,0,0,0,2Парн,(84,41),Парнас,@,85,40,1,87,38,1,88,38,1,
7,0,0,0,I <- П,(92,34),(79,37),@,88,38,1,87,38,0,
7,0,0,0,I <- СПб,(90,37),(79,37),@,89,38,0,88,38,0,87,38,0,
7,0,0,0,II -> КУШ,(146,41),Кушелевка,@,149,40,0,150,40,1,152,38,1,153,38,1,155,36,1,
7,0,0,0,II -> П,(84,41),Парнас,@,85,40,1,87,38,1,88,38,1,
7,0,0,0,БУС <- Луж,(29,1),(25,1),@БУС <- Луж 2,
7,0,0,0,БУС <- Луж 2,(25,1),(null),@,
7,0,0,0,Бус -> ЛУЖ,(25,3),(28,3),@БусЧ2,
7,0,0,0,БусЧ2,(28,3),(null),@Ч_Луж,
7,0,0,0,ВЧ1,(74,3),(null),@ВЧ2,
7,0,0,0,ВЧ2,(76,3),(null),@,
7,0,0,0,КЧ1,(47,1),(45,1),@КЧ2,
7,0,0,0,КЧ2,(52,1),(47,1),@КЧ3,
7,0,0,0,КЧ3,(55,1),(52,1),@,
7,0,0,0,Куш,(162,36),(null),@,
7,0,0,0,ЛЧ1,(27,3),(29,3),@ЛЧ2,
7,0,0,0,ЛЧ2,(29,3),(31,3),@,
7,0,0,0,Луж -> Приг,(45,3),(47,3),@ПрЧ1,
7,0,0,0,Луж <- Приг,(45,1),(43,1),@КЧ1,
7,0,0,0,НД <-,(155,37),(147,37),@,153,38,0,152,38,0,151,38,0,
7,0,0,0,ПЧ1,(74,1),(72,1),@ПЧ2,
7,0,0,0,ПЧ2,(76,1),(74,1),@,
7,0,0,0,ПрЧ1,(47,3),(50,3),@ПрЧ2,
7,0,0,0,ПрЧ2,(50,3),(52,3),@ПрЧ3,
7,0,0,0,ПрЧ3,(52,3),(55,3),@ПрЧ4,
7,0,0,0,ПрЧ4,(55,3),(57,3),@,
7,0,0,0,Приг -> Выб,(72,3),(null),@ВЧ1,
7,0,0,0,Приг <- Выб,(72,1),(69,1),@ПЧ1,
7,0,0,0,СПб <– НД,[Ч4] Ланская,(9,14),@,15,15,1,14,15,0,
7,0,0,0,Ч_Луж,Ч,(null),@,
(attributes 74,20
intermediate 1
)
(attributes 72,19
intermediate 1
)
(attributes 70,19
intermediate 1
)
(attributes 75,19
intermediate 1
)
(attributes 76,18
intermediate 1
)
(attributes 189,54
intermediate 1
)
(attributes 190,52
intermediate 1
)
(attributes 93,52
intermediate 1
)
(attributes 82,52
intermediate 1
)
(attributes 94,50
intermediate 1
)
(attributes 146,54
intermediate 1
)
(attributes 144,54
intermediate 1
)
(attributes 142,54
intermediate 1
)
(attributes 142,52
intermediate 1
)
(attributes 144,52
intermediate 1
)
(attributes 70,52
power:diesel
)
(attributes 102,52
power:diesel
)
(attributes 146,52
intermediate 1
)
(attributes 163,52
intermediate 1
)
(attributes 173,54
intermediate 1
)
(attributes 171,54
intermediate 1
)
(attributes 168,52
intermediate 1
)
(attributes 193,52
intermediate 1
)
(attributes 193,54
intermediate 1
)
(attributes 171,52
intermediate 1
)
(attributes 173,52
intermediate 1
)
(attributes 166,52
intermediate 1
)
(attributes 163,54
intermediate 1
)
(attributes 166,54
intermediate 1
)
